hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

P U T U S A N 
 Nomor : 196/Pid.An./2012/PN.DPS. 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA 

Pengadilan Negeri Denpasar yang memeriksa dan mengadili perkara pidana 
ditingkat pertama dengan acara biasa telah menjatuhkan putusan sebagai berikut 
dalam perkara terdakwa :---------------------------------------------------------------------- 
N a m a 

: TERDAKWA. 
Tempat lahir 
: Jember, 
Tanggal lahir 
: 03 Maret 1995 / 17 tahun. 
Jenis kelamin 
: Perempuan 
Kebangsaan 
: Indonesia. 
 Tempat tinggal 
 : Denpasar. 
Pekerjaan 
: tidak bekerja. 
A g a m a 
: Islam. 
Pendidikan 
: SMP (tamat). 
Terdakwa ditahan oleh : ---------------------------------------------------------------------- 
1. Penyidik tanggal 2 Januari 2012 No. Sp-Han/355/I/2012/Rekrim sejak tanggal 
21 Januari 2012 s/d. 9 Pebruari 2012 ;--------------------------------------------------- 
2. 
Perpanjangan 

Penuntut 
Umum 
tanggal 
Pebruari 
 No. B-
733/P.1.10/EPP/02/2012, sejak tanggal 9 Pebruari 2012 s/d. 19 Pebruari 
2012;------------------------------------------------------------------------------------------ 
3. Pengeluaran Penahanan oleh Penyidik tanggal 20 Pebruari 2012 No.SP-
Han/13E/H/2012/ Reskrim ;--------------------------------------------------------------- 
4. Penuntut Umum tanggal 23 Pebruari No. Print-0567/P.1.10/02/2012 sejak 
tanggal 23 Pebruari 2012 s/d. tanggal 03 Maret 2012 ;------------------------------- 
5. Hakim 
Pengadilan 
Negeri 
Denpasar tanggal 29 Pebruari 2012 Nomor 
212/Tah.Hk/Pen.Pid/2012/PN.Dps. sejak tanggal 29 Pebruari 2012 s/d. 14 Maret 
2012;----------------------------------------------------------------------------------------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 1

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

5. Wakil Ketua Pengadilan Negeri Denpasar tanggal 6 Maret 2012 No. 
212/Tah.Ket/Pen.Pid/2012/PN.Dps. sejak tanggal 15 Maret 2012 s/d tanggal 
13 April 2012 ;------------------------------------------------------------------------------ 
Terdakwa didepan persidangan di dampingi oleh Penasehat Hukum HARI 
PURWANTO,SH. Advokad/Penasehat Hukum yang beralamat kantor di jalan 
Antasura No.18 Benaya Paguyangan Denpasar bersarkan Surat Penetapan Hakim 
Pengadilan Negeri Denpasar N0. 196/Pen.Pid./2012/PN.Dps. tanggal 6 Maret 2012 ; 
Terdakwa didepan persidangan juga telah didampingi oleh I GUSTI 
AGUNG PUSPAWATI Petugas BAPAS Denpasar serta nenek terdakwa sebagai 
walinya ;------------------------------------------------------------------------------------------ 
PENGADILAN NEGERI TERSEBUT ;----------------------------------------- 
Telah mempelajari berkas perkara atas Terdakwa beserta surat - surat 
yang terlampir didalamnya ;------------------------------------------------------------------- 
Telah mempelajari hasil penelitian Masyarakat (LITMAS) dari BAPAS 
Denpasar ;---------------------------------------------------------------------------------------- 
Telah mendengar keterangan saksi-saksi didepan sidang ;---------------------- 
Telah memperhatikan dan mempelajari bukti surat Visum Et Repertum yang 
terlampir diberkas perkara ;-------------------------------------------------------------------- 
Telah mendengar keterangan Terdakwa didepan persidangan ;------------------ 
Telah mendengar keterangan orang tua/wali Terdakwa dipersidangan juga 
keterangan yang disampaikan Petugas BAPAS didepan persidangan ;------------------ 
Telah mendengar uraian tuntutan Penuntut Umum yang pada pokoknya 
supaya Hakim/Majelis Hakim Pengadilan Negeri Denpasar yang memeriksa dan 
mengadili perkara ini memutuskan : --------------------------------------------------------- 
1. Menyatakan terdakwa Nanda Fitria Yanti, bersalah melakukan tindak 
pidana mengeksploitasi ekonomi atau seksual anak melanggar pasal 88 
ayat 2 Undang-Undang Nomor 23 tahun 2002 dalam dakwaan tunggal ;------- 
2. Menjatuhkan pidana terhadap terdakwa TERDAKWA dengan pidana 
penjara selama 6 (enam) tahun dikurangi selama terdakwa dalam tahanan, 
agar terdakwa tetap ditahan, pidana denda sebesar Rp.60.000.000,- (enam 
puluh juta rupiah) subsidair 4 (empat) bulan kurungan ;------------------ 
3. Menyatakan barang bukti berupa : tidak ada ;------------------------------------- 
4. Menetapkan agar terdakwa membayar biaya perkara sebesar Rp.2000,- 
(duaribu rupiah) ;---------------------------------------------------------------------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 2

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

Telah mendengar pembelaan/pledoi yang diajukan oleh Penasehat Hukum 
Terdakwa atas tuntutan Penuntut Umum yang pada pokoknya adalah sebagai 
berikut:------------------------------------------------------------------------------------------- 

Bahwa terdakwa mengakui perbuatannya, namun di perkara ini sebetulnya 
terdakwapun juga sebagai korban karena untuk menghidupi diri dan anaknya dia 
harus juga melayani tamu / menjual diri hal ini karena orang tuanya yang sudah 
cerai sedangkan bapak terdakwa mengalami sakit ;----------------------------------------- 

Bahwa karena terdakwa masih anak-anak sehingga dalam berpikirpun tidak 
memikirkan akibat yang timbul di kemudian disamping itu juga karena terdakwa 
kurang pengawasan dari orang tua sehingga dia bergaulnyapun dengan orang-orang 
yang tidak bertanggung jawab ;--------------------------------------------------------------- 

Bahwa karena terdakwa masih anak-anak maka kami Penasihat Hukum 
terdakwa apabila terdakwa dinyatakan bersalah karena perbuatannya mohon 
hukuman yang seringan-ringannya supaya terdakwa dapat kembali berkumpul 
dengan anaknya dan memperbaiki diri didalam kehidupannya ;-------------------------- 
Telah mendengar permohonan yang diajukan oleh terdakwa bahwa dia 
merasa bersalah dan tidak akan mengulangi perbuatannya dan terdakwa mohon 
hukuman yang seringan-ringannya karena terdakwa ingin memulai sekolah lagi dan 
terdakwa melakukan perbuatan tersebut karena terdakwa juga mengharapkan 
mendapat uang/ongkos ;------------------------------------------------------------------------ 

Telah mendengar apa yang telah disampaikan oleh Petugas BAPAS 
Denpasar yang pada intinya mohon kepada terdakwa kalau memang terbukti 
bersalah dipidana penjara seringan-ringannya mengingat terdakwa masih tergolong 
anak-anak sehingga cara berpikirnyapun masih labil ;------------------------------------- 
Telah mendengar tanggapan Penuntut Umum atas permohonan terdakwa 
dan petugas BAPAS Denpasar yang pada intinya tetap pada tuntutannya dan 
Terdakwa tetap mohon keringanan hukuman ;--------------------------------------------- 

Menimbang, bahwa terdakwa diajukan kedepan persidangan oleh Penuntut 
Umum karena didakwa melakukan tindak pidana sebagaimana didalam surat 
dakwaannya sebagai berikut : ---------------------------------------------------------------- 
DAKWAAN ;------------------------------------------------------------------------------------ 
Bahwa ia terdakwa Nanda Fitri Yanti pada hari Senin tanggal 16 Januari 
2012 sekira jam 20.00 wita dan pada hari Senin tanggal 17 Januari 2012 sekira jam 
14.00 wita atau setidak-tidaknya pada waktu lain dalam bulan Januari 2012, 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 3

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

bertempat di dalam kamar Hotel Dewi-Dewi di jalan Cargo Denpasar Barat Kodya 
Denpasar dan bertempat disebuah kamar penginapan / kamar hotel yang beralamat 
di jalan Merta Sari Sidakarya Kec. Denpasar Selatan Kodya Denpasar atau setidak-
tidaknya pada tempat lain yang termasuk dalam Daerah Hukum Pengadilan Negeri 
Denpasar, mengeksploitasi ekonomi atau seksual anak yaitu saksi korban Putu Indah 
Sariani yang berumur 16 tahun 10 bulan dengan maksud untuk menguntungkan diri 
sendiri atau orang lain yang dilakukan dengan cara-cara antara lain sebagai berikut :- 
- 
Bahwa pada hari Senin tanggal 16 Januari 2012 sekira jam 12.30 wita 
terdakwa mengirim SMS kepada saksi korban Putu Indah Sariani yang isinya 
menyuruh saksi korban bolos sekolah akan diajak membeli baju dan 
mengatakan pergi hanya sebentar saja. Setelah saksi korban menuruti 
kemauan terdakwa lalu saksi korban dibonceng untuk diajak kerumah saksi 
Aprilia dan saksi Nur Arifah Als. Bebek. Sesampainya disana lalu saksi 
korban disuruh ganti baju dari pakaian sekolah diganti dengan baju bebas 
dengan alasan saksi korban akan diajak keluar dan sampai diperjalanan saksi 
korban dirayu agar mau melayani tamu laki-laki untuk berhubungan badan 
layaknya suami-istri, namun saksi korban sempat menolak ajakan tersebut. 
Beberapa saat kemudian terdakwa mengarahkan sepeda motor menuju hotel 
Dewi-Dewi di jalan Kargo Denpasar. Sesampainya di hotel Dewi-Dewi saksi 
korban melihat pintu kamar hotel sudah dalam keadaan terbuka kemudian 
terdakwa langsung memaksa dan mendorong saksi korban untuk masuk 
kedalam kamar hotel dan didalam kamar hotel sudah ada 2 (dua) orang laki-
laki yang satu orang mengaku bernama Ajik dan yang satu orang lagi tidak 
diketahui namanya. Selanjutnya terdakwa pergi bersama laki-laki yang tidak 
diketahui namanya sedangkan saksi korban berada didalam kamar bersama 
tamu laki-laki yang bernama Ajik dan pintu kamar sudah dikunci oleh Ajik. 
Selanjutnya Ajik langsung membuka pakaiannya dan mengajak saksi korban 
untuk berhubungan badan kemudian Ajik membukakan pakaian saksi korban 
hingga telanjang bulat lalu langsung melakukan hubungan badan layaknya 
suami-istri. Setelah selesai melakukan hubungan badan saksi korban pergi 
kekamar mandi untuk bersih-bersih, namun saat di kamar mandi saksi 
korban mendengar pintu kamar seperti ada suara pintu tertutup / pintu 
terbuka setelah kembali dari kamar mandi Ajik tidak ada didalam kamar, saat 
saksi korban akan memakai baju tiba-tiba ada seorang tamu laki-laki masuk 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 4

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

kedalam kamar hotel tersebut yang mengaku temannya Ajik yang saat itu 
langsung membuka bajunya, kemudian saksi korban bertanya “mau ngapain” 
dijawab tidak ngapain-ngapain tapi langsung membuka celana dalam saksi 
korban dan langsung melakukan hubungan badan layaknya suami istri dan 
setelah selesai saksi korban keluar dari kamar dan melihat terdakwa 
menghitung uang yang diberikan oleh Ajik sebesar Rp.350.000,- (tiga ratus 
lima puluh ribu rupiah) kemudian saksi korban diberikan Rp.150.000,- 
(seratus lima puluh ribu rupiah) dan terdakwa mengambil Rp.200.000,- (dua 
ratus ribu rupiah) kemudian saksi korban diajak pulang dan menginap di 
rumah saksi Aprilia ;------------------------------------------------------------------- 
- 
Bahwa keesokan harinya pada tanggal 17 Januari 2012 sekira jam 14.00 wita 
terdakwa mengajak lagi saksi korban keluar dengan alasan jalan-jalan, 
namun pada kenyataannya saksi korban diajak ke Penginapan Pondok 
Wisata Arta di jalan Merta Sari Sidakarya Denpasar Selatan. Sesampai 
disana saksi korban bertanya kepada terdakwa “mau ngapain” dijawab “Ya 
seperti kemarin” saksi korban sempat menolak tapi terdakwa mamaksa 
dengan mengatakan “tidak apa-apa namanya juga rejeki nomplok”, beberapa 
saat kemudian datang tamu laki-laki yang tidak dikenal mendekati saksi 
korban dan langsung masuk kedalam kamar lalu terdakwa menyuruh saksi 
korban cepat masuk kedalam kamar setelah saksi korban berada didalam 
kamar terdakwa menggedor-gedor pintu kamar dan memanggil saksi korban 
lalu saksi korban keluar kamar sebentar lalu terdakwa mengatakan “Kalau 
dibayar Rp.300.000,- (tiga ratus ribu rupiah) jangan mau “minta saja 
Rp.400.000,-(empat ratus ribu rupiah), saksi korban menjawab “Ya” dan 
langsung 
masuk 
kedalam 
kamar 
kemudian 
tamu 
laki-laki 
tersebut 
membukakan pakaian saksi korban dan langsung melayani tanu tersebut 
untuk berhubungan badan. Setelah selesai saksi korban diberikan uang 
Rp.400.000,- (empat ratus ribu rupiah) kemudian diperlihatkan kepada 
terdakwa langsung diambil oleh terdakwa Rp.200.000,- (dua ratus ribu 
rupiah) dan saksi korban menanyakan kenapa uangnya diambil sebagaian 
lalu dijawab oleh terdakwa “Kan aku yang mencarikan kamu tamu” ;--------- 
- 
Bahwa selanjutnya saksi korban lagi diajak jalan-jalan dan dalam perjalanan 
terdakwa sibuk dengan hend phonenya, tiba-tiba terdakwa lagi mengajak 
saksi korban ketempat penginapan tersebut, lalu saksi korban menanyakan 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 5

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

“mau ngapain lagi kesini” ada tamu lagi” saksi korban sempat menolak tapi 
terdakwa memaksa dan menyuruh cepat ada rejeki nompol” kemudian saksi 
korban menghampiri tamu yang ada di depan pintu kamar di penginapan, 
sedangkan 
terdakwa sedang nego/tawar-menawar sama tamu tersebut 
dimana tamu tersebut mau membayar Rp.200.000,- sama sewa kamarnya 
sesuai dengan pembicaraan ditelpon, tapi terdakwa tidak mau dan saksi 
korban juga tidak mau karena capek dan disuruh terdakwa yang melayani 
tamu tersebut, karena tidak ada tambahan lalu dibatalkan oleh terdakwa 
akhirnya saksi korban diantar ketempat kostnya saksi Aprilia, saat saksi 
korban menginap ditempat kostnya Aprilia baik terdakwa maupun saksi 
korban tidak memberitahukan kepada orang tuanya / keluarga saksi korban 
dan setelah mengetahui adanya kejadian ini lalu orang tua saksi korban 
menjemput saksi korban untuk diajak pulang kemudian saksi korban 
menceritakan kejadian yang dialaminya, selanjutnya terdakwa dilaporkan 
kepada pihak yang berwajib ;--------------------------------------------------------- 
- 
Bahwa setelah kejadian dilakukan Visum Et Repertum Nomor : YM 
0106/IV.E.l9VER/60/2012 tertanggal dua puluh Januari dua ribu dua belas 
dari Rumah Sakit Umum Pusat Sanglah yang dibuat dan ditanda tangani oleh 
dr. Dudut Rustyadi, Sp.F, dengan hasil pemeriksaan sebagai berikut :--------- 
- Pemeriksaan Luka :------------------------------------------------------------------ 
• Luka memar pada payudara kanan, delapan koma lima sentimeter 
dari garis pertengahan depan, dua puluh empat sentimeter dibawah 
puncak bahu kanan berukuran empat sentimeter kali dua sentimeter 
berwarna merah kebiruan ;--------------------------------------------------- 
• Luka memar pada payudara kiri enam sentimeter dari garis 
pertengahan depan, delapan belas koma lima sentimeter dibawah 
puncak bahu kiri berukuran satu koma lima sentimeter kali satu koma 
lima sentimeter berwarna merah kebiruan ;-------------------------------- 
- Pemeriksaan Alat Kelamin :-------------------------------------------------------- 
• Bagian Luar : tidak ditemukan luka ;------------------------------------- 
• Selaput dara 
: ditemukan robek sampai kedasar sesuai dengan arah 
jarum jam, lima dan sepuluh disekitar robekan tidak terdapat 
kemerahan dan memar ;------------------------------------------------------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 6

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

• Pemeriksaan bilasan dan hapusan basah liang senggama : tidak 
diketemukan sel-sel mani ;--------------------------------------------------- 
• Pemeriksaan tes kehamilan (PP Tes) menggunakan urine denga hasil 
negative ;------------------------------------------------------------------------ 
- Korban pulang dalam keadaan baik, dengan kesimpulan : pada 
Perempua berumur kurang lebih empat belas tahun ini, diketemukan 
luka-luka yang disebabkan kekerasan tumpul. Ditemukan robekan 
lama pada selaput dara yang dapat disebabkan oleh persetubuhan 
yang sudah lama terjadi. Tidak ditemukan tanda-tanda persetubuhan 
baru. Luka-luka memar pada payudara dari gambaran lukanya sesuai 
dengan akibat hisapan (cupang) ;-------------------------------------------- 
- 
Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 88 
UURI Nomor 23 Tahun 2002 tentang Perlindungan Anak ;---------------------- 
Menimbang, bahwa atas dakwaan Penuntut Umum terdakwa telah mengerti 
dan membenarkannya tidak mengajukan keberatan ;--------------------------------------- 

Menimbang, bahwa untuk membuktikan dakwaannya Penuntut Umum telah 
mengajukan kedepan persidangan beberapa orang saksi yang dibawah sumpah 
memberikan keterangan sebagai berikut :-------------------------------------------------- 
1. saksi PUTU ARTA :--------------------------------------------------------- 
- Bahwa, saksi adalah orang tua kandung dari PUTU INDAH SARIANI dan anak 
saksi saat ini masih duduk disekolah menengah tingkat pertama yaitu di SMP 
Ganesha Denpasar ;------------------------------------------------------------------------ 
 - Bahwa, saksi setiap harinya bekerja di Benoa tetapi waktu istirahat siang saksi 
selalu pulang sehingga saksi selalu mengetahui kalau anak saksi berangkat 
sekolah karena anak saksi sekolahnya siang hari sedang istri saksi tidak bekerja 
dirumah sebagai ibu rumah tangga biasa ;---------------------------------------------- 
 - Bahwa, sepengetahuan saksi anak saksi didalam bergaul biasa saja tidak pernah 
saksi mendapat laporan dari teman saksi ataupun tetangga tentang pergaulan 
saksi yang tidak baik ;--------------------------------------------------------------------- 
- Bahwa, seperti biasa pada hari Senin tanggal 16 Januari 2012 siang hari anak 
saksi yaitu Putu Indah Sariani berangkat sekolah dengan memakai seragam dan 
waktu itu saksi sempat melihat dia berangkat sekolah seperti biasa yaitu dengan 
berjalan kaki ;------------------------------------------------------------------------------ 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 7

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

- Bahwa, pada sore harinya anak saksi tidak pulang kemudian saksi berusaha 
mencari dengan cara menghubungi teman-teman saksi namun tetap tidak 
ketemu dan kemudian saksi menghubungi salah satu teman saksi yaitu adik dari 
terdakwa dan kemudian dari dia diberitahu kalau anak saksi pergi bersama 
dengan terdakwa dan kemudian keponakan saksi mendatangi rumah nenek 
terdakwa dan waktu itu nenek saksi mengatakan bahwa anak saksi tidak ada 
dirumah bahkan terdakwa pun juga tidak dirumah yang kemudian keponakan 
saksi minta nomor telepon terdakwa dari nenek terdakwa ;------------------------- 
- Bahwa, kemudian keponakan saksi SMS kepada terdakwa supaya mengantar 
pulang anak saksi tetapi ternyata terdakwa datang kerumah saksi tetapi tidak 
bersama anak saksi bahkan waktu itu dia marah-marah karena telah dituduh 
membawa lari Putu Indah dan istri saksi waktu itu sempat minta maaf atas apa 
yang sempat diSMS kan keponakan saksi ;--------------------------------------------- 
- Bahwa, baru pada hari Kamis tanggal 19 Januari 2012 saksi mendapat berita 
dari teman Putu bahwa anak saksi ada di tempat kos temannya di jalan Pulau 
Kawe dan kemudian saksi menjemput anak saksi untuk saksi ajak pulang yang 
waktu itu anak saksi tidak bercerita tentang apa yang telah terjadi atas dirinya ; 
- Bahwa, saksi baru mengetahui apa yang terjadi atas diri anak saksi setelah saksi 
diperiksa di kantor Polisi yang waktu itu anak saksi sempat bercerita bahwa dia 
diajak oleh terdakwa untuk jalan-jalan yang kemudian ternyata diajak ke hotel 
dan dihotel tersebut telah menungu dua orang laki-laki yang kemudian anak 
saksi disuruh melayani dua orang laki-laki tersebut dan pada hari berikutnyapun 
anak saksi oleh terdakwa diantar ke hotel lainnya dan disuruh melayani laki-laki 
hidung belang lainnya ;-------------------------------------------------------------------- 
- Bahwa, atas kejadian tersebut saksi sebagai orang tua korban benar-benar tidak 
dapat menerima karena apa yang terjadi pada anak saksi telah membuat 
keluarga maupun anak saksi malu bahkan anak saksi yaitu Putu sampai saat ini 
tidak mau bersekolah karena atas kejadian tersebut dari teman-teman Putu juga 
telah mengetahuinya dan untuk itu saksi bermaksud memindahkan sekolah anak 
saksi dari SMP Ganesha tersebut ;------------------------------------------------------- 
2. Saksi PUTU INDAH SARIANI ;---------------------------------------------- 
- Bahwa, saksi kenal dengan terdakwa baru pada bulan Januari 2012 dan 
perkenalan tersebut berawal dari teman saksi yang kebetulan masih adik dari 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 8

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

terdakwa yang waktu itu adik saksi memperkenalkan terdakwa kepada saksi 
sambil bilang kalau ada apa-apa bilang saja sama terdakwa ;----------------------- 
- Bahwa, waktu itu perkenalan saksi hanya sebatas itu saja bahkan saksi juga 
tidak pernah berhubungan lagi baik bertemu maupun bertelepon ;---------------- 
- Bahwa, pada hari Senin tanggal 16 Januari 2012 saksi mendapat SMS dari 
terdakwa yang mengatakan dia ingin bertemu dengan saksi didepan TK 
Kusuma Sari dan begitu saksi bertemu dengan terdakwa dia bilang kalau saksi 
akan diajak menyelesaikan masalahnya dengan temannya dan sebetulnya saksi 
tidak mau karena mau sekolah tetapi terdakwa tetap mengajak pergi dengan 
alasan hanya sebentar ;-------------------------------------------------------------------- 
- Bahwa, kemudian saksi dibonceng terdakwa menuju ketempat kost teman 
terdakwa yang bernama Aprilia di jalan pulau Kawe dan ditempat kost tersebut 
saksi disuruh ganti baju milik Aprilia dan disuruh berbedak yang kemudian 
saksi diajak pergi oleh terdakwa menuju ke hotel Dewi Dewi dijalan Cargo 
Denpasar dan saksi diajak masuk ke kamar nomor 18 yang ternyata didalam 
kamar sudah menunggu dua orang laki-laki yang satu diantaranya bernama Aji 
teman terdakwa dan saksi tahu orang tersebut bernama Aji dari terdakwa waktu 
memperkenalkannya ;--------------------------------------------------------------------- 
- Bahwa, waktu itu sebetulnya saksi tidak mau masuk tetapi saksi oleh terdakwa 
didorong untuk segera masuk yang kemudian pintunya ditutup dan begitu 
sampai didalam kamar terdakwa menyuruh saksi untuk melayani Aji yang 
kemudian terdakwa keluar bersama temannya Aji dan setelah saksi selesai 
melayani Aji waktu saksi membersihkan diri dikamar mandi kemudian saksi 
sempat mendengar suara pintu dibuka dan ketika saksi keluar dari kamar mandi 
saksi melihat teman Aji udah ada didalam kamar yang kemudian memaksa 
saksi untuk membuka baju lagi dan dipaksa melayani dia berhubungan badan ; 
- Bahwa, setelah selesai saksi membersihkan diri dan kemudian saksi keluar 
kamar dan waktu keluar saksi melihat terdakwa ditempat parkir menerima 
uang dari Ajik sebesar Rp.350.000,- (tigaratus lima puluh ribu rupiah) yang 
kemudian saksi oleh terdakwa diberi uang Rp.150.000,- (seratus lima puluh 
ribu rupiah) sedang yang Rp.200.000,- (duaratus ribu rupiah) dibawa oleh 
terdakwa ;----------------------------------------------------------------------------------- 
- Bahwa, setelah dari Hotel Dewi Dewi saksi oleh terdakwa diajak pulang 
kerumah temannya di jalan Pulau Kawe dan disuruh tidur disitu dan waktu 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 9

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

saksi minta pulang terdakwa bilang kalau saksi pulang pasti dimarahi oleh 
orang tuanya akhirnya saksi takut pulang dan bermalam dirumah kost Aprilia ; 
- Bahwa, pada hari Selasa tanggal 17 Januari 2012 kembali terdakwa mengajak 
saksi ke Penginapan Pondok Wisata Arta jalan Mertasari Sidakarya Denpasar 
Selatan dan waktu itu saksi sempat bertanya mau apa dan kemudian terdakwa 
menjawab seperti kemarin yang waktu itu saksi keberatan tetapi terdakwa 
bilang tidak apa ada rejeki nomplok jangan ditolak;--------------------------------- 
- Bahwa, kemudian pada hari itu saksi juga melayani tamu atas permintaan 
terdakwa dan waktu itu saksi dipesan oleh terdakwa kalau tidak dibayar 
Rp.400.000,- (empat ratus ribu rupiah) jangan mau melayani dan kemudian 
oleh tamu tersebut terdakwa diberi uang Rp.400.000,- (empat ratus ribu rupiah) 
dan saksi diberi uang Rp.100.000,- (seratus ribu rupiah) sedang terdakwa yang 
Rp.300.000,- (tiga ratus rupiah) dan waktu itu saksi sempat menanyakan 
mengapa saksi hanya dikasih seratus ribu rupiah yang kemudian terdakwa 
menjawab karena dia yang mencarikan tamu untuk saksi ;-------------------------- 
- Bahwa, sewaktu saksi dan terdakwa hendak pulang terdakwa mendapat telepon 
dari seseorang dan saat itu terdakwa memberitahu saksi kalau ada tamu dan saat 
itu saksi bilang tidak mau saksi capek tetapi terdakwa memaksa saksi dan tetap 
menyuruh saksi untuk melayaninya dan waktu itu terjadi tawar menawar harga 
antara terdakwa dengan orang tersebut dan karena tidak terjadi kesepakatan 
harga akhirnya saksi tidak jadi melayani tamu tersebut ;---------------------------- 
- Bahwa, setiap kali saksi berhubungan dengan tamu tamu tersebut dari tamu 
yang saksi layani mereka sudah memakai kondom sehingga atas kejadian 
tersebut tidak menyababkan saksi hamil dan yang memakaikan kondom adalah 
mereka sendiri ;----------------------------------------------------------------------------- 
- Bahwa, sebelum kejadian yang pertama tanggal 16 Januari 2012 tersebut saksi 
pernah melakukan hubungan badan dengan pacar saksi dan waktu itu saksi 
dengan pacar saksi mau sama mau sehingga tidak ada paksaan dan waktu itu 
pacar saksi juga memakai kondom ;---------------------------------------------------- 
- Bahwa, 
atas 
kejadian 
tersebut 
saksi 
menjadi 
malu 
disekolah maupun 
dilingkungan tempat tinggal saksi lebih-lebih setelah adik terdakwa yaitu Tasa 
yang juga teman saksi menyebarkan kejadian yang menimpa saksi disekolah 
saksi sehingga teman-teman saksi disekolah sudah mengetahui kejadian ini dan 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 10

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

atas keadaan tersebut saksi tidak mau sekolah lagi di SMP Ganesa saksi hendak 
pindah sekolah ;--------------------------------------------------------------------------- 
3. Saksi NI LUH APRILIA HANDAYANI. (bahwa atas keterangan saksi 
telah dibacakan didepan persidangan ) yang pada intinya adalah sebagai berikut: 
- Bahwa, saksi bertemu dengan terdakwa pada hari Selasa tanggal 17 Januari 
2012 sekitar jam 14.00 WITA yang waktu itu terdakwa datangan ketempat kos 
saksi bersama saksi Indah kemudian mereka keluar lagi dan sekitar jam 21.00 
WITA terdakwa datang lagi tetapi waktu itu dia datang sendiri;-------------------- 
- Bahwa, saksi sempat menanyakan keberadaan Indah dan dijawab oleh terdakwa 
kalau Indah lagi keluar sama cowoknya dank arena Indah ada masalah dengan 
orang tuanya sehingga terdakwa minta supaya Indah diperbolehkan menginap 
di tempat kost saksi selama dua hari dan selama Indah menginap ditempat kost 
saksi Nanda atau terdakwa hanya menginap semalam ;------------------------------ 
- Bahwa, pada hari berikutnya orang tua Indah datang menjemput Indah untuk 
diajak pulang ;------------------------------------------------------------------------------ 
4. Saksi I Gede Sujana (bahwa atas keterangan saksi telah dibacakan didepan 
persidangan ) yang pada intinya adalah sebagai berikutm :--------------------------- 
- Bahwa Jadi awal pada hari Selasa tanggal 17 Januari 2012 sekira jam 13.00 
wita datang seorang laki-laki dengan mengendarai serpeda motor datang ke 
bungalow tempat saksi kerja, setelah itu saksi menghampiri dan menanyakan 
tunggu tamu pak, dia jawab iya, dan karena tamu tersebut balik, dan sekitar jam 
14.00 
wita 
datang 
TERDAKWA 
bersama 
PUTU 
INDAH 
SARIANI 
mengendarai sepeda motor dam diikuti tamu yang balik sebelumnya, dan 
setelah itu langsung tamu dan PUTU INDAH masuk kedalam, dan setelah itu 
sekitar jam 14.30 wita PUTU INDAH dan Tamu tersebut keluar, dan langsung 
mereka balik, dan sekitar jam 15.30 wita kembali PUTU INDAH bersama 
FITRI datang ke bungalow tempat saksi kerja dan sudah ditunggu duluan oleh 
tamunya dan terjadilah nego harga antara FITRI dan Tamu tersebut dan saksi 
dengar tamu tersebut mengatakan “Katanya Rp. 200.000,- di SMS langsung 
kamar, kok sekarang naik lagi Rp.250.000,-, dan setelah itu FITRI menjawab 
ya, karena plus sewa kamar, dan tamu tersebut mengatakan saya tidak mau 
kalau nambah mending saya pulang” dan setelah itu FITRI langsung memaksa 
dengan kata-kata “Mau aja, paling cuma sebentar mainnya, namun PUTU AYU 
tetap tidak mau, dan akhirnya batal dan mereka balik ;------------------------------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 11

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

Menimbang, bahwa didepan persidangan juga telah didengar keterangan 
Terdakwa yang pokoknya menerangkan sebagai berikut :------------------------------- 
- 
Bahwa, terdakwa lahir di Jember tanggal 03 Maret 1995 dan terdakwa 
sekolah di Jember sejak SD sampai tingkat SMK kelas I dan sewaktu dikelas 
I tersebut terdakwa ke Denpasar karena nenek terdakwa sakit disamping itu 
karena orang tua terdakwa pisah/cerai sehingga terdakwa ikut bapaknya ke 
Denpasar untuk merawat neneknya yang sakit sedang ibu terdakwa telah 
menikah lagi dengan orang dari Jawa dan tetap bertempat tinggal di Jawa ;--- 
- 
Bahwa, terdakwa sekolah hanya sampai kelas I SMK karena terbentur 
masalah biaya dan setelah terdakwa tidak sekolah terdakwa sering bergaul 
dengan teman-teman terdakwa diluar sekolah dan dari pergaulan tersebut 
terdakwa mulai mengetahui cara teman-teman terdakwa mendapatkan uang 
yaitu dengan cara melayani tamu untuk berhubungan badan dan kemudian 
terdakwa mulai bekerja pada germo yang terdakwa tidak begitu kenal karena 
perkenalan terdakwa dengan germo tersebut dari teman terdakwa ;------------- 
- 
Bahwa, 
dari 
pergaualan 
terdakwa 
tersebut 
terdakwa 
akhirnya 
juga 
mempunyai pacar dan dengan pacar terdakwa sudah biasa melakukan 
hubungan badan layaknya suami istri dan dari hubungan tersebut akhirnya 
terdakwa hamil dan melahirkan anak laki-laki yang saat ini berumur 4 bulan 
dan ikut dengan nenek terdakwa, sedang pacar terdakwa tidak mau 
bertanggung jawab dan meninggalkan terdakwa ;---------------------------------- 
- 
Bahwa, terdakwa kenal dengan saksi Putu Indah Sariani atau saksi korban 
dari adik korban yang bernama Tasa karena Putu Indah Sariani adalah teman 
satu sekolah di SMP Ganesa dengan adik terdakwa ;----------------------------- 
- 
Bahwa, Putu Indah Sariani pernah mengeluh kepada terdakwa kalau dia 
membutuhkan biaya untuk keperluannya sedang dengan orang tuanya saksi 
Putu Indah Sariani sering dimarahi sehingga dia tidak berani minta uang dari 
orang tuanya ;--------------------------------------------------------------------------- 
- 
Bahwa, pada waktu saksi Putu Indah Sariani main kerumah Tasa sempat 
bertemu dengan terdakwa dan pada waktu itu Putu Indah Sariani sempat 
melihat HP terdakwa dan dia membaca SMS dari teman terdakwa yang 
bernama Aji dan waktu itu Putu Indah Sariani sempat menanyakan kepada 
terdakwa apakah terdakwa menjadi simpanan om-om dan kemudian 
terdakwa menjawab benar dan kemudian Putu Indah Sariani minta kepada 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 12

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

terdakwa untuk dikenalkan Aji dan permintaan saksi korban terdakwa 
menyanggupinya ;---------------------------------------------------------------------- 
- 
Bahwa, kemudian pada hari Senin tanggal 16 Januari 2012 terdakwa SMS 
kepada saksi Indah dan mengatakan supaya menunggu terdakwa didepan TK 
Kusuma Sari dan setelah terdakwa bertemu dengan Putu Indah kemudian 
terdakwa bersama Putu Indah pergi ketempat kost Aprilia dijalan pulau 
Kawe dan ditempat kost tersebut kemudian Putu Indah berganti baju dan 
berbedak setelah selesai kemudian saksi indah terdakwa antar ke hotel Dewi 
Dewi karena disana Aji telah menunggu dan waktu itu Putu Indah sempat 
menanyakan ada apa ke hotel dan terdakwa menjawab akan terdakwa ajak 
menyelesaikan masalah terdakwa dengan teman terdakwa ;---------------------- 
- 
Bahwa, begitu sampai di hotel Dewi-Dewi terdakwa bersama Putu Indah 
masuk dan kepada Aji terdakwa memperkenalkan Putu Indah kepada Aji dan 
temannya dan waktu itu terdakwa bilang kepada Putu Indah untuk melayani 
Aji sedang terdakwa melayani temannya Aji setelah itu terdakwa keluar 
kamar bersama temannya Aji sedang Putu Indah bersama Aji didalam kamar 
tersebut ;--------------------------------------------------------------------------------- 
- 
Bahwa, setelah Aji selesai dan keluar dari kamar kemudian temannya Aji 
ganti masuk kekamar dimana Putu Indah masih didalam kamar dan terdakwa 
bersama Aji menunggu ditempat parkir dan setelah mereka selesai Putu 
Indah dan teman Aji keluar yang waktu itu terdakwa juga telah menerima 
uang dari Aji sebesar Rp. 350.000,- (tiga ratus lima puluh ribu rupiah) 
kemudian terdakwa berikan kepada Putu Indah yang Rp.150.000,- (seratus 
lima puluh ribu rupiah) sedang untuk terdakwa sebesar Rp.200.000,- (dua 
ratus ribu rupiah) ;--------------------------------------------------------------------- 
- 
Bahwa, kemudian terdakwa mengajak Putu Indah untuk menginap ditempat 
kost Aprilia dan besok harinya tanggal 17 Januari 2012 kembali terdakwa 
mengajak Putu Indah ke penginapan Mertasari karena ada tamu yang hendak 
ditemani dan begitu sampai di penginapan terdakwa meyuruh Putu Indah 
Sariani untuk melayani tamu tersebut dan terdakwa sempat pesan kepada 
Putu Indah supaya minta dibayar Rp.400.000,- (empat ratus ribu rupiah) 
kalau tidak jangan dilayani dan saat itu putu Indah memahami maksud 
terdakwa ;------------------------------------------------------------------------------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 13

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

- 
Bahwa, setelah Putu Indah dengan tamu tersebut selesai melakukan 
hubungan badan kemudian Putu Indah keluar dari kamar dan kemudian 
terdakwa menanyakan berapa dia dibayar dan Putu Indah mengatakan 
mendapat uang Rp.400.000,- (empat ratus ribu rupiah) kemudian terdakwa 
diberi Rp.100.000,- (seratus ribu) sedang sisanya ada pada Putu Indah ;------ 
- 
Bahwa, sewaktu pulang diperjalanan terdakwa sempat ditelepon oleh tamu 
dan minta supaya dilayani dan waktu itu Putu Indah mengatakan tidak mau 
karena capek dan terdakwa yang disuruh melayani tetapi sewaktu terdakwa 
dan Putu Indah menemui tamu tersebut dihotel tidak ada kesepakatan 
pembayaran sehingga saat itu tidak jadi Putu Indah melayani tamu tersebut 
dan terdakwa bersama Putu Indah kembali pulang ketempat kost Aprilia ;---- 
- 
Bahwa, terdakwa pernah mendapat SMS dari saudaranya Putu Indah 
yangmenanyakan keberadaan Putu Indah dank arena terdakwa diancam akan 
dilaporkan kepada pihak yang berwajib maka terdakwa datang kerumah Putu 
Indah dan terdakwa sempat marah-marah karena terdakwa didakwa menculik 
Putu Indah ;------------------------------------------------------------------------------ 
- 
Bahwa, terdakwa diberitahu oleh Aprilia kalau Putu Indah telah dijemput 
oleh orang tuanya dan diajak pulang dan setelah itu terdakwa dilaporkan 
kepihak yang berwajib oleh keluarga Putu Indah Sariani kemudian terdakwa 
dip roses sampai dengan saat ini ;---------------------------------------------------- 
- 
Bahwa, maksud terdakwa mencarikan tamu untuk Putu Indah karena 
terdakwa hendak membantu Putu Indah karena dia sedang membutuhkan 
biaya sedang orang tuanya sering memarahinya apabila dia minta uang dan 
Putu Indah Sariani pun melayani tamu tidak merasa keberatan atau 
penolakan ;------------------------------------------------------------------------------ 
- 
Bahwa, terdakwa yang mencarikan tamu buat Putu Indah dan terdakwa pula 
yang melakukan tawar menawar tentang harga yang harus dibayar tamu dan 
terdakwa pula yang menerima uang dari tamu dimana atas uang dari tamu 
tersebut telah terdakwa bagi antara erdakwa dengan Putu Indah Sariani ;----- 

Menimbang, bahwa dipersidangan telah pula didengar keterangan wali 
terdakwa yang menerangkan sebagai berikut :--------------------------------------------- 
- 
Bahwa, saksi sebagai wali dari terdakwa telah merawat terdakwa dirumah 
saksi sejak nenek terdakwa sakit dan saksi juga yang telah membantu 
terdakwa untuk merawat anaknya hasil hubungannya dengan pacarnya 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 14

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

mengingat ibunya juga sudah tidak mau tahu terhadap terdakwa sedang 
bapaknya saat ini sakit stress ;-------------------------------------------------------- 
- 
Bahwa, terdakwa hidup satu rumah dengan saksi dan selama ini terdakwa 
tidak bekerja dan saksi tidak mengetahui kalau terdakwa mempunyai 
pekerjaan melayani tamu untuk memuaskan nafsunya ;-------------------------- 
- 
Bahwa, terhadap saksi korban Putu Indah Sariani dia sudah biasa main 
kerumah saksi karena anak saksi yang bernama Tasa adalah teman dari Putu 
Indah dan sepengetuan saksi Putu Indah pernah juga nginap dirumah saksi 
sampai saksi menelpon tantenya untuk menjemput anak itu dan menurut 
keterangan Putu Indah karena dia sedang marahan dengan orang tuanya ;---- 
- 
Bahwa, dalam peristiwa ini saksi pernah didatangi saudara Putu Indah dan 
menanyakan keberadaan Putu Indah juga keberadaan terdakwa bahkan pada 
waktu itu saudaranya Putu Indah sempat minta nomor telepon terdakwa dan 
kemudian saksi telah memberikan nomornya terdakwa tersebut ;-------------- 
- 
Bahwa, saksi tidak mengetahui tentang kejadian antara terdakwa dengan 
Putu Indah Sariani dan saksi mengetahui kejadian tersebut setelah terdakwa 
ditangkap oleh pihak yang berwajib dan saksi diberitahu tentang kejadian 
tersebut dan atas kejadian itu saksi pernah datang kerumah Putu Indah untuk 
minta maaf tetapi dari keluarga Putu Indah tidak dapat memaafkan tindakan 
terdakwa terhadap Putu Indah ;------------------------------------------------------ 
- 
Bahwa, saksi selaku pengganti orang tua dari terdakwa merasa terpukul 
dengan apa yang terjadi terhadap terdakwa dan saksi berharap supaya 
terdakwa kalau memang bersalah mendapat hukuman yang seringan-
ringannya mengingat terdakwa berjanji tidak akan mengulangi perbuatannya 
dan karena saat ini terdakwa mempunyai anak hasil hubungannya dengan 
pacarnya yang perlu kasih sayang dari terdakwa ;--------------------------------- 
- 
Bahwa, saksi selaku orang tua/wali terdakwa juga ikut menyesal atas apa 
yang sedang terdakwa hadapi saat ini karena terlalu percaya pada apa yang 
saksi lihat yaitu kebiasaan terdakwa bila dirumah tanpa mengetahui 
bagaimana pergaulan terdakwa diluar rumah ;------------------------------------- 
- 
Bahwa, saksi selaku wali terdakwa sehubungan dengan apa yang harus 
dialami oleh terdakwa yaitu disidang dan ditahan ikut merasa bersalah 
karena saksi sebagai orang yang bertanggung jawab atas terdakwa kurang 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 15

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

tanggap atau kurang cepat didalam menanggapi atau mencari penyelesaian 
atas permasalahan ini dengan baik ;------------------------------------------------ 
- 
Bahwa, selaku wali atau orang yang selama ini bertanggung jawab atas 
terdakwa juga ikut bertanggun jawab atas musibah yang dialami oleh korban 
sehingga saksi juga telah berusaha datang kerumah korban untuk mencari 
jalan 
yang 
terbaik 
didalam 
penyelesaian 
permasalahan 
ini 
supaya 
permasalahan ini tidak sampai diselesaikan secara hukum dan untuk itu dari 
saksi telah datang kerumah saksi korban untuk mohon maaf atas apa yang 
telah terjadi dan saksi juga ikut prihatin atas kejadian yang menimpa korban, 
namaun dari keluarga korban tidak menerima permohonan saksi dan 
menghendaki supaya perkara ini berlanjut ;---------------------------------------- 
- 
Bahwa, saksi masih mampu untuk mengarahkan terdakwa untuk lebih 
berhati-hati didalam bertindak dan untuk menghindari supaya terdakwa tidak 
mengulangi perbuatannya saksi akan berusaha memberikan pemahaman 
agama yang lebih baik dan saksi akan berusaha lebih ketat didalam 
mengawasi pergaulan terdakwa diluar rumah ;------------------------------------- 
Menimbang, 
bahwa 
selanjutnya 
berdasarkan 
keterangan 
saksi-saksi, 
keterangan terdakwa, keterangan orang tua/wali terdakwa dihubungkan dengan 
visum et repertum atas korban, hasil LITMAS dari BAPAS Denpasar maka, 
diperoleh fakta fakta sebagai berikut :---------------------------------------------------- 
- 
Bahwa, benar terdakwa lahir pada tanggal 03 Maret 1995, sehingga saat 
kejadian terdakwa masih tergolong anak-anak belum genap berusia 18 tahun 
dan saat kejadian terdakwa sudah pernah melahirkan seorang anak laki-laki 
hasil hubungan badan dengan pacarnya namun sampai saat ini pacar dari 
terdakwa tidak mau bertanggung jawab sehingga atas anak terdakwa telah 
diasuh oleh walinya sampai dengan saat ini ;--------------------------------------- 
- 
Bahwa, saksi korban yaitu PUTU INDAH SARIANI saat kejadian masih 
duduk dikelas 2 SMP Ganesha dan saksi korban lahir pada tanggal 04 
Desember 1997 sehingga saat kejadian saksi korban masih tergolong anak-
anak yaitu belum genap berusian 18 tahun juga ;--------------------------------- 
- 
Bahwa, perkenalan Terdakwa dengan saksi korban Putu Indah Sariani 
diperkenalkan oleh Tasa adik terdakwa yang kebetulan juga teman sekolah 
dari saksi korban dan mereka bertemu dirumah Tasa dan pada waktu saksi 
korban bertemu dengan terdakwa saksi korban sempat membaca SMS di HP 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 16

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

terdakwa dan dari SMS tersebut saksi korban mengetahui kalau terdakwa 
adalah simpanan dari Aji (om-om) ;-------------------------------------------------- 
- 
Bahwa, pada hari Senin tanggal 16 Januari 2012 sewaktu saksi korban 
hendak berangkat sekolah mendapat SMS dari terdakwa yang minta bertemu 
dan terdakwa telah menunggu saksi korban didepan sekolah TK Kusuma 
Sari dan begitu terdakwa dengan saksi korban bertemu terdakwa mengajak 
saksi korban pergi ketempat kost Aprilia di jalan pulau Kawe dengan alasan 
saksi akan terdakwa ajak untuk menyelesaikan masalah terdakwa dengan 
temannya sedangkan pada waktu itu saksi korban sempat menolak tetapi 
terdakwa berjanji hanya sebentar akhirnya mereka jadi pergi bersama ;-------- 
- 
Bahwa, setelah sampai di tempat kost Aprilia saksi korban oleh terdakwa 
disuruh berganti baju dan berbedak dan kemudian saksi korban diajak ke 
Hotel Dewi Dewi dijalan Cargo Denpasar dan langsung terdakwa mengajak 
saksi korban masuk kedalam kamar nomor 8 dan ternyata didalam kamar 
telah menunggu dua orang laki-laki satu diantaranya bernama Aji teman 
terdakwa ;-------------------------------------------------------------------------------- 
- 
Bahwa, terdakwa memperkenalkan saksi korban kepada Aji dan temannya 
sebagai adiknya yang saat itu sempat menawarkan kemolekan atau 
kecantikan saksi korban kepada Aji dan temannya ;------------------------------ 
- 
Bahwa, kemudian saksi korban oleh terdakwa disuruh melayani Aji sedang 
dia melayani temannya Aji yang pada waktu itu saksi korban sempat 
menyampaikan 
penolakannya 
dengan 
mengatakan 
tidak 
mau 
namun 
terdakwa tetap menyuruh saksi korban untuk melayani Aji dan kemudian 
saksi korban melayani Aji bahkan setelah selesai melayani Aji kembali saksi 
korban melayani teman Aji yang sebelumnya telah berhubungan badan 
dengan terdakwa dan pada waktu itupun dari saksi korban sempat menolak 
tetapi teman Aji tetap minta untuk dilayani dengan cara mendorong saksi 
korban hingga terjatuh ditempat tidur dan untuk selanjutnya teman Aji telah 
melakukan persetubuhan dengan saksi korban ;----------------------------------- 
- 
Bahwa, setelah melayani dua orang tamu tersebut saksi korban keluar kamar 
dan melihat terdakwa menerima uang dari Aji sebesar Rp.350.000,- (tiga 
ratus lima puluh ribu rupiah) yang kemudian saksi korban menerima 
pemberian uang dari terdakwa uang sebesar sebesar Rp.150.000,- (seratus 
lima puluh ribu rupiah) sedang terdakwa mendapat Rp.200.000,- (dua ratus 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 17

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

ribu rupiah) dengan alasan karena dialah yang mencarikan tamu buat saksi 
korban kemudian mereka kembali ketempat kost Aprilia dan waktu saksi 
korban hendak pulang terdakwa menakut nakuti saksi korban dengan 
mengatakan kalau saksi korban pulang pasti dimarahi orang tuanya dan 
akhirnya saksi korban menginap ditempat kost Aprilia ;-------------------------- 
- 
Bahwa, kembali pada hari Selasa tanggal 17 Januari 2012 saksi korban oleh 
terdakwa diajak ke penginapan/bungalow Wisata Arta di jalan Mertasari 
No.919 Sidakarya Dansel karena ada tamu yang menghubungi terdakwa dan 
setelah sampai dipenginapan tersebut saksi korban disuruh terdakwa untuk 
melayani tamu laki-laki dengan pesan jangan dilayani kalau diberi uang 
dibawah Rp.400.000,- (empat ratus ribu rupiah) sedang terdakwa menunggu 
diluar kamar ;---------------------------------------------------------------------------- 
- 
Bahwa, dari uang Rp.400.000,- (empat ratus ribu rupiah) tersebut saksi 
korban mendapat Rp.100.000,- (seratus ribu rupiah) sedang terdakwa 
mendapat Rp.300.000,- (tigaratus ribu rupiah) dan terdakwa mendapat uang 
lebih banyak alasan terdakwa karena dialah yang mencarikan tamu untuk 
saksi korban ;--------------------------------------------------------------------------- 
- 
Bahwa, diperjalanan pulang terdakwa mendapat telepon dari seseorang yang 
memesan wanita untuk melayaninya berhubungan badan dan kenal terdakwa 
menyuruh saksi korban untuk melayani namun saksi korban tidak mau tetapi 
terdakwa tetap membawa saksi korban ketempat orang tersebut dan setelah 
sampai ditempat orang tersebut terdakwa melakukan tawar menawar tentang 
pembayarannya dan karena dari tawar menawar tersebut tidak seperti yang 
dikehendaki oleh terdakwa sehingga transaksi hari itu tidak sampai terjadi ;-- 
- 
Bahwa, atas apa yang dilakukan oleh terdakwa yaitu mengajak saksi korban 
ke hotel Dewi-Dewi yang kemudian menyuruh dia melayani Aji dan 
temanya untuk berhubungan badan juga mengajak saksi korban ke 
penginapan Wisata Arta yang dipenginapan tersebut kembali terdakwa 
menyuruh saksi korban melayani tamu untuk berhubungan badan dan atas 
hal tersebut terdakwa telah mendapat uang dari pembayaran para tamu yang 
telah dilayani saksi korban ;----------------------------------------------------------- 

Menimbang, 
bahwa 
dari 
fakta-fakta 
yang 
terungkap 
dipersidangan 
dihubungkan dengan dakwaan Penuntut umum Hakim akan mempertimbangkan 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 18

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

apakah perbuatan terdakwa telah memenuhi semua unsur dari pasal yang 
didakwakan ;------------------------------------------------------------------------------------- 

Menimbang, bahwa sebagaimana terungkap dipersidangan bahwa saksi 
korban pada saat kejadian masih duduk di kelas 2 tingkat SMP yang lahir pada 
tanggal 04 Desember 1997 sehingga pada saat kejadian usia saksi korban Putu Indah 
Sariani masih berusia 14 tahun, dengan demikian terhadap saksi korban masih 
tergolong anak-anak karena pada saat kejadian atas saksi korban belum genap 
berusia 18 tahun dengan demikian tepat kiranya atas peristiwa yang terjadi terhadap 
saksi korban diberlakukan Undang Undang No.23 tahun 2002 Undang Undang 
tentang Perlindungan Anak ;------------------------------------------------------------------- 

Menimbang, bahwa begitu juga terhadap terdakwa yang meskipun saat 
kejadian sudah tidak sekolah lagi namun oleh karena terdakwa yang lahir pada 
tanggal 03 Maret 1995 dan atas terdakwa belum pernah kawin sehingga 
terdakwapun pada waktu kejadian belum genap berusia 18 tahun, sehingga Hakim 
pun didalam memeriksa dan memutuskan perkara terdakwa tetap berpedoman 
terhadap Undang Undang No.3 tahun 1997 Undang Undang Tentang Peradilan 
Anak ;--------------------------------------------------------------------------------------------- 

Menimbang, bahwa terdakwa diajukan kedepan persidangan oleh Penuntut 
Umum karena didakwa melakukan tindak pidana sebagaimana yang diatur dan 
diancam didalam pasal 88 Undang Undang Nomor 23 tahun 2002 yang unsur-
unsurnya adalah sebagai berikut :------------------------------------------------------------ 
1. Setiap orang ;---------------------------------------------------------------------------------- 
2. Mengeksploitasi ekonomi atau seksual anak ;------------------------------------------- 
3. Dengan maksud menguntungkan diri sendiri atau orang lain ;------------------------- 

Menimbang, bahwa unsur setiap orang adalah unsur subyek hukum baik 
laki -laki maupun perempuan, dewasa ataupun anak-anak dimana orang tersebut 
harus sehat jasmani dan rohani sehingga dia dapat atau mampu berbuat atau 
melakukan perbuatan hukum dan dia mampu juga untuk mempertanggung 
jawabkan atas akibat dari perbuatannya ;---------------------------------------------------- 

Menimbang, bahwa didepan sidang oleh Penuntut Umum telah diajukan 
seseorang yang diduga telah melakukan suatu tindak pidana yaitu 
TERDAKWA yang didepan sidang atas identitas yang dibacakan telah dibenarkan 
oleh Terdakwa maupun saksi-saksi dengan demikian Penuntut Umum didalam 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 19

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

mengajukan seseorang sebagai subyek hukum didalam perkara ini tidak terjadi 
kesalahan, sehingga unsur barang siapa telah terbukti dan terpenuhi ;------------------ 

Menimbang, bahwa unsur selanjutnya adalah mengeksploitasi ekonomi 
atau seksual anak.;------------------------------------------------------------------------------ 

Menimbang, bahwa unsur mengeksploitasi ekonomi atau seksual anak, 
bahwa yang terkandung didalam unsur ini adalah adanya tindakan sehubungan 
dengan seksual atas anak yang dapat menghasilkan sesuatu misalnya uang maupun 
kepuasan ;----------------------------------------------------------------------------------------- 

Menimbang, bahwa dari fakta yang terungkap yang bermula adanya 
perkenalan antara terdakwa dengan saksi korban Putu Indah Sariani melalui teman 
sekolah saksi korban yang bernama Tasa dimana Tasa adalah adik dari terdakwa 
yang perkenalan tersebut terjadi dirumah Tasa dan dari perkenalan tersebut saksi 
korban mengetahui kalau terdakwa adalah peliharaan/simpanan dari om om yang 
bernama Aji ;------------------------------------------------------------------------------------- 

Menimbang, bahwa pada hari Seni tanggal 16 Januari 2012 saksi korban 
mendapat SMS dari terdakwa yang intinya saksi korban ditunggu terdakwa didepan 
TK Kusuma Sari dan ketika mereka bertemu saksi korban oleh terdakwa diajak 
untuk menyelesaikan permasalahannya dengan temannya yang saat itu saksi korban 
sempat menolak tetapi terdakwa menjanjikan hanya sebentar yang akhirnya saksi 
korban mau dan dibonceng oleh terdakwa pergi ketempat kost Aprilia dan ditempat 
kos tersebut saksi korban disuruh ganti baju dan berbedak ;------------------------------ 

Menimbang, bahwa kemudian saksi korban oleh terdakwa dibawa ke Hotel 
Dewi Dewi dan masuk kedalam kamar no.8 yang ternyata didalam kamar telah 
menunggu dua orang laki-laki dan selanjutnya terdakwa telah memperkenalkan 
saksi korban kepada mereka sebagai adiknya bahkan saat itu terdakwa memamerkan 
kemolekan dari tubuh dan penampilan saksi korban kepada mereka ;------------------- 

Menimbang, bahwa kemudian terdakwa keluar kamar bersama satu orang 
laki-laki sedang saksi korban oleh terdakwa disuruh melayani teman terdakwa yang 
bernama Aji dan meskipun saksi korban menolaknya terdakwa tetap meninggalkan 
saksi korban didalam kamar dan kemudian pintu kamar oleh Aji dikunci dan saksi 
korban didorong keatas tempat tidur dan melepas semua baju saksi korban kemudian 
baju dari Aji dan mereka melakukan hubungan badan layaknya suami istri ;----------- 

Menimbang, bahwa setelah selesai saksi korban kekamar mandi untuk 
membersihkan diri tetapi begitu keluar dari kamar mandi yang waktu itu saksi 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 20

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

korban sudah kembali berpakaian teman Aji telah menunggu saksi korban dan minta 
untuk dilayani juga dan atas yang diminta oleh teman Aji saksi korban menolak 
tetapi dia tetap didorong hingga terjatuh diatas tempat tidur dan kembali saksi 
korban harus melayani teman Aji tersebut sampai puas ;---------------------------------- 

Menimbang, bahwa atas apa yang saksi korban lakukan tersebut terdakwa 
telah menerima uang dari Aji sebesar Rp.350.000,- (tiga ratus lima puluh ribu 
rupiah) yang saat itu oleh Aji diserahkan kepada terdakwa diluar kamar yaitu 
ditempat parkir sepeda motor sambil menunggu saksi korban yang masih berada 
didalam kamar bersama teman Aji ;----------------------------------------------------------- 

Menimbang, bahwa kejadian berikutnya terjadi pada hari Selasa tanggal 
Januari 
yang 
saat 
itu saksi korban oleh terdakwa diajak ke 
penginapan/Bungalow Wisata Arta di Dansel karena ada tamu yang telepon 
terdakwa supaya dicarikan temannya untuk melayani berhubungan badan dan 
kemudian terdakwa menyuruh saksi korban untuk melayani tamu tersebut dan dari 
perbuatan 
tersebut 
terdakwa 
menerima 
pembayaran 
sebesar 
Rp.400.000,- 
(empatratus ribu rupiah) ;---------------------------------------------------------------------- 

Menimbang, bahwa pada hari yang sama terdakwa kembali ditelepon oleh 
seorang laki-laki yang juga minta dicarikan temannya untuk melayani berhubungan 
badan dan kembali terdakwa membawa saksi korban ketempat orang tersebut 
meskipun waktu itu saksi korban mengatakan tidak mau karena capek tetapi justru 
terdakwa memarahi saksi korban dengan mengatakan bodoh ada rejeki jangan 
ditolak dan setelah sampai ditempat orang tersebut terdakwa melakukan penawaran 
harga tetapi karena tidak terjadi kesepakatan harga antara terdakwa dengan tamu 
tersebut sehingga transaksi saat itu tidak sampai terjadi ;---------------------------------- 

Menimbang, bahwa pada waktu perkenalan terdakwa dengan saksi korban 
dari terdakwa telah mengetahui kalau saksi korban masih anak-anak karena dia 
adalah teman sekelas adiknya yang bernama Tasa hal itu dipertegas pula pada saat 
terdakwa menjemput saksi korban yang pertama kali pada hari Senin tanggal 16 
Januari 2012 yang pada saat itu terdakwa mengetahui kalau saksi korban hendak 
berangkat sekolah karena saksi korban pada saat itu memakai seragam dan dengan 
alasan diajak menyelesaikan masalah terdakwa dengan temannya saksi korban 
diajak terdakwa dengan dibonceng naik sepeda motor ;----------------------------------- 

Menimbang, bahwa pada waktu saksi korban menolak untuk berganti baju 
waktu ditempat kost Aprilia karena dia akan sekolah terdakwa memberi alasan 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 21

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

hanya sebentar saja yang akhirnya saksi korban mau juga untuk berganti baju yang 
keadaan ini karena saksi korban yang masih anak-anak sehingga dengan apa yang 
dikatakan oleh terdakwa saksi korban percaya saja ;--------------------------------------- 

Menimbang, bahwa begitu pula pada saat saksi korban berkemauan untuk 
pulang setelah dia melayani teman terdakwa yang bernama Aji bersama temannya 
justru terdakwa telah mengatakan kepada saksi korban supaya tidak pulang karena 
pulang pasti dimarahi oleh orang tuanya dan karena cara berpikir saksi korban yang 
masih anak-anak tersebut sehingga apa yang dikatakan terdakwa membuat saksi 
korban takut untuk pulang yang kemudian dia menginap ditempat kost Aprilia 
teman terdakwa seperti apa yang dianjurkan oleh terdakwa ;----------------------------- 

Menimbang, bahwa dari keadaan yang demikian dapat menunjukkan bahwa 
saksi korban adalah masih tergolong anak-anak sehingga cara berpikirnyapun tidak 
seperti orang dewasa pada umumnya ;-------------------------------------------------------- 

Menimbang, bahwa dari apa yang terurai diatas maka jelas perbuatan 
terdakwa yang telah menyuruh saksi korban melayani tamu untuk berhubungan 
badan layaknya suami istri dimana tamu tersebut sebelumnya telah menghubungi 
terdakwa untuk dicarikan wanita untuk melayaninya berhubungan badan dan 
terdakwa pula yang menentukan harga yang harus dibayar oleh tamu tersebut dan 
terdakwa pula yang menerima pembayaran dari tamu, maka atas perbuatan terdakwa 
tersebut telah memenuhi unsur kedua dari dakwaan Penuntut Umum sehingga atas 
unsur kedua tersebut telah terpenuhi dan terbukti ;---------------------------------------- 

Menimbang, 
bahwa 
unsur 
selanjutnya 
adalah 
dengan 
sengaja 
menguntungkan diri sendiri atau orang lain ;-------------------------------------------- 

Menimbang, bahwa dari apa yang telah dilakukan oleh terdakwa menyuruh 
saksi korban melayani tamu untuk berhubungan badan di Hotel Dewi Dewi 
terdakwa telah menerima uang dari tamu tersebut yaitu Aji sebesar Rp.350.000,- 
(tiga ratus lima puluh ribu rupiah) yang kemudian terdakwa telah memberikan 
sebagaian uang tersebut kepada saksi korban sebesar Rp.150.000,- (seratus lima 
puluh ribu rupiah) sebagai pembayaran karena dia telah melayani tamunya sedang 
sisanya untuk terdakwa dan atas pembagian tersebut terdakwa menerima lebih 
banyak yang menurut keterangan terdakwa karena dialah yang mencarikan tamu 
untuk saksi korban ;---------------------------------------------------------------------------- 

Menimbang, bahwa begitu juga pada waktu saksi korban harus melayani 
tamu yang memesan teman wanita kepada terdakwa yang kemudian saksi korban 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 22

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

diajak terdakwa ke penginapan/bungalow Wisata Arta di Dansel dan disuruh 
melayani tamu tersebut terdakwalah yang melakukan transaksi dari pemesanan 
kesepakatan harga maupun yang membagi hasil dari uang yang diberikan oleh tamu 
tersebut karena telah dilayani oleh saksi korban untuk berhubungan badan ;---------- 

Menimbang, bahwa atas pelayanan tersebut terdakwa telah menerima uang 
dari tamu tersebut uang sebesar Rp.400.000,- (empat ratus ribu rupiah) dan 
kemudian terdakwa telah membaginya dengan pembagian untuk saksi korban 
terdakwa berikan Rp.100.000,- (seratus ribu rupiah) sedang sisanya untuk terdakwa 
dan alasan terdakwa mendapat pembagian yang lebih banyak karena terdakwalah 
yang mencarikan tamu untuk saksi korban ;------------------------------------------------ 

Menimbang, bahwa dari perbuatan terdakwa dimana meskipun dia tidak ikut 
melayani tamu tetapi dia telah pula mendapatkan pembagian uang yang telah dia 
terima karena tamu tersebut telah dilayani oleh saksi korban untuk berhubungan 
badan sehubungan terdakwalah yang menyuruh saksi korban untuk melayani tamu 
yang akan berhubungan badan layaknya suami istri dengannya ;------------------------ 

Menimbang, bahwa dengan demikian perbuatan terdakwa tersebut telah 
memenuhi unsur ketiga dari pasal 88 Undang Undang No.23 tahun 2002 
sebagaimana dakwaan Penuntut Umum ;----------------------------------------------------- 

Menimbang, bahwa perbuatan terdakwa yang telah menyuruh saksi korban 
yang dia tahu masih anak-anak tersebut untuk melayani tamu yang telah memesan 
kepada terdakwa untuk dicarikan wanita untuk malakukan hubungan badan 
layaknya suami istri sampai tamu tersebut mencapai kepuasan/kenikmatan dan atas 
apa yang saksi korban lakukan atas perintah terdakwa tersebut terdakwa telah 
menerima pembayaran dari tamu yang telah dilayani oleh saksi korban dan atas uang 
yang terdakwa terima terdakwa juga telah ikut mendapat bagian dari uang tersebut 
masing-masing Rp.200.000,- untuk perbuatan tanggal 16 Januari 2012 dan 
Rp.300.000,- untuk perbuatan yang terjadi pada tanggal 17 Januari 2012, telah 
memenuhi semua unsur dari pasal 88 Undang Undang No.23 tahun 2002 
sebagaimana dakwaan Penuntut Umum ;----------------------------------------------------- 

Menimbang, bahwa oleh karena semua unsur pasal yang didakwakan telah 
terbukti dan terpenuhi, maka terhadap terdakwa haruslah dinyatakan telah bersalah 
melakukan tindak pidana sebagaimana dakwaan Penuntut Umum ;--------------------- 

Menimbang, bahwa oleh karena dalam persidangan tidak ditemukan bukti-
bukti yang dapat dijadikan alasan pemaaf maupun alasan pembenar atas perbuatan 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 23

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

terdakwa, maka sesuai dengan pasal 193 ayat (1) KUHAP terdakwa haruslah 
bertanggung jawab atas perbuatanya dan harus dijatuhi pidana ;------------------------ 

Menimbang, 
bahwa 
atas 
tuntutan 
Penuntut 
Umum 
terdakwa 
telah 
mengajukan 
pembelaan 
yang 
pada 
intinya 
didalam 
pembelaannya 
tersebut 
bukan/tidak mengenai segi yuridisnya, melainkan mengenai pengakuan terdakwa 
atas perbuatannya dan alasan-alasan agar terdakwa diberi keringanan hukuman ;--- 

Menimbang, bahwa begitu juga dari Penasehat Hukum terdakwa yang telah 
mengajukan pembelaan/pledoi secara tertulis yang pada intinya meskipun terdakwa 
telah mengakui semua perbuatannya sebagaimana dakwaan Penuntut Umum namun 
oleh karena terdawa masih tergolong anak anak maka mohon putusan yang 
seringan-ringannya agar terdakwa dapat atau berkesempatan memperbaiki diri ;------ 

Menimbang, bahwa oleh karena apa yang disampaikan terdakwa maupun 
Penasehat Hukum terdakwa bukan menyangkut hukumnya maka hal tersebut akan 
dipertimbangkan didalam menentukan berat ringannya hukuman bagi terdakwa ;----- 

Menimbang, bahwa atas terdakwa saat kejadian belum genap berusia 
18 tahun namun pekerjaan terdakwa juga melayani tamu untuk berhubungan badan 
yang hal itu terdakwa lakukan jauh sebelum dia kenal dengan saksi korban bahkan 
atas pekerjaannya tersebut terdakwa sempat hamil meskipun atas kehamilan 
terdakwa tidak ada laki-laki yang mau bertanggung jawab atas kehamilannya ;------- 

Menimbang, bahwa dengan demikian meskipun atas terdakwa masih 
tergolong anak anak karena belum genap berusia 18 tahun tetapi atas perbuatan 
terdakwa terhadap saksi korban menunjukkan cara berpikir dan cara bertindak orang 
dewasa bukan cara berpikir dan bertindak seorang anak anak disamping itu 
terdakwapun juga telah mengalami dan mengetahui akibat dari adanya hubungan 
badan yaitu terjadinya kehamilan diluar nikah ;--------------------------------------------- 

Menimbang, bahwa sebelum Hakim menjatuhkan pidana terhadap terdakwa 
Hakim akan memperhatikan pula Laporan Penelitian Kemasyarakatan LITMAS oleh 
BAPAS Denpasar atas terdakwa yang akan dijadikan pertimbangan pula didalam 
menjatuhkan pidana terhadap terdakwa ;---------------------------------------------------- 

Menimbang, 
bahwa 
didalam hasil LITMAS atas terdakwa diperoleh 
kesimpulan bahwa oleh karena terdakwa tergolong anak-anak sehingga dalam 
bertindakpun tidak memikirkan lebih jauh akibat dari perbuatannya disamping itu 
terdakwa yang masih anak anak mudah terpengaruh oleh lingkungan tanpa 
memikirkan akibat yang akan timbul dan niat terdakwa menyuruh saksi korban 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 24

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

melayani tamu adalah untuk membantu saksi korban yang membutuhkan uang 
disamping itu terdakwa berharap dia juga akan mendapat keuntungan juga ;---------- 

Menimbang, bahwa disamping itu dari hasil LITMAS juga mendapatkan 
bahwa terdakwa sampai terjerat masalah hukum ini karena orang tua terdakwa 
kurang perhatian terhadap terdakwa mengingat mereka telah pisah/cerai sehingga 
terdakwa ikut bapaknya sedang ibunya telah menikah lagi yang keadaan ini 
mengakibatkan ibunya tidak ada perhatian lagi terhadap terdakwa ;--------------------- 

Menimbang, bahwa meskipun demikian dari lingkungan masyarakat dimana 
terdakwa bertempat tinggal mengharapkan terhadap terdakwa tetap diproses hukum 
dan dari BAPAS sendiri berharap atas terdakwa dijatuhi pidana penjara (pidana 
ringan) dengan pertimbangan bahwa pidana ini diharapkan merupakan bentuk 
pertanggung jawaban atas perbuatannya dan dengan pidana yang akan dijatuhkan 
membuat terdakwa sadar dan tidak akan mengulangi lagi perbuatannya ;--------------- 

Menimbang, bahwa selain hal yang telah diuraikan tersebut diatas, perlu 
dipertimbangkan pula hal-hal dibawah ini didalam menjatuhkan pidana terhadap 
terdakwa yaitu :---------------------------------------------------------------------------------- 
Hal-hal yang meringankan :------------------------------------------------------------------ 
- Terdakwa belum pernah dihukum ;------------------------------------------------------- 
- Terdakwa mengakui perbuatannya, menyesal atas perbuatannya dan berjanji 
tidak akan mengulangi perbuatannya ;--------------------------------------------------- 
Hal-hal yang memberatkan :----------------------------------------------------------------- 
- Perbuatan terdakwa telah membuat saksi korban maupun keluarganya harus 
menanggung malu disekolah maupun dilingkungannya bahkan sampai dengan 
saat ini saksi korban tidak berani sekolah karena malu ;------------------------------- 
- Perbuatan terdakwa bertentangan dengan norma kesusilaan dan adat setempat 
yang keadaan ini membuat resah masyarakat disekitarnya ;-------------------------- 

Menimbang, bahwa berdasarkan pertimbangan tersebut diatas Hakim akan 
menjatuhkan pidana terhadap terdakwa sebagaimana yang akan disebut didalam 
amar putusan ini putusan mana oleh Hakim telah dianggap sepadan atau setimpal 
dengan kesalahan terdakwa ;------------------------------------------------------------------ 

Menimbang, bahwa oleh karena selama ini terdakwa ditahan maka lamanya 
terdakwa ditahan akan dikurangkan seluruhnya dari pidana yang dijatuhkan ;-------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 25

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

Menimbang, bahwa oleh karena lamanya masa penahanan yang telah dijalani 
oleh terdakwa kurang dari masa pidana yang akan dijatuhkan maka cukup alasan 
bagi Hakim untuk memerintahkan agar terdakwa tetap ditahan ;------------------------- 

Menimbang, 
bahwa 
oleh 
karena 
terdakwa 
dinyatakan 
bersalah 
dan 
terhadapnya dijatuhi pidana sesuai dengan pasal 22 ayat (1) KUHAP maka 
kepadanya dibebani pula untuk membayar biaya perkara yang besarnya akan 
ditetapkan didalam amar putusan ;---------------------------------------------------------- 
Mengingat pasal 88 Undang Undang No.23 tahun 2002 jo Undang Undang 
No.3 tahun 1997, serta peraturan Perundangan lainnya yang bersangkutan ; --------- 
M E N G A D I L I 
1. Menyatakan Terdakwa TERDAKWA telah terbukti secara sah dan 
meyakinkan bersalah melakukan tindak pidana ”MENGEKSPLOITASI 
EKONOMI ATAU SEKSUAL ANAK. “ ;------- 
2. Menjatuhkan pidana oleh karenanya kepada terdakwa dengan pidana penjara 
selama 3 (tiga) tahun dan membayar denda sebesar Rp.30.000.000,- 
(tigapuluh juta rupiah) dengan ketentuan apabila terdakwa tidak dapat 
membayar denda tersebut diganti dengan pidana kurungan selama 2 (dua) 
bulan ;------------------------------------------------------------------------------------ 
3. Menetapkan pidana tersebut dikurangkan seluruhnya dari lamanya masa 
tahanan yang telah dijalani oleh terdakwa ;---------------------------------------- 
4. Menetapkan terhadap terdakwa tetap ditahan ;------------------------------------ 
5. Membebankan biaya perkara ini kepada terdakwa sebesar Rp.2000,- (duaribu 
rupiah) ;------------------------------------------------------------------------------- --- 

Demikian diputus pada hari Senin tanggal 2 April 2012 oleh kami ERLY 
SOELISTYARINI, SH MHum Hakim Tunggal, putusan mana pada hari itu juga 
diucapkan dalam persidangan yang terbuka untuk umum oleh Hakim tersebut, 
dengan dibantu oleh TATY FARIDA, SH. sebagai Panitera Pengganti, dihadiri oleh 
WYN.SERONI,SH.sebagai Penuntut Umum, Terdakwa yang didampingi Penasehat 
Hukumnya HARI PURWANTO,SH. I GUSTI AGUNG PUSPAWATI Petugas 
BAPAS Denpasar serta dihadiri pula oleh orang tua/wali terdakwa ;------------------- 
 PANITERA PENGGANTI, HAKIM 

 TATY FARIDA, SH ERLY SOELISTYARINI, SH.M.Hum 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 26

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

Catatan : 
Dicatat disini bahwa pada hari Senin tanggal 2 April 2012 baik Jaksa 
Penuntut Umum maupun Terdakwa/Penasihat Hukum, Terdakwa menyatakan pikir-
pikir 
terhadap 
putusan 
Pengadilan 
Negeri 
Denpasar 
tanggal 
Nomor 
: 
196/Pid.An/2012/PN.Dps. tanggal 2 April 2012 tersebut ; -------------------------------- 
 PANITERA PENGGANTI 

 TATY FARIDA, SH. 

Catatan : 
Dicatat disini bahwa tenggang waktu untuk menyatakan Banding terhadap 
putusan Pengadilan Negeri Denpasar tanggal Nomor : 196/Pid.An/2012/PN.Dps. 
tanggal 2 April 2012 telah lampau, sehingga sejak tanggal 10 April 2012 putusan 
tersebut telah mempunyai kekuatan hukum tetap ;----------------------------------------- 
 PANITERA PENGGANTI 

 TATY FARIDA, SH. 

Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 27

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

 . 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 28