hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
P U T U S A N
Nomor 19 / Pid.Sus-Anak / 2015 /PN Dps
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
Pengadilan Negeri Denpasar yang mengadili perkara pidana anak dengan 
acara pemeriksaan biasa pada tingkat pertama menjatuhkan putusan sebagai 
berikut dalam perkara Anak : -----------------------------------------------------------------------
1. Nama lengkap
: 
TERDAKWA; 
2. Tempat lahir
: 
Umahanyar 
- 
Mambal 
; 
----------------------------------
3. Umur/tanggal lahir
: 
tahun 
/ 
Nopember 
; 
-----------------------
4. Jenis kelamin
: 
Laki-laki; 
----------------------------------------------------
5. Kebangsaan
: 
Indonesia 
; 
-------------------------------------------------
6..Tempat tinggal : GIANYAR;------------------
7.Agama
 : 
Hindu ; -------------------------------------------------------
8.Pekerjaan
: 
Pelajar SMK (masih bersekolah) ; ------------------
Anak tidak ditahan ; ----------------------------------------------------------------------------------
Di persidangan, Anak didampingi oleh Penasihat Hukum bernama BENNY 
HARYONO,SH, 
berdasarkan 
Penetapan 
Penunjukan 
Nomor 
19/
Pen.Pid.Sus.Anak/ 2015 / PN Dps tanggal 26 Oktober 2015 ; ------------------------
Anak 
juga 
didampingi 
oleh 
SRI 
WIJAYANTHI,SH 
Pembimbing 
kemasyarakatan dari Balai Pemasyarakatan Kelas I Denpasar dan kedua orang 
tua anak yang bernama KA (ayah) dan SM (ibu), demikian juga korban didampingi 
oleh walinya ;------------------------------------------------------------ 
Pengadilan Negeri tersebut; ------------------------------------------------------------
Setelah membaca : -------------------------------------------------------------------------
•
Penetapan 

Ketua 
Pengadilan 
Negeri 
Denpasar 
Nomor 
19/
Pid.Sus.Anak/ 2015 / PN Dps tanggal 19 Oktober 2015 tentang 
Penunjukan Hakim ; -----------------------
•
Penetapan Hakim Nomor 19/Pid.Sus.Anak/ 2015 / PN Dps tanggal 
Oktober 
tentang 
Penetapan 
Hari 
Sidang;----------------------------------------
Hal 1 dari 16 hal Putusan No.19/Pid.Sus-Anak/2015/PN Dps
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 1

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
Hasil penelitian kemasyarakatan dari Balai Pemasyarakatan Kelas I 
Denpasar 
tertanggal 
Agustus 
; 
-------------------------------------------------------------------
•
Berkas 
perkara 
dan 
surat-surat 
lain 
yang 
bersangkutan; 
-------------------------------
Setelah mendengar keterangan korban, saksi-saksi dan Anak; ----------------
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh 
Penuntut Umum yang pada pokoknya sebagai berikut : ------------------------------------
1. Menyatakan TERDAKWA ANAK terbukti secara sah dan meyakinkan 
bersalah melakukan tindak pidana “didepan umum dan bersama-sama 
melakukan kekerasan terhadap orang” sebagaimana diatur dan diancam 
pidana 
dalam 
Pasal 
ayat 
(1) 
KUHP 
dalam 
dakwaan 
Kesatu ;------------------------------------------------------------------------------------------
2. Menjatuhkan pidana terhadap TERDAKWA ANAK dengan pidana penjara 
selama 3 (tiga) bulan dengan masa percobaan selama 6 (enam) 
bulan ;------------------------------------------------------
3. Menyatakan barang bukti berupa :
•
1 (satu) unit sepeda motor Honda Vario DK 3717 FR ;-------------------------
•
1 (satu)buah helm warna hitam ;-----------------------------------------------------
Dikembalikan kepada TERDAKWA ANAK ;
4. Menyatakan agar Anak dibebani membayar biaya perkara sebesar 
Rp.1.000,- (seribu rupiah) ; ----------------------------------------------------------------
Setelah mendengar pembelaan Anak dan Penasihat Hukumnya yang pada 
pokoknya mohon keringanan hukuman ;---------------------------------------------------------
 Setelah mendengar tanggapan Penuntut Umum terhadap pembelaan 
Penasehat Hukum Anak yang pada pokoknya tetap pada tuntutannya ; --------------
Setelah mendengar 
tanggapan Penasihat Hukum 
Anak terhadap 
tanggapan Penuntut Umum yang pada pokoknya tetap pada permohonannya ; ----
Setelah mendengar tanggapan dari petugas pemasyarakatan yang pada 
pokoknya mohon keringanan hukuman karena Anak masih ingin meneruskan 
pendidikannya ;-----------------------------------------------------------------------------------------
Menimbang, bahwa TERDAKWA ANAK diajukan ke persidangan oleh 
Penuntut 
Umum 
didakwa 
berdasarkan 
surat 
dakwaan 
sebagai 
berikut :----------------------------------------------------------------------------------------
Kesatu :
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 2

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Bahwa mereka TERDAKWA ANAK ANAK bersama dengan teman-
temannya yang masih dalam pengejaran Polisi (DPO) pada hari Kamis 16 Juli 
2015 sekira pukul 17.00 wita atau setidak-tidaknya pada waktu lain dalam bulan 
Juli 2015 bertempat di BADUNG atau setidak-tidaknya disuatu tempat lain yang 
masih termasuk didalam daerah hukum Pengadilan Negeri Denpasar, secara 
terbuka dan bersama-sama telah melakukan kekerasan terhadap orang lain yaitu 
saksi NP, perbuatan mereka terdakwa dilakukan dengan cara-cara sebagai berikut 
: -------------------------------------------------
Bahwa pada hari kamis, tanggal 16 Juli 2015 sekira pukul 17.oo wita 
berawal dari saat TERDAKWA ANAK ANAK bersama teman-temannya (DPO) 
sedang maka sate diwarung sate Sangeh, Ds Sangeh, Kec. Abiansemal, Kab. 
Badung tiba-tiba korban NP yang mengendarai spd motor melintas dari arah Utara 
menuju Selatan dengan mengeber-geber gas spd motornya dengan keras dan 
korban saat itu sempat melihat /menatap TERDAKWA ANAK selanjutnya karena 
hal tersebut TERDAKWA ANAK yang merasa tersinggung langsung mengejar 
saksi NP bersama pelaku lainnya (DPO) dengan mengendarai spd motor Honda 
Vario DK.3717 FR dan saat diatas spd motor tiba-tiba orang yang dibonceng oleh 
TERDAKWA ANAK melakukan pemukulan terhadap saksi NP menggunakan satu 
batang besi dan pukulan tersebut diarahkan kebagian punggung saksi NP dan 
sehingga saksi NP menghentikan laju kendaraan kepinggir jalan raya Sangeh 
sebelah selatan warung Bali Sangeh, kemudian terdakwa mendekati korban 
langsung memukul kearah korban menggunakan helm sebanyak dua kali 
sehingga mengenai bagian muka/wajah dan lengan korban dan pada saat itu yang 
bersamaan tiba-tiba datang pelaku lainnya /teman terdakwa (DPO) yang 
berjumlah 5 (lima) orang langsung melingkari saksi NP dan melakukan kekerasan 
terhadap saksi NP dari berbagai arah dan saat itu korban dipukuli dengan 
menggunakan tangan terkepal dan ada yang menendang korban dengan 
menggunakan kaki ;------------------------------------------------------------------------
Bahwa akibat perbuatan para terdakwa , saksi NP mengalami luka memar 
pada punggung kiri, luka lecet pada punggung kanan dan mata kiri bengkak dan 
merah ;----------------------------------------------------------------------------------
Perbuatan mereka terdakwa sebagaimana diatur dan diancam pidana 
dalam pasal 170 ayat (1) KUHP ;------------------------------------------------------------------
Atau Kedua :
Bahwa mereka TERDAKWA ANAK bersama dengan teman-temannya 
yang masih dalam pengejaran Polisi (DPO) pada hari Kamis 16 Juli 2015 sekira 
Hal 3 dari 16 hal Putusan No.19/Pid.Sus-Anak/2015/PN Dps
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 3

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
pukul 17.00 wita atau setidak-tidaknya pada waktu lain dalam bulan Juli 2015 
bertempat di BADUNG atau setidak-tidaknya disuatu tempat lain yang masih 
termasuk didalam daerah hukum Pengadilan Negeri Denpasar, secara terbuka dan 
bersama-sama telah melakukan penganiayaan terhadap saksi NP, perbuatan 
terdakwa 
dilakukan 
dengan 
cara-cara 
sebagai 
berikut 
: 
---------------------------------------------------------------
Bahwa pada hari kamis, tanggal 16 Juli 2015 sekira pukul 17.oo wita 
berawal dari saat TERDAKWA ANAK ANAK bersama teman-temannya (DPO) 
sedang maka sate diwarung sate Sangeh, Ds Sangeh, Kec. Abiansemal, Kab. 
Badung tiba-tiba korban NP yang mengendarai spd motor melintas dari arah Utara 
menuju Selatan dengan mengeber-geber gas spd motornya dengan keras dan 
korban saat itu sempat melihat /menatap TERDAKWA ANAK selanjutnya karena 
hal tersebut TERDAKWA ANAK yang merasa tersinggung langsung mengejar 
saksi NP bersama pelaku lainnya (DPO) dengan mengendarai spd motor Honda 
Vario DK.3717 FR dan saat diatas spd motor tiba-tiba orang yang dibonceng oleh 
TERDAKWA ANAK melakukan pemukulan terhadap saksi NP menggunakan satu 
batang besi dan pukulan tersebut diarahkan kebagian punggung saksi NP dan 
sehingga saksi NP menghentikan laju kendaraan kepinggir jalan raya Sangeh 
sebelah selatan warung Bali Sangeh, kemudian terdakwa mendekati korban 
langsung memukul kearah korban menggunakan helm sebanyak dua kali 
sehingga mengenai bagian muka/wajah dan lengan korban dan pada saat itu yang 
bersamaan tiba-tiba datang pelaku lainnya /teman terdakwa (DPO) yang 
berjumlah 5 (lima) orang langsung melingkari saksi NP dan melakukan kekerasan 
terhadap saksi NP dari berbagai arah dan saat itu korban dipukuli dengan 
menggunakan tangan terkepal dan ada yang menendang korban dengan 
menggunakan kaki ;------------------------------------------------------------------------
Bahwa akibat perbuatan para terdakwa , saksi NP mengalami luka memar 
pada punggung kiri, luka lecet pada punggung kanan dan mata kiri bengkak dan 
merah ;----------------------------------------------------------------------------------
Perbuatan mereka terdakwa sebagaimana diatur dan diancam pidana 
dalam pasal 351 ayat (1) KUHP ;------------------------------------------------------------------
 Menimbang, bahwa atas dakwaan Penuntut Umum tersebut, Anak 
menyatakan telah mengerti dan melalui Penasehat Hukumnya tidak mengajukan 
keberatan ;-----------------------------------------------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 4

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum 
dipersidangan telah mengajukan saksi-saksi yang memberikan keterangan 
dibawah sumpah agamanya yaitu : --------------------------------------------------------------
1. SAKSI NP ;
•
Bahwa sebelumnya saksi tidak kenal dengan terdakwa ;----------------------
•
Bahwa kejadian pengeroyokan adalah pada tanggal 16 Juli 2015 sekitar 
pukul 16.00 Wita bertempat di jalan raya sebelah selatan warung Bali 
Sangeh Desa Sangeh, Kec.Abiansemal Badung ;-------------------------------
•
Bahwa saksi mengendarai sepeda motor trail/KLX, jalan pelan-pelan, 
memang suara sepeda motor saksi agak keras ;--------------------------------
•
Bahwa saksi tidak melihat ada kerumunan anak-anak muda, tiba-tiba 
saksi dihentikan oleh terdakwa, lalu saksi dikelilingi oleh banyak orang, 
sambil melakukan pemukulan terhadap saksi, ada yang pukul pakai besi 
kena punggung, ada yang pukul pakai tangan mengepal 2 kali kena pipi 
sampai ke mata, ada yang menendang sedangkan terdakwa memukul 
saksi dengan menggunakan helm sebanyak 2 kali kena lengan kanan 
saksi ;----------------------------------------------------------------------------------------
•
Bahwa setelah itu saksi ditendang dan diinjak-injak di perut di pematang/
pinggir jalan ;----------------------------------------------------------------
•
 Bahwa akibat kejadian tersebut saksi mengalami luka memar dan mata 
bengkak, sempat berobat ke Rumah Sakit Kapal menghabiskan biaya 
sebesar Rp.400.000,- (empat ratus ribu rupiah) ;--------------------------------
•
Bahwa salah seorang pelaku menyebutkan bahwa grup atau organisasi 
tertentu yang menggunakan baju seperti yang saksi pakai pernah 
melakukan kekerasan terhadap teman atau salah satu dari para pelaku 
tersebut ;------------------------------------------------------------------------------------
•
Bahwa baju yang saksi pakai adalah jenis baju kaos dengan warna 
dasar putih hitam, pada bagian depan baju bertuliskan donki sedangkan 
bagian belakangnya terdapat gambar ikan piranha, saksi tidak 
mengetahui maksud dan arti dari baju tersebut, adapun baju tersebut 
dari Ida Bagus Wedanta Kusuma ; --------------------------------------------------
•
Bahwa setelah mereka memukul saksi, mereka pergi sambil mengambil 
baju saksi ;---------------------------------------------------------------------------------
•
Bahwa waktu itu saksi ditolong oleh 2 orang perempuan ;--------------------
•
Bahwa atas kejadian tersebut saksi merasakan sakit selama satu 
minggu dan terhalang melakukan pekerjaan ;------------------------------------
Hal 5 dari 16 hal Putusan No.19/Pid.Sus-Anak/2015/PN Dps
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 5

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
Bahwa dari terdakwa maupun keluarga tidak ada yang meminta maaf;--
•
Bahwa saksi tidak mau memaafkan perbuatan terdakwa karena masih 
kesal ;----------------------------------------------------------------------------------------
•
Bahwa atas foto barang bukti adalah benar ;--------------------------------------
Atas keterangan saksi ke 1 tersebut ada yang tidak benar yaitu ketika saksi 
1 melintas dijalan sambil menggeber-geber gas motornya sehingga membuat 
terdakwa merasa tersinggung lalu terdakwa mengejarnya ;--------------------------------
2. Komang Ilia Erpina
•
Bahwa kejadian pengeroyokan saksi lupa hari dan tanggal tapi tahun 
2015, waktu itu saksi sedang menyetir mobil bersama dengan teman 
saksi datang dari Sangeh menuju Denpasar untuk menjemput teman, 
dijalan Sangeh saksi disalip oleh sepeda motor KLX kemudian disusul 
sepeda motor Beat berboncengan, yang membonceng membawa 
tongkat besi, lalu datang lagi temannya menyalip saksi, tiba-tiba antara 
pengendara sepeda motor Beat dengan sepeda motor KLX ada 
komunikasi yang mimiknya saksi lihat “ayo sekarang” selanjutnya 
pengendara 
sepeda 
motor 
KLX 
dipukul 
dari 
belakang 
kena 
punggungnya 
dengan 
menggunakan 
besi 
yang 
dibawa 
oleh 
pembonceng sepeda motor Beat ;---------------------------------------------------
•
Bahwa saksi fokus kepada yang membawa besi ;-------------------------------
•
Bahwa setelah korban dipukul dengan tongkat besi lalu korban menepi 
kekanan, lalu saksi klakson agar mereka bubar, tetapi setelah korban 
menepi datang lagi 2 sepeda motor, jadi korban dikeroyok oleh 5 orang ;
•
Bahwa para pelaku ada yang memukul dengan helm, menendang 
korban, karena korban tidak ada yang menolong lalu saksi turun dari 
mobil untuk menolongnya ;-------------------------------------------------------------
•
Bahwa setelah saksi turun lalu saksi menanyakan kepada para 
temannya sampai masuk rumah sakit ;---------------------------------------------
•
Bahwa waktu itu korban memakai baju warna putih berisi hitam tapi 
saksi tidak melihat tulisannya ;--------------------------------------------------------
•
Bahwa setelah memukul korban pelaku bubar sambil melepas baju 
korban terus dibawa kabur ;-----------------------------------------------------------
•
Bahwa yang melepas baju korban adalah pengendara sepeda motor 
yang datang belakangan sebanyak 3 (tiga) orang ;-----------------------------
•
Bahwa korban merasa kesakitan dan punggungnya memar ;----------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 6

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
Bahwa saksi tidak tahu persis yang memukul korban pakai helm, tetapi 
saksi melihat terdakwa ada ditempat kejadian dengan menggunakan 
masker karena saksi merekam kejadian tersebut dengan HP saksi dari 
mobil ;----------------------------------------------------------------------------------------
•
Bahwa selain besi saksi tidak melihat para pelaku membawa senjata 
lain ;------------------------------------------------------------------------------------------
•
Bahwa saksi melihat korban jatuh sempoyongan karena ditendang 
bagian pahanya ;-------------------------------------------------------------------------
•
Bahwa saksi tidak kenal dengan foto barang bukti sepeda motor ;---------
•
Bahwa barang bukti helm saksi kenal yaitu yang digunakan oleh 
terdakwa untuk memukul korban ;---------------------------------------------------
•
Bahwa yang melapor bukan saksi ;--------------------------------------------------
Atas keterangan saksi ke 2 tersebut Anak menyatakan ada yang tidak benar 
yaitu sepeda motor yang digunakan oleh Anak adalah Vario bukan Beat 
sedangkan keterangan lainnya benar ; ---------------------------------------------------------
Menimbang, bahwa dipersidangan Anak telah menerangkan sebagai 
berikut;----------------------------------------------------------------------------------------------------
•
Bahwa waktu itu hari manis Galungan tanggal dan bulannya 
saksi lupa tahun 2015, terdakwa hendak jalan-jalan ke Petang, 
sampai di Sangeh terdakwa mampir disebuah warung sate, 
untuk membeli sate, kemudian beberapa saat kemudian datang 
korban dengan membawa spd motor KLX dengan mengeber-
geber gas motornya, oleh karena demikian lalu saksi 
tersinggung, kemudian saksi kejar korban, saat terdakwa akan 
mengejar korban ada seseorang yang yang mau ikut, kemudian 
terdakwa bonceng orang itu, setelah terdakwa sampai pada 
korban, kemudian terdakwa pukul korban dengan menggunakan 
helm ;----------------------------------------------------------------
•
Bahwa waktu itu terdakwa mengendarai spd motor Vario warna 
putih ;----------
•
Bahwa Terdakwa pukul korban dengan helm 2 kali, kena 
bahunya korban, karena sebelumnya korban menendang 
terdakwa, dengan tiba-tiba terdakwa memukul korban dengan 
helm;-------------------------------------------------------------
Hal 7 dari 16 hal Putusan No.19/Pid.Sus-Anak/2015/PN Dps
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 7

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
Bahwa sebelumnya terdakwa tidak tahu teman membawa 
tongkat, setelah di tempat kejadian orang itu memukul korban 
dengan menggunakan tongkat;----
•
Bahwa sebelumnya terdakwa tidak ada masalah dengan 
korban, 
terdakwa 
hanya 
merasa 
tersinggung 
saja ;-----------------------------------------------------------
•
Bahwa orang yang terdakwa bonceng itu terdakwa tidak melihat 
dia 
ikut 
memukul 
korban;---------------------------------------------------------------------------
----
•
Bahwa kemudian entah dari mana datangnya orang bertiga lagi 
dengan mengendarai dua spd motor juga ikut memukul 
korban;-----------------------------
•
Bahwa 
semuanya 
ada 
orang 
yang 
memukul 
korban ;------------------------------
•
Bahwa 
korban 
hanya 
bilang 
ampun-ampun 
saja ;--------------------------------------
•
Bahwa setelah Terdakwa memukul korban dengan helm lalu 
terdakwa pergi ;
•
Bahwa waktu itu korban ada yang menolong adalah 2 cewek 
yang 
turun 
dari 
mobil;-----------------------------------------------------------------------------
------------------
•
Bahwa 
spd 
motor 
yang 
terdakwa 
pakai 
milik 
ibu 
terdakwa ;-------------------------
•
Bahwa 
Terdakwa 
saat 
ini 
sekolah 
di 
SMK 
PGRI 
Denpasar;----------------------
•
Bahwa dari pihak sekolah memanggil terdakwa, sementara dari 
pihak 
sekolah 
belum 
memberikan 
sangsi 
kepada 
terdakwa;--------------------------------
•
Bahwa 
terdakwa 
belum 
pernah 
dihukum ;------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 8

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
Bahwa sebelumnya tidak ada motif apa, hanya terdakwa 
merasa tersinggung saja, bahwa ia korban bengeber-geber gas 
spd 
motornya 
sambil 
memandang 
terdakwa;------------------------------------------------------------------------
------------------
•
Bahwa masalah majunya korban dilepas, terdakwa tidak 
tahu ;--------------------
•
Bahwa 
terdakwa 
membenarkan 
barang 
bukti 
berupa 
helm;-------------------------
•
Bahwa dari pihak orang tua terdakwa sudah sering minta maaf, 
tapi dari pihak korban tidak memaafkannya, dan dia bilang 
sudah 
diserahkan 
sepenuhnya 
kepada 
aparat 
kepolisian ;---------------------------------------------------
•
Bahwa 
terdakwa 
merasa 
bersalah;---------------------------------------------------------
Menimbang, bahwa dipersidangan Penuntut Umum mengajukan barang 
bukti berupa :--------------------------------------------------------------------------------------------
•
1 (satu) unit sepeda motor Honda Vario DK 3717 FR ;-------------------------
•
1 (satu) buah helm warna hitam ;----------------------------------------------------
Dimana barang bukti tersebut telah diperlihatkan kepada saksi-saksi 
maupun Anak yang masing-masing telah membenarkan bahwa sepeda motor 
tersebut yang dikendarai oleh Anak dan helm yang dipergunakan oleh Anak untuk 
memukul korban ;--------------------------------------------------------------------------------------
 Menimbang, bahwa Penasehat Hukum Anak dipersidangan tidak 
mengajukan saksi-saksi yang meringankan Anak (saksi ade charge) ;------------------
 Menimbang, bahwa berdasarkan keterangan saksi-saksi dan TERDAKWA 
ANAK 
tersebut 

maka 
diperoleh 
fakta-fakta 
hukum 
sebagai 
berikut :----------------------------------------------------------------------------------------
1. Bahwa pada hari Kamis tanggal 16 Juli 2015 sekira pukul 16.00 WITA 
bertempat dijalan raya sebelah selatan warung bali Sangeh, Desa Sangeh 
Kecamatan Abiansemal Badung telah terjadi pengeroyokan atas diri saksi 
korban NP ;---------------------------------------------------------------------
2. Bahwa pada awalnya saksi korban hendak pergi ke Mambal dengan 
mengendarai sepeda motor trail/KLX ;--------------------------------------------------
Hal 9 dari 16 hal Putusan No.19/Pid.Sus-Anak/2015/PN Dps
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 9

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
3. Bahwa Anak pada waktu yang sama hendak jalan-jalan ke Petang dengan 
mengendarai sepeda motor Honda Vario, sesampai di Sangeh Anak 
mampir disebuah warung sate Bali Sangeh untuk membeli sate, beberapa 
saat kemudian datanglah korban dengan menggeber-geber gas sepeda 
motor trail/KLX, Anak merasa tersinggung kemudian Anak mengejar korban 
tetapi ada seseorang yang mau ikut lalu membonceng Anak setelah dekat 
korban orang tersebut memukul korban dengan menggunakan sepotong 
besi ;----------------------------------------------------------------------------------------------
4. Bahwa setelah korban menghentikan kendaraannya, lalu Anak memukul 
korban dengan menggunakan helm sebanyak 2 kali mengenai bahunya 
karena sebelumnya korban terlebih dahulu menendang Anak ;------------------
5. Bahwa Anak tidak melihat orang-orang yang datang belakangan ikut 
memukul korban, karena setelah memukul korban lalu Anak langsung pergi, 
namun Anak mendengar korban bilang ampun-ampun ;---------------------------
6. Bahwa akibat dari perbuatan Anak bersama pelaku lain yang sampai saat 
ini belum tertangkap (DPO) menimbulkan lebam-lebam ditubuh korban, 
sesuai Visum Et Repertum tertanggal 18 Agustus 2015 yang dibuat dan 
ditandatangani 
oleh 
dokter 
Ida 
Bagus 
Putu 
Alit,SpF.DFM 
dalam 
kesimpulannya menerangkan bahwa dalam diri korban atas nama NP 
ditemukan luka memar dan luka lecet pada tubuh korban akibat kekerasan 
tumpul ; ---------------------------------------------------------------------------
7. Bahwa korban sempat berobat ke rumah sakit Kapal dengan menghabiskan 
biaya sebesar Rp.400.000,- (empat ratus ribu rupiah) ; ----------------------------
8. Bahwa Anak sebagai siswa SMK PGRI 5 Denpasar, masih berusia 16 
(enam belas) tahun, lahir di Umahanyar pada tanggal 26 Nopember 1998 
sesuai dengan Fotocopy Kartu Keluarga Nomor 5103030404071054 atas 
nama Kepala Keluarga KA dan Fotocopy Kutipan Akta Kelahiran Nomor 
000124/A.B1/IST/2003 tanggal 11 Juni 2003 ;-----------------------------
9. Bahwa korban belum mau memaafkan perbuatan Anak karena masih 
merasa kesal atas perbuatannya ; -----------------------------------------------------
10.Bahwa sesuai Laporan Hasil Penelitian Kemasyarakatan untuk Proses 
Pengadilan Pidana Anak Nomor Register Litmas : 09/Litmas An/VIII/2015/
BAPAS tanggal 18 Agustus 2015 merekomendasikan kepada Hakim yang 
menyidangkan perkara ini dapat menjatuhkan Pidana Dengan Syarat 
dengan Bimbingan Bapas Kelas I Denpasar dengan pertimbangan sebagai 
berikut :-------------------------------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 10

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
a. Klien sebelumnnya belum pernah melakukan perbuatan yang melanggar 
hukum ;--------------------------------------------------------------------------------------
b. Klien perlu mendapatkan perlindungan atas hak-haknya seperti 
mengikuti pendidikan dan lain-lainnya sehingga diharapkan pendidikan 
klien dapat tetap berlanjut demi masa depannya ;-------------------------------
c. Pihak orangtua klien sanggup akan mengawasi dan membimbing klien 
agar tidak terulang lagi melakukan perbuatan yang melanggar hukum ;--
Menimbang, bahwa selanjutnya akan dibuktikan apakah Anak dapat 
dipersalahkan melakukan tindak pidana sebagaimana yang didakwakan oleh 
Penuntut Umum ; -------------------------------------------------------------------------------------
Menimbang, bahwa anak diajukan kepersidangan dengan dakwaan yang 
disusun dalam bentuk dakwaan alternatif yaitu :-----------------------------------------------
KESATU melanggar Pasal 170 ayat (1) KUHP ;-----------------------------------------------
Atau :------------------------------------------------------------------------------------------------------
KEDUA melanggar Pasal 351 ayat (1) KUHP ;------------------------------------------------
Menimbang, bahwa oleh karena dakwaan Penuntut Umum berbentuk 
alternatif, maka Hakim akan langsung memilih dakwaan yang paling tepat 
berdasarkan fakta-fakta yang terungkap dipersidangan ;-----------------------------------
Menimbang, bahwa menurut Hakim dakwaan yang paling tepat adalah 
dakwaan alternatif KESATU yaitu melanggar Pasal 170 ayat (1) KUHP dengan 
unsur-unsur delik sebagai berikut :----------------------------------------------------------------
1. Barang siapa ;----------------------------------------------------------------------------------
2. Dimuka Umum ;-------------------------------------------------------------------------------
3. Bersama-sama melakukan kekerasan terhadap orang atau barang ;-----------
Unsur pertama : Barang siapa ;--------------------------------------------------------------------
Menimbang, bahwa yang dimaksud dengan barang siapa adalah siapa saja 
sebagai subyek hukum yang apabila terbukti melakukan suatu tindak pidana, 
kepadanya harus dipertanggungjawabkan atas tindak pidana yang dilakukannya, 
unsur ini dimaksudkan untuk menghindari error in persona dalam menghukum 
seseorang ;----------------------------------------------------------------------------------------------
Menimbang, bahwa dipersidangan oleh Penuntut Umum telah diajukan 
seorang Anak yang bernama TERDAKWA ANAK dengan identitas sebagaimana 
dalam surat dakwaan Penuntut Umum, setelah identitas tersebut dibacakan oleh 
Hakim benar Anak sebagai orangnya, sehingga tidak ada error in persona, selama 
persidangan Anak mampu menjawab pertanyaan yang diajukan kepadanya 
Hal 11 dari 16 hal Putusan No.19/Pid.Sus-Anak/2015/PN Dps
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 11

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
dengan baik sehingga Hakim menilai Anak tersebut mampu bertanggung jawab 
secara pidana atas perbuatan yang didakwakan kepadanya ;---
Menimbang, bahwa yang dimaksud dengan Anak menurut Pasal 1 angka 1 
UU No.23 Tahun 2002 Tentang Perlindungan Anak adalah seseorang yang belum 
berusia 18 (delapan belas) tahun termasuk anak yang masih dalam kandungan ;---
Menimbang, bahwa berdasarkan Fotocopy Akta Kelahiran Nomor 000124/
A.B1/IST/2003 tanggal 11 Juni 2003 dan Kartu Keluarga No. 5103030404071054 
atas nama Kepala Keluarga KA menyebutkan bahwa Anak bernama TERDAKWA 
ANAK lahir di Umahanyar pada tanggal 26 Nopember 1998, dengan demikian 
Anak bernama TERDAKWA ANAK sampai dengan saat ini masih belum berusia 
18 (delapan belas) tahun sehingga proses persidangannya mengacu pada 
Undang-undang RI No.11 Tahun 2012 Tentang Sistem Peradilan Pidana 
Anak ;--------------------------------------------------------
Menimbang, bahwa dengan demikian unsur “barang siapa” telah terpenuhi ;
Unsur Kedua : Dimuka Umum ;--------------------------------------------------------------------
Menimbang, bahwa yang diartikan dengan “dimuka umum” adalah ditempat 
umum dapat melihatnya ;----------------------------------------------------------------------------
Menimbang, bahwa dari fakta-fakta yang terungkap dipersidangan bahwa 
pada hari Kamis tanggal 6 Juli 2015 sekira jam 17.00 Wita, bertempat di Jalan 
Raya Sangeh sebelah selatan warung Bali Sangeh, Desa Sangeh Kecamatan 
Abiansemal, Kabupaten Badung telah terjadi pengeroyokan dimana yang menjadi 
korban adalah saksi NP, oleh karena peristiwa tersebut terjadi di jalan umum 
dimana setiap orang dapat melewatinya sehingga dengan adanya pengeroyokan 
tersebut maka orang-orang yang melewati jalan tersebut ataupun sedang berada 
disitu dapat dengan mudah untuk menyaksikannya, oleh karena itu unsur kedua 
tersebut terbukti terpenuhi pula ;-------------------------------------------------
Unsur ketiga : Bersama-sama melakukan kekerasan terhadap orang atau barang;-
Menimbang, bahwa yang diartikan “bersama-sama” adalah perbuatan itu 
dilakukan oleh sedikit-dikitnya dua orang atau lebih, sedangkan yang diartikan 
“melakukan 
kekerasan” 
menurut 
penjelasan 
Pasal 
KUHP 
adalah 
mempergunakan tenaga atau kekuatan jasmani tidak kecil secara tidak sah, 
namun melakukan kekerasan dalam pasal 170 ayat (1) KUHP bukan merupakan 
suatu alat atau daya upaya melainkan merupakan suatu tujuan ;-------------------------
Menimbang, bahwa berdasarkan fakta-fakta yang terungkap dipersidangan 
bahwa pada hari Kamis tanggal 16 Juli 2015 sekira pukul 17.00 Wita bertempat di 
Jalan Raya Sangeh sebelah Selatan Warung Bali Sangeh, Desa Sangeh 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 12

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Kecamatan Abiansemal, Kabupaten Badung telah terjadi pengeroyokan yang 
dilakukan oleh 5 (lima) orang yang diantaranya TERDAKWA ANAK sedangkan 4 
(empat) orang lainnya masih DPO ;---------------------------------------------
Menimbang, bahwa pada awalnya korban NP melintas di jalan tersebut 
dengan mengendarai sepeda motor trail/KLX dari arah Pelage untuk tujuan desa 
Mambal, pada waktu itu Anak sedang berhenti di depan warung sate Bali Sangeh 
untuk memesan sate, tiba-tiba korban melintas sambil menggeber-geber sepeda 
motornya sehingga Anak merasa tersinggung terus mengejar korban dengan 
mengendarai sepeda motor Honda Vario warna hitam Nomor Polisi DK 3717 FR, 
namun ditengah jalan ada seseorang yang ikut membonceng Anak ketika korban 
berhasil terkejar tiba-tiba orang yang membonceng Anak melakukan pemukulan 
terhadap korban dengan menggunakan sebatang besi mengenai punggung korban 
sehingga korban menghentikan sepeda motornya, begitu pula Anak dan ada 2 
(dua) sepeda motor lain yang mengikuti Anak juga menghentikan sepeda motor 
masing-masing kepinggir jalan raya. Bahwa selanjutnya Anak mendekati korban 
dan langsung memukul korban dengan helm sebanyak 2 (dua) kali mengenai 
muka dan lengan korban yang berakibat korban mengalami pelipis kanan dan kiri 
bengkak, pelipis mata kanan bagian bawah luka robek, kepala bagian kanan 
terasa sakit dan bengkak, punggung luka gores, terasa sakit pada lengan kanan, 
terasa sakit dan bengkak pada bagian perut ; -----------------------------
Menimbang, bahwa adapun para pelaku yang lain ada yang menendang 
korban mengenai perutnya, memukul korban dengan menggunakan tangan 
mengepal dari berbagai arah ;----------------------------------------------------------------------
Menimbang, bahwa sebagaimana Visum Et Repertum Nomor 445/5047/
RSUD/2015 tanggal 18 Agustus 2015 yang dibuat dan ditandatangani oleh dokter 
Ida Bagus Putu Alit, SpF.DFM telah melakukan pemeriksaan terhadap korban 
bernama NP dengan hasil pemeriksaan luka-luka memar dan luka lecet pada 
tubuh korban akibat kekerasan tumpul ;------------------------------------
Menimbang, bahwa berdasarkan uraian pertimbangan diatas maka unsur 
ketiga telah terpenuhi pula ;-------------------------------------------------------------------------
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan diatas maka 
semua unsur dalam Pasal 170 ayat (1) KUHP telah terpenuhi oleh perbuatan 
TERDAKWA ANAK; --------------------------------------------------------
Menimbang, bahwa selanjutnya akan dipertimbangkan apakah Anak dapat 
dipersalahkan dan dimintai pertanggung jawaban atas perbuatannya tersebut ;-----
Hal 13 dari 16 hal Putusan No.19/Pid.Sus-Anak/2015/PN Dps
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 13

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
 Menimbang, bahwa selama proses persidangan berlangsung Hakim 
ternyata tidak menemukan adanya hal-hal yang dapat dijadikan sebagai alasan 
pemaaf 
(schulduitsluitingsgronden) 
maupun 
alasan 
pembenar 
( rechtvaardigingsgronden ), baik yang bersifat dari dalam diri Anak sendiri 
(inwendige oorzaken van ontoerekenbaarheid ), maupun dari luar diri Anak 
(uitwendige oorzaken van ontoerekenbaarheid ) untuk menghapuskan pidananya 
ataupun menghapuskan sifat melawan hukumnya perbuatan Anak ; ------------------
Menimbang, bahwa atas hal tersebut diatas maka dapat disimpulkan 
kesalahan Anak telah terbukti, oleh karenanya Anak harus bertanggung jawab atas 
perbuatan dan kesalahannya tersebut, dan dirinya harus dinyatakan “ telah terbukti 
secara sah dan meyakinkan bersalah dimuka umum bersama-sama melakukan 
kekerasan terhadap orang“, oleh karena itu berdasar Pasal 193 (1) KUHAP sudah 
sepatutnya Anak dijatuhi pidana secara adil dan proposional sesuai dengan bobot 
nilai perbuatan dan kesalahan yang telah dilakukannya tersebut ; --
Menimbang, bahwa berdasarkan hasil penelitian kemasyarakatan, maka 
dapat diperoleh tanggapan sebagai berikut :---------------------------------------------------
1. Tanggapan dan harapan keluarga : --------------------------------------------------
•
Orangtua klien sangat kaget saat mendapat pemanggilan dari Kepolisian 
untuk klien, terlebih setelah klien dinyatakan sebagai tersangka dan 
harus menjalani pemeriksaan lebih lanjut. Sepengetahuannya, selama 
ini klien adalah anak yang penurut dan tidak pernah mempunyai 
masalah dengan teman-temannya. Menurutnya perbuatan ini terjadi 
karena jiwa remaja yang masih labil sehingga mudah terpancing 
emosinya ;----------------------------------------------------------------------------------
•
Orangtua klien merasa bersalah terhadap korban dan walinya. Mereka 
berharap agar permasalahan ini bisa diselesaikan dengan kekeluargaan 
dan tidak menjadi dendam terhadap klien serta mau memaafkannya ;----
•
Orangtua klien berjanji akan sanggup mendidik dan mengawasi klien 
agar tidak melakukan perbuatan yang melanggar hukum lagi ; -------------
- Tanggapan pihak korban : --------------------------------------------------------------------
- Korban belum bisa memaafkan apa yang telah dilakukan para pelaku dan 
menginginkan agar kejadian ini diproses lebih lanjut karena belum semua 
pelaku ditemukan. Ia berharap agar klien dan pelaku lainnya jera, menyadari 
kesalahannya dan tidak mengulang kembali perbuatan yang melanggar hukum 
dan meresahkan masyarakat ;------------------------------------------------------------------
- Tanggapan Masyarakat Setempat :---------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 14

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Tetangga disamping kiri dan kanan rumah klien memberikan tanggapan bahwa 
mereka mengenal klien sebagai anak yang baik, rajin dan mau membantu 
orangtuanya. Menurut mereka, apa yang dilakukan klien terjadi karena jiwa 
remaja yang masih labil sehingga mudah terpancing emosinya ;----------------------
•
Tanggapan 
Pemerintah 
Setempat ;---------------------------------------------------------
Pemerintah setempat yang diwakili oleh Kelian Dinas Br.Umah Anyar, 
Abiansemal yaitu Bpk.Wyn Sukada Adnyana, S.Pt memberikan tanggapan 
bahwa selama ini klien tidak pernah berbuat kenakalan di lingkungan tempat 
tinggalnya dan menganggap apa yang menimpa klien hanya sebagai bentuk 
kenakalan remaja yang masih labil sehingga mudah terpancing emosinya. Oleh 
karena itu pemerintah setempat bersedia menerima klien kembali dan pihaknya 
berharap klien akan aktif dalam kegiatan kepemudaan sehingga dapat memberi 
pengaruh positif terhadap dirinya sehingga dapat mengembangkan minat juga 
bakat yang dimilikinya ;---------------------------------------------------------------------------
Tanggapan dari Pusat Pelayanan Terpadu Pemberdayaan Perempuan dan Anak 
( P2TP2A ) Denpasar yang dalam hal ini diwakili oleh Ni Ketut Madani Tirtasari,SH 
pada pokoknya merasa prihatin atas kejadian yang menimpa Anak, oleh karena itu 
mohon agar Anak dijatuhi hukuman seringan-ringannya atau dijatuhi pidana 
berupa pelatihan kerja di lembaga yang melaksanakan pelatihan kerja yang sesuai 
dengan usia Anak ;------------------------------------------------------------------------------------
Menimbang, bahwa berdasarkan tanggapan-tanggapan tersebut diatas 
dapat disimpulkan bahwa semua pihak tidak membuktikan adanya sifat dasar jahat 
dalam diri Anak dan tidak ada perbuatan jahat sebelumnya juga, akan tetapi justru 
semua pihak berharap dan memberikan dukungan agar perkara TERDAKWA 
ANAK dapat diselesaikan secara arif dan bijak yang bersifat membina, mendidik 
dan meringankan dengan tetap memberikan kesempatan agar Anak tetap 
mendapatkan perlindungan terhadap kepentingan hak-haknya sebagai seorang 
anak dan tetap dapat melaksanakan dan menyelesaikan pendidikannya demi 
perbaikan kehidupan masa depannya dengan pengawasan secara komprehensip 
dan bersinergis dari semua pihak / komponen terkait termasuk keikut sertaan 
kearifan-kearifan tokoh masyarakat ;
Menimbang, bahwa sebelum Hakim menjatuhkan pidana terlebih dahulu 
perlu dipertimbangkan hal-hal atau keadaan-keadaan yang memberatkan dan 
meringankan Anak ;-----------------------------------------------------------------------------------
Hal-hal yang memberatkan :----------------------------------------------------------------------
Hal 15 dari 16 hal Putusan No.19/Pid.Sus-Anak/2015/PN Dps
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 15

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
1. Perbuatan Anak meresahkan masyarakat ;--------------------------------------------
2. Perbuatan Anak mengakibatkan korban NP mengalami rasa sakit 
ditubuhnya ;-----------------------------------------------------------------------------
Hal-hal yang meringankan :----------------------------------------------------------------------
1. Anak mengakui terus terang perbuatannya, merasa menyesal dan berjanji 
tidak mengulangi perbuatan yang dapat dihukum ;----------------------------------
2. Anak mengaku belum pernah dihukum ;-----------------------------------------------
3. Anak masih ingin melanjutkan pendidikannya ;--------------------------------------
Menimbang, bahwa berdasarkan hal-hal tersebut maka sudah adil dan tepat 
apabila Anak dijatuhi pidana sesuai dengan kesalahannya serta dibebani untuk 
membayar biaya perkara ;---------------------------------------------------------------------------
Menimbang, bahwa TERDAKWA ANAK sampai dengan saat ini masih 
tercatat sebagai siswa SMK 5 Denpasar dan sedang mempersiapkan diri untuk 
menempuh ujian akhirnya, oleh karena itu apabila Anak dijatuhi pidana yang 
dijalani didalam lembaga pemasyarakatan dikuatirkan akan menimbulkan trauma 
serta stigma bagi diri Anak tersebut yang pada akhirnya akan sangat berpengaruh 
dalam kehidupannya dikemudian hari setelah Anak dewasa kembali kelingkungan 
keluarga maupun masyarakat ;---------------------------------------
Menimbang, bahwa selain itu ada kesanggupan dari kedua orangtua Anak 
untuk mendidik dan mengawasi Anak agar tidak melakukan perbuatan yang 
melanggar hukum, demikian halnya dari masyarakat dan pemerintah ditempat 
tinggal Anak juga mempunyai kesanggupan yang sama karena Anak masih berjiwa 
muda sehingga mudah terpancing oleh emosionalnya ;---------------------------
Menimbang, bahwa dengan mendasarkan pada pertimbangan diatas maka 
menurut keyakinan Hakim lebih tepat apabila Anak dijatuhi pidana bersyarat 
sebagaimana ketentuan Pasal 14 huruf a KUHPidana dengan ketentuan hukuman/
pidana yang dijatuhkan tidak usah dijalani, kecuali jika kemudian ternyata bahwa 
Anak sebelum habis tempo percobaan Anak melakukan perbuatan yang dapat 
dihukum, hal tersebut dimaksudkan untuk memberi kesempatan kepada Anak 
supaya dalam tempo percobaan tersebut memperbaiki diri dengan tidak 
melakukan perbuatan yang melanggar hukum sehingga pidana yang dijatuhkan 
tidak usah dijalani untuk selama-lamanya ;---------------------------------------
Menimbang, bahwa terhadap barang bukti yang diajukan dipersidangan 
telah terbukti sebagai milik Anak maka menurut hukum barang bukti tersebut 
dikembalikan kepada pemiliknya yang sah ;----------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 16

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Memperhatikan Pasal 170 ayat (1) Kitab Undang-Undang hukum Pidana, 
UU RI Nomor 21 Tahun 2012 Tentang Sistem Peradilan Pidana Anak, UU Nomor 
8 Tahun 1981 Tentang Hukum Acara Pidana serta ketentuan hukum lain yang 
berkaitan dengan perkara ini ;----------------------------------------------------------------------
MENGADILI
1. Menyatakan TERDAKWA ANAK telah terbukti secara sah dan meyakinkan 
bersalah melakukan tindak pidana “DIMUKA UMUM BERSAMA-SAMA 
MELAKUKAN 
KEKERASAN 
TERHADAP 
ORANG” ;----------------------------------------------------------------------
2. Menjatuhkan pidana terhadap Anak oleh karena itu dengan pidana penjara 
selama 3 (tiga) bulan ;----------------------------------------------------------------------
3. Menetapkan bahwa hukuman tersebut tidak usah dijalani kecuali apabila 
dikemudian hari ada perintah lain dalam putusan hakim karena terpidana 
sebelum lewat masa percobaan selama 5 (lima) bulan berakhir telah 
bersalah melakukan perbuatan yang dapat dihukum ;------------------------------
4. Menetapkan agar barang bukti berupa :------------------------------------------------
-1 (satu) unit sepeda motor Honda Vario DK 3717 FR ;----------------------------
- 1 (satu) buah helm warna hitam ;-------------------------------------------------------
Dikembalikan kepada TERDAKWA ANAK ;--
5. Membebankan kepada Anak untuk membayar biaya perkara sebesar 
Rp.1.000,- ( seribu rupiah) ;----------------------------------------------------------------
Demikianlah diputuskan oleh Hakim Pengadilan Negeri Denpasar pada hari 
: Kamis tanggal 19 Nopember 2015, oleh kami : Indira Miryani, SH sebagai 
Hakim Tunggal dan pada hari itu juga putusan tersebut diucapkan dalam 
persidangan yang terbuka untuk umum oleh Hakim tersebut, dan dibantu oleh I I 
Made Sayoga, SH Panitera Pengganti pada Pengadilan Negeri tersebut, serta 
dihadiri oleh : A.A. Ngr Jayalantara,SH.MH. Jaksa Penuntut Umum pada 
Kejaksaan Negeri Denpasar dan Anak, dengan didampingi oleh Benny Hariyono 
SH Penasehat Hukumnya, KA orang tua Anak, Sri Wijayanthi,SH dari Balai 
Pemasyarakatan Kelas I Denpasar, Ni Ketut Madani Tirtasari,SH dari Pusat 
Pelayanan Terpadu Pemberdayaan Perempuan dan Anak ( P2TP2A ) Denpasar
 Panitera Pengganti
 Hakim ,

 I MADE SAYOGA, S.H INDRIA MIRYANI, SH
Hal 17 dari 16 hal Putusan No.19/Pid.Sus-Anak/2015/PN Dps
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 17

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Catatan :
Dicatat disini bahwa pada hari Kamis, tanggal 19 Nopember 2015 anak dan 
Penuntut umum sama-sama menyatakan menerima baik putusan Pengadilan 
Negeri Denpasar tertanggal 19 Nopember 2015 Nomor 19/Pid.Sus-Anak/2014/PN 
Dps. 
 Panitera Pengganti,

 I Made Sayoga,SH.
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 18