hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Nomor : 10 / Pid.Sus-Anak / 2015 / PN.Dps. 
“DEMI KEADILAN 
BERDASARKAN KETUHANAN YANG MAHA ESA”
 Pengadilan Negeri Denpasar yang memeriksa dan mengadili perkara-
perkara pidana dalam peradilan tingkat pertama, yang diperiksa dengan acara 
pemeriksaan biasa telah menjatuhkan putusan sebagai berikut dalam perkara 
Terdakwa : ----------------------------------------------------------------------------------------------
Nama Lengkap
: TERDAKWA ANAK
Tempat Lahir
: Denpsar
Umur/Tanggal Lahir
: 17 tahun/25 Juni 1998
Jenis Kelamin
: Laki-laki
Kebangsaan/Kewarganegaraan
: Indonesia
Tempat Tinggal
: Denpasar
Agama
: Hindu
Pekerjaan
: Tidak Kerja
Pendidikkan
: SMP (tidak tamat)
Telah ditahan berdasarkan Surat Perintah/Penetapan Penahanan : --------------------
1. Penyidik tanggal 30 M ei 2015 , No. Pol : SP.Han/58/ V/2015/ Reskrim , 
sejak 
Tanggal 
Mei 
s/d 
tanggal 
Juni 

; 
-----------------------------------------
2. Perpanjangan Penyiidik No. Pol : SP.Han/58/ VI/2015/ Reskrim , sejak 
Tanggal 6 Juni 2015 s/d tanggal 13 Juni 2015 ; -------------------
3. Penuntut Umum tanggal 11 Juni 2015 , No. Prin.2117 / P.1.10 / Ep / 06 / 
2015, sejak tanggal 11 Juni 2015 s/d tanggal 15 Juni 2015 ; 
--------------------
4. Hakim Pengadilan Negeri Denpasar tanggal 16 Juni 2015 No : 15 / 
Tah.Hk / Pen.Pid Sus / 2015 / PN.Dps, ditahan dalam tahanan Rutan sejak 
tanggal 16 Juhni 2015 s/d 30 Juni Maret 2014 ; 
-----------------------------------------
Terdakwa didampingi oleh Pembimbing Kemasyarakatan yang bernama I 
WAYAN NARDI,SH ;--------------------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 1

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Pengadilan Negeri tersebut ;------------------------------------------------------------------------
Telah membaca Surat-surat Perkara;------------------------------------------------------------
Telah membaca Laporan Penelitian Kemasyarakatan atas nama Terdakwa :- 
TERDAKWA ANAK ;-----------------------------------------------------------------------------
Telah membaca surat Dakwan Penuntut Umum;--------------------------------------------
Telah mendengar keterangan para Saksi, Keterangan Terdakwa dan melihat 
barang bukti;---------------------------------------------------------------------------------------------
Telah membaca Tuntutan Penuntut Umum yang pada pokoknya mohon supaya 
Majelis Hakim memutuskan ----------------------------------------------------------------------- 
1. Menyatakan terdakwa TERDAKWA ANAK terbukti secara sah dan 
meyakinkan bersalah melakukan tindak pidana “Pencurian dengan 
pemberatan” sebagaimana diatur dan diancam pidana dalam Pasal 363 
ayat (1) ke-3 dan ke-4 KUHP sebagaimana dalam surat dakwaan Jaksa 
Penuntut Umum;
2. Menjatuhkan pidana terhadap terdakwa TERDAKWA ANAK dengan 
pidana penjara selama ...6 ( enam ) bulan dikurangi selama terdakwa 
berada dalam tahanan, dengan perintah agar terdakwa tetap ditahan;
3. Menyatakan barang bukti berupa :
-
1(satu)Unit sepeda motor Honda Beat warna Hitam tahun 2015 No.Pol. DK. 
2887 GA, Yang sudah diganti dengan No.Pol. Plat Palsu DK. 6291 EL, 
STNK An. I MADE MAWARTANA, Alamat : Br. Dinas Angkah Munduk 
Selemadeg Barat Tabanan, Nomor Rangka : MH1JFM223FK187363, 
Nomor Mesin : JFM2E-2189508, No. BPKB : L-39413-0;
-
1(satu) Kunci kontak duplikat.
Dikembalikan kepada saksi Gede Dodik Keristianto.
4. Menetapkan agar terdakwa membayar biaya perkara masing-masing 
sebesar Rp.2.000,- (dua ribu rupiah).
) ; -------------------------------------------------------------------
Setelah mendengar pembelaan / permohonan terdakwa yang pada 
pokoknya mohon puutusan yang seringan-ringannya dan seadil-adilnya ------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 2

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Menimbang, bahwa atas permohonan/pembelaan terdakwa tersebut, 
penuntut umum menyatakan tetap dengan tuntutannya ;-----------------------------------
Menimbang bahwa sesuai dengan Dakwaan Penuntut Umum, terdakwa 
didakwa telah melakukan tindak pidana sebagai berikut ;
--------------Bahwa terdakwa TERDAKWA ANAK, secara bersama-sama dan 
bersekutu dengan Santo (belum tertangkap) dengan pada hari pada hari Selasa 
tanggal 24 Pebruari 2015, sekitar jam.03.00 wita, atau antara matahari terbenam 
dan matahari terbit atau setidak-tidaknya pada suatu waktu tertentu pada bulan 
Pebruari 2015 atau setidak-tidaknya pada suatu waktu tertentu pada tahun 2015, 
bertempat di bertempat di kos kosan Jl. Pulau Komodo No. 1 Denpasar setidak-
tidaknya pada suatu tempat tertentu yang masih termasuk dalam daerah hukum 
Pengadilan Negeri Denpasar, telah mengambil suatu barang berupa 1 (satu) Unit 
sepeda motor Honda Beat warna hitam tahun 2015, Nomor Polisi DK. 2887 GA, 
STNK An. I Made Mawartana, Alamat : Br. Dinas Angkah Munduk Selemadeg 
Barat Tabanan, Noka : MH1JFM223FK187363, Nosin : JFM2E-2189508, No.BPKB 
: L-39413-0, yang seluruhnya atau sebagian kepunyaan pihak yaitu milik Gede 
Dodik Keristianto atau setidak-tidaknya bukan milik terdakwa, dengan maksud 
untuk dimiliki secara melawan hukum, perbuatan terdakwa dilakukan dengan cara-
cara sebagai berikut :
•
Pada waktu dan tempat sebagaimana telah disebutkan diatas, 
berawal terdakwa bersama dengan Santo (belum tertangkap) 
melewati rumah saksi Gede Dodik Keristianto, terdakwa melihat 
sepeda motor yang diparkir dipekarangan rumah kemudian timbul 
niat terdakwa untuk mengambil sepeda motor milik saksi korban yaitu 
terdakwa bersama sama dengan Santo (belum tertangkap) masuk 
kedalam pekarangan rumah kos kosan melalui pintu pagar kebetulan 
pintu pagar tidak terkunci selanjutnya terdakwa langsung menuju 
garase dan mengambil sepeda motor tersebut kemudian dituntun 
dibawa keluar. Terdakwa mengambil sepeda motor tersebut dengan 
cara mudah karena setangnya tidak terkunci, setelah sepeda motor 
dikeluarkan dari Garase kemudian dituntun keluar rumah kos kosan 
melalui pintu pagar selanjutnya sepeda motor tersebut dibawa oleh 
Santo (belum tertangkap) kemudian terdakwa dorong dengan kaki 
dari belakang dengan mengendarai sepeda motor Yamaha MX 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 3

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
menuju tempat kos teman terdakwa yang bernama Edi Mediasa di Jl. 
Siulan Tohpati Denpasar Timur, setelah tiba ditempat kos sekitar 
jam.04.00 wita motor ditaruh di depan kos kosan depan pintu masuk 
kos kosan, setelah menaruh motor terdakwa dan terdakwa membuat 
kunci duplikat di Jl. Nusa Indah dengan memanggil tukang kunci 
diajak kerumah kosnya saksi Edi Mediasa untuk membuat kunci 
duplikat kunci duplikat dibayar Rp.100.000,- (seratus ribu rupiah);
•
Bahwa benar maksud dan tujuan terdakwa mengambil sepeda motor 
milik Gede Dodik Keristianto untuk dipergunakan sendiri. Namun 
akhirnya kemudian terdakwa ditangkap oleh petugas kepolisian;
•
Akibat dari perbuatan terdakwa, Gede Dodik Keristianto mengalami 
kerugian sebesar Rp.13.600.000,- (tiga belas juta enam ratus ribu 
rupiah) atau setidak-tidaknya lebih dari Rp. 2.500.000,- (dua juta lima 
ratus ribu rupiah).
----------------- Perbuatan terdakwa diatur dan diancam pidana berdasarkan pasal 
363 ayat (1) ke-3 dan ke-4 KUHP -----------------------------------------------------------------
Menimbang, bahwa untuk menguatkan/mempertahankan dakwaannya 
penuntut umum telah mengajukan saksi-saksi dipersidangan yang memberikan 
keterangan dibawah sumpah yaitu :---------------------------------------------------------------
Saksi GEDE DODIK KERISTIANTO, Bongancina, 23 tahun/13 Juli 1992, 
Hindu, Mahasiswa, Laki-laki, Indonesia, Alamat : Jl. Pulau Komodo No. 1 
Denpasar, dibawah sumpah menurut agama Hindu pada pokoknya 
menerangkan sebagai berikut : 
•
Bahwa saksi saat diperiksa dalam keadaan sehat jasmani dan rohani 
dan bersedia memberikan keterangan dengan sebenarnya;
•
Bahwa benar saksi kenal dengan mereka terdakwa dan tidak ada 
hubungan darah atau keluarga;
•
Bahwa benar kejadianya baru diketahui pada hari Selasa tanggal 24 
Pebruari 2015, sekitar jam.07.00 wita, bertempat di tempat Kost 
saksi di Jalan Pulau Komodo No. 1 Denpasar Benar;
•
Bahwa benar sepeda motor yang hilang jenis Honda Beat, warna 
hitam tahun 2015, No.Pol. DK. 2887 GA, STNK An. I Made 
Mawartana, Alamat : Br. Angkah Munduk, Desa Angkah, Kec. 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 4

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Selemadeg 
Barat, 
Kab. 
Tabanan, 
No. 
rangka 
: 
MH1JFM223FK187363, No Mesin : JFM2E2189508, No. BPKB : L 
39413-0;
•
Bahwa benar sebelum hilang sepeda motor diparkir di samping 
tempat kost saksi kemudian ditinggalkan untuk beristirahat tidur di 
lantai tiga kamar kost motor diparkir pada hari Senin tanggal 23 
Pebruari 2015 sekitar jam.23.00 wita, di Samping Rumah sedangkan 
stang tidak dikunci, kunci kontak dan STNK dibawa ke dalam kamar 
lantai tiga, kunci di taruh di meja rak Almari pakaian dan STNK di 
taruh di dalam dompet diletakan di tempat menaruh Kunci;
•
Bahwa benar ditempat kos kosan saksi ada tiga lantai rumah 
dikelilingi tembok penyengker ada pintu pagar namun tidak pernah 
terkunci dan selalu terbuka karena orang orang yang kost ditempat 
tersebut tidak tentu datangnya sehingga pintu pagarnya tidak pernah 
tertutup;
•
Bahwa benar berawal pada hari Rabu tanggal 27 Mei 2015 sekitar 
pukul 24.00 Wita saksi di cari oleh 2 (dua) orang Polsi mengatakan 
dari anggota Polsek Dentim, menanyakan kepada saksi apakah 
pernah kehilangan motor? saksi jawab pernah sekitar bulan Februari 
kemudian saksi menunjukan Surat tanda lapor dan besok Paginya 
hari Kamis Tanggal 28 Mei 2015 sekitar jam 10.00 Wita ke Polsek 
Denpasar Timur dan mengecek sepeda Motor, dengan menunjukan 
STNK dan surat Tanda Lapor ternyata benaran Motor saksi telah di 
temukan dan kemudian saksi Koordinasi Ke Polsek Denpasar Barat 
karena pada saat kehilangan Motor saksi melapor Ke Polsek 
Denpasar Barat;
•
Bahwa benar rumah kuncinya masih bagus dan tidak bisa kunci 
kontak sepeda motor lain dipakai untuk menghidupkan mesin sepeda 
motor tersebut, dalam sepeda motor tersebut ada lecet pada batok 
atas kanan yang lainya semuanya masih asli dan masih mudah 
dikenali, sepeda motor tersebut masih dalam tanggungan kredit di 
deler Resmi Honda Artha Karya motor di Jl. Gajah Mada Denpasar;
•
Bahwa benar awalnya saksi tidak mengetahui siapa pelakunya yang 
mengambil sepeda motor saksi setelah di periksa di Polsek Denpasar 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 5

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Barat baru saksi mengetahui bahwa yang mengambil motor milik 
saksi bernama Komang Astawa;
•
Bahwa benar akibat kejadian tersebut sehingga saksi korban Gede 
Dodik Keristianto, selaku pemilik sepeda motor tersebut mengalami 
kerugian sebesar Rp.13.600.000.-(tiga belas juta enam ratus ribu 
rupiah).
•
Majelis hakim memperlihatkan barang bukti tersebut dan oleh yang 
bersangkutan membenarkannya.
Atas keterangan saksi mereka terdakwa membenarkannya.
2. SAKSI I DEWA GEDE BRAHMANTA YUDA, Denpasar, 30 tahun/27 Juni 
1985, Hindu, Polri, SMA, Indonesia, Alamat : Aspol Kreneng Blok L No. 
3 Lantai 4 Denpasar, dibawah sumpah menurut agama Islam pada 
pokoknya menerangkan sebagai berikut:
•
Bahwa saksi saat diperiksa dalam keadaan sehat jasmani dan rohani 
dan bersedia memberikan keterangan dengan sebenarnya;
•
Bahwa benar saksi kenal dengan terdakwa dan tidak ada hubungan 
darah atau keluarga;
•
Bahwa benar saksi mengamankan terdakwa pada hari Jumat tanggal 
29 Mei 2015, sekira jam 15.00 wita, bertempat di Jalan Bay Pas Ida 
Bagus Mantra Denpasar Timur;
•
Bahwa benar terdakwa mengambil Sepeda motor Honda Beat warna 
hitam tahun 2015 Nomor Polisi DK 2887 GA, Nomor rangka : 
MH1JFM223FK187363, Nomor mesin: JFM2E2189508, BPKB : 
L-39413-O, STNK atas nama I Made Mawartana alamat Br. Dinas 
Angkah Munduk Selemadag Barat Tabanan, menurut terdakwa 
mengambil sepeda motor tersebut bersama sama dengan temannya 
yang biasa dipanggil dengan nama panggilan Santo (belum 
tertangkap);
•
Bahwa benar terdakwa bersama dengan Santo (belum tertangkap) 
mengambil sepeda motor Honda Beat DK 2887 GA pada hari Selasa 
tanggal 24 Februari 2015 sekira jam 03.00 wita, bertempat di Jalan 
Pulau Komodo No. 1 Denpasar Barat Kota Denpasar, dan sebagai 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 6

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
pemilik sepeda motor Honda Beat DK 2887 GA adalah Gede Dodik 
Keristianto Alamat Jalan Pulau Komodo No. 1 Denpasar Barat;
•
Bahwa benar menurut keterangan saksi Gede Dodik Keristianto saat 
dimintai keterangannya bahwa sepeda motor Honda Beat DK 2887 
GA diparkir di Garase tempat kost dan saat kejadian ia sedang tidur 
dikamar kost yang ada dilantai 3(tiga);
•
Bahwa benar menurut keterangan terdakwa bahwa saat itu setang 
sepeda motor tidak dikunci sehingga terdakwa menuntun/mendorong 
sepeda motornya keluar dari halaman tempat kost mengingat pintu 
pagar tempat kost juga tidak terkunci;
•
Bahwa benar menurut keterangan terdakwa setelah sepeda motor 
sudah dibawa keluar dari halaman tempat kost maka untuk 
membawa pergi sepeda motor dari tempat itu, Santo (belum 
tertangkap) yang membawa sepeda motor Honda Beat DK 2887 GA 
kemudian terdakwa mendorong pakai kaki dari belakang dengan 
mengendarai sepeda motor Yamaha MX menuju tempat kost 
temannya bernama Edi Mediasa di jalan Siulan Denpasar Timur, 
setelah ditempat kost Edi Mediasa, sepeda motor diparkir didepan 
tempat kost kemudian tidur dan sorenya memanggil tukang kunci di 
Jalan Nusa Indah Denpasar mengajaknya ke jalan Siulan Denpasar 
untuk membuat kunci duplikat dengan membayar Rp.100.000
(seratus ribuh rupiah) setelah selesai membuat kunci duplikat, 
terdakwa dan Santo (belum tertangkap) membawa sepeda motor ke 
tukang plat nomor untuk mengganti plat nomor sepeda motor dari DK 
2887 GA menjadi DK 6291 EL, sehingga DK asli disimpan 
dirumahnya Santo (belum tertangkap) Jalan Nusa Indah Denpasar, 
setelah itu sepeda motor Honda Beat yang sudah diganti DKnya 
dibawa oleh terdakwa dan Santo (belum tertangkap); 
•
Bahwa benar bahwa mengambil sepeda motor untuk dipakai sendiri 
karena terdakwa tidak mempunyai sepeda motor;
•
Bahwa benar yang mempunyai ide dan rencana untuk melakukan 
perbuatan tersebut adalah terdakwa sehingga awalnya bersama 
dengan Santo (belum tertangkap) keliling-keliling sambil nonton 
balapan motor dan saat sampai di jalan Komodo Denpasar, dilihat 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 7

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
ada 2(dua) sepeda motor diparkir ditempat kost dan pintu gerbang 
terbuka, akhirnya berhenti dan masuk kehalaman tempat kost, 
berhubung Honda Beat DK 2887 GA tidak dikunci setangnya maka 
sepeda motor didorong keluar lanjut dibawa pergi dari tempat itu;
•
Bahwa benar akibat kejadian tersebut saksi korban Gede Dodik 
Keristianto mengalami kerugian sebesar Rp.13.600.000,- (tiga belas 
juta enam ratus ribu) rupiah;
•
Majelis hakim memperlihatkan barang bukti tersebut dan oleh yang 
bersangkutan membenarkannya.
Atas keterangan saksi mereka terdakwa membenarkannya.
KETERANGAN MEREKA TERDAKWA :
TERDAKWA TERDAKWA ANAK, menerangkan bahwa:
•
Bahwa saat diperiksa terdakwa dalam keadaan sehat dan 
bersedia memberikan keterangan dengan sebenarnya;
•
Bahwa terdakwa mengerti dan membenarkan dakwaan Jaksa 
Penuntut Umum;
•
Bahwa benar terdakwa menghadapi sendiri persidangan;
•
Bahwa benar terdakwa dan Santo (belum tertangkap) 
mengambil sepeda motor pada hari Selasa tanggal 24 Februari 
2015, sekitar jam.03.00 wita, bertempat di Jl. P. Komodo No. 1 
Denpasar Barat, Adapun sepeda motor yang diambil jenis 
Honda Beat warna hitam tahun 2015, No.Pol. DK.2887 GA, 
STNK An. I Made Mawartana, Alamat : Br.Dinas Angkah 
Munduk 
Selemadeg 
Barat 
Tabanan, 
Noka 
: 
MH1JFM223FK187363, Nosin : JFM2E-2189508, No BPKB : 
L-39413-0;
•
Bahwa benar terdakwa melakukan pencurian bersama sama 
dengan Santo (belum tertangkap);
•
Bahwa benar terdakwa mengambil sepeda motor tersebut 
digarase dekat tangga kebetulan setang tidak terkunci 
pekarangan rumah dikelilingi tembok penyengker ada pintu 
pagar tinggi tembok sekitar satu meter pintu pagar terbuka 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 8

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
ketika motor diambil Santo (belum tertangkap) berjaga jaga 
didepan kos kosan sambil melihat situasi;
•
Bahwa benar terdakwa bersama sama dengan Santo (belum 
tertangkap) masuk kedalam pekarangan rumah kos kosan 
melalui pintu pagar kebetulan pintu pagar tidak terkunci 
selanjutnya terdakwa langsung menuju garase dan mengambil 
sepeda motor tersebut kemudian dituntun dibawa keluar;
•
Bahwa benar terdakwa melihat di Garase hanya ada 2(dua) 
unit sepeda motor, jenis Honda Supra dan Honda Beat warna 
hitam, yang terdakwa ambil Honda Beatnya karena terdakwa 
khusus hanya mengambil/mencari sepeda motor jenis Metic;
•
Bahwa benar terdakwa dan Santo (belum tertangkap) 
mengambil sepeda motor tersebut dengan cara mudah karena 
setangnya tidak terkunci, setelah sepeda motor dikeluarkan 
dari Garase kemudian dituntun keluar rumah kos kosan melalui 
pintu pagar selanjuntya sepeda motor tersebut dibawa oleh 
Santo (belum tertangkap) kemudian terdakwa dorong dengan 
kaki dari belakang dengan mengendarai sepeda motor 
Yamaha MX menuju tempat kos teman terdakwa yang 
bernama Edi Mediasa di Jl. Siulan Tohpati Denpasar Timur, 
setelah tiba ditempat kos sekitar jam.04.00 wita motor ditaruh 
di depan kos kosan depan pintu masuk kos kosan, setelah 
menaruh motor terdakwa dan Santo (belum tertangkap) 
langsung tidur siangnya sekitar jam.13.00 wita setelah bangun 
tidur terdakwa pinjam motor Yamaha MX punya saksi Edi 
Mediasa bersama dengan Santo (belum tertangkap) dibawa 
ketempat membuat kunci duplikat di Jl. Nusa Indah dengan 
memanggil tukang kunci diajak kerumah kosnya saksi Edi 
Mediasa untuk membuat kunci duplikat kunci duplikat dibayar 
Rp.100.000,- (seratus ribu rupiah)
•
Bahwa benar setelah selesai membuat kunci duplikat sekitar 
jam.14.00 wita sepeda motor terdakwa bawa bersama sama 
dengan Santo (belum tertangkap) ke tukang membuat DK di Jl. 
Tohpati Denpasar nomor polisi yang aslinya DK. 2887 GA 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 9

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
diganti menjadi DK. 6291 EL, DK yang asli disimpan 
dirumahnya Santo (belum tertangkap) di Jl. Nusa Indah 
Denpasar, DK 6291 EL diambil di tempat pembuatan DK 
sekitar jam.16.00 wita kemudian DK itu dibawa ketempat 
kosnya Edi Mediasa di Jl. Siulan Penatih Denpasar Timur 
ditempat tersebut DK 2887 GA diganti dengan DK 6291 EL, 
setelah DKnya diganti sepeda motor itu selalu terdakwa bawa 
bersama sama dengan Santo (belum tertangkap) dari bulan 
Februari 2015, sampai dengan terdakwa ditangkap oleh Polisi 
Polsek Denpasar Timur ketika mengendarai sepeda motor 
tersebut bersama sama dengan Santo (belum tertangkap) di Jl. 
Sedap Malam Denpasar Timur, ketika terdakwa dihadang oleh 
Polisi Santo (belum tertangkap) langsung kabur meninggalkan 
terdakwa sehingga hanya terdakwa dan sepeda motornya di 
bawa ke Polsek Denpasar Timur;
•
Bahwa benar terdakwa mengganti nomor Polisi kendaraan 
tersebut dari DK. 2887 GA menjadi DK. 6291 EL adalah 
dengan tujuan supaya tidak dikenali oleh pemiliknya;
•
Bahwa benar niat terdakwa timbul secara sepontan ketika 
terdakwa berkeliling keliling dengan Santo (belum tertangkap) 
mengendarai sepeda motor Yamaha MX untuk nonton balapan 
liar begitu lewat di Jl. Komodo terdakwa melihat sepeda motor 
Honda beat diparkir di garase karena pintu gerbang tidak 
terkunci sehingga timbul niat terdakwa untuk mengambil 
sepeda motor itu karena terdakwa tidak punya sepeda motor, 
sedangkan sepeda motor Yamaha MX yang terdakwa bawa 
dapat pinjam dari saksi Edi Mediasa, dan perbuatan itu 
terdakwa rencanakan pada saat itu juga;
•
Bahwa benar maksud dan tujuanya terdakwa bersama sama 
dengan Santo (belum tertangkap) mengambil sepeda motor 
tersebut adalah ingin terdakwa miliki setelah berhasil sepeda 
motor itu diambil kemudian akan dipakai bersama untuk jalan 
jalan karena baik terdakwa maupun Santo (belum tertangkap) 
tidak punya sepeda motor.
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 10

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
Bahwa terdakwa tidak memiliki saksi-saksi yang dapat 
meringankan terdakwa.
•
Bahwa atas perbuatan itu, terdakwa merasa bersalah dan 
terdakwa sangat menyesalinya serta terdakwa berjanji tidak 
akan mengulanginya lagi dikemudian hari dan terdakwa dalam 
perkara tersebut tidak ada mengajukan saksi atau bukti-bukti 
yang meringankan perbuatan terdakwa tersebut;
•
Bahwa terdakwa membenarkan barang bukti yang ditunjukkan 
dipersidangan.
Menimbang bahwa selanjutnya akan dipertimbangkan kesalahan terdakwa 
atas semua Dakwaan;
 Menimbang bahwa sesuai dengan Dakwaan Penuntut Umum maka 
terdakwa telah didakwa melakukan tindak pidana dalam Pasal 363 ayat (1) ke-3 
dan ke-4 KUHP yang unsur – unsurnya sebagai berikut :
1. Unsur “barang siapa“;
2. Unsur “mengambil suatu barang”;
3. Unsur “seluruhnya atau sebagian milik orang lain”;
4. Unsur “dengan maksud untuk dimiliki secara melawan hukum”;
5. Unsur “pencurian diwaktu malam dalam sebuah rumah atau pekarangan 
tertutup yang ada rumahnya, yang dilakukan oleh orang yang ada disitu 
diketahui atau tidak dikehendaki oleh yang berhak”;
6. Unsur “dilakukan oleh dua orang atau lebih dengan bersekutu”.
Ad.1.Unsur “barang siapa” :
Yang dimaksud dengan unsur barang siapa disini adalah setiap 
subjek hukum dapat dipertanggung jawabkan perbuatannya secara hukum 
yang dalam perkara ini adalah mereka terdakwa yaitu terdakwa 
TERDAKWA ANAK, sehat jasmani dan rohani dan dapat menyebutkan 
identitas dirinya dengan baik serta dalam persidangan dapat menjawab 
setiap pertanyaan yang diajukan oleh Hakim dan Jaksa Penuntut Umum dan 
mengerti dengan surat dakwaan yang didakwakan terhadapnya yang telah 
dibacakan dipersidangan oleh Jaksa Penuntut Umum dan mengakui semua 
perbuatannya serta secara yuridis dapat mempertanggungjawabkan 
perbuatannya.
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 11

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Dengan demikian unsur ini telah terbukti secara sah dan meyakinkan.
Ad.2.Unsur “mengambil sesuatu barang” :
Yang dimaksud dengan mengambil disini adalah membawa 
sesuatu benda dibawah kekuasaannya secara mutlak dan nyata, barang 
disini adalah benda berwujud maupun tidak berwujud yang mempunyai nilai 
ekonomis bagi pemiliknya. 
Berdasarkan fakta-fakta dipersidangan sebagai berikut :
•
Menurut keterangan para saksi yaitu keterangan saksi Gede Dodik 
Keristianto dan saksi I Dewa Gede Brahmanta Yudha, yang 
menerangkan bahwa sebelumnya barang berupa 1 (satu) ekor 
burung Murai diambil oleh mereka terdakwa yang sebelumnya 
ditaruh kepekarangan rumah saksi korban di Jalan Patih Nambi 
Perum Nuansa Taman Sari No.24 Denpasar.
Dengan demikian unsur ini telah terbukti secara sah dan meyakinkan.
Ad.3.Unsur “sebagian atau seluruhnya milik orang lain” :
Menurut keterangan saksi Gede Dodik Keristianto dan saksi I 
Dewa Gede Brahmanta Yudha yang keterangannya saling bersesuaian satu 
dengan yang lainnya serta berdasarkan keterangan mereka terdakwa dan 
barang bukti yang diajukan dipersidangan bahwa benar barang-barang 
berupa : 1 (satu) unit sepeda motor Honda Beat, warna hitam tahun 2015, 
No.Pol. DK. 2887 GA, STNK An. I Made Mawartana, Alamat : Br. Angkah 
Munduk, Desa Angkah, Kec. Selemadeg Barat, Kab. Tabanan, No. rangka : 
MH1JFM223FK187363, No Mesin : JFM2E2189508, No. BPKB : L 39413-0 
diambil oleh terdakwa yang sebelumnya diparkir dipekarangan rumah kost 
saksi korban di Jl. Pulau Komodo No. 1 Denpasar Barat dan akibatnya saksi 
Gede Dodik Keristianto menderita kerugian sebesar Rp. 13.600.000,-(tiga 
belas juta enam ratus ribu rupiah).
Dengan demikian unsur ini telah terbukti secara sah dan meyakinkan.
Ad.4.Unsur “dengan maksud untuk dimiliki secara melawan hokum” :
Menurut keterangan saksi Gede Dodik Keristianto dan saksi I 
Dewa Gede Brahmanta Yudha yang keterangannya saling bersesuaian satu 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 12

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
dengan yang lainnya serta berdasarkan keterangan mereka terdakwa dan 
barang bukti yang diajukan dipersidangan bahwa benar barang-barang 
berupa : 1 (satu) unit sepeda motor Honda Beat, warna hitam tahun 2015, 
No.Pol. DK. 2887 GA, STNK An. I Made Mawartana, Alamat : Br. Angkah 
Munduk, Desa Angkah, Kec. Selemadeg Barat, Kab. Tabanan, No. rangka : 
MH1JFM223FK187363, No Mesin : JFM2E2189508, No. BPKB : L 39413-0 
diambil oleh terdakwa yang sebelumnya diparkir dipekarangan rumah kost 
saksi korban di Jl. Pulau Komodo No. 1 Denpasar Barat dimana terdakwa 
mengambil sepeda motor tersebut tanpa ijin dari pemiliknya serta tujuan 
terdakwa mengambil sepeda motor tersebut adalah di pergunakan untuk 
kepentingan terdakwa sendiri, 
perbuatan terdakwa yang demikian 
merupakan perbuatan melawan hukum. 
Dengan demikian unsur inipun telah terbukti secara sah dan meyakinkan.
Ad.5. Unsur “pencurian diwaktu malam dalam sebuah rumah atau 
pekarangan tertutup yang ada rumahnya, yang dilakukan oleh orang 
yang ada disitu diketahui atau tidak dikehendaki oleh yang berhak”:
Bahwa berdasarkan keterangan saksi-saksi yaitu saksi Gede 
Dodik Keristianto dan saksi I Dewa Gede Brahmanta Yudha bahwa 
pencurian tersebut dilakukan oleh terdakwa pada hari Selasa tanggal 24 
Februari 2015, sekitar jam.03.00 wita, atau antara matahari terbenam dan 
matahari terbit bertempat di Jl. Pulau Komodo No. 1 Denpasar Barat, dan 
keterangan para saksi tersebut semuanya telah dibenarkan oleh terdakwa.
Dengan demikian unsur ini telah terbukti secara sah dan meyakinkan.
Ad.6.Unsur “dilakukan oleh dua orang atau lebih dengan bersekutu” :
Menurut keterangan saksi I Gede Hadi Dina Anggara, saksi Saiful 
Anam dan saksi I Dewa Gede Brahmanta Yudha yang keterangannya 
saling bersesuaian satu dengan yang lainnya serta berdasarkan keterangan 
mereka terdakwa dan barang bukti yang diajukan dipersidangan, bahwa 
mereka terdakwa yakni terdakwa TERDAKWA ANAK dan SANTO (belum 
tertangkap), dalam melakukan perbuatannya dilakukan secara bersama-
sama dan terdakwa telah membagi tugas dengan Santo (belum tertangkap) 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 13

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
dimana terdakwa yang satu bertindak mengambil barang dan terdakwa 
yang satunya lagi bertindak mengawasi keadaan disekitarnya.
Dengan demikian unsur ini telah terbukti secara sah dan meyakinkan.
Menimbang bahwa oleh karena Unsur-unsur dari Dakwan telah terpenuhi, 
maka kesalahan terdakwa sebagaimana didakwakan oleh Penuntut Umum telah 
terbukti secara sah dan meyakinkan;
Menimbang bahwa oleh Karena terdakwa dinyatakan bersalah dan 
menurut pengamatan Majelis tidak ditemukan alasan pemaaf atau pembenar 
dalam diri terdakwa maka ia harus dihukum setimpal dengan perbuatannya;
Menimmbang bahwa oleh karena terdakwa ditahan sebelum perkara ini 
berkekuatan Hukum tetap maka penahanan tersebut haruslah dikurangkan 
seluruhnya dari pidana yang dijatuhkan;
BARANG BUKTI :
Barang bukti yang diajukan dalam persidangan yaitu :
- 
1(satu) Unit sepeda motor Honda Beat warna Hitam tahun 2015 No.Pol. DK. 
2887 GA, Yang sudah diganti dengan No.Pol. Plat Palsu DK. 6291 EL, STNK 
An. I MADE MAWARTANA, Alamat : Br. Dinas Angkah Munduk Selemadeg 
Barat Tabanan, Nomor Rangka : MH1JFM223FK187363, Nomor Mesin : 
JFM2E-2189508, No. BPKB : L-39413-0;
-
1(satu) Kunci kontak duplikat.
Menimbang bahwa penahanan atas diri terdakwa masih perlu 
dipertahankan ;
Menimbang bahwa oleh karena terdakwa dijatuhi hukuman maka ia 
harus pula dibebani untuk membayar biaya perkara;
 Menimbang bahwa sebelum Majelis menjatuhkan Putusan perlu 
dipertimbangkan Hal-Hal ya ng meringankan dan yang memberatkan 
Hal-hal yang memberatkan :
•
Bahwa perbuatan terdakwa telah merugikan saksi Gede 
Dodik Keristianto.
Hal-hal yang meringankan :
•
B
•
B
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 14

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
B
Mengingat dalam pasal 363 Ayat (1) KE 3 dan Ke 4 KUHP dan 
peraturan hukum lainnya yang bersangkutan ; ---------------------------------------------
M E N G A D I L I :
1.
Menyatakan terdakwa TERDAKWA ANAK terbukti secara sah dan 
meyakinkan bersalah melakukan tindak pidana “Pencurian dengan 
pemberatan” ------------------------------------------------------------------------------------
2.
Menjatuhkan pidana terhadap terdakwa, oleh karena itu dengan pidana 
penjara selama 3 ( tiga ) bulan ;-------------------------
3.
Memerintahkan lamanya terdakwa berada dalam tahanan dikurangkan 
seluruhnya dari pidana yang dijatuhkan ;-------------------------------------------------
4.
Memerintahkan agar Terdakwa tetap berada dalam tahanan ;-------------------
5.
Memerintahkan barang bukti berupa :
-
1(satu)Unit sepeda motor Honda Beat warna Hitam tahun 2015 No.Pol. DK. 
2887 GA, Yang sudah diganti dengan No.Pol. Plat Palsu DK. 6291 EL, 
STNK An. I MADE MAWARTANA, Alamat : Br. Dinas Angkah Munduk 
Selemadeg Barat Tabanan, Nomor Rangka : MH1JFM223FK187363, 
Nomor Mesin : JFM2E-2189508, No. BPKB : L-39413-0;
-
1(satu) Kunci kontak duplikat.
Dikembalikan kepada saksi Gede Dodik Keristianto.
6.
Membebankan kepada Terdakwa untuk membayar biaya perkara sebesar 
Rp. 2.000,- (dua ribu rupiah) ;------------------------------------------------------------
Demikianlah diputuskan dalam rapat permusyawaratan Majelis Hakim 
Pengadilan Negeri Denpasar pada hari : RABU , TANGGAL 24 Juni 2015, oleh 
kami: ACHMAD PETEN SILI,SH.MH sebagai Hakim Tunggal , dan pada hari itu 
juga putusan tersebut diucapkan dalam sidang yang terbuka untuk umum oleh 
Hakim , dengan dibantu oleh ELISABETH YANI WATI,SH Panitera Pengganti 
pada Pengadilan Negeri tersebut, serta dihadiri oleh COK INTAN MERLANY 
DEWI,SH Jaksa Penuntut Umum pada Kejaksaan Negeri Denpasar , Pembimbing 
Pemasyarakatan dan Terdakwa ;----------------------------------------------------------------

 Panitera Pengganti, HAKIM KETUA 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 15

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
 ELISABETH YANI WATI,SH, ACHMAD PETEN SILI,SH.MH 
Catatan :-------------------------------------------------------------------------------------------------
------ Dicatat disini bahwa pada tanggal 24 Juni 2015 Terdakwa dan Jaksa 
Penuntut Umum sama-sama menyatakan menerima dengan baik terhadap 
putusan Pengadilan Negeri Denpasar pada tanggal 24 Juni 2014, No.10/
Pid.Sus/2015/PN.Dps maka sejak saat itu pula putusan tersebut telah mempunyai 
kekuatan hukum yang tetap ; ------------------------------------------------------
 Panitera Pengganti,
 ELISABETH YANI WATI, SH.
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 16