hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

P U T U S A N 
Nomor 25/Pid.Sus. Anak/2016 /PN Dps 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA 

Pengadilan Anak pada Pengadilan Negeri Denpasar yang memeriksa 
dan mengadili perkara-perkara pidana peradilan tingkat pertama dengan acara 
pemeriksaan biasa telah menjatuhkan putusan sebagaimana tersebut di bawah 
ini dalam perkara Terdakwa anak : --------------------------------------------------------- 
1. Nama Lengkap 

: TERDAKWA ANAK 1 ;------------------- 
Tempat Lahir 

: Denpasar ;---------------------------------------- 
Umur/Tanggal Lahir 
: 15 tahun 9 bulan /5 Juni 2000 ;------------- 
Jenis Kelamin 

: Laki-laki ; ------------------------------------------ 
Kebangsaan/Kewarganegaraan 
: Indonesia ;---------------------------------------- 
Tempat Tinggal 
: Denpasar ;--------- 
Agama 

: Islam ;---------------------------------------------- 
Pekerjaan 

: Pelajar ;-------------------------------------------- 
Pendidikkan 

: SMP IX ;------------------------------------------- 

2. Nama Lengkap 
: TERDAKWA ANAK 2 ;--------------- 
Tempat Lahir 

: Kintamani ;---------------------------------------- 
Umur/Tanggal Lahir 

: 14 tahun 6 bulan /1 September 2001 ;----- 
Jenis Kelamin 

: Laki-laki ;------------------------------------------ 
Kebangsaan/Kewarganegaraan 
: Indonesia ;---------------------------------------- 
Tempat Tinggal 

: Denpasar ;--------------------------------------- 
Agama 

: Hindu ;---------------------------------------------- 
Pekerjaan 

: Pelajar ;-------------------------------------------- 
Pendidikkan 

: SMK Kelas 1 ;------------------------------------ 
Para Terdakwa tidak dilakukan penahanan sampai dengan sekarang : ----- 

Para Terdakwa di persidangan didampingi oleh Penasihat Hukum : BENNY 
HARIYONO, SH., Advokat / Konsultan Hukum, beralamat Kantor Hukum Benny 
Mulyawan & Pattner Counsellor & Attoeney At Law di Jalan Andakasa Kav 
Menuri 

B2 
Denpasar 
berdasarkan 
Penetapan 
Penunjukan 
Nomor 
25/Pid.Sus.Anak/ 2016/PN Dps tanggal 29 September 2016 serta didampingi 
pula oleh Pembimbing Kemasyarakatan Anak pada Balai Pemasyarakatan Klas 
I Denpasar dan orang tua dari Para Terdakwa ; ------------------------------------------ 

Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 1

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

Pengadilan Negeri tersebut; ------------------------------------------------------- 
 Setelah membaca Penetapan Ketua Pengadilan Negeri Denpasar 
Nomor 25/Pid.Sus.Anak/ 2016/PN Dps tanggal 20 September 2016 tentang 
penunjukan Hakim tunggal yang memeriksa dan mengadili perkara ini; ------------ 
Setelah membaca Penetapan Hakim Nomor 25/Pid.Sus.Anak/2016/PN 
Dps tanggal 22 September 2016 tentang penetapan hari sidang pertama 
pemeriksaan perkara ini;-------------------------------------------------------------------------- 

Setelah membaca hasil penelitian kemasyarakatan yang dibuat dan 
ditandatangani oleh Pembimbing Kemasyarakatan; --------------------------------------

Setelah 
membaca 
berkas 
perkara 
dan 
surat-surat 
lain 
yang 
bersangkutan dengan perkara ini; ------------------------------------------------------------- 
Setelah mendengar keterangan Saksi-saksi dan Para Terdakwa di 
persidangan; ---------------------------------------------------------------------------------------- 
Setelah memperhatikan dan memperlihatkan barang bukti yang 
diajukan di persidangan; ------------------------------------------------------------------------- 
Setelah mendengar tuntutan pidana yang diajukan dan dibacakan oleh 
Jaksa Penuntut Umum di persidangan yang pada pokoknya berpendapat bahwa 
Para Terdakwa Anak telah terbukti secara sah dan meyakinkan melakukan 
tindak pidana sebagaimana didakwakan dan oleh karenanya menuntut agar 
Hakim yang memeriksa dan mengadili perkara ini memutuskan sebagai berikut : 
1. Menyatakan anak TERDAKWA ANAK 1 dan anak TERDAKWA ANAK 2 
terbukti 
bersalah 
melakukan 
tindak 
pidana 
Pencurian 
dengan 
pemberatan yakni mengambil barang sesuatu yang seluruhnya atau 
sebagian milik orang lain dengan maksud untuk dimiliki secara melawan 
hukum yang dilakukan oleh dua orang atau lebih dengan bersekutu 
sebagaimana diatur dan diancam pidana dalam Pasal 363 ayat (1) ke-4 
KUHP dalam dakwaan Jaksa Penuntut Umum;----------------------- 
2. Menjatuhkan pidana terhadap anak TERDAKWA ANAK 1 dan anak 
TERDAKWA ANAK 2 berupa pidana penjara masing-masing selama 5 
(lima) bulan dengan masa percobaan selama 6 (enam) bulan ;----------
------------------------------------------------------------------------------ 
3. Menyatakan barang bukti berupa :---------------------------------------------------- 
- 1 (satu) sebuah tas kain warna Cream yang bertulisan “ The Calmtree 
Bungalows dalam keadaan robek dan tali putus;------------------------------- 
- 1 (satu) camera warna hitam merk Lumik bersama kotaknya;-------------- 
- uang tunai Rp. 497.000,00 (empat ratus simbilan puluh tujuh ribu 
rupiah) bersama dompetnya ;-------------------------------------------------------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 2

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

Dikembalikan kepada saksi korban Perthuis Caroline ;-------------------------- 
- 1 (satu) unit kerangka sepeda motor Scoopy habis terbakar ;--------------- 
Dikembalikan kepada anak TERDAKWA ANAK 2;------------------------------ 
4. Menetapkan agar anak TERDAKWA ANAK 1 dan anak TERDAKWA 
ANAK 2 membayar biaya perkara masing-masing sebesar Rp. 2.000,- 
(dua ribu rupiah).---------------------------------------------------------------- 

Setelah mendengar pembelaan Para Terdakwa secara lisan di 
persidangan yang pada pokoknya mohon keringanan hukuman dengan alasan 
dan berjanji tidak akan mengulangi lagi perbuatannya tersebut; ---------------------- 
Setelah mendengar pembelaan Penasihat Hukum Para Terdakwa di 
persidangan yang pada pokoknya mohon keringanan hukuman bagi Terdakwa 
anak dengan alasan bahwa Terdakwa anak masih bisa diperbaiki dan dibina 
perilakunya; ------------------------------------------------------------------------------------------ 

Setelah mendengar tanggapan secara lisan Penuntut Umum terhadap 
pembelaan Terdakwa dari Penasihat Hukumnya tersebut dan yang pada 
pokoknya menyatakan tetap pada tuntutan pidananya; --------------------------------- 
Setelah mendengar tanggapan secara lisan dari Penasihat Hukum Para 
Terdakwa terhadap tanggapan Penuntut Umum tersebut dan yang pada 
pokoknya tetap pada pembelaannya; --------------------------------------------------------- 
Setelah mendengar pendapat dari pembimbing kemasyarakatan yang 
pada pokoknya menyarankan agar Para Terdakwa anak dapat dibina di luar 
Lembaga dengan bimbingan BAPAS Klas I Denpasar ; -------------------------------- 
Menimbang, bahwa Para Terdakwa anak diajukan ke persidangan oleh 
Jaksa Penuntut Umum dengan dakwaan karena melakukan tindak pidana 
berdasarkan surat dakwaan sebagai berikut : --------------------------------------------- 
--------------Bahwa anak TERDAKWA ANAK 1 secara bersama – sama dengan 
bersekutu dengan anak TERDAKWA ANAK 2, pada hari Senin tanggal 14 
Maret 2016 sekira jam 15.30 wita atau setidak-tidaknya pada suatu waktu pada 
bulan Maret 2016, atau setidak-tidaknya pada suatu waktu tertentu pada tahun 
2016, bertempat di Jalan Labuan Sait Desa Pecatu Kecamatan Kuta Selatan 
Badung atau setidak-tidaknya pada suatu tempat tertentu yang masih termasuk 
dalam daerah hukum Pengadilan Negeri Denpasar yang berwenang memeriksa 
dan mengadili perkara ini, telah mengambil barang sesuatu berupa 1 (satu) 
buah tas kain warna cream yang bertuliskan “The Calmatree Bungalows’ yang 
didalamnya berisi : 1 (satu) buah Ipad merk Apple, 1 (satu) camera warna hitam 
merk Lumik bersama kotaknya, uang tunai sebesar Rp. 497.000,00 (empat 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 3

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

ratus sembilan puluh tujuh ribu rupiah) bersama dompetnya, 1 (satu) buah 
Pasport Republique Francaise Nomor : 12CH97100, atas nama : saksi 
PERTHUIS 
CAROLINE, 1 (satu) buah SIM International atau Permis 
International atas nama : PERTHUIS CAROLINE, 1 (satu) buah kartu identitas 
atas nama : PERTHUIS CAROLINE, 1 (satu) buah kartu member Regional atas 
nama : PERTHUIS CAROLINE., 1 (satu) buah Kartu Kredit BNP PARIBAS, 1 
(satu) buah Kartu Cridit CA dan 1 (satu) buah Kartu Kredit FORTUNEO 
BANQUE, yang seluruhnya atau sebagian kepunyaan orang lain yakni saksi 
korban Perthuis Caroline atau setidak –tidaknya selain mereka anak, dengan 
maksud untuk dimiliki secara melawan hukum, perbuatan mereka anak 
dilakukan dengan cara-cara sebagai berikut :---------------------------- 
- 
Berawal pada hari Senin tanggal 14 Maret 2016 sekira jam 12.00 wita 
anak TERDAKWA ANAK 2 pulang dari sekolah, lalu menuju ke tempat 
Bilyard tepatnya di Jalan Kalimutu Denpasar, ditempat itu anak 
TERDAKWA ANAK 2 bertemu dengan anak TERDAKWA ANAK 1 
kemudian anak TERDAKWA ANAK 2 menyuruh anak TERDAKWA ANAK 
1 untuk mengantarnya pulang kerumah untuk ganti pakaian, setelah itu 
mereka anak pergi menuju ke tempat bilyard lagi, namun ditengah 
perjalanan anak TERDAKWA ANAK 2 bercerita kalau dirinya tidak 
mempunyai uang, kemudian anak TERDAKWA ANAK 1 mengatakan 
bahwa ada temannya bercerita kalau menjambret bisa menghasilkan 
uang, mendengar hal tersebut anak TERDAKWA ANAK 2 menjadi tertarik, 
lalu mereka anak pergi menuju ke daerah Pecatu Jimbaran dengan 
mengendarai sepeda motor honda Scoopy warna putih, sesampainya di 
Jalan Labuan Sait mereka anak melihat saksi korban Perthuis Caroline 
warga negara asing sedang berjalan kaki dipinggir jalan dengan menjinjing 
sebuah tas di bahu kirinya kemudian anak TERDAKWA ANAK 2 yang 
mengendarai sepeda motor memepet saksi korban Perthuis Caroline, 
setelah dekat anak TERDAKWA ANAK 1 tanpa seijin pemiliknya yakni 
saksi korban Perthuis Caroline menarik tas yang dibawa oleh saksi korban 
Perthuis Caroline, lalu mereka anak pergi meninggalkan saksi korban 
Perthuis Caroline, namun perbuatan mereka anak tersebut diketahui oleh 
saksi Komang Budasana dan saksi I Wayan Sumerta Yasa dengan 
menggunakan sepeda motor, saksi I Wayan Sumerta Yasa sempat 
menendang sepeda motor yang dikendarai mereka anak hingga mereka 
anak terjatuh lalu mereka anak dihakimi oleh massa dan sepeda motor 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 4

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

honda scoopy warna putih yang dikendarai mereka anak dibakar oleh 
massa ;----------------------------------------------------------------- 
- 
Bahwa maksud dan tujuan mereka anak mengambil barang-barang 
tersebut adalah akan mereka anak miliki dan dipergunakan untuk 
kepentingan anak sendiri ; --------------------------------------------------------------- 
- 
Bahwa akibat dari perbuatan mereka anak, saksi korban Perthuis Caroline 
mengalami kerugian kurang lebih sebesar Rp 10.000.000,- (sepuluh juta 
rupiah) atau setidak-tidaknya lebih dari Rp. 2.500.000,- (dua juta lima ratus 
ribu rupiah).;----------------------------------------------------------------------------------- 

----------Perbuatan mereka anak diatur dan diancam pidana sebagaimana 
tercantum dalam pasal 363 ayat (1) ke-4 KUHP ;----------------------------------------- 

Menimbang, bahwa terhadap dakwaan Jaksa Penuntut Umum tersebut, 
Para Terdakwa anak maupun Penasihat Hukumnya menyatakan telah jelas dan 
dapat dimengerti dan oleh karenanya tidak mengajukan keberatan atasnya; ----- 

Menimbang, bahwa untuk membuktikan dakwaannya tersebut, Jaksa 
Penuntut Umum mengajukan saksi-saksi yang telah didengar keterangannya di 
persidangan dan dibawah sumpah, yaitu sebagai berikut : ---------------------------- 
1. Saksi PERTHUIS CAROLINE, pada pokoknya keterangannya dibacakan 
dipersidangan sebagai berikut : ------------------------------------------------------------ 
- 
Bahwa saksi saat didengar keterangannya dalam keadaan sehat jasmani 
dan rokhani serta bersedia dan sanggup untuk memberikan keterangan 
dan mengerti diperiksa dan dimintai keterangan sehubungan dengan 
tindak pidan pencurian yang dilaporkan ;-------------------------------------------- 
- 
Bahwa saksi melaporkan telah terjadi tindak pidana pencurian pada hari 
Senin, tanggal 14 Maret 2016, sekira pukul 15.30 wita, bertempat di jalan 
pantai Suluban dekat warung Surya, banjar Dinas Suluban, Desa Pecatu, 
Kecamatan. Kuta Selatan, Kabupaten Badung ;---------------------------------- 
- 
Bahwa korban dalam kasus tindak pidana pencurian yang dilaporkan 
oleh saksi adalah saksi sendiri, sedangkan pelaku tindak pidana 
pencurian yang dilaporkan tidak diketahui namun terdiri dari 2 (dua) 
orang laki-laki (anak TERDAKWA ANAK 1 dan anak TERDAKWA ANAK 
2) yang menaiki sepeda motor ;------------------------------------ 
- 
Bahwa barang-barang milik saksi yang diambil oleh anak TERDAKWA 
ANAK 1 dan anak TERDAKWA ANAK 2 berupa : 1 (satu) sebuah tas 
jinjing warna Cream yang yang berisikan : 1 (satu) buah Ipad merk 
Apple, 1 (satu) camera warna hitam merk Lumik bersama kotaknya, uang 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 5

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

tunai Rp. 497.000,00 (empat ratus simbilan puluh tujuh ribu rupiah) 
bersama dompetnya, 1 (satu) buah Pasport Republique Francaise 
Nomor : 12CH97100, atas nama : saksi PERTHUIS CAROLINE, 1 (satu) 
buah SIM International atau Permis International atas nama : saksi 
PERTHUIS CAROLINE, 1 (satu) buah kartu identitas atas nama : 
PERTHUIS CAROLINE, 1 (satu) buah kartu member Regional atas 
nama : PERTHUIS CAROLINE., 1 (satu) buah kartu Cridit BNP 
PARIBAS, 1 (satu) buah Kartu Cridit CA dan 1 (satu) buah Kartu Kridit 
FORTUNEO BANQUE sehingga saksi mengalami kerugian kurang lebih 
Rp. 10.000.000,00 (Sepuluh juta rupiah) ;----------------------------------- 
- 
Bahwa saksi menjelaskan cara anak TERDAKWA ANAK 1 dan anak 
TERDAKWA ANAK 2 mengambil tas jinjing milik saksi yang berisikan 
barang-barang seperti pada poin nomor 4 diatas yaitu berpura-pura 
berhenti di pinggir jalan yang berlawanan arah dengan saksi yang 
sedang berjalan kaki dan begitu saksi sampai disamping anak 
TERDAKWA ANAK 1 dan anak TERDAKWA ANAK 2 yang duduk diatas 
sepeda motor selanjutnya yang dibonceng (anak TERDAKWA ANAK 1) 
langsung menarik tas jinjing milik saksi yang digantungkan dibahu kiri 
dan setelah tas tersebut berhasil dirampas anak TERDAKWA ANAK 1 
dan anak TERDAKWA ANAK 2 melarikan sepeda motornya ;----------------
------------------------------------------------------------------- 
- 
Bahwa saksi tidak tahu sepeda motor jenis apa yang digunakan oleh 
anak TERDAKWA ANAK 1 dan anak TERDAKWA ANAK 2 dan juga tidak 
diketahui plat nomornya dan yang hanya diketahui bahwa sepeda motor 
tersebut warna putih ;-------------------------------------------------- 
- 
Bahwa dengan adanya tas saksi yang dicuri atau dijambret oleh anak 
TERDAKWA ANAK 1 bersama anak TERDAKWA ANAK 2, maka saat itu 
saksi langsung berteriak minta tolong sambil menyetop kendaraan yang 
lewat dan saat itu ada seseorang (saksi I WAYAN SUMERTA YASA) 
yang lewat dan berhenti di samping saksi dan saksi mengatakan “ bahwa 
tasnya dijambret” dan pelakunya (anak TERDAKWA ANAK 1 bersama 
anak TERDAKWA ANAK 2 ) mengarah kearah depan ;------------------------
----------------------------------------------------- 
- 
Bahwa selanjutnya orang tersebut (saksi I WAYAN SUMERTA YASA) 
membonceng saksi menuju ke pangkalan untuk mencari MADE, namun 
tidak ada dan pada saat itu saksi menceritrakan kepada orang-orang 
tersebut bahwa saksi mengalami panjambretan, oleh karena itu saksi 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 6

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

disuruh menunggu ditempat tersebut sedangkan orang-orang tersebut 
melakukan pengejaran atau pencarian ;--------------------------------------------- 
- 
Bahwa kurang lebih 10 (sepuluh) menit saksi menunggu dipangkalan taxi 
tersebut 
kemudian 
seseorang 
yang 
tidak 
dikenalnya yang ada 
dipangkalan mengatakan “ telah menerima telepon dan mengatakan 
kepada saksi “ bahwa pelakunya (anak TERDAKWA ANAK 1 bersama 
anak TERDAKWA ANAK 2) telah diamankan serta barang hasil 
curiannya, kemudian saksi dibonceng oleh orang tersebut menuju tempat 
ditangkapnya anak TERDAKWA ANAK 1 bersama anak TERDAKWA 
ANAK 2 ;-------------------------------------------------- 
- 
Bahwa setelah saksi sampai di tempat tersebut ternyata kedua pelaku 
(anak TERDAKWA ANAK 1 bersama anak TERDAKWA ANAK 2) sudah 
diajar atau dihakimi massa dan saksi sama sekali tidak ada yang dikenal 
dan beberapa saat kemudian saksi melihat sepeda motor anak-anak 
tersebut sudah dalam keadaan terbakar sedangkan tas miliknya yang 
sudah diambil atau dirampas oleh pelaku (anak TERDAKWA ANAK 1 
bersama anak TERDAKWA ANAK 2) sudah diamankan oleh seorang 
Polisi ;---------------------- 
- 
Bahwa setelah pemeriksa menunjukkan kepada saksi yaitu anak 
TERDAKWA ANAK 1 bersama anak TERDAKWA ANAK 2, selanjutnya 
saksi membenarkan bahwa kedua anak tersebut yang telah mencuri atau 
menjambret tas miliknya, dan sepeda motor yang ditunjukkan juga 
dibenarkan yaitu sepeda motor yang dipakai atau dipergunakan 
menjambret tasnya kemudian dibakar massa ; ----------------------------------- 
- 
Bahwa setelah pemeriksa menunjukkan kepada saksi yaitu barang-
barang berupa : 1 (satu) sebuah tas jinjing warna Cream yang yang 
berisikan : 1 (satu) buah Ipad merk Apple, 1 (satu) camera warna hitam 
merk Lumik bersama kotaknya, uang tunai Rp. 497.000,00 (empat ratus 
simbilan puluh tujuh ribu rupiah) bersama dompetnya, 1 (satu) buah 
Pasport Republique Francaise Nomor : 12CH97100, atas nama : saksi 
PERTHUIS CAROLINE, 1 (satu) buah SIM International atau Permis 
International atas nama : saksi PERTHUIS CAROLINE, 1 (satu) buah 
kartu identitas atas nama : PERTHUIS CAROLINE, 1 (satu) buah kartu 
member Regional atas nama : PERTHUIS CAROLINE., 1 (satu) buah 
kartu Cridit BNP PARIBAS, 1 (satu) buah Kartu Cridit CA dan 1 (satu) 
buah 
Kartu 
Kridit 
FORTUNEO 
BANQUE, 
selanjutnya 
saksi 
membenarkan tas yang berisikan barang-barang tersebut yang dijambret 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 7

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

oleh anak TERDAKWA ANAK 1 bersama anak TERDAKWA ANAK 2 ;---
------------------------------------------------------------------------ 
- 
Bahwa yang ikut mengetahui saksi telah dijambret adalah saksi 
KOMANG (saksi KOMANG BUDASENA) dan saksi WAYAN (saksi 
I WAYAN SUMERTA YASA ;----------------------------------------------------------- 
- 
Bahwa 
saksi 
menjelaskan 
secara 
singkat 
kronologis 
terjadinya 
penjambretan yang dialaminya adalah sebagai berikut : pada hari senin, 
tanggal 14 Maret 2016, sekira pukul 15.20 wita, saksi dari Cotage hendak 
jalan-jalan menuju pura Uluwatu, namun baru beberapa saat saksi 
meninggalkan Cotage melihat dua orang (anak TERDAKWA ANAK 1 
bersama anak TERDAKWA ANAK 2) yang duduk di atas sepeda 
motornya yang berlawanan arah dengan saksi yang sedang berjalan kaki 
dan begitu sampai disampingnya tiba-tiba salah satu yang duduk 
dibelakang ( anak ELLEN IPAN GERISTIAWAN) tiba-tiba merampas 
tasnya yang digantungkan dibahu ;--------------------------------------------------- 
- 
Bahwa selanjutnya anak TERDAKWA ANAK 2 yang duduk didepan 
langsung melarikan sepeda motornya kearah yang berlawanan dengan 
saksi oleh karena itu saksi langsung berteriak minta tolong dan pada saat 
itu kebetulan KOMANG ( saksi KOMANG BUDESANA) lewat di tempat 
tersebut dan langsung berhenti dan mengantar saksi ke pangkalan dan 
sampai di pangkalan saksi langsung menceritrakan bahwa telah 
dijambret oleh karena itu ada seseorang yang langsung mencari atau 
mengejar pelaku dan saksi disuruh menunggu di tempat tersebut;----------
---------------------------------------------------------------------------- 
- 
Bahwa bereselang kurang lebih 10 (sepuluh) menit saksi didatangi oleh 
seseorangyang ada di pangkalan taxi dan menjelaskan bahwa pelaku 
jambret telah diamankan dan saksi diantara ketempat pelaku jambret 
(anak TERDAKWA ANAK 1 bersama anak TERDAKWA ANAK 2) 
diamankan dan setelah sampai ditempat anak ELLEN ADHI PRATA 
bersama anak TERDAKWA ANAK 2 diamankan saksi sudah melihat 
anak TERDAKWA ANAK 1 dan anak IPAN GERISTIAWAN sudah 
dihakimi massa dan sepeda motornya sudah dibakar massa dan tas 
saksi sudah diamankan oleh seorang Polisi;------- 
- 
Bahwa akibat dari perbuatan mereka anak, saksi mengalami kerugian 
kurang lebih sebesar Rp 10.000.000,- (sepuluh juta rupiah) ;----------------- 
Terhadap keterangan saksi tersebut, Para Terdakwa anak membenarkan 
dan tidak mengajukan keberatan; ------------------------------------------------------------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 8

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

2. Saksi I WAYAN SUMERTA YASA, pada pokoknya menerangkan sebagai 
berikut : ------------------------------------------------------------------------------------------ 
- 
Bahwa saksi tidak kenal dengan terdakwa dan tidak ada hubungan 
keluarga maupun pekerjaan; ---------------------------------------------------------- 
- 
Bahwa saksi saat didengar keterangannya dalam keadaan sehat jasmani 
dan rohani serta bersedia dan sanggup untuk memberikan keterangan 
dengan sebenar-benarnya dan mengerti dimintai keterangan sehubungan 
dengan kasus pencurian atau jambret;---------------------------------------------- 
- 
Bahwa saksi ikut mengamankan pelaku jambret yaitu anak TERDAKWA 
ANAK 1 bersama anak TERDAKWA ANAK 2, pada hari Senin, tanggal 
14 Maret 2016 sekira pukul 16.00, bertempat di Jalan Labuat Sait, dekat 
Batu Nunggal, Desa Pecatu, Kecamatan Kuta Selatan, Kabupaten 
Badung;----------------------------------------------------------------------- 
- 
Bahwa anak TERDAKWA ANAK 1 bersama anak TERDAKWA ANAK 2 
melakukan penjambretan di Jalan Pantai Suluban dekat Warung Surya, 
Banjar Dinas Suluban, Desa Pecatu, Kecamatan Kuta Selatan, 
Kabupaten Badung dan saksi tidak mengetahui secara langsung 
terjadinya penjambretan tersebut, hanya pada saat saksi mendongkrak 
sepeda motornya di Jembatan Labuan Sait tiba-tiba melihat ada 
seseorang menaiki sepeda motor mengejar sepeda motor yang ada di 
depannya 
dan berboncengan dan saksi sendiri ikut melakukan 
pengejaran ;--------------------------------------------------------------------------------- 
- 
Bahwa bena saksi bersama saksi KOMANG BUDASANA berhasil 
mengamankan dua orang anak TERDAKWA ANAK 1 bersama anak 
TERDAKWA ANAK 2, pada saat itu saksi belum tahu identitasnya karena 
belum sempat menanyai tiba-tiba dating massa menghakimi anak 
TERDAKWA ANAK 1 bersama anak TERDAKWA ANAK 2 dan 
membakar sepeda motornya;----------------------------------------------------- 
- 
Bahwa pada awalnya saksi belum mengetahui barang-barang apa yang 
dicuri atau dijambret oleh anak TERDAKWA ANAK 1 bersama anak 
TERDAKWA ANAK 2, namun akhirnya saksi mengetahui setelah 
diperiksa dan diberitahu oleh pihak kepolisian bahwa barang-barang 
yang dicuri atau dijambret berupa : 1 (satu) buah Ipad merk Apple, 1 
(satu) camera warna hitam merk Lumik bersama kotaknya, 1 (satu) buah 
Pasport Republique Francaise Nomor : 12CH97100, atas nama : saksi 
PERTHUIS CAROLINE, 1 (satu) buah SIM International atau Permis 
International atas nama : saksi PERTHUIS CAROLINE, 1 (satu) buah 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 9

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

kartu identitas atas nama : PERTHUIS CAROLINE, 1 (satu) buah kartu 
member Regional atas nama : PERTHUIS CAROLINE., 1 (satu) buah 
kartu Cridit BNP PARIBAS, 1 (satu) buah Kartu Cridit CA, 1 (satu) buah 
Kartu Kridit FORTUNEO BANQUE dan uang tunai Rp. 497.000,00 
(empat ratus simbilan puluh tujuh ribu rupiah) bersama dompetnya;------- 
- 
Bahwa pada saat saksi melakukan pengejaran, saksi melihat kedua anak 
tersebut berboncengan dengan menaiki Honda Scoopy warna putih, yang 
membonceng atau mengemudikan sepeda motor menggunakan helm 
dan yang dibonceng tidak menggunakan helm;----------------------------------- 
- 
Bahwa saksi bersama saksi KOMANG BUDASANA pada saat 
mengamankan anak TERDAKWA ANAK 1 bersama anak TERDAKWA 
ANAK 2 belum sempat menanyai identitasnya tiba-tiba datang massa 
yang langsung menghakimi dan ada yang membakar sepeda motornya;--
---------------------------------------------------------------------------------- 
- 
Bahwa saksi menjelaskan secara singkat kronologis cara mengamankan 
anak TERDAKWA ANAK 1 bersama anak TERDAKWA ANAK 2 yang 
sebagai pelaku pencurian atau jambret yang bertempat di jalan Labuan 
Sait sebagai berikut : pada hari Senin, tanggal 14 Maret 2016, sekira 
pukul 15.30 wita, saat saksi sedang santai di jembatan Labuan sait, tiba-
tiba saksi melihat ada pengendara sepeda motor saksi KOMANG 
BUDASANA mengendarai sepeda motor mengejar sepeda motor yang 
ada di depannya berboncengan naik sepeda motor Honda Scoopy sambil 
berteriak maling;--------------------------------------------- 
- 
Bahwa oleh karena itu saksi langsung ikut mengejar, bahkan saksi 
sempat mendahului saksi KOMANG BUDASANA yang terlebih dahulu 
melakukan pengejaran dan minta tolong dan sempat menghadang anak 
TERDAKWA ANAK 1 bersama anak TERDAKWA ANAK 2 namun 
berhasil lolos dan saksi tetap melakukan pengejaran dan berhasil 
memepet anak TERDAKWA ANAK 1 bersama anak TERDAKWA ANAK 
2 dan sesampai di jalan datar setelah Batu Nunggul kemudian saksi 
menendang sepeda motor yang dinaiki anak TERDAKWA ANAK 1 
bersama anak TERDAKWA ANAK 2 kemudian terjatuh;------------------------
--------------------------------------------------------------- 
- 
Bahwa setelah anak TERDAKWA ANAK 1 bersama anak TERDAKWA 
ANAK 2 terjatuh saksi langsung memegang anak TERDAKWA ANAK 1 
bersama anak TERDAKWA ANAK 2 yang masih anak-anak dan pada 
saat itu entah dari mana datangnya massa dan langsung menghajar anak 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 10

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

TERDAKWA ANAK 1 bersama anak TERDAKWA ANAK 2 dan sebagian 
lagi membakar sepeda motornya, pada saat itu saksi agak menjauh 
sampai dating pihak Kepolisian mengamankan anak TERDAKWA ANAK 
1 bersama anak TERDAKWA ANAK 2 dan dibawa ke Kantor Polisi;--------
------------------------------ 
- 
Bahwa barang bukti yang ditunjukkan dipersidangan ;-------------------------- 

Terhadap keterangan saksi tersebut, Terdakwa anak membenarkan dan 
tidak mengajukan keberatan; ------------------------------------------------------------------- 

Menimbang, bahwa selanjutnya Terdakwa anak TERDAKWA ANAK 1 
memberikan keterangan di persidangan yang pada pokoknya sebagai berikut : -
----------------------------------------------------------------------------------- 
- 
Bahwa saksi dalam persidangan ini didampingi oleh penasehat hukum yaitu 
Penasehat Hukum dari Kantor Hukum Benny Mulyawan & Pattner 
Counsellor & Attoeney At Law dengan alamat Jalan Andaksa Kav Menuri 
B2 Denpasar atas nama BENNY HARYONO.P SH,MH ;-------------------------- 
- 
Bahwa anak TERDAKWA ANAK 1 melakukan pencurian (jambret) pada 
hari Senin, 14 Maret 2016, sekira pukul 15.30 wita bertempat di Jalan 
Labuhan Sait, Desa Pecata, Kecamatan Kuta Selatan, kabupaten Badung; 
- 
Bahwa korban pencurian (jambret) yang dilakukan oleh anak TERDAKWA 
ANAK 1 adalah seorang perempuan warganegara asing yang identitasnya 
tidak diketahui ( saksi korban PERTHUIS CAROLINE) dan anak 
TERDAKWA ANAK 1 melakukan pencurian (jambret) tersebut bersama 
anak TERDAKWA ANAK 2, alamat jalan Imam Bonjol Denpasar namun 
tepatnya anak TERDAKWA ANAK 1 tidak tahu ;-------- 
- 
Bahwa barang-barang yang dicuri atau dijambret oleh anak TERDAKWA 
ANAK 1 bersama anak TERDAKWA ANAK 2 berupa : 1 (satu) buah tas 
jinjing yang isinya tidak diketahui, karena tidak sempat memeriksa atau 
melihat. Dan adapun cara anak ELLEN ADHI PRATA bersama anak 
TERDAKWA ANAK 2 melakukan pencurian atau jambret adalah memepet 
korban ( saksi PERTHUIS CAROLINE dari sebelah kanan menuju seberang 
jalan, selanjutnya anak TERDAKWA ANAK 1 setelah korban (saksi 
PERTHUIS CAROLINE) dipepet maka anak TERDAKWA ANAK 1 
mengambil paksa tas yang digendong oleh korban (saksi PERTHUIS 
CAROLINE) ;----------------------------------------------------------------------------------- 
- 
Bahwa anak TERDAKWA ANAK 1 menjelaskan pada saat melakukan 
pencurian atau jambret yang menyetir sepeda motor adalah anak 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 11

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

TERDAKWA ANAK 2, sedangkan anak TERDAKWA ANAK 1 bertugas 
untuk mengambil paksa atau menjambret tas milik korban (saksi PERTHUIS 
CAROLINE) ;----------------------------------------------------------------------------------- 
- 
Bahwa selanjutnya anak TERDAKWA ANAK 1 juga menjelaskan bahwa 
pencurian atau jambret yang dilakukan bersama anak TERDAKWA ANAK 2 
adalah dilakukan secara spontanitas pada saat sedang berdua di jalan, 
karena pada saat itu anak TERDAKWA ANAK 2 mengeluh tidak mempunyai 
uang dan pada saat itu an ak TERDAKWA ANAK 1 mengatakan “ pernah 
mendengar ceritra bahwa ada seseorang yang berhasil melakukan 
pencurian atau jambret dan menghasilkan uang; 
- 
Bahwa selanjutnya anak TERDAKWA ANAK 2 kedengarannya tertarik dan 
mengiyakan, oleh karena itu anak TERDAKWA ANAK 1 bersama anak 
TERDAKWA ANAK 2 langsung meluncur kearah daerah Pecatu dan pada 
saat dijalan anak TERDAKWA ANAK 1 bertanya kepada anak TERDAKWA 
ANAK 2 “ berani melakukan pencurian atau melakukan jambret dan pada 
saat itu anak TERDAKWA ANAK 2 mengatakan “ akan mencobanya” ;-------
-------------------------- 
- 
Bahwa setelah sampai di daerah Pecatu , anak TERDAKWA ANAK 1 
melihat korban seorang perempuan warganegara asing ( saksi PERTHUIS 
CAROLINE), kemudian anak TERDAKWA ANAK 1 menyuruh anak 
TERDAKWA ANAK 2 untuk melakukan penjambretan tersebut namun 
mengatakan “ takut”, dan tidak berani, oleh karena itu yang sebelumnya 
anak TERDAKWA ANAK 1 yang menyiter sepeda motor berubah posisi 
yang mana menyetir adalah anak TERDAKWA ANAK 2 sedangkan anak 
TERDAKWA ANAK 1 yang dibonceng dan yang akan mengambil paksa 
barang milik korban (saksi PERTHUIS CAROLINE) ;-------------------------------
---------------------------------------------------- 
- 
Bahwa pada saat itu korban (saksi PERTHUIS CAROLINE) masih cukup 
jauh jaraknya yaitu diseberang jalan, sehingga anak ELLEN ADHI PRATAM 
bersama anak TERDAKWA ANAK 2 masih sempat mengganti posisi 
tersebut, setelah berubah posisi dan korban (saksi PERTHUIS CAROLINE) 
sudah sampai disamping anak TERDAKWA ANAK 1 dan anak TERDAKWA 
ANAK 2, maka anak TERDAKWA ANAK 1 langsung menjambret atau 
mengambil paksa tas milik warganegara asing tersebut (saksi PERTHUIS 
CAROLINE) yang sedang digendongnya dan setelah berhasil anak 
TERDAKWA ANAK 2 melajukan kendaraannya ;------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 12

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

- 
Bahwa anak TERDAKWA ANAK 1 bersama anak TERDAKWA ANAK 2 
berhasil mencuri atau menjambret barang milik korban (saksi PRTHUIS 
CAROLINE) namun belum sempat dinikmati hasilnya karena keburu 
ditangkap massa dan diadili di tempat tersebut ;----------------- 
- 
Bahwa anak TERDAKWA ANAK 1 belum sempat memeriksa isi tas tersebut 
karena 
sehabis 
melakukan 
penjambretan, 
kemudian 
kembali anak 
TERDAKWA ANAK 1 mengemudikan sepeda motor dan pada saat itu tas 
dilemparkan oleh anak TERDAKWA ANAK 2, kemudian anak TERDAKWA 
ANAK 1 bersama anak TERDAKWA ANAK 2 ditangkap dan dihakimi massa 
;----------------------------------------------------------- 
- 
Bahwa tujuan anak TERDAKWA ANAK 1 melakukan pencurian atau 
jambret adalah agar mendapatkan hasil berupa uang ataupun barang dan 
selanjutnya uang atau barang tersebut untuk mimiliki dan untuk kepentingan 
sendiri ;------------------------------------------------------------------------------------------ 
- 
Bahwa anak TERDAKWA ANAK 1 sama sekali belum sempat menikmati 
hasil pencurian atau jambret tersebut karena keburu diamankan dan 
dihakimi oleh massa ;------------------------------------------------------------------------ 
- 
Bahwa tas yang diambil oleh anak ELLEN ADHI PRATA bersama anak 
TERDAKWA ANAK 2 adalah bukan tas miliknya melainkan tas milik orang 
lain (saksi PERTHUI CAROLINE) dan tidak ada minta ijin sebelum 
mengambil tas tersebut ;-------------------------------------------------------------------- 
- 
Bahwa anak TERDAKWA ANAK 1 mengku sangat menyesal atas kejadian 
tersebut dan tidak akan mengulangi lagi perbuatan tersebut ;------- 
- 
Bahwa anak TERDAKWA ANAK 1 tidak mempunyai saksi yang bisa 
meringankan atau yang dapat mengatakan bahwa tidak ada melakukan 
penjambretan tersebut ;--------------------------------------------------------------------- 
- 
Bahwa anak TERDAKWA ANAK 1 merasa menyesal dan berjanji tidak akan 
mengulangi lagi perbuatannya ;---------------------------------------------------- 
- 
Bahwa anak TERDAKWA ANAK 1 masih ingin bersekolah dan melanjutkan 
pendidikannya dengan baik ;---------------------------------------------- 
Menimbang, bahwa selanjutnya Terdakwa anak TERDAKWA ANAK 2 
memberikan keterangan di persidangan yang pada pokoknya sebagai berikut : -
----------------------------------------------------------------------------------- 
- 
Bahwa saksi dalam persidangan ini didampingi oleh penasehat hukum yaitu 
Penasehat Hukum dari Kantor Hukum Benny Mulyawan & Pattner 
Counsellor & Attoeney At Law dengan alamat Jalan Andaksa Kav Menuri 
B2 Denpasar atas nama BENNY HARYONO.P SH,MH ;-------------------------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 13

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

- 
Bahwa anak TERDAKWA ANAK 2 melakukan pencurian (jambret) pada hari 
Senin, 14 Maret 2016, sekira pukul 15.30 wita, bertempat di daerah Pecatu 
namun tempat pastinya atau jelasnya tidak diketahui karena baru saat itu 
saja dating ketempat tersebut;------------------------------------------- 
- 
Bahwa korban pencurian (jambret) yang dilakukan oleh anak TERDAKWA 
ANAK 2 adalah seorang perempuan warganegara asing yang identitasnya 
tidak diketahui ( saksi korban PERTHUIS CAROLINE) dan anak 
TERDAKWA ANAK 2 anak TERDAKWA ANAK 2 melakukan pencurian 
(jambret) tersebut bersama anak TERDAKWA ANAK 1, alamat jalan 
Merpati Denpasar namun tepatnya tidak diketahui; 
- 
Bahwa barang-barang yang dicuri atau dijambret oleh anak TERDAKWA 
ANAK 2 bersama dengan anak TERDAKWA ANAK 1 berupa : 1 (satu) buah 
tas jinjing yang isinya tidak diketahui, karena tidak sempat memeriksa 
keburu dikejar oleh seseorang dan dapat dikejar dan disuruh balik untuk 
meminta maaf. Adapun cara anak TERDAKWA ANAK 2 bersama anak 
ELLEN ADHI PRATA melakukan pencurian atau jambret adalah menunggu 
tamu yang sedang berjalan kaki (saksi PERTHUIS CAROLINE) yang 
menuju arahnya dan begitu ada di samping kanannya, anak TERDAKWA 
ANAK 1 mengambil dengan paksa tas yang tergantung dibahu korban 
(saksi PERTHUIS CAROLINE) dan setelah berhasil mengambil tas tersebut 
anak TERDAKWA ANAK 2 langsung melarikan sepeda motornya yang 
mereka naiki bersama anak TERDAKWA ANAK 1;----------------------------------
--------------------------------- 
- 
Bahwa anak TERDAKWA ANAK 2 menjelaskan pada saat melakukan 
pencurian atau jambret yang menyetir sepeda motor adalah anak 
TERDAKWA ANAK 2, sedangkan anak TERDAKWA ANAK 1 bertugas 
untuk mengambil paksa atau menjambret tas milik korban (saksi PERTHUIS 
CAROLINE) dan setelah berhasil anak TERDAKWA ANAK 2 langsung 
menjalankan sepeda motornya, yang mana pada saat menunggu korban 
(saksi PERTHUIS CAROLINE) mesin sepeda motor dalam keadaan hidup 
atau menyala sehingga anak TERDAKWA ANAK 2 bersama anak 
TERDAKWA ANAK 1 langsung bisa melarikan diri setelah berhasil 
melakukan pencurian atau jambret;------------ 
- 
Bahwa pencurian atau jambret tersebut sebelumnya sudah direncanakan 
oleh mereka berdua (anak TERDAKWA ANAK 2 bersama anak 
TERDAKWA ANAK 1) terlebih dahulu karena pada saat anak TERDAKWA 
ANAK 1 mengantar anak TERDAKWA ANAK 2 pulang dari bubaran sekolah 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 14

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

sempat ceritra bahwa cari uang dan barang bias dengan mudah yaitu 
dengan cara mencuri atau menjambret, sesuai ceritra dari anak 
TERDAKWA ANAK 1 kemudian anak TERDAKWA ANAK 2 menyetujui 
melakukan penjambretan tersebut asalkan tidak dilakukan di daerah jalan 
Plaza Kuta, sehubungan dengan hal tersebut anak TERDAKWA ANAK 2 
bersama an ak TERDAKWA ANAK 1 daerah Jimbaran dan yang 
mempunyai gagasan penjambretan tersebut disepakati berdua;-----------------
-------------------------------------------------------------------------- 
- 
Bahwa anak TERDAKWA ANAK 2 kenal baik dengan anak TERDAKWA 
ANAK 1 karena teman satu sekolah yaitu di SMP PGRI I Denpasar dan 
disamping itu sering bertemu di tempat permainan Biliard di jalan Kalimutu 
Denpasar;--------------------------------------------------------------------------- 
- 
Bahwa anak TERDAKWA ANAK 2 tidak ingat identitas sepeda motor 
miliknya tersebut karena STNKnya dipegang oleh ibunya dan palt nomornya 
dilepas oleh ibunya, namun yang jelas sepeda motor tersebut adalah handa 
Scopy , namun pada saat ditangkap oleh massa dan langsung dikeroyok 
rame-rame dan sepeda motornya dibakar massa dan habis terbakar yang 
masih sisanya sudah diamankan oleh pihak Kepolisian;--------------------------- 
- 
Bahwa anak TERDAKWA ANAK 2 bersama anak ELLEN ADHI PRATAM 
berhasil melakukan pencurian atau jambret tersebut namun pada saat akan 
kabur dikejar oleh seseorang (saksi KOMANG BUDASANA) dan akrena 
takut maka anak TERDAKWA ANAK 2 anak TERDAKWA ANAK 2 langsung 
membuang tas hasil jambret tersebut , kemudian diamankan oleh pihak 
Kepolisian, 
sehingga 
anak 
TERDAKWA 
ANAK 
bersama anak 
TERDAKWA ANAK 1 belum sempat menikmati hasil pencurian atau jambret 
tersebut;------------------------------------ 
- 
Bahwa tas yang diambil oleh anak ELLEN ADHI PRATA saat dibonceng 
oleh anak TERDAKWA ANAK 2 adalah bukan tas miliknya melainkan tas 
milik orang lain (saksi PERTHUI CAROLINE) dan tidak ada minta ijin 
sebelum mengambil tas tersebut. Kepada pemiliknya yaitu kepada saksi 
PERTHUIS CAROLINE ;------------------------------------------------------------ 
- 
Bahwa 
setelah pemeriksa menunjukkan sebuah tas kepada anak 
TERDAKWA 
ANAK 
2, 
selanjutnya 
anak 
TERDAKWA 
ANAK 
membenarkan tas yang ditunjukkan tersebut yang berhasil dijambret 
bersama anak TERDAKWA ANAK 1 milik seorang perempuan warganegara 
asing (saksi korban PERTHUIS CAROLINE) dan menunjukkan 1 (satu) unit 
sepeda motorHonda Scopy dalam keadaan rusak berat karena dibakar, 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 15

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

selanjutnya anak TERDAKWA ANAK 2 membenarkan sepeda motor 
tersebut yang dipergunakan melakukan pencurian atau jambret bersama 
anak TERDAKWA ANAK 1;---------------- 
- 
Bahwa anak TERDAKWA ANAK 2 mengku sangat menyesal telah 
melakukan perbuatan jahat dengan menjambret dan tidak akan mengulangi 
lagi perbuatan tersebut;--------------------------------------------------------------------- 
- 
Bahwa anak TERDAKWA ANAK 2 tidak mempunyai saksi yang bisa 
meringankan atau yang dapat mengatakan bahwa tidak ada melakukan 
penjambretan tersebut;---------------------------------------------------------------------- 
- 
Bahwa anak TERDAKWA ANAK 2 menceritrakan kronologis pencurian atau 
jambret yang dilakukan bersama anak TERDAKWA ANAK 1 adalah sebagai 
berikut : pada hari senin, tanggal 14 Maret 2016, sekira pukul 12.00 wita, 
sepulang dari sekolah dari SMP PGRI I Denpasar, anak TERDAKWA ANAK 
2, mampir dipermainan Bilyard jalan Kalimutu dan saat itu bertemu dengan 
anak TERDAKWA ANAK 1 yang sama-sama sekolah di SMP PGRI I 
Denpasar;--------------------------------------- 
- 
Bahwa pada saat anak TERDAKWA ANAK 2 menyuruh anak TERDAKWA 
ANAK 1 mengantar pulang untuk ganti baju dan setelah ganti baju mereka 
merencanakan kembali ke tempat Bilyard tersebut dan dalam perjalanan 
anak PUTU IPAN ADHI GERISTIAWAN sempat mengeluh kehabisan uang 
karena habis main judi dan pada saat itu anak TERDAKWA ANAK 1 
mengakatan “ bahwa dengan ceritra dari temannya bahwa dengan 
menjambret bisa menghasilkan uang dan barang, dengan ceritra tersebut 
anak TERDAKWA ANAK 2 tertarik dan langsung mengiyakan dengan 
mengatakan “ jangan melakukan di daerah Kuta karena ada pamannya di 
daerah tersebut;--------------------------------------------- 
- 
Bahwa kemudian anak TERDAKWA ANAK 2 bersama anak TERDAKWA 
ANAK 1 sepakat melakukan pencurian atau penjambretan di daerah 
Jimbaran, sehubungan dengan hal tersebut anak TERDAKWA ANAK 1 
melajukan kendaraannya kea rah selatan sampai di tempat yang tidak 
diketahui oleh anak TERDAKWA ANAK 2 dan pada saat itu mereka melihat 
seorang 
perempuan 
warganegara 
asing 
(saksi 
korban PERTHUIS 
CAROLINE) yang sedang berjalan kaki diseberang jalan berlawanan arah, 
pada saat itu anak TERDAKWA ANAK 2 disuruh oleh anak TERDAKWA 
ANAK 1 untuk menjambret tas orang tersebut (saksi korban PERTHUIS 
CAROLINE), namun anak PUTU GERISTIAWAN mengatakan “ tidak 
berani”, selanjutnya anak TERDAKWA ANAK 1 memotong jalan kearah 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 16

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

saksi korban PRTHUIS CAROLINE dan berhenti disebelah kanan jalan 
yang mana mesin sepeda motor dalam keadaan menyala atau hidup;--------
------------------------------------------------------------------ 
- 
Bahwa selanjutnya anak TERDAKWA ANAK 2 menukan tempat duduk 
dengan anak TERDAKWA ANAK 1 yang mengemudikan sepeda motor, 
sehingga posisi menjadi anak TERDAKWA ANAK 2 yang tadinya dibonceng 
berubah posisi menjadi yang menenyetir (mengemudikan) sepeda motor 
sedangka anak TERDAKWA ANAK 1 yang tadinya menyetir sepeda motor 
menjadi 
dibonceng, 
selanjutnya 
setelah 
saksi 
korban 
PERTHUIS 
CAROLINE berada di sebelah kanan mereka berdua, langsung anak 
TERDAKWA ANAK 1 menjambret tas saksi korban PERTHUIS CAROLINE 
dan begitu berhasil langsung anak TERDAKWA ANAK 2 menjalankan 
sepeda motor untuk kabur;-------- 
- 
Bahwa setelah berjalan beberapa ratus meter kembali mereka tukaran 
posisi, yang mana yang dibonceng kembali menyetir sepeda motor, karena 
mereka tidak hafal dengan jalan tempat tersebut kemudian anak ELLEN 
ADHI PRATAM menutar kembali sepeda motor kearah semula dan 
beberapa saat kemudian mereka dipepet oleh seseorang (saksi KOMANG 
BUDASENA) dengan mengatakan agar kembali ke tempat semula atau ke 
tempat saksi korban PERTHUIS CAROLINE untuk meminta maaf dan pada 
saat itu juga anak TERDAKWA ANAK 2 langsung membuang hasil 
jambretnya dan baru berjalan beberapa meter dan belum sesampai di 
tempat saksi korban PERTHUIS CAROLINE, anak TERDAKWA ANAK 2 
bersama anak TERDAKWA ANAK 1 keburu dihakimi massa dan sepeda 
motornya dibakar pula oleh massa ;--------------------------- 

Menimbang, 
bahwa 
untuk 
melengkapi 
dan 
meneguhkan 
pembuktiannya, 
Jaksa 
Penuntut 
Umum 
mengajukan 
barang 
bukti 
di 
persidangan berupa : ----------------------------------------------------------------------------- 
- 
1 (satu) sebuah tas kain warna Cream yang bertulisan “ The Calmtree 
Bungalows dalam keadaan robek dan tali putus ;------------------------------------ 
- 
1 (satu) camera warna hitam me;rk Lumik bersama kotaknya ;------------------- 
- 
uang tunai Rp. 497.000,00 (empat ratus simbilan puluh tujuh ribu rupiah) 
bersama dompetnya ;------------------------------------------------------------------------ 
- 
1 (satu) unit kerangka sepeda motor Scoopy habis terbakar ;-------------------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 17

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

Bahwa setelah barang bukti tersebut diperlihatkan dan diperhatikan, 
para saksi dan Para Terdakwa anak membenarkan barang-barang tersebut 
sebagai barang bukti yang dimaksud dalam perkara ini; -------------------------------- 

Menimbang, bahwa berdasarkan keterangan saksi-saksi dan para 
Terdakwa dihubungkan dengan barang bukti dalam perkara ini yang satu sama 
lain bersesuaian dan meneguhkan, selanjutnya Hakim memperoleh kesimpulan 
tentang adanya fakta-fakta peristiwa hukum sebagai berikut : ------------------------- 
- 
Bahwa Para Terdakwa melakukan pencurian (jambret) pada hari Senin, 14 
Maret 2016, sekira pukul 15.30 wita bertempat di Jalan Labuhan Sait, Desa 
Pecata, Kecamatan Kuta Selatan, Kabupaten Badung;----------------------------- 
- 
Bahwa korban pencurian (jambret) yang dilakukan Para Terdakwa adalah 
seorang perempuan warganegara asing yang identitasnya tidak diketahui 
( saksi korban PERTHUIS CAROLINE) dan anak TERDAKWA ANAK 1 
melakukan pencurian (jambret) tersebut bersama anak TERDAKWA ANAK 
2, alamat jalan Imam Bonjol Denpasar namun tepatnya anak TERDAKWA 
ANAK 1 tidak tahu ;----------------------------------------------------- 
- 
Bahwa barang-barang yang dicuri atau dijambret oleh anak TERDAKWA 
ANAK 1 bersama anak TERDAKWA ANAK 2 berupa : 1 (satu) buah tas 
jinjing yang isinya tidak diketahui, karena tidak sempat memeriksa atau 
melihat. Dan adapun cara anak ELLEN ADHI PRATA bersama anak 
TERDAKWA ANAK 2 melakukan pencurian atau jambret adalah memepet 
korban ( saksi PERTHUIS CAROLINE dari sebelah kanan menuju seberang 
jalan, selanjutnya anak TERDAKWA ANAK 1 setelah korban (saksi 
PERTHUIS CAROLINE) dipepet maka anak TERDAKWA ANAK 1 
mengambil paksa tas yang digendong oleh korban (saksi PERTHUIS 
CAROLINE) ;----------------------------------------------------------------------------------- 
- 
Bahwa anak TERDAKWA ANAK 1 pada saat melakukan pencurian atau 
jambret yang menyetir sepeda motor adalah anak TERDAKWA ANAK 2, 
sedangkan anak TERDAKWA ANAK 1 bertugas untuk mengambil paksa 
atau menjambret tas milik korban (saksi PERTHUIS CAROLINE) ;-------------
---------------------------------------------------------------------- 
- 
Bahwa selanjutnya anak TERDAKWA ANAK 1 juga menjelaskan bahwa 
pencurian atau jambret yang dilakukan bersama anak TERDAKWA ANAK 2 
adalah dilakukan secara spontanitas pada saat sedang berdua di jalan, 
karena pada saat itu anak TERDAKWA ANAK 2 mengeluh tidak mempunyai 
uang dan pada saat itu an ak TERDAKWA ANAK 1 mengatakan “ pernah 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 18

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

mendengar ceritra bahwa ada seseorang yang berhasil melakukan 
pencurian atau jambret dan menghasilkan uang; 
- 
Bahwa selanjutnya anak TERDAKWA ANAK 2 kedengarannya tertarik dan 
mengiyakan, oleh karena itu anak TERDAKWA ANAK 1 bersama anak 
TERDAKWA ANAK 2 langsung meluncur kearah daerah Pecatu dan pada 
saat dijalan anak TERDAKWA ANAK 1 bertanya kepada anak TERDAKWA 
ANAK 2 “ berani melakukan pencurian atau melakukan jambret dan pada 
saat itu anak TERDAKWA ANAK 2 mengatakan “ akan mencobanya” ;-------
-------------------------- 
- 
Bahwa setelah sampai di daerah Pecatu , anak TERDAKWA ANAK 1 
melihat korban seorang perempuan warganegara asing ( saksi PERTHUIS 
CAROLINE), kemudian anak TERDAKWA ANAK 1 menyuruh anak 
TERDAKWA ANAK 2 untuk melakukan penjambretan tersebut namun 
mengatakan “ takut”, dan tidak berani, oleh karena itu yang sebelumnya 
anak TERDAKWA ANAK 1 yang menyetir sepeda motor berubah posisi 
yang mana menyetir adalah anak TERDAKWA ANAK 2 sedangkan anak 
TERDAKWA ANAK 1 yang dibonceng dan yang akan mengambil paksa 
barang milik korban (saksi PERTHUIS CAROLINE) ;-------------------------------
---------------------------------------------------- 
- 
Bahwa pada saat itu korban (saksi PERTHUIS CAROLINE) masih cukup 
jauh jaraknya yaitu diseberang jalan, sehingga para Terdakwa masih 
sempat mengganti posisi tersebut, setelah berubah posisi dan korban (saksi 
PERTHUIS CAROLINE) sudah sampai disamping para Terdakwa, maka 
anak TERDAKWA ANAK 1 langsung menjambret atau mengambil paksa tas 
milik warganegara asing tersebut (saksi PERTHUIS CAROLINE) yang 
sedang digendongnya dan setelah berhasil anak TERDAKWA ANAK 2 
melajukan kendaraannya ;-------------------------------------------- 
- 
Bahwa Para Terdakwa berhasil mencuri atau menjambret barang milik 
korban (saksi PRTHUIS CAROLINE) namun belum sempat dinikmati 
hasilnya karena keburu ditangkap massa dan diadili di tempat tersebut ;---- 
- 
Bahwa anak TERDAKWA ANAK 1 belum sempat memeriksa isi tas tersebut 
karena 
sehabis 
melakukan 
penjambretan, 
kemudian 
kembali anak 
TERDAKWA ANAK 1 mengemudikan sepeda motor dan pada saat itu tas 
dilemparkan oleh anak TERDAKWA ANAK 2, kemudian anak TERDAKWA 
ANAK 1 bersama anak TERDAKWA ANAK 2 ditangkap dan dihakimi massa 
;----------------------------------------------------------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 19

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

- 
Bahwa tujuan Para Terdakwa melakukan pencurian atau jambret adalah 
agar mendapatkan hasil berupa uang ataupun barang dan selanjutnya uang 
atau barang tersebut untuk mimiliki dan untuk kepentingan sendiri ;--------- 
- 
Bahwa Para Terdakwa sama sekali belum sempat menikmati hasil 
pencurian atau jambret tersebut karena keburu diamankan dan dihakimi 
oleh massa ;------------------------------------------------------------------------------------ 
- 
Bahwa tas yang diambil oleh Para Terdakwa adalah bukan tas miliknya 
melainkan tas milik orang lain (saksi PERTHUI CAROLINE) dan tidak ada 
minta ijin sebelum mengambil tas tersebut ;------------------------------------------- 
- 
Bahwa Para Terdakwa mengku sangat menyesal atas kejadian tersebut 
dan tidak akan mengulangi lagi perbuatan tersebut ;------------------------------- 
- 
Bahwa Para Terdakwa tidak mempunyai saksi yang bisa meringankan atau 
yang dapat mengatakan bahwa tidak ada melakukan penjambretan 
tersebut ;---------------------------------------------------------------------------------------- 
- 
Bahwa Para Terdakwa merasa menyesal dan berjanji tidak akan 
mengulangi lagi perbuatannya ;----------------------------------------------------------- 
- 
Bahwa 
Para 
Terdakwa 
masih 
ingin 
bersekolah 
dan 
melanjutkan 
pendidikannya dengan baik ;--------------------------------------------------------------- 

Menimbang, bahwa apakah fakta-fakta peristiwa hukum sebagaimana 
diuraikan di atas merupakan tindak pidana yang memenuhi unsur-unsur atas 
pasal yang didakwakan oleh Jaksa Penuntut Umum, selanjutnya Hakim akan 
mempertimbangkan sebagaimana terurai berikut ini; ------------------------------------- 
 Menimbang, bahwa Terdakwa telah didakwa oleh Jaksa Penuntut 
Umum dengan dakwaan tunggal, yaitu melanggar pasal 363 ayat (1) ke-4 
KUHP, yang unsur-unsurnya adalah sebagai berikut : ----------------------------------- 
1. 
Unsur “ barang siapa “; --------------------------------------------------------------------- 
2. 
Unsur “mengambil barang sesuatu ”;--------------------------------------------------- 
3. 
Unsur “seluruhnya atau sebagian milik orang lain”;--------------------------------- 
4. 
Unsur “dengan maksud untuk dimiliki secara melawan hukum” ;-------------- 
5. 
Unsur “ dilakukan oleh dua orang atau lebih dengan bersekutu “;------------- 
Ad.1. Tentang Unsur Barang Siapa; ------------------------------------------------------- 

Menimbang, bahwa yang dimaksud dengan “barang siapa” pada unsur 
dakwaan ini adalah setiap orang atau siapa saja yang merupakan subyek 
hukum yang didakwa telah melakukan tindak pidana dan yang dapat 
dipertanggungjawabkan di hadapan hukum pidana yang berlaku di Indonesia; --- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 20

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

Menimbang, bahwa berdasarkan keterangan saksi-saksi dan Terdakwa 
anak, maka telah ternyata bagi Hakim bahwa Terdakwa anak TERDAKWA 
ANAK 1 dan Anak TERDAKWA ANAK 2 adalah subyek perbuatan 
sebagaimana disebut dalam surat dakwaan Jaksa Penuntut Umum. Dalam hal 
ini, pada persidangan pertama dan atas pertanyaan Hakim, Terdakwa anak 
dengan tegas membenarkan bahwa identitas terdakwa yang disebut dalam 
surat dakwaan Jaksa Penuntut Umum adalah menunjuk diri para Terdakwa 
anak sendiri, hal mana berarti bahwa surat dakwaan Jaksa Penutut Umum 
tersebut tidaklah error ini persona; ------------------------------------------------------------ 

Menimbang, bahwa berdasarkan pertimbangan tersebut di atas, maka 
unsur “barang siapa” sebagaimana dimaksud disini telah terpenuhi ada pada diri 
para terdakwa anak; ------------------------------------------------------------------------------- 
Ad.2. Tentang Unsur Mengambil Barang Sesuatu ; ---------------------------------- 
Menimbang, bahwa yang dimaksud dengan mengambil disini adalah 
membawa sesuatu benda dibawah kekuasaannya secara mutlak dan nyata, 
barang disini adalah benda berwujud maupun tidak berwujud yang mempunyai 
nilai ekonomis bagi pemiliknya ;---------------------------------------------------------------- 
Menimbang, bahwa menurut keterangan para saksi yaitu saksi Perthuis 
Caroline dan saksi I Wayan Sumerta Yasa yang menerangkan bahwa 
sebelumnya barang berupa 1 (satu) sebuah tas jinjing warna Cream yang yang 
berisikan : 1 (satu) buah Ipad merk Apple, 1 (satu) camera warna hitam merk 
Lumik bersama kotaknya, uang tunai Rp. 497.000,00 (empat ratus simbilan 
puluh tujuh ribu rupiah) bersama dompetnya, 1 (satu) buah Pasport Republique 
Francaise Nomor : 12CH97100, atas nama : saksi PERTHUIS CAROLINE, 1 
(satu) buah SIM International atau Permis International atas nama : saksi 
PERTHUIS CAROLINE, 1 (satu) buah kartu identitas atas nama : PERTHUIS 
CAROLINE, 1 (satu) buah kartu member Regional atas nama : PERTHUIS 
CAROLINE., 1 (satu) buah kartu Cridit BNP PARIBAS, 1 (satu) buah Kartu Cridit 
CA dan 1 (satu) buah Kartu Kridit FORTUNEO BANQU sedang dibawa pada 
bahu kiri saksi korban Perthuis Caroline kemudian anak TERDAKWA ANAK 2 
yang mengendarai sepeda motor memepet saksi korban Perthuis Caroline, 
setelah dekat anak TERDAKWA ANAK 1 menarik tas yang dibawa oleh saksi 
korban Perthuis Caroline oleh saksi Perthuis Caroline lalu diambil oleh 
terdakwa ;--------------------------------------------------------------------------------------------- 
Menimbang, bahwa menurut keterangan anak TERDAKWA ANAK 1 dan 
anak TERDAKWA ANAK 2 yang membenarkan keterangan saksi-saksi bahwa 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 21

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

barang-barang tersebut sebelum hilang barang-barang tersebut ada pada bahu 
kiri saksi korban Perthuis Caroline lalu diambil oleh mereka anak tanpa ijin ;----- 

Menimbang, bahwa berdasarkan pertimbangan tersebut di atas, maka 
unsur “mengambil barang sesuatu” sebagaimana dimaksud disini telah 
terpenuhi ada pada diri para terdakwa anak; ---------------------------------------------- 
Ad. 3. Unsur seluruhnya atau sebagian milik orang lain;--------------------------- 
Menimbang, bahwa menurut keterangan saksi Perthuis Caroline dan 
saksi I Wayan Sumerta Yasa serta keterangan mereka anak sendiri yang 
menerangkan bahwa pada hari Senin tanggal 14 Maret 2016 sekira jam 12.00 
wita anak TERDAKWA ANAK 2 pulang dari sekolah, lalu menuju ke tempat 
Bilyard tepatnya di Jalan Kalimutu Denpasar, ditempat itu anak TERDAKWA 
ANAK 2 bertemu dengan anak TERDAKWA ANAK 1 kemudian anak 
TERDAKWA 
ANAK 
menyuruh 
anak 
TERDAKWA 
ANAK 
untuk 
mengantarnya pulang kerumah untuk ganti pakaian, setelah itu mereka anak 
pergi menuju ke tempat bilyard lagi, namun ditengah perjalanan anak 
TERDAKWA ANAK 2 bercerita kalau dirinya tidak mempunyai uang, kemudian 
anak TERDAKWA ANAK 1 mengatakan bahwa ada temannya bercerita kalau 
menjambret 
bisa 
menghasilkan 
uang, 
mendengar 
hal 
tersebut 
anak 
TERDAKWA ANAK 2 menjadi tertarik, lalu mereka anak pergi menuju ke 
daerah Pecatu Jimbaran dengan mengendarai sepeda motor honda Scoopy 
warna putih, sesampainya di Jalan Labuan Sait mereka anak melihat saksi 
korban Perthuis Caroline warga negara asing sedang berjalan kaki dipinggir 
jalan dengan menjinjing sebuah tas di bahu kirinya kemudian anak TERDAKWA 
ANAK 2 yang mengendarai sepeda motor memepet saksi korban Perthuis 
Caroline, setelah dekat anak TERDAKWA ANAK 1 tanpa seijin pemiliknya yakni 
saksi korban Perthuis Caroline menarik tas yang dibawa oleh saksi korban 
Perthuis Caroline, lalu mereka anak pergi meninggalkan saksi korban Perthuis 
Caroline, namun perbuatan mereka anak tersebut diketahui oleh saksi Komang 
Budasana dan saksi I Wayan Sumerta Yasa dengan menggunakan sepeda 
motor, saksi I Wayan Sumerta Yasa sempat menendang sepeda motor yang 
dikendarai mereka anak hingga mereka anak terjatuh lalu mereka anak dihakimi 
oleh massa dan sepeda motor honda scoopy warna putih yang dikendarai 
mereka anak dibakar oleh massa, maksud dan tujuan mereka anak mengambil 
barang-barang tersebut adalah akan mereka anak miliki dan dipergunakan 
untuk kepentingan anak sendiri, perbuatan mereka anak yang demikian 
merupakan perbuatan melawan hukum. 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 22

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

Menimbang, bahwa berdasarkan pertimbangan tersebut di atas, maka 
unsur “seluruhnya atau sebagian milik orang lain” sebagaimana dimaksud disini 
telah terpenuhi ada pada diri para terdakwa anak; --------------------------------------- 
Ad. 4. Unsur dengan maksud untuk dimiliki secara melawan hukum ;------- 

Menurut keterangan saksi Perthuis Caroline dan saksi I Wayan Sumerta 
Yasa serta keterangan mereka anak sendiri yang menerangkan bahwa pada 
hari Senin tanggal 14 Maret 2016 sekira jam 12.00 wita anak TERDAKWA 
ANAK 2 pulang dari sekolah, lalu menuju ke tempat Bilyard tepatnya di Jalan 
Kalimutu Denpasar, ditempat itu anak TERDAKWA ANAK 2 bertemu dengan 
anak TERDAKWA ANAK 1 kemudian anak TERDAKWA ANAK 2 menyuruh 
anak TERDAKWA ANAK 1 untuk mengantarnya pulang kerumah untuk ganti 
pakaian, setelah itu mereka anak pergi menuju ke tempat bilyard lagi, namun 
ditengah perjalanan anak TERDAKWA ANAK 2 bercerita kalau dirinya tidak 
mempunyai uang, kemudian anak TERDAKWA ANAK 1 mengatakan bahwa 
ada temannya bercerita kalau menjambret bisa menghasilkan uang, 
mendengar hal tersebut anak TERDAKWA ANAK 2 menjadi tertarik, lalu mereka 
anak pergi menuju ke daerah Pecatu Jimbaran dengan mengendarai sepeda 
motor honda Scoopy warna putih, sesampainya di Jalan Labuan Sait mereka 
anak melihat saksi korban Perthuis Caroline warga negara asing sedang 
berjalan kaki dipinggir jalan dengan menjinjing sebuah tas di bahu kirinya 
kemudian anak TERDAKWA ANAK 2 yang mengendarai sepeda motor 
memepet saksi korban Perthuis Caroline, setelah dekat anak TERDAKWA 
ANAK 1 tanpa seijin pemiliknya yakni saksi korban Perthuis Caroline menarik 
tas yang dibawa oleh saksi korban Perthuis Caroline, lalu mereka anak pergi 
meninggalkan saksi korban Perthuis Caroline, namun perbuatan mereka anak 
tersebut diketahui oleh saksi Komang Budasana dan saksi I Wayan Sumerta 
Yasa dengan menggunakan sepeda motor, saksi I Wayan Sumerta Yasa 
sempat menendang sepeda motor yang dikendarai mereka anak hingga mereka 
anak terjatuh lalu mereka anak dihakimi oleh massa dan sepeda motor honda 
scoopy warna putih yang dikendarai mereka anak dibakar oleh massa, maksud 
dan tujuan mereka anak mengambil barang-barang tersebut adalah akan 
mereka anak miliki dan dipergunakan untuk kepentingan anak sendiri, 
perbuatan mereka anak yang demikian merupakan perbuatan melawan hukum. 
Menimbang, bahwa berdasarkan pertimbangan tersebut di atas, maka 
unsur “dengan maksud untuk dimiliki secara melawan hukum” sebagaimana 
dimaksud disini telah terpenuhi ada pada diri para terdakwa anak; ----------------- 
Ad. 4. Unsur dilakukan oleh dua orang atau lebih dengan bersekutu ; -------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 23

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

Menurut keterangan saksi Perthuis Caroline dan saksi I Wayan Sumerta 
Yasa serta keterangan mereka anak sendiri yang menerangkan bahwa yang 
mengambil barang-barang milik saksi Perthuis Caroline diambil oleh mereka 
anak yakni anak TERDAKWA ANAK 1 dan anak TERDAKWA ANAK 2 dengan 
cara anak TERDAKWA ANAK 2 yang mengendarai sepeda motor memepet 
saksi korban Perthuis Caroline, setelah dekat anak TERDAKWA ANAK 1 tanpa 
seijin pemiliknya yakni saksi korban Perthuis Caroline menarik tas yang dibawa 
oleh saksi korban Perthuis Caroline, lalu mereka anak pergi meninggalkan saksi 
korban Perthuis Caroline ;------------------------------------------------------------------------ 
Menimbang, bahwa berdasarkan pertimbangan tersebut di atas, maka 
unsur “dilakukan oleh dua orang atau lebih dengan bersekutu” sebagaimana 
dimaksud disini telah terpenuhi ada pada diri para terdakwa anak; ----------------- 
.Menimbang, bahwa dengan terpenuhinya seluruh unsur dalam Pasal 
363 ayat (1) ke-4 KUHP sebagaimana dipertimbangkan di atas, maka Hakim 
berpendapat bahwa Terdakwa Anak telah terbukti secara sah dan meyakinkan 
melakukan tindak pidana sebagaimana didakwakan oleh Jaksa Penuntut 
Umum; ------------------------------------------------------------------------------------------------ 
 Menimbang, bahwa sepanjang pemeriksaan di persidangan, Hakim 
tidak menemukan adanya alasan-alasan hukum baik alasan pemaaf maupun 
pembenar yang dapat menghilangkan atau menghapuskan sifat pertanggung 
jawaban pidana pada diri dan perbuatan Terdakwa Anak. Dalam hal ini, 
Terdakwa Anak dapat menginsyafi sedemikian rupa bahwa perbuatannya 
tersebut adalah tanpa hak dan melawan hukum, sehingga Terdakwa Anak 
haruslah dinyatakan bersalah dengan perbuatannya a quo; --------------------------- 

Menimbang, bahwa karena Terdakwa dinyatakan bersalah dengan 
perbuatannya a quo, maka Terdakwa haruslah dijatuhi pidana atau dikenai 
tindakan 
sesuai dengan kesalahannya tersebut serta dalam kerangka 
pemenuhan pembinaan Terdakwa selaku anak sebagaimana diamanatan oleh 
undang-undang untuk itu; ------------------------------------------------------------------------ 

Menimbang, bahwa ternyata Terdakwa anak telah terlibat dalam 
serangkaian tindak pidana yang masih dalam proses persidangan, maka agar 
terdapat kesatuan perlakuan yang sinkron dan komprehensif bagi pembinaan 
dikemudian hari atas diri Terdakwa selaku anak yang bermasalah dengan 
hukum, maka dalam perkara ini Terdakwa anak haruslah dijatuhi pidana, 
dimana pemidanaan itu sendiri sedemikian rupa lebih diorientasikan hingga 
terdapat keadaan penyelesaian secara utuh atas seluruh permasalahan hukum 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 24

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

yang dihadapinya, in casu perkara yang dihadapi Terdakwa sekarang ini. 
Bahwa dengan penyelesaian yang utuh tersebut serta berdasarkan asas 
perlindugan, akan menjadi titik tolak perlakuan dalam kerangka pembinaan 
Terdakwa secara komprehensif dikemudian hari, hal mana sebagaimana 
disarankan pula oleh Pembimbing kemasyarakatan dalam hasil penelitian 
kemasyarakannya Nomor : W 20 .PAS.EBDP.PK.01.05.10-1107 tanggal 8 April 
2016; -------------------------------------------------------------------------------------------------- 

Menimbang, bahwa karena dalam perkara para Terdakwa telah 
ditangkap dan ditahan, maka lamanya masa penangkapan dan penahanan 
tersebut harus dikurangkan seluruhnya dari pidana yang dijatuhkan; --------------- 

Menimbang, bahwa karena pidana yang dijatuhkan masih lebih lama 
dari masa penangkapan dan penahanan yang telah diajalani oleh Terdakwa 
Anak dan lagi agar tujuan pembinaan Terdakwa anak dapat terlaksana secara 
komprehensif mengingat Terdakwa anak masih akan menjalani persidangan 
atas 
permasalahan 
hukum 
(perkara 
tindak 
pidana) 
sebagaimana 
dipertimbangkan di atas, maka Terdakwa anak haruslah diperintahkan tetap 
berada dalam tahanan; --------------------------------------------------------------------------- 

Menimbang, bahwa oleh karena para Terdakwa Anak dinyatakan 
bersalah dan dijatuhi pidana maka Terdakwa Anak haruslah dibebankan pula 
untuk membayar biaya perkara; ---------------------------------------------------------------- 
 Mengingat hukum yang berlaku khususnya ketentuan Pasal 363 ayat (1) 
ke-4 KUHP dan ketentuan dalam pasal-pasal Undang-undang Nomor 8 Tahun 
1981 tentang Hukum Acara Pidana, Undang-undang Nomor 11 tahun 2012 
Tentang 
Sistem 
Peradilan 
Pidana 
Anak, 
Hasil 
Penelitian 
Petugas 
Kemasyarakatan 

serta 

peraturan 

perundang-undangan 
lain 
yang 
bersangkutan ; -------------------------------------------------------------------------------------- 

M E N G A D I L I : 

1. Menyatakan Terdakwa anak TERDAKWA ANAK 1 dan Terdakwa anak 
TERDAKWA ANAK 2 terbukti secara sah dan meyakinkan bersalah 
melakukan tindak pidana Pencurian dalam keadaan memberatkan ; ---------- 
2. Menjatuhkan pidana kepada Terdakwa anak TERDAKWA ANAK 1 dan 
Terdakwa anak TERDAKWA ANAK 2 masing-masing dengan pidana 
penjara selama 3 ( tiga ) bulan,;---------------------------------------------------------- 
3. Memerintahkan bahwa hukuman itu tidak akan dijalankan, kecuali kalau 
dikemudian hari ada perintah lain dalam putusan hakim, oleh karena 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 25

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

terdakwa sebelum lalu tempo percobaan masing-masing selama 4 (empat ) 
bulan para terdakwa melakukan perbuatan pidana ;--------------------------------- 
4. Menetapkan barang bukti berupa : ------------------------------------------------------- 
- 
1 (satu) sebuah tas kain warna Cream yang bertulisan “ The Calmtree 
Bungalows dalam keadaan robek dan tali putus ;------------------------------- 
- 
1 (satu) camera warna hitam merk Lumik bersama kotaknya ;-------------- 

uang tunai Rp. 497.000,00 (empat ratus simbilan puluh tujuh ribu 
rupiah) bersama dompetnya ;-------------------------------------------------------- 
Dikembalikan kepada saksi korban Perthuis Caroline;--------------------------- 
- 
1 (satu) unit kerangka sepeda motor Scoopy habis terbakar ;--------------- 
Dikembalikan kepada anak TERDAKWA ANAK 2 ;------------------------------ 
5. Membebankan Terdakwa membayar biaya perkara sejumlah Rp 2.000,- 
( dua ribu rupiah ) ; --------------------------------------------------------------------------- 

Demikian diputuskan pada hari SENIN, tanggal 24 OKTOBER 2016, 
oleh I DEWA GEDE SUARDITHA, SH.MH, sebagai Hakim pada Pengadilan 
Negeri Denpasar, dan diucapkan dalam sidang terbuka untuk umum pada hari 
dan tanggal itu juga, dengan dibantu oleh I WAYAN DERESTA, SH.Panitera 
Pengganti pada Pengadilan Negeri Denpasar, serta dihadiri oleh NI LUH 
WAYAN ADHI ANTARI, SH, Penuntut Umum dan Terdakwa didampingi 
Penasihat 
Hukumnya, 
Pembimbing 
Kemasyarakatan 
Anak 
pada 
Balai 
Pemasyarakatan Klas I Denpasar dan orang Tua Para Terdakwa anak ;----------- 

 Panitera Pengganti, H a k i m, 

 I Wayan Deresta, SH. I Dewa Gede Suarditha, SH.MH. 

Catatan : 
------ Dicatat disini bahwa pada hari : Senin, tanggal 24 Oktober 2016 Jaksa 
Penuntut Umum dan para Terdakwa menyatakan menerima terhadap putusan 
Pengadilan Negeri Denpasar tanggal 24 Oktober 2016. Nomor 25 / 
Pid.Sus.Anak / 2016 / PN Dps ; ---------------------------------------------------------------- 
 Panitera Pengganti, 

I Wayan Deresta, SH. 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 26

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

Catatan : 
------ Dicatat disini bahwa pada hari : KAMIS, tanggal 8 OKTOBER 2015 Jaksa 
Penuntut Umum menyatakan menerima terhadap putusan Pengadilan Negeri 
Denpasar tanggal 8 Oktober 2015 No. 15 / Pid.Sus.Anak / 2015 / PN Dps ; ------- 

Panitera Pengganti, 

I Wayan Deresta, SH. 

Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 27

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

Untuk salinan resmi 
PANITERA PENGADILAN NEGERI DENPASAR 

I KETUT SULENDRA, SH. 
Nip. 19571231 197603 1 002 

Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 28