hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
PENETAPAN
Nomor : 01/Pid.Sus.Anak/2014/PN Dps.
DEMI KEADILAN BERDASARKAN TUHAN YANG MAHA ESA
Hakim Anak Pengadilan negeri Denpasar ;----------------------------------------
Membaca Penetapan Ketua Pengadilan Negeri Denpasar No. 01/Pid.Sus 
Anak/2014/PN.Dps. tanggal 28 Agustus 2014 yang memerintahkan Hakim 
untuk mengeluarkan penetapan penghentian pemeriksaan setelah kesepakatan 
Diversi dilaksanakan seluruhnya dalam perkara anak dengan Terdakwa :--------
Nama 
lengkap 

:TERDAKWA 
ANAK;----------------------------------------------------

 Tempat lahir : Sangeh ;---------------------------------------------------
 Umur/tanggal lahir : 15 tahun /04 Agustus 1996 ;-------------------------

 Jenis kelamin : Laki-laki ;---------------------------------------------------
 Kebangsaan : ndonesia ;--------------------------------------------------

Tempattinggal 

: 
DENPASAR;------------------------------------------------
--------

 Agama : Hindu ;-------------------------------------------------------
 Pekerjaan : Pelajar ;------------------------------------------------------
 Menimbang, bahwa kesepakatan Diversi tersebut memang sudah 
dilaksanakan sejak dicapainya kesepakatan Diversi tersebut ;------------------------
 Memperhatikan Psl. 8 jo Psl. 52 ayat 2 UU Nomor 11 tahun 2012 jo 
PERMA no. 4 tahun 2014 :-----------------------------------------------------------------------
MENETAPKAN :
1. Menghentikan pemeriksaan perkara No. 01/Pid.Sus-Anak/2014/ PN 
Dps. ;--------------------------------------------------------------------------------------
2. Membebankan biaya perkara kepada Negara ;--------------------------------
 Ditetapkan di : Denpasar
 Pada tanggal : 1 September 2014
 Hakim Pengadilan Negeri Denpasar
 M. DJAELANI SH.
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 1

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 2