hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
P U T U S A N
Nomor 2/Pid.Sus-Anak/2014/PN Dps
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
Pengadilan Negeri Denpasar yang memeriksa dan mengadili perkara perkara-perkara pidana 
dalam peradilan tingkat pertama, telah menjatuhkan putusan sebagai berikut dalam perkara 
Terdakwa :---------------------------------------------
 Nama lengkap
: TERDAKWA ANAK ;
Tempat lahir 
: Denpasar;
Umur/tanggal lahir 
: 17 tahun /24 Desember 1996;
Jenis kelamin 
: Laki-laki ;
Kebangsaan 
: Indonesia ;
Tempat tinggal 
 : Denpasar;

Agama : Islam;
Pekerjaan 
: Swsata ;
Pendidikan
 : SMP ;
Terdakwa ditahan berdasarkan Surat Perintah / Penetapan Penahanan oleh : 
1.
Penyididik sejak tanggal 15 Agustus 2014 s/d tanggal 21 Agustus 2014 ; ----
2.
Perpanjangan oleh Penuntut Umum sejak tanggal 22 Agustus 2014 s/d tanggal 29 
Agustus 2014; --------------------------------------------------------------------
3.
Penuntut Umum sejak tanggal 27 Agustus 2014 s/d tanggal 31 Agustus 2014 ; 
----------------------------------------------------------------------------------------------
4.
Hakim Pengadilan Negeri Denpasar sejak tangal 28 Agustus 2014 s/d tanggal 06 
September 2014 ; ----------------------------------------------------------------
5.
Ketua Pengadilan Negeri Denpasar, sejak tanggal 7 September 2014 s/d tanggal 21 
September 2014 ;----------------------------------------------------------------
Dalam persidangan terdakwa didampingi oleh Pembimbing Kemasyarakatan dari 
Balai Pemasyarakatan Klas I Denpasar yang bernama NI WAYAN NARDI, SH., dan 
Hal. 1 dari 15 Putusan Pidana Nomor 554/Pid.B/2014/PN Dps 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 1

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Penasihat Hukumnya yang bernama : INDAH ELYSA, SH.M.PdI. serta kedua orang tua 
Terdakwa ;---------------------------------------------------------------------------
Pengadilan Negeri tersebut ; ----------------------------------------------------------------
Telah Membaca : ------------------------------------------------------------------------------
1.
Surat Pelimpahan Berkas Perkara Acara Pemeriksaan khusus dari Kejaksaan 
Negeri Denpasar ; ---------------------------------------------------------
Surat Penetapan Ketua Pengadilan Negeri Denpasar tentang Penunjukan Hakim 
untuk memeriksa dan mengadili Perkara terdakwa tersebut ; --------
3.
Surat Penetapan Hakim Pengadilan Negeri Denpasar tentang penetapan hari 
sidang untuk memeriksa dan mengadili Perkara terdakwa tersebut ; --
4.
Hasil Laporan Penelitian Kemasyarakatan oleh NI WAYAN NARDI, SH. Petugas 
Pembimbing Kemasyarakatan dari Balai Pemasyarakatan (BAPAS) Klas I 
Denpasar berupa Hasil Penelitian Pembimbing Kemasyarakatan No. 04/
Litmas.An/VIII/2014/BAPAS, tanggal 25 Agustus 2014 atas nama Terdakwa 
TERDAKWA ANAK ; ----------------------
Telah memperhatikan : ------------------------------------------------------------------------
•
Barang bukti yang diajukan di persidangan : ---------------------------------------
Telah Mendengar : ----------------------------------------------------------------------------
1.
Pembacaan Surat Dakwaan Penuntut Umum ; ------------------------------------
2.
Keterangan saksi-saksi dan Terdakwa ; --------------------------------------------
3.
Pembacaan Tuntutan Pidana Jaksa Penuntut Umum ;--------------------------- 
Menimbang, bahwa Terdakwa diajukan dipersidangan oleh Jaksa Penuntut 
Umum tertanggal 8 September 2014, No.Reg.Perk:PDM-641/DENPA.TPL/08/2014, dengan 
dakwaan sebagai berikut : ------------------------------
DAKWAAN : 
Kesatu.
Bahwa ia terdakwa TERDAKWA ANAK pada hari Kamis tanggal 14 Agustus 
2014 atau setidak-tidaknya pada hari lain dalam bulan Agustus 2014 sekira jam 14.30 wita 
bertempat kamar kost saksi GSY di jalan Pulau Galang Gang Gunung Sari II / 1 kamar kost 
no. 5 banjar Gunung Desa Pemogan kecamatan Denpasar Selatan Kodya Denpasar atau 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 2

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
setidak-tidaknya pada tempat lain yang masing termasuk dalam daerah hukum Pengadilan 
Negeri Denpasar, ia terdakwa secara tanpa hak atau melawan hukum memiliki, menyimpan, 
menguasai atau menyediakan narkotika golongan I bukan tanaman beratnya melebihi 5 
gram berupa sabu-sabu sebanyak 22 (dua puluh dua) paket dengan berat lebih kurang 
15,51 gram neto, yang dilakukan dengan cara :-------------------------------------------------
•
Bahwa pada waktu dan tempat sebagaimana diuraikan diatas, bermula adanya 
informasi dari masyarakat ke Polresta Denpasar kalau terdakwa TERDAKWA 
ANAK biasa mengedarkan narkotika jenis sabu-sabu di sekitar wilayah pemogan 
Denpasar.
•
Bahwa informasi tersebut kemudian ditindak lanjuti dengan melakukan 
penyelidikan, setelah informasi akurat didapat kemudian petugas mengetuk pintu 
kamar kost saksi GSY, saat pintu kamar di buka ada saksi GSY dan saksi KAPP 
(terdakwa dalam berkas terpisah) dan terdakwa. Setelah kamar terbuka 
kemudian petugas melakukan penggeledahan dan dalam penggeledahan 
tersebut petugas menemukan satu buah pipa kaca yang didalamnya berisi kristal 
bening diduga sabu-sabu seberat 0,05 gram milik terdakwa di lantai kamar kost 
dan ketika melakukan penggeledahan terhadap badan terdakwa petugas 
menemukan satu buah anak kunci kamar, dan ketika di tanyakan kepada 
terdakwa di jawab kalau anak kunci tersebut adalah kunci kamar kost terdakwa 
di Denpasar; -----------------------------------
•
Bahwa selanjutnya petugas melakukan penggeledahan terhadap kamar kost 
terdakwa di jalan Tukad Petanu, dalam penggeledahan terhadap kamar kost 
terdakwa petugas berhasil mengamankan barang bukti berupa 
•
satu kaleng plastic didalamnya terdapat 20 paket plastic klip masing-masing 
berisi kristal bening diduga sabu-sabu (dengan berat masing-masing 0,19 gram ; 
0,81 gram ; 0,82 gram ; 0,82 gram ; 0,81 gram ; 0,80 gram ; 0,81 gram ; 0,78 
gram ; 0,91 gram ; 0,81 gram ; 0,82 gram ; 0,81 gram ; 0,75 gram ; 0,81 gram ; 
0,73 gram ; 0,88 gram ; 0,87 gram ; 0,72 gram ; 0,67 gram ; dan 0,74 gram) 
(dengan berat 15,36 gram) dan dua buah gunting, satu bendel pipet putih dan 
dua buah isolasi yang ditemukan didalam laci lemari pakaian ; ------------------------
•
satu buah jam dinding berisi satu paket plastic klip berisi kristal bening diduga 
sabu seberat 0,10 gram ditemukan tergantung di tembok dibawah TV; 
-----------------------------------------------------------------------------
•
satu buah tas kain warna hijau didalamnya terdapat satu buah timbangan 
elektrik, satu buah kotak seng sampurna berisi dua buah pipa kaca dan 6 plastik 
klip kosong ditemukan didalam lemari pakaian..
Hal. 3 dari 15 Putusan Pidana Nomor 554/Pid.B/2014/PN Dps 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 3

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
Satu buah tas warna hitam didalamnya terdapat satu buah timbangan elektrik 
dan satu bekas pembungkus permen mint didalamnya berisi satu bal plastic klip 
kosong yang ditemukan dibelakang kulkas; ----------
•
Satu buah bong ditemukan dibawah meja rias; -------------------------------
•
Bahwa selanjutnya semua barang-barang tersebut dikumpulkan diatas tempat 
tidur, dan ketika ditanyakan kepada terdakwa, terdakwa mengakui kalau semua 
barang bukti tersebut adalah miliknya dan untuk barang bukti berupa kristal 
bening sabu-sabu didapat dari KR karena terdakwa mengaku bekerja sebagai 
peluncur / tukang tempel pada KRdengan upah Rp. 50.000,- (lima puluh ribu 
rupiah 
untuk 
sekali 
temple; 
----------------------------------------------------------------------------------------
-
Bahwa cara terdakwa mendapatkan barang dari KR adalah dengan cara pertama 
: mengambil pada hari Senin tanggal 11 Agustus 2014 sekitar jam 01.30 wita 
bertempat di jalan Nakula dengan berat lebih kurang 7 gram kemudian sampai di 
kost terdakwa pecah menjadi 8 paket plastic klip dan barangnya sudah habis 
terdakwa tempel sesuai perintah dari KR , kedua : pada hari Selasa tanggal 12 
Agustus 2014 sekira jam 14.30 wita mengambil barang di jalan Tukad petanu 
dengan berat 5 gram sampai di kost terdakwa pecah menjadi 6 paket plastic klip 
dan ketiga : hari rabu tanggal 13 Agustus 2014 sekira jam 16.00 wita berat lebih 
kurang 10 gram dan terdakwa pecah menjadi 16 paket plastic klip; --
-
Bahwa terdakwa bekerja pada KRsebagai peluncur / tukang tempel sabu-sabu 
dengan tugas mengambil paket, memecah paket dan menempel sabu-sabu 
sesuai perintah dari KRdengan upah Rp. 50.000,- untuk sekali temple; 
-----------------------------------------------------------
-
Bahwa tugas terdakwa hanya menempel jadi terdakwa tidak tahu siapa 
pembelinya, dan biasanya perpaket di jual Rp. 1.500.000,- ; ------------------
-
Bahwa sebagai peluncur dari KR terdakwa di beri modal uang sebesar Rp. 
400.000,- untuk membeli timbangan elektrik, plastic klip, gunting, pipet dan 
isolasi ; ---------------------------------------------------------------
•
Bahwa selanjutnya terhadap terdakwa dan barang bukti di bawa ke polresta 
denpasar untuk pemeriksaan lebih lanjut ; -------------------------------
•
Bahwa terhadapbarang bukti kristal bening diduga sabu-sabu sebanyak 22 (dua 
puluh dua) paket tersebut dengan berat seluruhnya 15,51 gram disisihkan 
sebanyak 4,04 gram untuk pemeriksaan laboratories kriminalistik sehingga 
barang bukti kristal bening yang diduga sabu-sabu yang diajukan dalam 
persidangan ini adalah seberat 11,47 gram neto; -----
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 4

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
Berdasarkan hasil pemeriksaan Laboratorium Kriminalistik pada Pusat Laboratorium 
Forensik Polri Cabang Denpasar Nomor LAB : 442/NNF/2014 tanggal 19 Agustus 2014 
dalam kesimpulan menyebutkan 
•
Barang bukti kristal bening (kode A, B, C1 s/d C20), seperti tersebut dalam I adalah 
benar mengandung sediaan narkotika MA (metamfetamina) dan terdaftar dalam 
golongan I (satu) nomor urut 61 lampiran Undang-undang RI nomor 35 Tahun 2009 
tentang Narkotika.
•
Barang bukti urine (kode D) seperti tersebut dalam I adalah benar tidak 
mengandung sediaan Narkotika dan / Psikotropika ; ------------------------
•
Bahwa terdakwa tidak memiliki ijin dari pejabat yang berwenang untuk memiliki, 
menyimpan, menguasai atau menyediakan narkotika golongan I bukan tanaman; 
----------------------------------------------------------------------------
Perbuatan terdakwa TERDAKWA ANAK sebagaimana diatur dan diancam 
pidana dalam pasal 112 ayat (2) Undang-undang Republik Indonesia Nomor 35 Tahun 2009 
tentang Narkotika; --------------------------------------------------------
ATAU
Kedua.
Bahwa ia terdakwa TERDAKWA ANAK pada waktu dan tempat sebagaimana diuraikan 
dalam dakwaan kesatu diatas, ia terdakwa secara tanpa hak atau melawan hukum, membawa, 
mengirim, mengangkut atau mentransito narkotika golongan I berupa sabu-sabu seberat lebih 
kurang 15,51 gram neto, yang dilakukan dengan cara sebagai berikut :
•
Bahwa pada waktu dan tempat sebagaimana diuraikan diatas, bermula adanya 
informasi dari masyarakat ke Polresta Denpasar kalau terdakwa TERDAKWA 
ANAK biasa mengedarkan narkotika jenis sabu-sabu di sekitar wilayah pemogan 
Denpasar; --------------------------------------------------
•
Bahwa informasi tersebut kemudian ditindak lanjuti dengan melakukan 
penyelidikan, setelah informasi akurat didapat kemudian petugas mengetuk pintu 
kamar kost saksi GSY, saat pintu kamar di buka ada saksi GSY dan saksi KAPP 
(terdakwa dalam berkas terpisah) dan terdakwa. Setelah kamar terbuka 
kemudian petugas melakukan penggeledahan dan dalam penggeledahan 
tersebut petugas menemukan satu buah pipa kaca yang didalamnya berisi kristal 
bening diduga sabu-sabu seberat 0,05 gram di lantai kamar kost dan ketika 
melakukan penggeledahan terhadap badan terdakwa petugas menemukan satu 
buah anak kunci kamar, dan ketika di tanyakan kepada terdakwa di jawab kalau 
anak kunci tersebut adalah kunci kamar kost terdakwa di jalan Tukad Petanu 
Gang Kuntul I rumah kost-kost an Edira no. 777 kamar kost nomor 8 banjar 
Bekul 
Desa 
Panjer 
kecamatan 
Denpasar 
Selatan 
kodya 
Denpasar; 
--------------------------------------------------
Hal. 5 dari 15 Putusan Pidana Nomor 554/Pid.B/2014/PN Dps 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 5

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
Bahwa selanjutnya petugas melakukan penggeledahan terhadap kamar kost 
terdakwa di jalan Tukad Petanu, dalam penggeledahan terhadap kamar kost 
terdakwa petugas berhasil mengamankan barang bukti berupa 
•
satu kaleng plastic didalamnya terdapat 20 paket plastic klip masing-masing 
berisi kristal bening diduga sabu-sabu (dengan berat masing-masing 0,19 gram ; 
0,81 gram ; 0,82 gram ; 0,82 gram ; 0,81 gram ; 0,80 gram ; 0,81 gram ; 0,78 
gram ; 0,91 gram ; 0,81 gram ; 0,82 gram ; 0,81 gram ; 0,75 gram ; 0,81 gram ; 
0,73 gram ; 0,88 gram ; 0,87 gram ; 0,72 gram ; 0,67 gram ; dan 0,74 gram) 
(dengan berat 15,36 gram) dan dua buah gunting, satu bendel pipet putih dan 
dua buah isolasi yang ditemukan didalam laci lemari pakaian; ------------------------- 
•
satu buah jam dinding berisi satu paket plastic klip berisi kristal bening diduga 
sabu seberat 0,10 gram ditemukan tergantung di tembok dibawah TV; 
-----------------------------------------------------------------------------
•
satu buah tas kain warna hijau didalamnya terdapat satu buah timbangan 
elektrik, satu buah kotak seng sampurna berisi dua buah pipa kaca dan 6 plastik 
klip kosong ditemukan didalam lemari pakaian..
•
Satu buah tas warna hitam didalamnya terdapat satu buah timbangan elektrik 
dan satu bekas pembungkus permen mint didalamnya berisi satu bal plastic klip 
kosong yang ditemukan dibelakang kulkas; ----------
•
Satu buah bong ditemukan dibawah meja rias; -------------------------------
•
Bahwa selanjutnya semua barang-barang tersebut dikumpulkan diatas tempat 
tidur, dan ketika ditanyakan kepada terdakwa, terdakwa mengakui kalau semua 
barang bukti tersebut adalah miliknya dan untuk barang bukti berupa kristal 
bening sabu-sabu didapat dari KRkarena terdakwa mengaku bekerja sebagai 
tukang peluncur / tukang tempel pada KRdengan upah Rp. 50.000,- (lima puluh 
ribu 
rupiah 
untuk 
sekali 
temple; 
-------------------------------------------------------------------------------
-
Bahwa cara terdakwa mendapatkan barang dari KRadalah dengan cara 
pertama : mengambil pada hari Senin tanggal 11 Agustus 2014 sekitar jam 
01.30 wita bertempat di jalan Nakula dengan berat lebih kurang 7 gram kemudian 
sampai di kost terdakwa pecah menjadi 8 paket plastic klip dan barangnya sudah 
habis terdakwa tempel sesuai perintah dari KR , kedua : pada hari Selasa 
tanggal 12 Agustus 2014 sekira jam 14.30 wita mengambil barang di jalan 
Tukad petanu dengan berat 5 gram sampai di kost terdakwa pecah menjadi 6 
paket plastic klip dan ketiga : hari rabu tanggal 13 Agustus 2014 sekira jam 16.00 
wita berat lebih kurang 10 gram dan terdakwa pecah menjadi 16 paket plastic 
klip.
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 6

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
-
Bahwa terdakwa bekerja pada KRsebagai peluncur / tukang tempel sabu-sabu 
dengan tugas mengambil paket, memecah paket dan menempel sabu-sabu 
sesuai perintah dari KRdengan upah Rp. 50.000,- untuk sekali temple; 
-----------------------------------------------------------
-
Bahwa tugas terdakwa hanya menempel jadi terdakwa tidak tahu siapa 
pembelinya, dan biasanya perpaket di jual Rp. 1.500.000,- ; ------------------
-
Bahwa sebagai peluncur dari KRterdakwa di beri modal uang sebesar Rp. 
400.000,- untuk membeli timbangan elektrik, plastic klip, gunting, pipet dan 
isolasi; ----------------------------------------------------------------
•
Bahwa selanjutnya terhadap terdakwa dan barang bukti di bawa ke polresta 
denpasar untuk pemeriksaan lebih lanjut; -------------------------------
•
Bahwa selanjutnya kristal bening diduga sabu-sabu sebanyak 22 (dua puluh dua) 
paket tersebut dengan berat seluruhnya 15,51 gram disisihkan sebanyak 4,04 
gram untuk pemeriksaan laboratories kriminalistik sehingga barang bukti kristal 
bening yang diduga sabu-sabu yang diajukan dalam persidangan ini adalah 
seberat 11,47 gram neto; ------------
•
Berdasarkan hasil pemeriksaan Laboratorium Kriminalistik pada Pusat Laboratorium 
Forensik Polri Cabang Denpasar Nomor LAB : 442/NNF/2014 tanggal 19 Agustus 2014 
dalam kesimpulan menyebutkan 
•
Barang bukti kristal bening (kode A, B, C1 s/d C20), seperti tersebut dalam I adalah 
benar mengandung sediaan narkotika MA (metamfetamina) dan terdaftar dalam 
golongan I (satu) nomor urut 61 lampiran Undang-undang RI nomor 35 Tahun 2009 
tentang Narkotika.
•
Barang bukti urine (kode D) seperti tersebut dalam I adalah benar tidak 
mengandung sediaan Narkotika dan / Psikotropika ; ------------------------
•
Bahwa terdakwa tidak memiliki ijin dari pejabat yang berwenang untuk 
membawa, mengirim, atau mentransito narkotika golongan I; -----------------
Perbuatan terdakwa TERDAKWA ANAK sebagaimana diatur dan diancam 
pidana dalam pasal 115 ayat (1) Undang-undang Republik Indonesia Nomor 35 Tahun 2009 
tentang Narkotika; --------------------------------------------------------
Menimbang, bahwa dipersidangan Jaksa Penuntut Umum mengajukan barang 
bukti berupa ; -----------------------------------------------------------------------------------
Menimbang, bahwa atas dakwaan tersebut Terdakwa menyatakan telah mengerti 
isi dari dakwaan tersebut dan Terdakwa melalui Penasihat Hukumnya menyatakan tidak 
mengajukan keberatan atau eksepsi ; -------------------------------------
Hal. 7 dari 15 Putusan Pidana Nomor 554/Pid.B/2014/PN Dps 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 7

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Menimbang, bahwa oleh karena Terdakwa tidak ada keberatan atas surat 
dakwaan Penuntut Umum tersebut, maka pemeriksaan dapat dilanjutkan dengan 
acara pembuktian ; --------------------------------------------------------------------------------------
Menimbang, 
bahwa 
untuk 
membuktikan 
dakwaannya, 
Penuntut 
Umum 
dipersidangan 
telah 
 menghadapkan 
saksi-saksi 

yang 
menerangkan 
sebagai 
berikut :-----------------------------------------------------------------------------------------------------
1. 
Saksi 
PPS 
, 
di 
bawah 
sumpah 
pada 
pokoknya 
menerangkan 
sebagai 
berikut :----------------------------------------------------------------
•
Bahwa saksi bersama team dari Satuan Narkoba Polresta Denpasar melakukan 
penangkapan terhadap terdakwa TERDAKWA ANAK pada hari Kamis tanggal 14 
Agustus 2014 sekira jam 14.30 wita bertempat di Denpasar; ------------------
•
Bahwa terdakwa saksi tangkap atas informasi dari masyarakat kalau terdakwa biasa 
mengedarkan narkotika di wilayah Pemogan Denpasar; -------
•
Bahwa saksi bersama team melakukan penyelidikan terhadap terdakwa dan ketika 
informasi akurat didapat kemudian saksi bersama team melakukan penangkapan 
terhadap terdakwa dikamar kost nya; ----------------------------------
•
Bahwa saksi melakukan penggeledahan badan dan pakaian terdakwa yang digunakan 
oleh terdakwa, dalam penggeledahan terhadap badan dan pakaian yang digunakan oleh 
terdakwa saksi berhasil mengamankan barang bukti berupa satu buah pipa kaca berisi 
kristal bening di duga narkotika jenis sabu-sabu seberat 0,05 gram yang di temukan 
dilantai kamar kost dan menemukan satu buah kunci kamar kost disaku celana bagian 
kiri yang digunakan oleh terdakwa (ditemukan oleh saksi Kadek Mertadana) ; ------------
•
Bahwa saat melakukan penggeledahan terhadap kamar terdakwa saksi juga 
mengamankan saksi GSY dan saksi KAPP (terdakwa dalam berkas terpisah) yang 
sedang 
pesta 
narkooba 
duduk 
dilantai 
kamar 
kost; 
---------------------------------------------------------------------------------------
•
Bahwa saat itu terdakwa mengakui kalau pipa kaca berisi sisa kristal bening sabu-sabu 
tersebut adalah miliknya; ------------------------------------------------------
•
Bahwa karena saksi (kadek mertadana) menemukan anak kunci kamar kemudian saksi 
menanyakan “dimana kosts” dijawab oleh terdakwa “di Denpasar Selatan; 
-------------------------------
•
Bahwa dalam penggeledahan terhadap kamar kost terdakwa di jalan Tukad Petanu 
saksi menemukan barang bukti berupa : 
•
satu kaleng plastic didalamnya terdapat 20 paket plastic klip masing-masing berisi kristal 
bening diduga sabu-sabu (dengan berat masing-masing 0,19 gram ; 0,81 gram ; 0,82 
gram ; 0,82 gram ; 0,81 gram ; 0,80 gram ; 0,81 gram ; 0,78 gram ; 0,91 gram ; 0,81 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 8

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
gram ; 0,82 gram ; 0,81 gram ; 0,75 gram ; 0,81 gram ; 0,73 gram ; 0,88 gram ; 0,87 
gram ; 0,72 gram ; 0,67 gram ; dan 0,74 gram) (dengan berat 15,36 gram) dan dua 
buah gunting, satu bendel pipet putih dan dua buah isolasi yang ditemukan didalam laci 
lemari pakaian ; ---------------------------------------------
•
satu buah jam dinding berisi satu paket plastic klip berisi kristal bening diduga sabu 
seberat 0,10 gram ditemukan tergantung di tembok dibawah TV(ditemukan oleh saksi 
kadek Mertadana) ----------------------------------------
•
satu buah tas kain warna hijau didalamnya terdapat satu buah timbangan elektrik, satu 
buah kotak seng sampurna berisi dua buah pipa kaca dan 6 plastik klip kosong 
ditemukan didalam lemari pakaian ; -------------------------
•
Satu buah tas warna hitam didalamnya terdapat satu buah timbangan elektrik dan satu 
bekas pembungkus permen mint didalamnya berisi satu bal plastic klip kosong yang 
ditemukan dibelakang kulkas; ---------------------
•
Satu buah bong ditemukan dibawah meja rias (ditemukan oleh saksi kadek Mertadana); 
-------------------------------------------------------------------------
•
Bahwa semua barang-barang tersebut dikumpulkan diatas tempat tidur, dan ketika 
ditanyakan kepada terdakwa, terdakwa mengakui kalau semua barang bukti tersebut 
adalah miliknya dan untuk barang bukti berupa kristal bening sabu-sabu didapat dari 
KRkarena terdakwa mengaku bekerja sebagai tukang tempel pada KRdengan upah Rp. 
50.000,- 
(lima 
puluh 
ribu 
rupiah 
untuk 
sekali 
temple; 
-----------------------------------------------------
•
Bahwa selanjutnya terhadap terdakwa dan barang bukti dibawa ke Polresta Denpasar 
untuk pemeriksaan lebih lanjut; -----------------------------------------------
2. 
Saksi KM di bawah sumpah Pada Pokoknya memberikan keterangan sebagai berikut : 
------------------------------------------------------------------
•
Bahwa saksi bersama team dari Satuan Narkoba Polresta Denpasar melakukan 
penangkapan terhadap terdakwa TERDAKWA ANAK pada hari Kamis tanggal 14 
Agustus 2014 sekira jam 14.30 wita bertempat di Denpasar; ------------------
•
Bahwa terdakwa saksi tangkap atas informasi dari masyarakat kalau terdakwa biasa 
mengedarkan narkotika di wilayah Pemogan Denpasar; -------
•
Bahwa saksi bersama team melakukan penyelidikan terhadap terdakwa dan ketika 
informasi akurat didapat kemudian saksi bersama team melakukan penangkapan 
terhadap terdakwa dikamar kost nya; ----------------------------------
•
Bahwa saksi melakukan penggeledahan badan dan pakaian terdakwa yang digunakan 
oleh terdakwa, dalam penggeledahan terhadap badan dan pakaian yang digunakan oleh 
terdakwa saksi berhasil mengamankan barang bukti berupa satu buah pipa kaca berisi 
kristal bening di duga narkotika jenis sabu-sabu seberat 0,05 gram yang di temukan 
Hal. 9 dari 15 Putusan Pidana Nomor 554/Pid.B/2014/PN Dps 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 9

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
dilantai kamar kost dan menemukan satu buah kunci kamar kost disaku celana bagian 
kiri yang digunakan oleh terdakwa (ditemukan oleh saksi Kadek Mertadana) ; ------------
•
Bahwa saat melakukan penggeledahan terhadap kamar terdakwa saksi juga 
mengamankan saksi GSY dan saksi KAPP (terdakwa dalam berkas terpisah) yang 
sedang 
pesta 
narkooba 
duduk 
dilantai 
kamar 
kost; 
---------------------------------------------------------------------------------------
•
Bahwa saat itu terdakwa mengakui kalau pipa kaca berisi sisa kristal bening sabu-sabu 
tersebut adalah miliknya; ------------------------------------------------------
•
Bahwa karena saksi (kadek mertadana) menemukan anak kunci kamar kemudian saksi 
menanyakan 
“dimana 
kosts” 
dijawab 
oleh 
terdakwa 
“di 
Denpasar 
Selatan; 
------------------------------
•
Bahwa dalam penggeledahan terhadap kamar kost terdakwa di jalan Tukad Petanu 
saksi menemukan barang bukti berupa : 
•
satu kaleng plastic didalamnya terdapat 20 paket plastic klip masing-masing berisi kristal 
bening diduga sabu-sabu (dengan berat masing-masing 0,19 gram ; 0,81 gram ; 0,82 
gram ; 0,82 gram ; 0,81 gram ; 0,80 gram ; 0,81 gram ; 0,78 gram ; 0,91 gram ; 0,81 
gram ; 0,82 gram ; 0,81 gram ; 0,75 gram ; 0,81 gram ; 0,73 gram ; 0,88 gram ; 0,87 
gram ; 0,72 gram ; 0,67 gram ; dan 0,74 gram) (dengan berat 15,36 gram) dan dua 
buah gunting, satu bendel pipet putih dan dua buah isolasi yang ditemukan didalam laci 
lemari pakaian ; ---------------------------------------------
•
satu buah jam dinding berisi satu paket plastic klip berisi kristal bening diduga sabu 
seberat 0,10 gram ditemukan tergantung di tembok dibawah TV(ditemukan oleh saksi 
kadek Mertadana); ---------------------------------------
•
satu buah tas kain warna hijau didalamnya terdapat satu buah timbangan elektrik, satu 
buah kotak seng sampurna berisi dua buah pipa kaca dan 6 plastik klip kosong 
ditemukan didalam lemari pakaian ; -------------------------
•
Satu buah tas warna hitam didalamnya terdapat satu buah timbangan elektrik dan satu 
bekas pembungkus permen mint didalamnya berisi satu bal plastic klip kosong yang 
ditemukan dibelakang kulkas; ---------------------
•
Satu buah bong ditemukan dibawah meja rias (ditemukan oleh saksi kadek Mertadana); 
-------------------------------------------------------------------------
•
Bahwa semua barang-barang tersebut dikumpulkan diatas tempat tidur, dan ketika 
ditanyakan kepada terdakwa, terdakwa mengakui kalau semua barang bukti tersebut 
adalah miliknya dan untuk barang bukti berupa kristal bening sabu-sabu didapat dari 
KRkarena terdakwa mengaku bekerja sebagai tukang tempel pada KRdengan upah Rp. 
50.000,- 
(lima 
puluh 
ribu 
rupiah 
untuk 
sekali 
temple; 
-----------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 10

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
Bahwa selanjutnya terhadap terdakwa dan barang bukti dibawa ke Polresta Denpasar 
untuk pemeriksaan lebih lanjut; -----------------------------------------------
3. 
Saksi MADE RAI SUDIRA, di bawah sumpah Pada Pokoknya memberikan 
keterangan sebagai berikut : ------------------------------------------------------------------ 
-
Bahwa petugas dari Polresta Denpasar melakukan penangkapan terhadap terdakwa 
TERDAKWA ANAK padar hari Kamis tanggal 14 Agustus 2014 sekira jam 14.30 
wita bertempat di Denpasar dikamar kostnya saksi GSY); ---------
-
Bahwa terdakwa ditangkap karena memiliki, menyimpan atau menguasai narkotika 
jenis sabu-sabu dan saat terdakwa di tangkap saksi bersama saksi GSY ada di 
dalam kamar bersama terdakwa; -----------------------
-
Bahwa barang bukti yang berhasil diamankan adalah : satu buah pipa kaca berisi 
kristal bening di duga narkotika jenis sabu-sabu seberat 0,05 gram yang di temukan 
dilantai kamar kost dan menemukan satu buah kunci kamar kost disaku celana 
bagian kiri yang digunakan oleh terdakwa; --------------------
•
Bahwa karena di temukan anak kunci kamar kemudian petugas menanyakan “dimana 
kost” 
dijawab 
oleh 
terdakwa 
“ 

Denpasar 
Selatan; 
-------------------------------------------------------------------
•
Bahwa saksi bersama saksi GSY diajak oleh petugas untuk ikut menyaksikan 
penggeledahan terhadap kamar kost terdakwa di jalan Tukad petanu, saat kamar kost 
terdakwa di buka saksi melihat ada pacar terdakwa yang bernama saksi SS; 
------------------------------------------
•
Bahwa dalam penggeledahan terhadap kamar kost terdakwa di jalan Tukad Petanu 
saksi menemukan barang bukti berupa : 
•
satu kaleng plastic didalamnya terdapat 20 paket plastic klip masing-masing berisi kristal 
bening diduga sabu-sabu (dengan berat masing-masing 0,19 gram ; 0,81 gram ; 0,82 
gram ; 0,82 gram ; 0,81 gram ; 0,80 gram ; 0,81 gram ; 0,78 gram ; 0,91 gram ; 0,81 
gram ; 0,82 gram ; 0,81 gram ; 0,75 gram ; 0,81 gram ; 0,73 gram ; 0,88 gram ; 0,87 
gram ; 0,72 gram ; 0,67 gram ; dan 0,74 gram) (dengan berat 15,36 gram) dan dua 
buah gunting, satu bendel pipet putih dan dua buah isolasi yang ditemukan didalam laci 
lemari pakaian ; ---------------------------------------------
•
satu buah jam dinding berisi satu paket plastic klip berisi kristal bening diduga sabu 
seberat 
0,10 
gram 
ditemukan 
tergantung 
di 
tembok 
dibawah 
TV 
; 
--------------------------------------------------------------------------------------------
•
satu buah tas kain warna hijau didalamnya terdapat satu buah timbangan elektrik, satu 
buah kotak seng sampurna berisi dua buah pipa kaca dan 6 plastik klip kosong 
ditemukan didalam lemari pakaian ; -------------------------
Hal. 11 dari 15 Putusan Pidana Nomor 554/Pid.B/2014/PN Dps 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 11

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
Satu buah tas warna hitam didalamnya terdapat satu buah timbangan elektrik dan satu 
bekas pembungkus permen mint didalamnya berisi satu bal plastic klip kosong yang 
ditemukan dibelakang kulkas; ---------------------
•
Satu buah bong ditemukan dibawah meja rias.
-
Bahwa semua barang-barang tersebut dikumpulkan diatas tempat tidur, dan ketika 
ditanyakan kepada terdakwa, terdakwa mengakui kalau semua barang bukti tersebut 
adalah miliknya dan saksi tidak tahu dari mana terdakwa mendapatkan barang bukti 
narkotika tersebut; -----------------------------------------
-
Bahwa saat petugas mengamankan saksi petugas menemukan satu plastic klip 
berisi 0,23 gram sabu; -------------------------------------------------------------------
-
Bahwa saksi mendengar kalau terdakwa tidak memiliki ijin dari yang berwajib untuk 
memiliki, menyimpan, menguasai atau menyediakan narkotika jenis sabu-sabu serta 
tidak 
ada 
ijin 
dari 
yang 
berwenang 
sebagai 
pemakai 
narkotika; 
-----------------------------------------------------------------------------------------
4. 
Saksi GSY, di bawah sumpah Pada Pokoknya memberikan keterangan sebagai 
berikut : ------------------------------------------------ 
-
Bahwa petugas dari Polresta Denpasar melakukan penangkapan terhadap terdakwa 
TERDAKWA ANAK padar hari Kamis tanggal 14 Agustus 2014 sekira jam 14.30 
wita bertempat di Denpasar dikamar kostnya saksi; --------------------------------------
-
Bahwa terdakwa ditangkap karena memiliki, menyimpan atau menguasai narkotika 
jenis sabu-sabu dan saat terdakwa di tangkap saksi bersama saksi GSY ada di 
dalam kamar bersama terdakwa; -----------------------
-
Bahwa barang bukti yang berhasil diamankan adalah : satu buah pipa kaca berisi 
kristal bening di duga narkotika jenis sabu-sabu seberat 0,05 gram yang di temukan 
dilantai kamar kost dan menemukan satu buah kunci kamar kost disaku celana 
bagian kiri yang digunakan oleh terdakwa ; -------------------
-
Bahwa saksi pernah melihat terdakwa menggunakan sabu di kamar kost saksi 
sebanyak dua kali; ----------------------------------------------------------------------
-
Bahwa saksi tahu kalau terdakwa memiliki sabu karena terdakwa sendiri yang 
bercerita kepada saksi; ----------------------------------------------------------------
-
Bahwa saksi tidak ikut menyaksikan penggeledahan di kamar kost terdakwa di jalan 
tukad Petanu Denpasar; ------------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 12

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
-
Bahwa terdakwa mengakui kalau barang bukti berupa sabu-sabu yang ditemukan 
petugas tersebut adalah milik terdakwa dan saksi tidak tahu dari mana terdakwa 
mendapatkan sabu tersebut; -------------------------------------------
-
Bahwa saat saksi diamankan petugas berhasil mengamankan barang bukti berupa 
enam paket sabu di bawah wastafel kamar saksi; ---------------------------
-
Bahwa saksi mendengar kalau terdakwa tidak memiliki ijin dari yang berwajib untuk 
memiliki, menyimpan, menguasai atau menyediakan narkotika jenis sabu-sabu serta 
tidak 
ada 
ijin 
dari 
yang 
berwenang 
sebagai 
pemakai 
narkotika; 
-----------------------------------------------------------------------------------------
5. 
Saksi IGPP, di bawah sumpah Pada Pokoknya memberikan keterangan sebagai 
berikut : ----------------------------------
•
Bahwa terdakwa TERDAKWA ANAK di tangkap oleh petugas dari Polresta Denpasar 
dan saksi tidak tahu dimana terdakwa di tangkap namun petugas dari Polresta Denpasar 
melakukan penggeledahan terhadap kamar kost terdakwa pada hari Kamis tanggal 14 
Agustus 2014 sekira jam 15.00 wita betempat di Denpasar Selatan; ---------
•
Bahwa barang bukti yang berhasil diamankan petugas saat melakukan penggeledahan 
dikamar kost terdakwa adalah : 
•
satu kaleng plastic didalamnya terdapat 20 paket plastic klip masing-masing berisi kristal 
bening diduga sabu-sabu (dengan berat masing-masing 0,19 gram ; 0,81 gram ; 0,82 
gram ; 0,82 gram ; 0,81 gram ; 0,80 gram ; 0,81 gram ; 0,78 gram ; 0,91 gram ; 0,81 
gram ; 0,82 gram ; 0,81 gram ; 0,75 gram ; 0,81 gram ; 0,73 gram ; 0,88 gram ; 0,87 
gram ; 0,72 gram ; 0,67 gram ; dan 0,74 gram) (dengan berat 15,36 gram) dan dua 
buah gunting, satu bendel pipet putih dan dua buah isolasi yang ditemukan didalam laci 
lemari pakaian ; ---------------------------------------------
•
satu buah jam dinding berisi satu paket plastic klip berisi kristal bening diduga sabu 
seberat 
0,10 
gram 
ditemukan 
tergantung 
di 
tembok 
dibawah 
TV; 
---------------------------------------------------------------------------------------------
•
satu buah tas kain warna hijau didalamnya terdapat satu buah timbangan elektrik, satu 
buah kotak seng sampurna berisi dua buah pipa kaca dan 6 plastik klip kosong 
ditemukan didalam lemari pakaian ; -------------------------
•
Satu buah tas warna hitam didalamnya terdapat satu buah timbangan elektrik dan satu 
bekas pembungkus permen mint didalamnya berisi satu bal plastic klip kosong yang 
ditemukan dibelakang kulkas; ---------------------
•
Satu buah bong ditemukan dibawah meja rias; ------------------------------------
•
Bahwa semua barang-barang tersebut dikumpulkan diatas tempat tidur, dan ketika 
ditanyakan kepada terdakwa, terdakwa mengakui kalau semua barang bukti tersebut 
Hal. 13 dari 15 Putusan Pidana Nomor 554/Pid.B/2014/PN Dps 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 13

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
adalah miliknya dan saksi tidak tahu dari mana terdakwa mendapatkan barang bukti 
narkotika tersebut; -----------------------------------------
•
Bahwa saksi sampai tahu terdakwa di tangkap petugas karena saksi di telpon oleh anak 
kost untuk datang ke tempat kost milik saksi menyaksikan penggeledahan; 
---------------------------------------------------------------------------------
•
Bahwa saksi tidak tahu apa pekerjaan terdakwa sehari-hari, dan saat terdakwa di 
interogasi atas kepemilikan barang, terdakwa mengakui kalau semua barang bukti 
tersebut adalah miliknya; ------------------------------------------
•
Bahwa saksi tidak tahu dari mana terdakwa mendapatkan barang bukti narkotika 
tersebut; ------------------------------------------------------------------------------
•
Bahwa saksi juga mendengar pengakuan terdakwa kalau terdakwa tidak memiliki ijin 
dari 
yang 
berwajib 
untuk 
memiliki, 
menguasai 
narkotika 
jenis 
sabu-sabu; 
---------------------------------------------------------------------------------------
6. 
Saksi 
SS, 
di 
bawah 
sumpah 
keterangan 
dibacakan 
sebagai 
berikut 
: 
---------------------------------------------------------------------------------------------
-
Bahwa benar terdakwa TERDAKWA ANAK di tangkap oleh petugas dari Polresta 
Denpasar dan saksi tidak tahu dimana terdakwa di tangkap namun petugas dari 
Polresta Denpasar melakukan penggeledahan terhadap kamar kost terdakwa pada 
hari Kamis tanggal 14 Agustus 2014 sekira jam 15.00 wita betempat di Denpasar 
Selatan; ---------
-
Bahwa barang bukti yang berhasil diamankan petugas saat melakukan 
penggeledahan dikamar kost terdakwa adalah : 
-
satu kaleng plastic didalamnya terdapat 20 paket plastic klip masing-masing 
berisi kristal bening diduga sabu-sabu (dengan berat masing-masing 0,19 gram ; 
0,81 gram ; 0,82 gram ; 0,82 gram ; 0,81 gram ; 0,80 gram ; 0,81 gram ; 0,78 
gram ; 0,91 gram ; 0,81 gram ; 0,82 gram ; 0,81 gram ; 0,75 gram ; 0,81 gram ; 
0,73 gram ; 0,88 gram ; 0,87 gram ; 0,72 gram ; 0,67 gram ; dan 0,74 gram) 
(dengan berat 15,36 gram) dan dua buah gunting, satu bendel pipet putih dan 
dua 
buah 
isolasi 
yang 
ditemukan 
didalam 
laci 
lemari 
pakaian 
; 
---------------------------------------------
-
satu buah jam dinding berisi satu paket plastic klip berisi kristal bening diduga 
sabu seberat 0,10 gram ditemukan tergantung di tembok dibawah TV; 
---------------------------------------------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 14

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
-
satu buah tas kain warna hijau didalamnya terdapat satu buah timbangan 
elektrik, satu buah kotak seng sampurna berisi dua buah pipa kaca dan 6 plastik 
klip kosong ditemukan didalam lemari pakaian ; -------------------------
-
Satu buah tas warna hitam didalamnya terdapat satu buah timbangan elektrik 
dan satu bekas pembungkus permen mint didalamnya berisi satu bal plastic klip 
kosong yang ditemukan dibelakang kulkas; ---------------------
-
Satu buah bong ditemukan dibawah meja rias; ------------------------------------
-
Bahwa selanjutnya semua barang-barang tersebut dikumpulkan diatas tempat tidur, 
dan ketika ditanyakan kepada terdakwa, terdakwa mengakui kalau semua barang 
bukti tersebut adalah miliknya dan saksi tidak tahu dari mana terdakwa mendapatkan 
barang bukti narkotika tersebut; --------------------
-
Bahwa saat kamar kost di geledah saksi ada di dalam kamar sedang tidur karena 
saksi adalah pacar terdakwa; -----------------------------------------------------
-
Bahwa saksi tidak tahu apa pekerjaan terdakwa sehari-hari, dan saat terdakwa di 
interogasi atas kepemilikan barang, terdakwa mengakui kalau semua barang bukti 
tersebut adalah miliknya; ------------------------------------------
-
Bahwa saksi tidak tahu dari mana terdakwa mendapatkan barang bukti narkotika 
tersebut; ------------------------------------------------------------------------------
-
Bahwa saksi juga mendengar pengakuan terdakwa kalau terdakwa tidak memiliki ijin 
dari yang berwajib untuk memiliki, menguasai narkotika jenis sabu-sabu ; 
---------------------------------------------------------------------------------------
Menimbang, bahwa untuk melengkapi pembuktian telah diperiksa pula 
Terdakwa TERDAKWA ANAK yang memberikan keterangan sebagai berikut : 
----------------------------------------------------------------------------------------------------
KETERANGAN TERDAKWA : 
•
Bahwa terdakwa ditangkap oleh petugas dari Polresta Denpasar pada hari Kamis 
tanggal 14 Agustus 2014 sekira jam 14.30 wita bertempat kamar kost saksi GSY di 
jalan Pulau Galang Gang Gunung Sari II / 1 kamar kost nomor 5 banjar Gunung Desa 
Pemogan 
kecamatan 
Denpasar 
Selatan 
Kodya 
Denpasar; 
------------------------------------------------------------------------------------
•
Bahwa terdakwa ditangkap karena memiliki, menyimpan, menguasai narkotika jenis 
sabu-sabu; -------------------------------------------------------------------------------------
Hal. 15 dari 15 Putusan Pidana Nomor 554/Pid.B/2014/PN Dps 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 15

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
Bahwa barang bukti yang berhasil diamankan oleh petugas adalah satu buah pipa kaca 
di dalamnya berisi kristal bening sabu-sabu seberat 0,05 gram yang ditemukan di lantai, 
dan satu buah anak kunci kamar di temukan petugas di saku celana depan kiri; 
-----------------------------------------------------------------------------------
•
Bahwa saat terdakwa di tangkap ada dikamar bersama saksi Adi Permana Putra dan 
saksi GSY setelah memakai sabu-sabu; ----------------------------
•
Bahwa karena ditemukan anak kunci kemudian menanyakan tempat kost terdakwa 
terdakwa 
jawab 
kost 
di 

Denpasar 
Selatan; 
------------------------------------------------------------------------------------------------
•
Bahwa selanjutnya petugas melakukan penggeledahan di kamar kost terdakwa dan 
barang bukti yang berhasil ditemukan adalah :
-
satu kaleng plastic didalamnya terdapat 20 paket plastic klip masing-masing berisi 
kristal bening diduga sabu-sabu (dengan berat masing-masing 0,19 gram ; 0,81 
gram ; 0,82 gram ; 0,82 gram ; 0,81 gram ; 0,80 gram ; 0,81 gram ; 0,78 gram ; 0,91 
gram ; 0,81 gram ; 0,82 gram ; 0,81 gram ; 0,75 gram ; 0,81 gram ; 0,73 gram ; 0,88 
gram ; 0,87 gram ; 0,72 gram ; 0,67 gram ; dan 0,74 gram) (dengan berat 15,36 
gram) dan dua buah gunting, satu bendel pipet putih dan dua buah isolasi yang 
ditemukan didalam laci lemari pakaian, 
-
satu buah jam dinding berisi satu paket plastic klip berisi kristal bening diduga sabu 
seberat 0,10 gram ditemukan tergantung di tembok dibawah TV.
-
satu buah tas kain warna hijau didalamnya terdapat satu buah timbangan elektrik, 
satu buah kotak seng sampurna berisi dua buah pipa kaca dan 6 plastik klip kosong 
ditemukan didalam lemari pakaian ; ------------------------------
-
Satu buah tas warna hitam didalamnya terdapat satu buah timbangan elektrik dan 
satu bekas pembungkus permen mint didalamnya berisi satu bal plastic klip kosong 
yang ditemukan dibelakang kulkas; ----------------------------------------
-
Satu buah bong ditemukan dibawah meja rias; -----------------------------------------
-
Bahwa selanjutnya semua barang-barang tersebut dikumpulkan diatas tempat tidur, dan 
ketika ditanyakan kepada terdakwa, terdakwa mengakui kalau semua barang bukti 
tersebut adalah miliknya yang didapat dari KR; ----------
-
Bahwa cara terdakwa mendapatkan barang dari KRadalah dengan cara pertama : 
mengambil pada hari Senin tanggal 11 Agustus 2014 sekitar jam 01.30 wita bertempat 
di jalan Nakula dengan berat lebih kurang 7 gram kemudian sampai di kost terdakwa 
pecah menjadi 8 paket plastic klip dan barangnya sudah habis terdakwa tempel sesuai 
perintah dari KR , kedua : pada hari Selasa tanggal 12 Agustus 2014 sekira jam 14.30 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 16

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
wita mengambil barang di jalan Tukad petanu dengan berat 5 gram sampai di kost 
terdakwa pecah menjadi 6 paket plastic klip dan ketiga : hari rabu tanggal 13 Agustus 
2014 sekira jam 16.00 wita berat lebih kurang 10 gram dan terdakwa pecah menjadi 16 
paket plastic klip; -----------------------------------------------------------
-
Bahwa terdakwa bekerja pada KRsebagai peluncur / tukang tempel sabu-sabu dengan 
tugas mengambil paket, memecah paket dan menempel sabu-sabu sesuai perintah dari 
KRdengan 
upah 
Rp. 
50.000,- 
untuk 
sekali 
temple;-----------------------------------------------------------------------------------------
-
bahwa tugas terdakwa hanya menempel jadi terdakwa tidak tahu siapa pembelinya, dan 
biasanya perpaket di jual Rp. 1.500.000,- ; ---------------------------
-
Bahwa sebagai peluncur dari KRterdakwa di beri modal uang sebesar Rp. 400.000,- 
untuk 
membeli 
timbangan 
elektrik, 
plastic 
klip, 
gunting, 
pipet 
dan 
isolasi; 
--------------------------------------------------------------------------------------------------
-
Bahwa terdakwa tidak memiliki ijin dari yang berwajib untuk mengauasai atau 
menyimpan, atau membawa narkotika jenis sabu-sabu ; --------------------------------
Menimbang, bahwa dalam perkara ini Terdakwa tidak mengajukan saksi yang 
meringankan (ade charge), meskipun telah diberikan kesempatan untuk itu ; 
Menimbang, bahwa dengan selesainya pemeriksaan Terdakwa dan tidak ada 
lagi hal-hal yang disampaikan dipersidangan baik dari pihak terdakwa maupun Penuntut 
Umum maka pemeriksaan dinyatakan selesai; -----------------------------------
Menimbang, bahwa dari hasil pemeriksaan persidangan, selanjutnya Penuntut Umum 
mengajukan Tuntutan Pidana tertanggal 8 Januari 2014 yang pada pokoknya agar Hakim 
menjatuhkan putusan sebagai berikut : -----------------------------
1.
Menyatakan terdakwa TERDAKWA ANAK telah terbukti secara sah dan meyakinkan 
bersalah melakukan tindak pidana secara tanpa hak atau melawan hukum 
menyimpan, atau menguasai narkotika golongan I bukan tanaman beratnya 
melebihi 5 gram, sebagaimana diatur dan diancam pidana dalam pasal 112 ayat (2) 
Undang-undang Nomor 35 tahun 2009 tentang Narkotika dalam surat dakwaan Kesatu ; 
----------------------------------------------------
2.
Menjatuhkan pidana terhadap terdakwa TERDAKWA ANAK dengan pidana 
penjara selama 2 (dua) Tahun 6 (enam) bulan potong masa tahanan dengan 
perintah terdakwa tetap ditahan, dan pidana tambahan berupa : PELATIHAN 
KERJA DI LEMBAGA PEMASYARAKATAN KLAS II A DENPASAR SELAMA 3 
(TIGA) BULAN; ------------------------------------------------------------------------
3.
Menyatakan barang bukti berupa : 
Hal. 17 dari 15 Putusan Pidana Nomor 554/Pid.B/2014/PN Dps 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 17

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Satu buah pipa kaca berisi sisa kristal bening sabu-sabu seberat 0,05 gram, satu buah 
anak kunci kamar kost ; --------------------------------------------------------------------
satu kaleng plastic didalamnya terdapat 20 paket plastic klip masing-masing berisi kristal 
bening sabu-sabu (dengan berat masing-masing 0,19 gram ; 0,81 gram ; 0,82 gram ; 
0,82 gram ; 0,81 gram ; 0,80 gram ; 0,81 gram ; 0,78 gram ; 0,91 gram ; 0,81 gram ; 0,82 
gram ; 0,81 gram ; 0,75 gram ; 0,81 gram ; 0,73 gram ; 0,88 gram ; 0,87 gram ; 0,72 
gram ; 0,67 gram ; dan 0,74 gram) (dengan berat 15,36 gram) dan dua buah gunting, 
satu 
bendel 
pipet 
putih 
dan 
dua 
buah 
isolasi 
; 
------------------------------------------------------------------------------------------------
satu buah jam dinding berisi satu paket plastic klip berisi kristal bening diduga sabu 
seberat 0,10 gram ; -------------------------------------------------------------------------
satu buah tas kain warna hijau didalamnya terdapat satu buah timbangan elektrik, satu 
buah kotak seng sampurna berisi dua buah pipa kaca dan 6 plastik klip kosong; 
-------------------------------------------------------------------------------------------
Satu buah tas warna hitam didalamnya terdapat satu buah timbangan elektrik dan satu 
bekas pembungkus permen mint didalamnya berisi satu bal plastic klip kosong; 
------------------------------------------------------------------------------------------------
Satu buah bong ; ------------------------------------------------------------------------------------
dirampas untuk dimusnahkan; -------------------------------------------------------------------
4.
Menetapkan agar terdakwa dibebani membayar biaya perkara sebesar Rp. 2.000,- (dua ribu 
rupiah);---------------------------------------------------------------------------
Menimbang, bahwa terhadap tuntutan pidana tersebut, Terdakwa melalui 
Penasihat Hukumnya telah mengajukan pembelaan (pledoi) secara lisan yang pada 
pokoknya memohon keringanan hukum yang akan dijtuhkan kepada dirinya ;---------
Menimbang, bahwa atas permohonan keringanan hukuman tersebut Penuntut 
Umum menyatakan tetap pada tuntutan pidananya ; ----------------------------
Menimbang, bahwa setelah tidak ada lagi hal-hal yang disampaikan baik 
dari Penuntut Umum maupun Terdakwa, maka pemeriksaan perkara ini ditutup dan 
selanjutnya Hakim menyusun pertimbangan hukum untuk dasar penjatuhan putusan 
Menimbang, bahwa berdasarkan keterangan saksi-saksi dan keterangan 
terdakwa serta barang bukti antara satu dengan yang lainnya saling bersesuaian, 
antara satu dengan yang lainnya, maka Hakim telah memperolah fakta-fakta hukum 
sebagai berikut : -----------------------------------------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 18

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
Bahwa benar terdakwa ditangkap oleh petugas dari Polresta Denpasar pada hari Kamis 
tanggal 14 Agustus 2014 sekira jam 14.30 wita bertempat kamar kost saksi GSY di 
jalan Pulau Galang Gang Gunung Sari II / 1 kamar kost nomor 5 banjar Gunung Desa 
Pemogan kecamatan Denpasar Selatan Kodya Denpasar, karena memiliki, menyimpan, 
menguasai 
narkotika 
jenis 
sabu-sabu; 
---------------------------------------------------------------------------------------------------
•
Bahwa benar petugas melakukan penggeledahan di kamar kost terdakwa dan barang 
bukti yang berhasil ditemukan adalah :
-
satu kaleng plastic didalamnya terdapat 20 paket plastic klip masing-masing berisi 
kristal bening diduga sabu-sabu (dengan berat masing-masing 0,19 gram ; 0,81 
gram ; 0,82 gram ; 0,82 gram ; 0,81 gram ; 0,80 gram ; 0,81 gram ; 0,78 gram ; 0,91 
gram ; 0,81 gram ; 0,82 gram ; 0,81 gram ; 0,75 gram ; 0,81 gram ; 0,73 gram ; 0,88 
gram ; 0,87 gram ; 0,72 gram ; 0,67 gram ; dan 0,74 gram) (dengan berat 15,36 
gram) dan dua buah gunting, satu bendel pipet putih dan dua buah isolasi yang 
ditemukan didalam laci lemari pakaian, 
-
satu buah jam dinding berisi satu paket plastic klip berisi kristal bening diduga sabu 
seberat 0,10 gram ditemukan tergantung di tembok dibawah TV.
-
satu buah tas kain warna hijau didalamnya terdapat satu buah timbangan elektrik, 
satu buah kotak seng sampurna berisi dua buah pipa kaca dan 6 plastik klip kosong 
ditemukan didalam lemari pakaian..
-
Satu buah tas warna hitam didalamnya terdapat satu buah timbangan elektrik dan 
satu bekas pembungkus permen mint didalamnya berisi satu bal plastic klip kosong 
yang ditemukan dibelakang kulkas.
-
Satu buah bong ditemukan dibawah meja rias.
-
Bahwa cara terdakwa mendapatkan barang dari KRadalah dengan cara pertama : 
mengambil pada hari Senin tanggal 11 Agustus 2014 sekitar jam 01.30 wita bertempat 
di jalan Nakula dengan berat lebih kurang 7 gram kemudian sampai di kost terdakwa 
pecah menjadi 8 paket plastic klip dan barangnya sudah habis terdakwa tempel sesuai 
perintah dari KR , kedua : pada hari Selasa tanggal 12 Agustus 2014 sekira jam 14.30 
wita mengambil barang di jalan Tukad petanu dengan berat 5 gram sampai di kost 
terdakwa pecah menjadi 6 paket plastic klip dan ketiga : hari rabu tanggal 13 Agustus 
2014 sekira jam 16.00 wita berat lebih kurang 10 gram dan terdakwa pecah menjadi 16 
paket plastic klip; -----------------------------------------------------------
-
Bahwa terdakwa tidak memiliki ijin dari yang berwajib untuk mengauasai atau 
menyimpan, atau membawa narkotika jenis sabu-sabu; -----------------------------
Hal. 19 dari 15 Putusan Pidana Nomor 554/Pid.B/2014/PN Dps 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 19

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Menimbang, bahwa untuk mempersingkat uraian putusan ini, maka 
terhadap segala sesuatu yang telah tercatat dalam berita acara persidangan 
haruslah dianggap telah termuat dan turut dipertimbangkan menjadi satu kesatuan 
dengan putusan ini; ------------------------------------------------------------------------------------
Menimbang, bahwa berdasar dari keseluruhan fakta hukum yang terungkap dari 
keterangan saksi-saksi, keterangan Terdakwa dan adanya barang bukti yang diajukan 
dipersidangan, maka mungkinkah hal tersebut sudah cukup dapat dijadikan dasar 
pembuktian kesalahan Terdakwa sebagaimana tuntutan pidana Jaksa Penuntut Umum 
tersebut diatas ; -------------------------------------------------
Menimbang, 
bahwa 
dalam 
hal 
ini 
Hakim 
akan 
membuktikan 
dan 
mempertimbangkan dengan cara menghubungkan satu dengan lainnya dari keseluruhan 
fakta-fakta hukum tersebut guna mendapatkan kebenaran materiil dalam perkara terdakwa 
ini sebagai berikut :-----------------------------------------------------
Menimbang, bahwa oleh karena Terdakwa didakwa Jaksa Penuntut Umum 
dengan Dakwaan Alternatif yaitu Kesatu Perbuatan Terdakwa melanggar pasal 112 ayat (2) 
Undang-Undang Republik Indonesia Nomor 35 Tahun 2009 tentang Narkotika atau kedua 
melanggar pasal 115 ayat 1 (1) Undang-undang Nomor 35 Tahun 2009 tentang Narkotika; 
--------------------------------------------------------
Menimbang, bahwa oleh karena Dakwaan Jaksa Penuntut Umum bersifat 
alternatif, maka Hakim dapat dengan bebas memilih salah satu dari dakwaan yang paling 
dianggap paling sesuai dengan fakta dalam persidangan; --------------------------
Menimbang, bahwa dari fakta-fakta hukum tersebut diatas, Majelis Hakim 
sependapat dengan jaksa Penuntut Umum, dimana dakwaan yang paling mendekati dan 
dapat terpenuhi adalah dakwaan alternatif Kesatu yaitu sebagaimana diatur dan diancam 
pidana dalam pasal 112 ayat (2) Undang-Undang Republik Indonesia Nomor 35 Tahun 2009 
tentang Narkotika yang unsur-unsurnya sebagai berikut : -----
1. Unsur setiap orang ; -------------------------------------------------------------------------------
2. Unsur secara tanpa hak atau melawan hukum ; -------------------------------------------
3. Unsur memiliki, menyimpan, menguasai atau menyediakan Narkotika Golongan I bukan 
tanaman ;-------------------------------------------------------------------------------------
4. Unsur beratnya melebihi 5 gram ;---------------------------------------------------------------
Ad. 1. Unsur Setiap Orang : 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 20

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Menimbang,bahwa yang dimaksud dengan Setiap orang dalam undang-undang ini 
adalah subyek hukum tindak pidana sebagai orang yang diajukan didepan persidangan 
adalah sebagaimana disebutkan identitasnya dalam dalam surat dakwaan Jaksa Penuntut 
Umum. Dalam hal ini terdakwa TERDAKWA ANAK yang didakwa, dipersidangan telah 
mengakui kebenaran identitasnya sebagaimana tertera dalam surat dakwaan, sehingga 
tidak terdapat adanya error in persona. Demikian pula selama proses persidangan perkara 
ini berlangsung terdakwa mengaku sehat jasmani dan rohani, serta mampu menjawab 
dengan baik setiap pertanyaan yang diajukan kepadanya. Dengan demikian terdakwa 
adalah orang yang sehat jiwa sehingga mampu bertanggung jawab atas perbuatannya. 
Dengan demikian “ Unsur Setiap Orang “ telah terpenuhi;------------------------------------ 
Ad.2.
Unsur secara tanpa hak atau melawan hukum ;
 Menimbang, bahwa Secara tanpa hak atau melawan hukum artinya terdakwa tahu 
betul bahwa terdakwa tidak boleh memiliki, menyimpan,menguasai atau menyediakan 
narkotika golongan I tanpa seijin dari yang berwajib.Berdasarkan fakta-fakta yang terungkap 
dalam pemeriksaan dipersidangan, bahwa benar terdakwa TERDAKWA ANAK telah 
ditangkap oleh Petugas Polresta Denpasar pada hari Kamis tanggal 14 Agustus 2014 sekira 
jam 14.30 wita bertempat di kamar kost saksi GSY di jalan Pulau Galang Gang Gunung Sari 
II/1 kamar kost nomor 5 banjar Gunung desa Pemogan Denpasar Selatan, didalam kamar 
kost ada terdakwa TERDAKWA ANAK , saksi GSY dan saksi KAPP, setelah dilakukan 
penggeledahan terhadap terdakwa ditemukan satu buah anak kunci kamar kost di kantong 
celana terdakwa dan satu buah pipa kaca berisi 0,05 gram sabu milik terdakwa dilantai 
kamar kost setelah Penggeledahan dilanjutkan dikamar kost terdakwa di jalan Tukad 
petanu Gang Kuntul I rumah kost-kost an Edira no. 777 kamar kost nomor 8 banjar bekul 
desa Panjer kecamatan Denpasar Selatan. Dalam penggeledahan tersebut Petugas 
berhasil mengamankan : 
-
satu kaleng plastic didalamnya terdapat 20 paket plastic klip masing-masing 
berisi kristal bening diduga sabu-sabu (dengan berat masing-masing 0,19 
gram ; 0,81 gram ; 0,82 gram ; 0,82 gram ; 0,81 gram ; 0,80 gram ; 0,81 gram ; 
0,78 gram ; 0,91 gram ; 0,81 gram ; 0,82 gram ; 0,81 gram ; 0,75 gram ; 0,81 
gram ; 0,73 gram ; 0,88 gram ; 0,87 gram ; 0,72 gram ; 0,67 gram ; dan 0,74 
gram) (dengan berat 15,36 gram) dan dua buah gunting, satu bendel pipet 
putih dan dua buah isolasi yang ditemukan didalam laci lemari pakaian ; 
-------------------------------------------
Hal. 21 dari 15 Putusan Pidana Nomor 554/Pid.B/2014/PN Dps 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 21

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
-
satu buah jam dinding berisi satu paket plastic klip berisi kristal bening diduga 
sabu seberat 0,10 gram ditemukan tergantung di tembok dibawah TV; 
-------------------------------------------------------------------------------
-
satu buah tas kain warna hijau didalamnya terdapat satu buah timbangan 
elektrik, satu buah kotak seng sampurna berisi dua buah pipa kaca dan 6 
plastik klip kosong ditemukan didalam lemari pakaian ; --------
-
Satu buah tas warna hitam didalamnya terdapat satu buah timbangan elektrik 
dan satu bekas pembungkus permen mint didalamnya berisi satu bal plastic 
klip kosong yang ditemukan dibelakang kulkas ; -----------
-
Satu buah bong ditemukan dibawah meja rias; ----------------------------------
Bahwa selanjutnya semua barang bukti tersebut dikumpulkan diatas tempat tidur, dan 
ketika ditanyakan tentang kepemilikan barang bukti tersebut diakui oleh terdakwa kalau 
semua barang bukti tersebut adalah milik terdakwa yang didapat dari KR karena terdakwa 
bekerja pada KRsebagai peluncur atau tukang tempel paket sabu-sabu dengan upah Rp. 
50.000,- (lima puluh ribu rupiah) untuk sekali tempel.Bahwa terdakwa bekerja pada 
KRdengan tugas : mengambil paket, memecah paket dan menempel paket ditempat yang 
ditentukan oleh KR . Selama bekerja pada KRterdakwa sudah 3 (tiga) mengambil paket 
yaitu : Senin tanggal 11 Agustus 2014 sekitar jam 01.30 wita bertempat di jalan Nakula 
dengan berat lebih kurang 7 gram kemudian sampai di kost terdakwa pecah menjadi 8 paket 
plastic klip dan barangnya sudah habis terdakwa tempel sesuai perintah dari KR , kedua : 
pada hari Selasa tanggal 12 Agustus 2014 sekira jam 14.30 wita mengambil barang di jalan 
Tukad petanu dengan berat 5 gram sampai di kost terdakwa pecah menjadi 6 paket plastic 
klip dan ketiga : hari rabu tanggal 13 Agustus 2014 sekira jam 16.00 wita berat lebih kurang 
10 gram dan terdakwa pecah menjadi 16 paket plastic klip. Dan terdakwa peluncur dari 
KRterdakwa di beri modal uang sebesar Rp. 400.000,- untuk membeli timbangan elektrik, 
plastic klip, gunting, pipet dan isolasi.Bahwa terdakwa mengaku tidak memiliki ijin dari yang 
berwajib untuk, memiliki, menguasai, menyimpan atau menyediakan narkotika golongan I 
bukan tanaman jenis sabu-sabu tersebut;----------
Berdasarkan 
pertimbangan-pertimbangan 
tersebut 
diatas 
unsur 
inipun 
telah 
terpenuhi;---------------------------------------------------------------------------------------------------
Ad 3
Unsur memiliki, menyimpan, menguasai atau menyediakan narkotika golongan 
I bukan tanaman.
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 22

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Menimbang, 
bahwa 
perbuatan 
memiliki, 
menyimpan, 
menguasai, 
atau 
menyediakan Narkotika Golongan I bukan tanaman dilarang apabila dilakukan tanpa hak 
atau melawan hukum. Artinya perbuatan memiliki, menyimpan, menguasai atau 
menyediakan haruslah dilakukan tanpa hak atau melawan hukum. Unsur ini bersipat 
alternative cukup salah satu bagian unsur ini telah terpenuhi dianggap unsur ini telah 
terpenuhi. Berdasarkan fakta-fakta tersebut diatas jika dihubungkan dengan unsur memiliki 
dimana terdakwa memperoleh barang bukti berupa narkotika tersebut dari orang yang 
bernama KR , terkait dengan unsur menyimpan, dimana terdakwa menaruh barang bukti 
tersebut dikamar kost berarati hanya terdakwa saja atau teman seklompok terdakwa yang 
tahu keberadaan barang bukti tersebut, terkait dengan unsur menguasai yaitu bahwa 
setelah barang bukti berupa narkotika tersebut ada ditangan terdakwa memecah-mecah 
paket dan menempel sabu-sabu sesuai perintah KR dan selanjutnya terkait dengan unsur 
menyediakan dimaksudkan barang bukti narkotika tersebut ada/tidak untuk digunakan 
sendiri dan ada motif untuk menyediakan dan motif disini tidaklah harus keuntungan, karana 
peredaran narkotika tidaklah harus dalam rangka mendapatkan keuntungan khususnya 
berupa materi(pasal 35). Bahwa sesuai fakta dalam persidangan terdakwa mendapat upah 
sebagai peluncur tukang temple sabu-sabu sesuai perintah KR sebesar Rp.50.000;, 
dengan 
demikian 
terdakwa 
ingin 
mendapatkan 
upah 
dari 
pekerjaan 
itu;------------------------------------------------------- 
Menimbang, bahwa menurut pasal 1 butir 1 Undang-Undang RI Nomor 35 Tahun 
2009 tentang Narkotika disebutkan yang dimaksud dengan Narkotika adalah zat atau obat 
yang berasal dari tanaman atau bukan tanaman, baik sintetis maupun semisintetis, yang 
dapat menyebabkan penurunan atau perubahan kesadaran, hilangnya rasa, mengurangi 
sampai menghilangkan rasa nyeri, dan dapat menimbulkan ketergantungan, yang 
dibedakan kedalam golongan-golongan sebagaimana terlampir dalam undang-undang ini.
Bahwa menurut penjelasan undang-undang nomor 35 tahun 2009 tentang Narkotika 
yang dimaksud dengan Narkotika Golongan I adalah narkotika yang hanya dapat digunakan 
untuk tujuan pengembangan ilmu pengetahuan dan tidak digunakan dalam terapi, serta 
mempunyai 
potensi 
sangat 
tinggi 
mengakibatkan 
ketergantungan; 
-----------------------------------------------------------------------------------------
Bahwa bertitik tolak dari pengertian Narkotika Golongan I menurut penjelasan 
Undang-Undang Nomor 35 tahun 2009 tersebut diatas bila dikaitkan dengan unsur tanpa 
hak atau melawan hukum yang terpenuhi tersebut diatas bahwa terdakwa tidak berhak 
untuk menyimpan, menguasai narkotika karena narkotika golongan I hanya boleh digunakan 
untuk kepentingan pengembangan ilmu pengetahuan; --------
Hal. 23 dari 15 Putusan Pidana Nomor 554/Pid.B/2014/PN Dps 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 23

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Menimbang, bahwa berdasarkan hasil pemeriksaan laboratorium kriminalistik Polri 
Denpasar Nomor LAB : 442/NNF/2014 tanggal 19 Agustus 2014 dalam kesimpulan 
menyebutkan :
•
Barang bukti kristal bening (kode A, B C1 s/d C20), seperti tersebut dalam I adalah 
benar mengandung sediaan narkotika MA (metamfetamina) dan terdaftar dalam 
golongan I (satu) nomor urut 61 lampiran Undang-undang RI nomor 35 Tahun 2009 
tentang Narkotika; ---------------------------------------
-
Barang bukti urine (kode D) seperti tersebut dalam I adalah benar tidak 
mengandung sediaan Narkotika dan / Psikotropika ; -----------------------------
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut diatas maka 
“unsur memiliki, menyimpan, menguasai atau menyediakan narkotika golongan I bukan 
tanaman” telah terpenuhi; ---------------------------------------------Ad.4Unsur beratnya melebihi 
5 gram.
 Menimbang, bahwa berdasarkan fakta-fakta yang terungkap dalam pemeriksaan 
dipersidangan barang bukti yang ditemukan pada terdakwa berupa narkotika golongan I 
bukan tanaman dan ternyata beratnya melebihi 5 gram;----------
Bahwa dengan demikian unsur “beratnya melebihi 5 gram” telah terpenuhi; --
Menimbang, bahwa oleh karena semua unsur yang didakwakan oleh Penuntut 
Umum dalam dakwaan Pasal 112 Ayat (2) Undang-Undang Republik Indonesia Nomor 35 
Tahun 2009, telah terbukti, sehingga terdakwa harus dinyatakan terbukti secara sah dan 
meyakinkan melakukan tindak pidana “secara tanpa hak atau melawan hukum memiliki, 
menyimpan,menguasai atau menyediakan Narkotika Golongan I bukan tanaman yang 
beratnya melebihi 5 gram ;-------------------
Menimbang, bahwa dari kenyatan yang diperoleh selama proses persidangan 
berlangsung dalam perkara ini Hakim tidak menemukan hal-hal yang dapat melepaskan diri 
terdakwa dari pertanggung jawaban pidana, baik sebagai alasan pembenar dan alasan 
pemaaf, oleh karena itu Terdakwa harus dinyatakan bersalah dan dijatuhi pidana yang 
setimpal dengan kesalahannya ;----------------------
Menimbang, bahwa penjatuhan hukuman bukanlah bersifat pembalasan, 
namun bermaksud untuk merubah sikap, tingkah laku dan perbuatan Terdakwa setelah 
menjalani pidana yang dijatuhkan ;-------------------------------------------------------
Menimbang, bahwa untuk menjatuhkan pidana terhadap diri Terdakwa, maka perlu 
dipertimbangkan terlebih dahulu hal-hal yang memberatkan dan meringankan ; 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 24

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Hal yang memberatkan ;------------------------------------------------------------------------------
•
Perbuatan Terdakwa bertentangan dengan kebijakan pemerintah yang sedang giat-
giatnya memberantas peredaran obat terlarang ; -------------------------------------
•
Terdakwa mengetahui dari awal kalau yang diedarkan adalah narkotika yaitu dengan 
memecah paket besar menjadi paket kecil ; ---------------------------------------
Hal- Hal yang meringankan : 
- Terdakwa sopan dalam memberikan keterangan ;-------------------------------------------
- Terdakwa mengaku bersalah dan menyesali perbuatannya ; -----------------------------
- Terdakwa masih tergolong anak sehingga masih memerlukan perhatian dan bimbingan orang 
tuanya ;----------------------------------------------------------------------------
Menimbang, bahwa terlepas dari keadaan-keadaan yang memberatkan dan 
meringankan tersebut diatas, terhadap diri Terdakwa yang masih tergolong anak-anak, 
sekiranya Hakim perlu untuk memperhatikan dan mempertimbangkan pula keadaan-
keadaan disekitar diri Terdakwa yang menyertai bahkan mempengaruhinya sehingga 
Terdakwa melakukan perbuatan tersebut ; ---------------
 Menimbang, bahwa berdasarkan ketentuan Pasal 35 ayat (2) Undang-Undang 
Republik Indonesia Nomor 11 Tahun 2012 tentang Sistem Peradilan Pidana Anak, 
Pengadilan / Hakim memberikan kesempatan kepada orang tua anak untuk mengemukan 
hal-hal yang bermanfaat untuk anak : -------------------------------------------
Tanggapan pihak keluarga / orang tua anak : 
Pihak keluarga / orang tuanya sangat menyesalkan dan tidak menyangka atas perbuatan 
Terdakwa, sehingga keluarga berharap agar Terdakwa diberikan keringanan hukuman 
dan keluarga berjanji akan lebih membimbing dan mengawasi Terdakwa agar tidak 
mengulangi perbuatanya lagi ; -----------------------
Menimbang, bahwa berdasarkan hasil Litmat Pembimbing Kemasyarakatan mohon, 
agar terdakwa tersebut dijatuhi pidana penjara dengan penempatan di LPKA(LP Anak 
Gianyar) di Karangasem;
Menimbang, bahwa sesuai ketentuan pasal 81 Undang-undang No. 11 Tahun 2012 
tentang penjatuhan pidana penjara terhadap anak, yang mana penjatuhan pidana 
penjara adalah sebagai upaya terakhir;-----------------------------------------------
Menimbang, bahwa terhadap perbuatan terdakwa sebagaimana yang terbukti 
melakukan 
tindak 
pidana 
tanpa 
hak 
atau 
melawan 
hukum 
memiliki,menyimpan,menguasai atau menyediakan narkotika gologan I bukan tanaman 
Hal. 25 dari 15 Putusan Pidana Nomor 554/Pid.B/2014/PN Dps 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 25

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
adalah termasuk katagori tindak pidana yang sangat membahayakan dan merugikan 
masyarakat;------------------------------------------------------------------------
Menimbang, bahwa dengan melihat umur dari terdakwa sampai saat ini adalah 17 
tahun memungkinkan terhadap diri terdakwa diajatuhi pidana penjara, pidana penjara 
disini dimaksudkan agar terdakwa dapat dilakukan pembinaan khusus bagi terdakwa 
agar sementara waktu mereka dapat dijauhkan dari lingkungan pergaulan semula ketika 
waktu terdakwa melakukan tindak pidana semula dan kemudian setelah terdakwa 
menjalani masa pidana dengan pembinaan yang cukup agar bisa kembali ketengah 
keluarga atau kemasyarakat dengan suatu harapan agar menjadi anak yang lebih 
baik;-------------------------------
Menimbang, bahwa sebagaimana perbuatan terdakwa yang terbukti melakukan 
tindak pidana sesuai ketentuan pasal 112 ayat(2) Undang-undang Nomor 11 Tahun 
2012, dalam ketentuan pasal tersebut terhadap diri terdakwa dikenakan pidana penjara 
dan denda dan kemudian jika dikaitkan dengan ketentuan pasal 71 ayat(1) Undang-
undang Nomor 11 Tahun 2012, jika terdakwa diancam pidana komulatif berupa penjara 
dan 
denda, 
pidana 
denda 
bisa 
diganti 
dengan 
pelatihan 
kerja;-----------------------------------------------------------------------------
Menimbang, bahwa sesuai dengan ketentuan pasal 85 Undang-undang Nomor 11 
Tahun 2012, anak yang dijatuhi pidana ditempatkan di LPKA(Lembaga Pembinaan 
Khusus Anak);-------------------------------------------------------------------------
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut hukuman 
yang dijatuhkan kepada diri terdakwa telah dipandang adil sesuai amar berikut 
ini;----------------------------------------------------------------------------------------------- 
Menimbang bahwa dalam perkara ini terhadap diri Terdakwa telah dikenakan 
penahanan yang sah,maka masa penahanan tersebut harus dikurangkan seluruhnya dari 
pidana yang dijatuhkan ;----------------------------------------------------------
Menimbang bahwa oleh karena Terdakwa ditahan, maka ia harus diperintahkan 
tetap berada dalam tahanan ; ----------------------------------------------------
Menimbang, bahwa tentang barang bukti yang diajukan dipersidangan ternyata 
adalah merupakan alat dan hasil tindak pidana dan agar jangan barang bukti 
tersebut dipakai lagi untuk mengulangi tindak pidana yang serupa oleh terdakwa 
adalah lebih tepat barang bukti tersebut dinyatakan dirampas untuk Negara;----------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 26

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana, maka ia harus pula 
dibebani membayar biaya perkara ini ; ------------------------------------------------------
Memperhatikan Pasal 112 ayat (2) Undang-Undang Nomor 35 Tahun 2009 dan 
Peraturan Perundang-undangan serta ketentuan hukum lain yang bersangkutan ; 
------------------------------------------------------------------------------------------
M E N G A D I L I :
1. Menyatakan bahwa Terdakwa TERDAKWA ANAK terbukti secara sah dan meyakinkan 
bersalah melakukan tindak pidana “secara tanpa hak atau melawan hukum memiliki, 
menyimpan, menguasai atau menyediakan Narkotika Golongan I bukan tanaman 
melebihi 5 gram” -----------------------------
2.
Menjatuhkan pidana kepada Terdakwa TERDAKWA ANAK oleh karena itu dengan 
pidana penjara selama 2(dua) tahun dan 6(enam) dan pidana tambahan berupa : 
Pelatihan Kerja di Lembaga Pembinaan Khusus Anak Gianyar di Karangasem selama 3
(tiga) bulan ; ---------------------------------------------
3.
Menetapkan masa penahanan yang telah dijalani terdakwa dikurangkan seluruhnya dari 
pidana yang dijatuhkan ; ----------------------------------------------------
4.
Memerintahkan Terdakwa tetap berada dalam tahanan ; --------------------------------
5.
Menetapkan barang bukti berupa : -------------------------------------------------------------
- Satu buah pipa kaca berisi sisa kristal bening sabu-sabu seberat 0,05 gram, satu buah 
anak kunci kamar kost ; -----------------------------------------------------------
- satu kaleng plastic didalamnya terdapat 20 paket plastic klip masing-masing berisi 
kristal bening sabu-sabu (dengan berat masing-masing 0,19 gram ; 0,81 gram ; 0,82 
gram ; 0,82 gram ; 0,81 gram ; 0,80 gram ; 0,81 gram ; 0,78 gram ; 0,91 gram ; 0,81 
gram ; 0,82 gram ; 0,81 gram ; 0,75 gram ; 0,81 gram ; 0,73 gram ; 0,88 gram ; 0,87 
gram ; 0,72 gram ; 0,67 gram ; dan 0,74 gram) (dengan berat 15,36 gram) dan dua 
buah 
gunting, 
satu 
bendel 
pipet 
putih 
dan 
dua 
buah 
isolasi 
; 
---------------------------------------------------------------------------------
- satu buah jam dinding berisi satu paket plastic klip berisi kristal bening diduga sabu 
seberat 0,10 gram ; -----------------------------------------------------------------------
Hal. 27 dari 15 Putusan Pidana Nomor 554/Pid.B/2014/PN Dps 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 27

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
- satu buah tas kain warna hijau didalamnya terdapat satu buah timbangan elektrik, satu 
buah kotak seng sampurna berisi dua buah pipa kaca dan 6 plastik klip kosong; 
-------------------------------------------------------------------------------
- Satu buah tas warna hitam didalamnya terdapat satu buah timbangan elektrik dan 
satu bekas pembungkus permen mint didalamnya berisi satu bal plastic klip kosong; 
-----------------------------------------------------------------------------------------
- Satu buah bong ; ----------------------------------------------------------------------------------
dirampas untuk dimusnahkan; -------------------------------------------------------------------
6.
Membebankan kepada para terdakwa untuk membayar biaya perkara ini sebesar 
Rp. 2.000,- (dua ribu rupiah) ; ---------------------------------------------------
Demkianlah diputuskan pada hari ini : KAMIS, tanggal 11 SEPTEMBER 2014, 
oleh : I DEWA GEDE SUARDITHA, SH., sebagai Hakim, putusan mana diucapkan pada 
hari itu juga dalam persidangan yang terbuka untuk umum oleh Hakim tersebut, dan 
dibantu oleh Hj. SRI ASTUTIANI, SH. Panitera Pengganti pada Pengadilan Negeri 
Denpasar, serta dihadiri oleh I GUSTI NYOMAN WIDANA, SH. Jaksa Penuntut Umum 
pada Kejaksaan Negeri Denpasar dan Terdakwa yang didampingi oleh Penasihat Hukum 
Terdakwa INDAH ELYSA, SH.,dan Kedua orang tua Terdakwa serta Petugas Pembimbing 
pada 
Balai 
Pemasyarakatan 
Klas 
I 
Denpasar 

serta 
Terdakwa 
; 
-------------------------------------------
 Panitera Pengganti,
 Hj. SRI ASTUTIANI, SH.
 H a k i m,

 I DEWA GEDE SUARDITHA, SH.
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 28