hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
P U T U S A N
Nomor 12/Pid.Sus. Anak/2015PN.Dps
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
Pengadilan Negeri Denpasar yang memeriksa dan mengadili perkara-
perkara pidana pada peradilan tingkat pertama dengan acara pemeriksaan 
biasa telah menjatuhkan putusan sebagaimana tersebut di bawah ini dalam 
perkara Terdakwa Anak: -------------------------------------------------------------------------
Nama lengkap 
: TERDAKWA ANAK; -------------
Umur/tanggal lahir 
: 17 tahun/29 September 1997; ----------------------------------
Jenis kelamin 
: Laki-laki; --------------------------------------------------------------
Kebangsaan 
: Indonesia; ------------------------------------------------------------
Tempat tinggal 
: DENPASAR; -----
Alamat Asal
: BANYUWANGI, Jawa Timur; ---------------
Agama
:
Islam; ------------------------------------------------------------------
Pekerjaan
: Tidak ada; ------------------------------------------------------------
Pendidikan
:
SMP; 
-------------------------------------------------------------------
Terdakwa Anak tidak ditahan dalam perkara ini; ------------------------------------------
Terdakwa Anak didampingi oleh Penasehat Hukumnya : BENNY 
HARYONO,SH., berdasarkan penunjukan Hakim tanggal 29 Juli 2015 Nomor 
12/Pd.Sus.Anak/2015; ----------------------------------------------------------------------------
Terdakwa Anak juga didampingi oleh pembimbing kemasyarakatan dan kakak 
kandungnya; ----------------------------------------------------------------------------------------
Pengadilan Negeri tersebut; ----------------------------------------------------------
Setelah membaca Penetapan Ketua Pengadilan Negeri Denpasar 
Nomor 12/Pid.Sus. Anak /2015/PN.Dps. tanggal 06 Juli 2015 tentang 
penunjukan Hakim yang memeriksa dan mengadili perkara ini; -----------------------
Setelah membaca Penetapan Hakim Nomor 12/Pen.Pid.Sus Anak/2015/
PN.Dps, tanggal 8 Juli 2015 tentang penetapan hari sidang pertama 
pemeriksaan perkara ini; -------------------------------------------------------------
Setelah 
membaca 
berkas 
perkara 
dan 
surat-surat 
lain 
yang 
bersangkutan dengan perkara ini; -------------------------------------------------------------
Setelah mendengar keterangan Saksi-saksi dan Terdakwa Anak di 
persidangan; ----------------------------------------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 1

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Setelah 
 memperhatikan 
dan memperlihatkan barang 
bukti di 
persidangan; ----------------------------------------------------------------------------------------
Setelah mendengar tuntutan pidana Jaksa Penuntut Umum yang 
dibacakan di persidangan dan yang pada pokoknya berpendapat bahwa 
Terdakwa Anak telah terbukti melakukan tindak pidana sebagaimana 
didakwakan dan oleh karenanya menunut agar Hakim Pengadilan Negeri 
Denpasar yang memeriksa dan mengadili perkara ini memutuskan sebagai 
berikut : -----------------------------------------------------------------------------------------------
1. Menyatakan mereka terdakwa TERDAKWA ANAK terbukti secara sah 
dan meyakinkan bersalah melakukan tindak pidana pencurian dengan 
pemberatan 
sebagaimana didakwakan dalam dakwaan tunggal 
melanggar pasal 363 Ayat(1) ke-3,dan ke-4 KUHP; --------------------
2. Menjatuhkan pidana terhadap terdakwa TERDAKWA ANAK masing- 
masing dengan pidana penjara selama 1 (satu) tahun, dikurangi 
selama para terdakwa berada dalam tahanan, dengan permintaan 
supaya 
terdakwa 
tetap 
berada 
dalam 
tahanan; 
---------------------------------------
3. Menyatakan 
barang-bukti 
berupa 
: 
-------------------------------------------------------
- 
1 (satu) unit sepeda motor Honda Vario warna hitam Biru DK 3617 A; -- 
- 1 (satu) buah anak kunci kontak; ----------------------------------------------------
Dipergunakan dalam berkas perkara lain atas nama terdakwa RBH; 
-------------------------------------------------------
4.
Menetapkan supaya para terdakwa TERDAKWA ANAK dibebani 
membayar biaya perkara masing-masing sebesar Rp.2.000,- (dua ribu 
rupiah ); -------------------------------------------------------------
Setelah mendengar permohonan Terdakwa Anak maupun Penasihat 
Hukumnya secara lisan di persidangan yang pada pokoknya mohon keringanan 
hukuman atas diri Terdakwa Anak, karena selain menyesal dan berjanji tidak 
akan mengulangi lagi perbuatannya tersebut, Terdakwa Anak juga berkeinginan 
untuk melanjutkan pendidikannya dengan bersekolah di Gersik (Jawa); -----------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 2

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Setelah mendengar tanggapan lisan Jaksa Penuntut Umum atas 
permohonan Terdakwa/Penasihat Hukumnya tersebut dengan menyatakan 
tetap pada tuntutan pidananya; ----------------------------------------------------------------
Menimbang, bahwa Terdakwa diajukan ke persidangan oleh Penuntut 
Umum didakwa berdasarkan surat dakwaan sebagai berikut: -------------------------
 Bahwa terdakwa TERDAKWA ANAK bersama dengan saksi RBH 
( terdakwa dalam berkas penuntutan terpisah) pada hari Senin tanggal 30 Maret 
2015 sekira jam 01.30 wita atau setidak-tidaknya pada waktu lain dalam tahun 
2015, bertempat di halaman rumah kost di Jalan Tukad Irawadi Gg IV No 3X 
Panjer, Kecamatan Denpasar Selatan, Kota Denpasar atau setidak-tidaknya di 
suatu tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri 
Denpasar, telah mengambil sesuatu barang yang seluruhnya atau sebagian 
kepunyaan orang lain atau setidak-tidaknya bukan milik terdakwa sendiri dengan 
maksud untuk memilikinya secara melawan hukum, yang dilakukan pada malam 
dalam sebuah rumah atau dipekarangan yang tertutup yang ada rumahnya, 
dilakukan oleh orang yang ada disitu tiada dengan setahunya atau tiada dengan 
kemauan yang berhak, dilakukan oleh dua orang atau lebih dengan bersekutu, 
perbuatan tersebut para terdakwa lakukan dengan cara sebagai berikut : 
-----------------------
•
Bahwa awalnya sebelum mengambil sepeda motor Honda Vario 
DK 3617 A pada hari Senin tanggal 30 Maret 2015 saksi RBH 
dan terdakwa TERDAKWA ANAK (terdakwa dalam berkas 
penuntutan terpisah) telah mengintai sebuah rumah kost dan 
mereka sepakat untuk mengambil sepeda motor di rumah kost 
Jalan Tukad Irawadi Gg IV No 3X Panjer, Kecamatan Denpasar 
Selatan, Kota Denpasar tersebut. Selanjutnya saksi RBH 
berboncengan dengan terdakwa TERDAKWA ANAK menuju ke 
warnet di Jalan Tukad Irawadi Panjer lalu memarkir sepeda 
motornya, lalu sekitar pukul 01.30 wita terdakwa dan saksi RBH 
berjalan kaki menuju rumah kost di Jalan Tukad Irawadi Gg IV 
No 3X Panjer, Kecamatan Denpasar Selatan, Kota Denpasar 
tersebut lalu saksi RBH masuk ke dalam rumah kost tersebut 
dan menuju ke tempat parkir sepeda motor, sedangkan terdakwa 
menunggu diluar sambil mengawasi situasi, setelah berada di 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 3

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
tempat parkir tanpa seijin saksi M.ADE BUSAERI IVAN, saksi 
RBH langsung menarik sepeda motor Honda Vario warna hitam 
biru dengan nomor kendaraan DK 3617 A tersebut keluar dari 
tempat parkiran, dan sesampainya di luar parkiran, terdakwa 
membantu mendorong sepeda motor Honda Vario warna hitam 
biru dengan nomor kendaraan DK 3617 A tersebut sampai di 
Jalan Tukad Irawadi, dan di depan warnet terdakwa dan saksi 
RBH 
bertemu 
dengan 
saksi 
NGURAH 
BAGUS 
ARYA 
TRIBUANA dan saksi FIRMAN HADI JUNIAWAN, lalu saksi RBH 
meminta tolong kepada saksi NGURAH BAGUS ARYA 
TRIBUANA dan saksi FIRMAN HADI JUNIAWAN untuk 
membantu mendorong sepeda motor Honda Vario warna hitam 
biru dengan nomor kendaraan DK 3617 A tersebut sampai ke 
Jalan Ceningan Sari. Kemudian terdakwa bersama saksi RBH 
membawa sepeda motor Honda Vario warna hitam biru dengan 
nomor kendaraan DK 3617 A tersebut ke rumah MARTINI di 
Jalan Palapa dan sesampainya disana terdakwa membongkar 
sepeda motor Honda Vario warna hitam biru dengan nomor 
kendaraan DK 3617 A pada bagian dek depan untuk dicari 
kabelnya 
guna 
menghidupkan 
sepeda 
motor 
tersebut. 
Selanjutnya setelah hidup sepeda motor Honda Vario warna 
hitam biru dengan nomor kendaraan DK 3617 A milik saksi 
M.ADE BUSAERI IVAN tersebut dibawa oleh terdakwa dan saksi 
RBH ke bedeng saksi SAKBAN untuk dijual kepada SAKBAN 
yang mana plat sepeda motor Honda vario Hitam Biru dengan 
nomor kendaraan DK 3617 A telah dibuka sebelumnya oleh 
terdakwa, lalu saksi RBH pulang berjalan kaki ke Jalan Ceningan 
Sari Sesetan; ---------------------------------------------------
•
Bahwa kemudian saat saksi SAKBAN terbangun pada hari Senin 
tanggal 30 Maret A 2015, sekitar pukul 05.30 wita dan melihat 
sepeda motor Honda Vario warna hitam biru dibedengnya di 
Jalan Palapa XIV Sesetan Denpasar Selatan dan tidak 
mengetahui siapa pemiliknya lalu saksi SAKBAN menelpon saksi 
AHMAD MUKMIN YUSUP menanyakan siapa yang menaruh 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 4

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
sepeda motor tersebut yang dijawab tidak tahu oleh saksi 
AHMAD MUKMIN YUSUP, kemudian sekitar pukul 12.00 wita 
saksi AHMAD MUKMIN YUSUP pulang ke tempat kostannya 
datang terdakwa mengatakan bahwa sepeda motor yang 
dibedeng adalah miliknya dan terdakwa meminta uang sebesar 
Rp 1.000.000,- (satu juta rupiah). Selanjutnya saksi AHMAD 
MUKMIN YUSUP menghubungi SAKBAN dan memberitahukan 
bahwa RBH datang minta uang motor yang ada di bedeng Rp. 
1.000.000,- (satu juta rupiah), lalu saksi SAKBAN bilang tidak 
punya uang dan karena saksi AHMAD MUKMIN YUSUP 
memberikan pinjaman uang tersebut kepada SAKBAN, sehingga 
saksi SAKBAN membeli sepeda motor Honda Vario warna hitam 
biru yang dibawa saksi RBH tersebut dengan harga Rp. 
1.000.000,- (satu juta rupiah) yang dibayarkan oleh saksi 
AHMAD 
MUKMIN 
YUSUP 
kepada 
saksi 
RBH; 
------------------------------
•
Bahwa setelah saksi RBH menerima uang sebesar Rp. 
1.000.000,- (satu juta rupiah) tersebut , saksi RBH membagi 
uang 
tersebut 
kepada 
terdakwa 
yang 
mana 
terdakwa 
mendapatkan bagian Rp. 500.000,- (lima ratus ribu rupiah), saksi 
RBH mendapatkan bagian sebesar Rp. 500.000,- (lima ratus ribu 
rupiah) yang terdakwa pergunakan untuk membayar hutang 
kepada saksi SAKBAN sebesar Rp 200.000,- (dua ratus ribu 
rupiah) kepada saksi AHMAD MUKMIN YUSUF sebesar Rp 
200.000,- 
(dua 
ratus 
ribu 
rupiah); 
-----------------------------------------------------------------------
 Bahwa akibat perbuatan terdakwa dan saksi RBH tersebut saksi korban 
M.ADE BUSAERI IVAN mengalami kerugian sekitar Rp. 8.800.000,- (delapan 
juta delapan ratus ribu rupiah); ---------------------
 Perbuatan para Terdakwa diatur dan diancam pidana dalam pasal 363 
Ayat(1) ke-3 dan ke- 4 KUHP; ----------------------------------------------------------------
Menimbang, bahwa untuk membuktikan dakwaannya tersebut, Jaksa 
Penuntut 
Umum 
telah 
mengajukan 
Saksi-saksi 
yang 
telah 
didengar 
keterangannya di persidangan, yaitu sebagai berikut : ----------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 5

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
1. Saksi M. ADE BUSAERI IVAN, dibawah sumpah pada pokoknya 
menerangkan 
sebagai 
berikut 
: 
--------------------------------------------------------------------------------
•
Bahwa pada hari Senin tanggal 30 Maret 2015 sekira jam 08.00 
wita bertempat di Jalan Tukad Irawati Gg IV/3X Panjer, Kec 
Denpasar Selatan saksi mengetahui sepeda motor Honda Vario 
tahun 2007 warna hitam biru DK 3617 A miliknya telah hilang; 
--------------------------------------------------------
•
Bahwa 
kerugian 
saksi 
seharga 
Rp 
8.000.000,-;karena 
mendapatkan sepeda motor tersebut dengan cara memberli 
seharga Rp 8.000.000,-;
•
Bahwa sebelumnya saksi memarkir sepeda motornya dalam 
keadaan 
terkunci; 
----------------------------------------------------------------------------------------
Terhadap keterangan saksi tersebut Terdakwa Anak membenarkan dan tidak 
mengajukan keberatan; ----------------------------------------------------------------------- 
2. Saksi FIRMAN HADI JUNIAWAN, dibawah sumpah pada pokoknya 
menerangkan 
sebagai 
berikut 
: 
-------------------------------------------------------------
•
Bahwa saksi dimintai tolong oleh RBH dan TERDAKWA ANAK 
untuk membantu mendorong sepeda motor Honda Vario warna 
hitam biru DK 3617 A pada hari Senin tanggal 30 Maret 2015 
sekitar pukul 02.00 wita di jalan Tukad Buaji, Kec Denpasar 
Selatan, saksi membantu mendorong sepeda motor tersebut 
bersama teman saksi NGURAH BAGUS TRIBUANAWAN Alias 
BAGUS sampai di jalan Ceningan Sari di depan pohon beringin; 
--------------
•
Bahwa saksi tidak mengetahui sepeda motor tersebut hasil curian; 
-----------
Terhadap keterangan saksi tersebut Terdakwa Anak membenarkan dan tidak 
mengajukan keberatan; ----------------------------------------------------------------------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 6

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
3. Saksi I NENGAH RAI , dibawah sumpah pada pokoknya menerangkan 
sebagai 
berikut 
: 
--------------------------------------------------------------------------------
•
Bahwa saksi bersama I NYOMAN ALIT SUDARSANA telah 
menangkap RAKA BAGUS HERDANAI Alias COLEK di 
Pelabuhan Benoa dalam kapal Sembilan pilar, sedangkan 
TERDAKWA ANAK di perumnas Denpasar pada tanggal 15 April 
2015 sekitar jam 04.30 wita; ----
•
Bahwa saksi menangkap mereka berdasarkan laporan M ADE 
BUSAERI IVAN yang telah mengaku kehilangan sepeda motor 
Honda 
Vario 
hitam 
biru; 
-----------------------------------------------------------------------------------------
----
•
Bahwa menurut pengakuan RBH dan TERDAKWA ANAK, mereka 
mengambil sepeda motor tersebut dengan cara RBH dan 
TERDAKWA ANAK masuk ke tempat sepeda motor diparkir, 
setelah berada di tempat parkir sepeda motor langsung ditarik 
keluar dari parkiran sesampainya diluar TERDAKWA ANAK 
membantu mendorong sampai di rumah tante MARTINI, lalu 
disana sepeda motor dibongkar pada bagian dek depa untuk dicari 
kabeknya guna menghiduplan sepeda motor itu, setelah hidup 
dibawa ke bedeng SAKBAN untuk dijual kepada SAKBAN dengan 
harga 
Rp 
1.000.000,-; 
-----------------------------------------------------------------------------------
Terhadap keterangan saksi tersebut Terdakwa anak membenarkan dan tidak 
mengajukan keberatan; ----------------------------------------------------------------------- 
4. Saksi I NYOMAN ALIT SUDARSANA, dibawah sumpah pada pokoknya 
menerangkan 
sebagai 
berikut 
: 
------------------------------------------------------------
•
Bahwa saksi bersama I NYOMAN ALIT SUDARSANA telah 
menangkap RAKA BAGUS HERDANAI Alias COLEK di 
Pelabuhan Benoa dalam kapal Sembilan pilar, sedangkan 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 7

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
TERDAKWA ANAK di perumnas Denpasar pada tanggal 15 April 
2015 sekitar jam 04.30 wita; ----
•
Bahwa saksi menangkap mereka berdasarkan laporan M ADE 
BUSAERI IVAN yang telah mengaku kehilangan sepeda motor 
Honda 
Vario 
hitam 
biru; 
-----------------------------------------------------------------------------------------
----
•
Bahwa menurut pengakuan RBH dan TERDAKWA ANAK, mereka 
mengambil sepeda motor tersebut dengan cara RBH dan 
TERDAKWA ANAK masuk ke tempat sepeda motor diparkir, 
setelah berada di tempat parkir sepeda motor langsung ditarik 
keluar dari parkiran sesampainya diluar TERDAKWA ANAK 
membantu mendorong sampai di rumah tante MARTINI, lalu 
disana sepeda motor dibongkar pada bagian dek depa untuk dicari 
kabeknya guna menghiduplan sepeda motor itu, setelah hidup 
dibawa ke bedeng SAKBAN untuk dijual kepada SAKBAN dengan 
harga 
Rp. 
1.000.000,-; 
-----------------------------------------------------------------------------------
Terhadap keterangan saksi tersebut Terdakwa Anak membenarkan dan tidak 
mengajukan keberatan; ----------------------------------------------------------------------- 
5. Saksi RBH, dibawah sumpah pada pokoknya menerangkan sebagai 
berikut : -----------------------------------------------
•
Bahwa pada hari Senin tanggal 30 Maret 2015 sekitar pukul 01.30 
wita di tempat kost di Jalan Tukad Irawadi Gg IV no 3X panjer, 
RBH dan TERDAKWA ANAK bersama mengambil sepeda motot 
Honda Vario warna hitam biru DK 3617 A, milik M ADE BUSAERI 
IVAN; --------------------------------------------------------
•
Bahwa sebelum mengambil sepeda motor Honda Vario DK 3617 
A tersebut RBH dan TERDAKWA ANAK telah mengintai 
sebuah rumah kost dan mereka sepakat untuk mengambil 
sepeda motor di rumah kost Jalan Tukad Irawadi Gg IV No 3X 
Panjer, Kecamatan Denpasar Selatan, Kota Denpasar tersebut. 
Selanjutnya RBH berboncengan dengan TERDAKWA ANAK 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 8

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
menuju ke warnet di Jalan Tukad Irawadi Panjer lalu memarkir 
sepeda motornya, lalu sekitar pukul 01.30 wita terdakwa dan 
TERDAKWA ANAK berjalan kaki menuju rumah kost di Jalan 
Tukad Irawadi Gg IV No 3X Panjer, Kecamatan Denpasar 
Selatan, Kota Denpasar tersebut lalu RBH masuk ke dalam 
rumah kost tersebut dan menuju ke tempat parkir sepeda motor, 
sedangkan 
TERDAKWA 
ANAK 
menunggu 
diluar 
sambil 
mengawasi situasi, setelah berada di tempat parkir tanpa seijin 
saksi M.ADE BUSAERI IVAN , RBH langsung menarik sepeda 
motor Honda Vario warna hitam biru dengan nomor kendaraan 
DK 3617 A tersebut keluar dari tempat parkiran, 
dan 
sesampainya di luar parkiran TERDAKWA ANAK membantu 
mendorong sepeda motor Honda Vario warna hitam biru dengan 
nomor kendaraan DK 3617 A tersebut sampai di Jalan Tukad 
Irawadi, dan di depan warnet saksi RBH dan TERDAKWA ANAK 
bertemu dengan saksi NGURAH BAGUS ARYA TRIBUANA dan 
saksi FIRMAN HADI JUNIAWAN, lalu RBH meminta tolong 
kepada saksi NGURAH BAGUS ARYA TRIBUANA dan saksi 
FIRMAN HADI JUNIAWAN untuk membantu mendorong sepeda 
motor Honda Vario warna hitam biru dengan nomor kendaraan 
DK 3617 A tersebut sampai ke Jalan Ceningan Sari, dan sampai 
di Jalan Ceningan Sari tersebut RBH baru memberitahu kepada 
NGURAH BAGUS ARYA TRIBUANA dan saksi FIRMAN HADI 
JUNIAWAN bahwa sepeda motor tersebut adalah sepeda motor 
curian sehingga saksi NGURAH BAGUS ARYA TRIBUANA dan 
saksi FIRMAN HADI JUNIAWAN kaget lalu meninggalkan RBH 
dan TERDAKWA ANAK. Kemudian RBH bersama TERDAKWA 
ANAK membawa sepeda motor Honda Vario warna hitam biru 
dengan nomor kendaraan DK 3617 A tersebut ke rumah 
MARTINI di Jalan Palapa dan sesampainya disana sepeda motor 
Honda Vario warna hitam biru dengan nomor kendaraan DK 
3617 A dibongkar oleh TERDAKWA ANAK pada bagian dek 
depan untuk dicari kabelnya guna menghidupkan sepeda motor 
tersebut. Selanjutnya setelah hidup sepeda motor Honda Vario 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 9

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
warna hitam biru dengan nomor kendaraan DK 3617 A milik 
saksi M.ADE BUSAERI IVAN tersebut dibawa oleh RBH dan 
TERDAKWA ANAK ke bedeng saksi SAKBAN untuk dijual 
kepada SAKBAN. Selanjutnya pada tanggal 1 April 2015 sekitar 
jam 16.30 wita RBH ke tempat YUSUF untuk mengambil uang 
dan diberikan uang Rp 1.000.000,- oleh YUSUF , kemudian, 
RBH membagi uang tersebut yang mana saksi TERDAKWA 
ANAK mendapatkan bagian Rp. 500.000,- (lima ratus ribu 
rupiah), RBH mendapatkan bagian sebesar Rp. 500.000,- (lima 
ratus 
ribu 
rupiah); 
---------------------------------------------------------------------------
Terhadap keterangan saksi tersebut Terdakwa Anak membenarkan dan tidak 
mengajukan keberatan; -----------------------------------------------------------------------
Menimbang, bahwa Terdakwa Anak di persidangan telah memberikan 
keterangan yang pada pokoknya sebagai berikut : ---------------------------------------
•
Bahwa pada hari Senin tanggal 30 Maret 2015 sekitar pukul 01.30 
wita di tempat kost di Jalan Tukad Irawadi Gg IV no 3 x panjer 
terdakwa TERDAKWA ANAK bersama RBH mengambil sepeda 
motor Honda Vario warna hitam biru DK 3617 A, milik M ADE 
BUSAERI IVAN; ---------------------------------------
•
Bahwa sebelum mengambil sepeda motor Honda Vario DK 3617 
A tersebut RBH dan terdakwa TERDAKWA ANAK telah 
mengintai sebuah rumah kost dan mereka sepakat untuk 
mengambil sepeda motor di rumah kost Jalan Tukad Irawadi Gg 
IV No 3X Panjer, Kecamatan Denpasar Selatan, Kota Denpasar 
tersebut. Selanjutnya RBH berboncengan dengan terdakwa 
TERDAKWA ANAK menuju ke warnet di Jalan Tukad Irawadi 
Panjer lalu memarkir sepeda motornya, lalu sekitar pukul 01.30 
wita RBH dan terdakwa TERDAKWA ANAK berjalan kaki 
menuju rumah kost di Jalan Tukad Irawadi Gg IV No 3X Panjer, 
Kecamatan Denpasar Selatan, Kota Denpasar tersebut lalu RBH 
masuk ke dalam rumah kost tersebut dan menuju ke tempat 
parkir sepeda motor, sedangkan terdakwa TERDAKWA ANAK 
menunggu diluar sambil mengawasi situasi, setelah berada di 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 10

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
tempat parkir tanpa seijin saksi M.ADE BUSAERI IVAN , RBH 
langsung menarik sepeda motor Honda Vario warna hitam biru 
dengan nomor kendaraan DK 3617 A tersebut keluar dari tempat 
parkiran, 
dan 
sesampainya 
di 
luar 
parkiran 
terdakwa 
TERDAKWA ANAK membantu mendorong sepeda motor 
Honda Vario warna hitam biru dengan nomor kendaraan DK 
3617 A tersebut sampai di Jalan Tukad Irawadi, dan di depan 
warnet RBH dan terdakwa TERDAKWA ANAK bertemu dengan 
saksi NGURAH BAGUS ARYA TRIBUANA dan saksi FIRMAN 
HADI JUNIAWAN, lalu RBH meminta tolong kepada saksi 
NGURAH BAGUS ARYA TRIBUANA dan saksi FIRMAN HADI 
JUNIAWAN untuk membantu mendorong sepeda motor Honda 
Vario warna hitam biru dengan nomor kendaraan DK 3617 A 
tersebut sampai ke Jalan Ceningan Sari, dan sampai di Jalan 
Ceningan Sari tersebut 
RBH baru memberitahu kepada 
NGURAH BAGUS ARYA TRIBUANA dan saksi FIRMAN HADI 
JUNIAWAN bahwa sepeda motor tersebut adalah sepeda motor 
curian sehingga saksi NGURAH BAGUS ARYA TRIBUANA dan 
saksi FIRMAN HADI JUNIAWAN kaget lalu meninggalkan RBH 
dan TERDAKWA ANAK. Kemudian RBH bersama terdakwa 
TERDAKWA ANAK membawa sepeda motor Honda Vario warna 
hitam biru dengan nomor kendaraan DK 3617 A tersebut ke 
rumah MARTINI di Jalan Palapa dan sesampainya disana 
sepeda motor Honda Vario warna hitam biru dengan nomor 
kendaraan DK 3617 A dibongkar oleh terdakwa TERDAKWA 
ANAK pada bagian dek depan untuk dicari kabelnya guna 
menghidupkan sepeda motor tersebut. Selanjutnya setelah hidup 
sepeda motor Honda Vario warna hitam biru dengan nomor 
kendaraan DK 3617 A milik saksi M.ADE BUSAERI IVAN 
tersebut dibawa oleh RBH dan terdakwa TERDAKWA ANAK ke 
bedeng saksi SAKBAN untuk dijual kepada SAKBAN dan 
keesokan harinya tanggal 1 April 2015 sekitar jam 17.30 wita 
RBH memberikan terdakwa TERDAKWA ANAK uang sebesar 
Rp 500.000,- dan RBH juga mendapatkan bagian sebesar Rp. 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 11

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
500.000,- 
hasil 
penjualan 
sepeda 
motor 
tersebut; 
--------------------------------------------------------------------------------
Menimbang, bahwa untuk melengkapi pembuktiannya, Jaksa Penuntut 
Umum mengajukan barang bukti berupa : ---------------------------------------------------
 - 1 (satu) unit sepeda motor Honda Vario warna hitam Biru DK 3617 A; ------
 - 1 (satu) buah anak kunci kontak; ----------------------------------------------------------
Menimbang, bahwa setelah diperlihatkan di persidangan, para saksi dan 
Terdakwa Anak membenarkan barang bukti tersebut sebagai barang bukti yang 
dimaksud dalam perkara ini; --------------------------------------------------------------------
Menimbang, bahwa berdasarkan keterangan saksi-saksi dan Terdakwa 
dihubungkan dengan barang bukti dalam perkara ini yang satu sama lain saling 
bersesuaian dan meneguhkan, Majelis Hakim memperoleh kesimpulan tentang 
adanya fakta-fakta peristiwa sebagai berikut : ----------------------------------------------
1. Bahwa pada hari Senin tanggal 30 Maret 2015 sekira jam 
01.30 Wita, Terdakwa Anak bersama saksi RBH (diperiksa 
dalam perkara terpisah) telah mengambil satu unit sepeda 
motor Honda Vario warna hitam biru Nomor Polisi DK 3617 
A yang saat itu sedang terparkir di halaman rumah kost 
yang terletak di Jalan Tukad Irawadi Gang IV Nomor 3 X 
Panjer, Kecamatan Denpasar Selatan, Kota Denpasar; 
---------
2. Bahwa setelah berada dalam kekuasaannya, Terdakwa 
Anak bersama saksi RBH selanjutnya membawa sepeda 
motor tersebut ke Jalan Palapa Sesetan dan kemudian 
menjualnya kepada saksi Sakban seharga Rp 1.000.000,- 
(satu juta rupiah), hasil penjualan mana kemudian dibagi 
rata oleh Terdakwa Anak dan saksi RBH, yaitu masing-
masing mendapat bagian Rp 500.000,- (lima ratus ribu 
rupiah); 
-----------------------------------------------------------------------------
3. Bahwa Terdakwa Anak bersama saksi RBH mengambil dan 
menjual sepeda motor tersebut tanpa seijin saksi Made 
Busaeri 
Ivan 
selaku 
pemiliknya; 
----------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 12

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
4. Bahwa Terdakwa Anak bersama saksi RBH mengambil 
sepeda motor tersebut adalah atas kehendak dan 
keinsyafan yang sama, 
dimana sebelumnya dengan 
berboncengan sepeda motor, Terdakwa bersama saksi 
RBH telah mengintai untuk mengambil sepeda motor yang 
terparkir di halaman rumah kost yang terletak di Jalan 
Tukad Irawadi Gang IV Nomor 3 X Panjer, Kecamatan 
Denpasar 
Selatan, 
Kota 
Denpasar 
tersebut; 
------------------------------------------
Menimbang, bahwa apakah fakta-fakta peristiwa sebagaimana terurai di 
atas merupakan tindak pidana yang memenuhi unsur-unsur atas pasal yang 
didakwakan 
oleh 
Jaksa 
Penuntut 
Umum, 
selanjutnya 
Hakim 
akan 
mempertimbangkan sebagaimana terurai berikut ini; -------------------------------------
Menimbang, bahwa Terdakwa Anak telah didakwa oleh Penuntut 
Umum dengan dakwaan tunggal sebagaimana diatur dalam Pasal 363 ayat (1) 
ke-3, dan ke-4 KUHP, yang unsur-unsurnya adalah sebagai berikut : ----------
1. Pencurian; 
-----------------------------------------------------------------------
---------------
2. Pada waktu malam dalam sebuah rumah atau 
pekaranan yang tertutup yang ada rumahnya, 
dilakukan oleh orang yang ada disitu tidak dengan 
setahunya atau tidak dengan kemauan yang berhak; 
------------------------------
3. Dilakukan oleh dua orang atau lebih secara 
bersama-sama; ---------------------
Ad. 1. Tentang Unsur Pencurian : -------------------------------------------------------------
Menimbang, bahwa yang dimaksud dengan “pencurian” adalah 
sebagaimana dirumuskan dalam pasal 362 KUH.Pidana, yang unsur-unsurnya 
adalah sebagai berikut : --------------------------------------------------------------------------
1. Barang Siapa : ---------------------------------------------------------------------------------
Menimbang, bahwa yang dimaksud dengan “barang siapa” pada unsur 
dakwaan ini adalah setiap orang atau siapa saja yang merupakan subyek 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 13

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
hukum yang didakwa telah melakukan tindak pidana dan yang dapat 
dipertanggungjawabkan di hadapan hukum pidana yang berlaku di Indonesia; ---
Menimbang, bahwa berdasarkan keterangan saksi-saksi dan Terdakwa 
anak, maka telah ternyata bagi Hakim bahwa Terdakwa anak TERDAKWA 
ANAK adalah subyek perbuatan sebagaimana disebut dalam surat dakwaan 
Jaksa Penuntut Umum. Dalam hal ini, pada persidangan pertama dan atas 
pertanyaan Hakim, Terdakwa anak dengan tegas membenarkan bahwa 
identitas terdakwa yang disebut dalam surat dakwaan Jaksa Penuntut Umum 
adalah menunjuk diri Terdakwa anak sendiri, hal mana berarti bahwa surat 
dakwaan 
Jaksa 
Penutut 
Umum 
tersebut 
tidaklah 
error 
ini 
persona; 
----------------------------------------------------------------------------------------------
Menimbang, bahwa berdasarkan pertimbangan tersebut di atas, maka 
unsur “barang siapa” sebagaimana dimaksud disini telah terpenuhi ada pada diri 
terdakwa anak; -------------------------------------------------------------------------------------
2. Mengambil sesuatu barang yang sebagian atau seluruhnya milik orang lain : 
Menimbang, bahwa yang dimaksud dengan mengambil sesuau barang 
adalah perbuatan dengan mana pelaku telah meletakkan sesuatu barang di 
dalam kekuasaannya secara mutlak dan nyata, sehingga barang itu lepas dari 
kekuasaan pemiliknya yang sah; --------------------------------------------------------------
Menimbang, 
bahwa 
sesuai 
dengan 
fakta 
yang 
terungkap 
di 
persidangan, pada hari Senin tanggal 30 Maret 2015 sekira jam 01.30 Wita, 
Terdakwa Anak bersama saksi RBH (diperiksa dalam perkara terpisah) telah 
mengambil satu unit sepeda motor Honda Vario warna hitam biru Nomor Polisi 
DK 3617 A milik saksi Made Busaeri Ivan yang saat itu sedang terparkir di 
halaman rumah kost yang terletak di Jalan Tukad Irawadi Gang IV Nomor 3 X 
Panjer, Kecamatan Denpasar Selatan, Kota Denpasar. Bahwa setelah sepeda 
motor tersebut berada dalam kekuasaannya, selanjutnya Terdakwa Anak 
bersama 
saksi 
RBH 
membawanya 
ke 
Jalan 
Palapa 
Sesetan; 
----------------------------------------------------
Menimbang, bahwa berdasarkan fakta yang terurai di atas, dengan 
perbuatan Terdakwa Anak dan saksi RBH mengambil dan menguasai sepeda 
motor tersebut jelas telah mengakibatkan sepeda motor itu lepas dari 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 14

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
kekuasaan 
saksi 
Made 
Busaeri 
Ivan 
selaku 
pemiliknya 
yang 
sah; 
------------------------------------------------------------------------------
Menimbang, bahwa berdasarkan pertimbangan tersebut di atas, maka 
jelas unsur dakwaan yang dimaksud disini telah terbukti dan terpenuhi ada pada 
perbuatan Terdakwa Anak; ----------------------------------------------------------------------
3. Dengan Maksud Untuk Dimiliki Secara Melawan Hak : -----------------------------
Menimbang, bahwa “dengan maksud untuk dimiliki secara melawan 
hukum” pada unsur ini mengandung arti sebagai tujuan yang dikehendaki dari 
dan dengan melakukan perbuatan mengambil “sesuatu barang”, yaitu agar 
pelaku dapat berbuat bebas atas barang itu seolah-olah ia adalah pemiliknya, 
perbuatan mana bertentangan dengan hak subyektif pemiliknya yang sah 
sehingga merupakan melawan hukum; ------------------------------------------------------
Menimbang, 
bahwa 
sesuai 
dengan 
fakta 
yang 
terungkap 
di 
persidangan, setelah mengambil dan menguasai sepeda motor Honda Vario 
Nomor Polisi DK 3617 A sebagaiman dipertimbangkan di muka, Terdakwa Anak 
bersama saksi Raka Bagus Herdani kemudian menjualnya kepada saksi Sakban 
dengan harga Rp 1.000.000,- (satu juta rupiah); -------------------------------
Menimbang, bahwa dengan perbuatan sepeda motor tersebut, maka 
jelas Terdakwa Anak bersama saksi RBH telah berbuat bebas atasnya seolah-
olah adalah pemiliknya; ---------------------------------
Menimbang, bahwa perbuatan Terdakwa Anak bersama saksi RBH 
mengambil dan berbuat bebas dengan menjual sepeda motor tersebut adalah 
tanpa seijin dan melanggar hak subyektif saksi Made Busaeri Ivan selaku 
pemiliknya yang sah, hal mana berarti bahwa perbuatan Terdakwa Anak 
bersama saksi RBH tersebut adalah melanggar tanpa alas atau titel hukum sah 
yang 
oleh 
karenanya 
merupakan 
perbuatan 
melawan 
hak; 
---------------------------------------------------------
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut 
di atas, maka jelas bahwa unsur dakwaan yang dimaksud disini telah terbukti 
atau terpenuhi ada pada perbuatan Terdakwa anak; -------------------------------------
Ad. 2. Tentang Unsur 
pada waktu malam dalam sebuah rumah atau 
pekarangan yang tertutup yang ada rumahnya, dilakukan oleh orang yang 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 15

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
ada disitu tidak dengan setahunya atau tidak dengan kemauan yang 
berhak : --------------------------------------------------------------------------------------
Menimbang, bahwa yang dimaksud dengan malam hari disini adalah 
sebagaimana disebut dalam pasal 98 KUHP, yaitu waktu antara matahari 
terbenam dan waktu matahari terbit, waktu mana dalam praktik peradilan adalah 
pada jam 18.00 sampai dengan jam 06.00; -------------------------------------------------
Menimbang, bahwa yang dimaksud dengan rumah adalah tempat yang 
dipergunakan sebagai tempat tinggal atau berdiam sehari-hari; ----------------------
Menimbang, bahwa yang dimaksud dengan pekarangan tertutup adalah 
suatu pekarangan yang sekelilingnya tanda-tanda batas yang jelas dan nyata; - 
Menimbang, bahwa sesuai dengan fakta yang terungkap di persidangan 
sebagaimana terurai di muka, Terdakwa Anak bersama saksi Raka Bagus 
Herdani mengambil sepeda motor Honda Vario Nomor Polisi DK 3617 A 
tersebut pada hari pada hari Senin tanggal 30 Maret 2015 sekira jam 01.30 
Wita, Terdakwa Anak bersama saksi RBH (diperiksa dalam perkara terpisah) 
telah mengambil satu unit sepeda motor Honda Vario warna hitam biru Nomor 
Polisi DK 3617 A milik saksi Made Busaeri Ivan yang saat itu sedang terparkir di 
halaman rumah kost yang terletak di Jalan Tukad Irawadi Gang IV Nomor 3 X 
Panjer, 
Kecamatan 
Denpasar 
Selatan, 
Kota 
Denpasar; 
--------------------------------------------------------------------------------------------
Menimbang, bahwa pukul 01.00 Wita adalah waktu yang berada 
diantara pukul 18.00 sampai dengan pukul 06.00 Wita yang berarti waktu ketika 
Terdakwa Anak bersama saksi RBH mengambil sepeda motor tersebut adalah 
pada waktu malam hari; ---------------------------------
Menimbang, bahwa halaman rumah kost adalah pekarangan yang 
merupakan bagian dari rumah kost itu sendiri yang berarti dapat ditentukan 
batasnya dan oleh karenanya merupakan pekarangan tertutup; ----------------------
Menimbang, bahwa bertitik tolak dari fakta bahwa sepeda motor Honda 
Vario Nomor Polisi DK 3617 A tersebut diambil oleh Terdakwa Anak bersama 
saksi RBH dari halaman rumah kost yang terletak di Jalan Tukad Irawadi Gang 
IV Nomor 3 X Panjer, Kecamatan Denpasar Selatan, Kota Denpasar, hal mana 
berarti bahwa Terdakwa anak bersama saksi RBH mengambilnya dengan 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 16

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
masuk ke dalam halaman rumah kost tersebut diluar kehendak pemilik yang 
berhak atasnya; -----------------
Menimbang, bahwa berdasarkan fakta-fakta hukum sebagaimana 
dipertimbangkan di atas, maka jelas bahwa unsur dakwaan yang dimakasud 
disini telah terbukti ada pada perbuatan Terdakwa anak; -------------------------------
Ad. 3. Tentang Unsur dilakukan secara bersama-sama; ------------------------------
Menimbang, bahwa yang dimaksud dengan “dilakukan secara bersama-
sama” disini adalah suatu perbuatan yang dilakukan oleh dua orang atau lebih 
dengan kehendak, tujuan atau keinsyafan yang sama; ---------------------------------
Menimbang, bahwa berdasarkan fakta yang terungkap di persidangan, 
sebelum melakukan perbuatannya, Terdakwa Anak bersama saksi RBH telah 
sepakat untuk mengambil sepeda motor yang diparkir di halaman rumah kost 
yang terletak di Jalan Tukad Irawadi Gang IV Nomor 3 X Panjer, Kecamatan 
Denpasar Selatan, Kota Denpasar, kesepakatan mana telah didahului dengan 
mengintai rumah kost tersebut terutama mengenai keberadaan sepeda motor 
yang terparkir di halamannya; ------------------------------
Menimbang, bahwa dengan mengetahui ada sepeda motor yang 
terparkir di halaman rumah kost tersebut, maka dengan berbagi tugas, saksi 
RBH masuk kedalam dan mengambil sepeda motor Honda Vario Nomor Polisi 
DK 3617 A yang terparkir dihalaman rumah kost tersebut, sedangkan Terdakwa 
anak 
berada 
diluar 
mengawasi 
manakala 
ada 
yang 
memergoki; 
-----------------------------------------------------------------------------------
Menimbang, bahwa berdasarkan fakta yang dipertimbangkan di atas, 
maka ditunjuk bahwa sepeda motor Honda Vario tersebut diambil secara 
bersama-sama oleh Terdakwa Anak dengan saksi RBH yang dalam konstruksi 
hukumnya Terdakwa Anak berbuat sebagai orang yang turut serta melakukan; 
---------------------------------------------------------------------
Menimbang, bahwa berdasarkan pertimbangan tersebut di atas, dimana 
Terdakwa Anak dengan saksi Raka Bagus Herdani secara bersama-sama atas 
dasar tujuan atau kehendak dan keinsyafan yang sama telah mengambil 
sepeda motor honda Vario dari halaman rumah kost yang terletak di Jalan 
Tukad Irawadi Gang IV Nomor 3 X Panjer, Kecamatan Denpasar Selatan, Kota 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 17

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Denpasar, maka unsur dakwaan yang dimaksud disini telah terbukti dan 
terpenuhi ada pada perbuatan Terdakwa Anak; -------------------------------------------
Menimbang, bahwa dengan terpenuhinya seluruh unsur dalam Pasal 
363 ayat (1) ke-3 dan 4e KUH.Pidana sebagaimana dipertimbangkan di atas, 
maka Hakim berpendapat bahwa Terdakwa Anak telah terbukti secara sah dan 
meyakinkan melakukan tindak pidana sebagaimana didakwakan oleh Jaksa 
Penuntut Umum; -----------------------------------------------------------------------------------
 Menimbang, bahwa sepanjang pemeriksaan di persidangan, Hakim 
tidak menemukan adanya alasan-alasan hukum baik alasan pemaaf maupun 
alasan pembenar yang dapat menghilangkan atau menghapuskan sifat 
pertanggung jawaban pidana pada diri dan perbuatan Terdakwa Anak. Dalam 
hal ini, Terdakwa Anak dapat menginsyafi sedemikian rupa bahwa perbuatannya 
tersebut adalah tanpa hak dan melawan hukum, sehingga Terdakwa Anak 
haruslah dinyatakan bersalah dengan perbuatannya a quo; ------
Menimbang, bahwa karena Terdakwa anak dinyatakan bersalah 
dengan perbuatannya a quo, maka Terdakwa anak haruslah dijatuhi pidana 
atau dikenai tindakan sesuai dengan kesalahannya tersebut serta dalam 
kerangka pemenuhan pembinaan Terdakwa selaku anak sebagaimana 
diamanatkan oleh undang-undang untuk itu; -----------------------------------------------
Menimbang, bahwa apakah Terdakwa anak akan dijatuhi pidana atau 
dikenai tindakan sebagaimana dimaksud dalam Undang-undang Nomor 11 
tahun 2012 tentang Sistem Peradilan Pidana Anak, selanjutnya Hakim akan 
mempertimbangkan dalam uraian berikut ini; ----------------------------------------------- 
Menimbang, bahwa mengenai apakah anak yang bermasalah dengan 
hukum akan dikenai pidana atau dikenai tindakan, maka semua itu haruslah 
diletakkan dalam kerangka penerapan asas-asas Sistem Peradilan Pidana 
Anak; --------------------------------------------------------------------------------------------------
Menimbang, bahwa hasil penelitian Pembimbing Kemasyarakatan 
sebagaimana tertuang dalam laporan hasil penelitiannya dalam Surat Penelitian 
Kemasyarakatan Nomor W20.PAS.EBDP.PK.01.05.10-2082 tanggal 5 Mei 2015 
diterangkan bahwa, selain Terdakwa anak sebelumnya telah pernah melakukan 
tindak pidana yang sama dan keluarga juga sudah tidak sanggup mengawasi 
Terdakwa Anak, selanjutnya disarankan agar Terdakwa Anak dijatuhi pidana 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 18

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
untuk dijalani di LPKA (Lembaga Pemasyarakatan Khusus anak) di Gianyar, 
Karang Asem; ---------------------------------------------------------------------------------------
Menimbang, bahwa dari fakta-fakta yang terungkap di persidangan 
sebagaimana juga diterangkan dalam Hasil Penelitian Kemasyarakatan ya g 
terurai di atas, ternyata sebelumnya Terdakwa anak telah terlibat dalam 
serangkaian tindak pidana yang sama yang kesemuanya dapat terwujud karena 
Terdakwa Anak sudah lama lepas dari pengawasan serta tidak dapat lagi 
diawasi orang tuanya; -----------------------------------------------------------------------------
Menimbang, bahwa bertitik tolak dari rekam perilaku menyimpang 
Terdakwa Anak sebagaimana dipertimbangkan di atas, maka jelas diperlukan 
adanya upaya restorasi atas perilaku menyimpang Terdakwa anak tersebut, 
upaya mana adalah pengawasan dan pembinaan yang terukur yang dengan itu 
diharapkan Terdakwa dapat menyadari bahwa perbuatannya tersebut justru 
kontra produktif dengan masa depannya yang harus dipersiapkandari sejak 
sekarang; ---------------------------------------------------------------------------------------------
Menimbang, bahwa dengan tujuan restorasi dengan pengawasan dan 
pembinaan tersebut, maka menurut Hakim, ultimum remedium Terdakwa anak 
harus dijatuhi pidana untuk mendapat pembinaan di Lembaga Pembinaan 
Khusus Anak sebagaimana dipertimbangkan di atas, hal mana menurut Hakim 
adalah untuk memenuhi kepentingan terbaiknya sebagai anak, karena dengan 
pidana yang demikian diharapkan Terdakwa anak dibina dan mendapat 
pembinaan secara konstruktif untuk dipersiapkan serta oleh karenanya siap 
menjadi generasi pembangunan di masa yang akan datang; -------------------------
Menimbang, bahwa karena barang bukti dalam perkara ini adalah 
barang-barang yang secara sah dikuasai oleh hak milik, maka barang-barang 
bukti tersebut haruslah dikembalikan kepada pemiliknya sebagaimana akan 
disebut 
dalam 
amar 
putusan 
ini; 
---------------------------------------------------------------
Menimbang, bahwa oleh 
karena Terdakwa Anak dinyatakan bersalah dan dijatuhi pidana maka Terdakwa 
Anak 
haruslah 
dibebankan 
pula 
untuk 
membayar 
biaya 
perkara; 
------------------------------------------------------------------------
Mengingat hukum yang berlaku khususnya ketentuan Pasal 363 ayat 
(1) ke-3 dan 4e KUH.Pidana dan ketentuan dalam pasal-pasal Undang-undang 
Nomor 8 Tahun 1981 tentang Hukum Acara Pidana, Undang-undang Nomor 11 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 19

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
tahun 2012 Tentang Sistem Peradilan Pidana Anak serta peraturan perundang-
undangan lain yang bersangkutan; ------------------------------------------------------------
MENGADILI :
1.
Menyatakan Terdakwa TERDAKWA ANAK terbukti secara sah dan 
meyakinkan bersalah melakukan tindak pidana Pencurian dalam 
keadaan memberatkan; ----------------------------------------------
2.
Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan 
pidana 
penjara 
selama 
(enam) 
bulan; 
----------------------------------------------------------
3.
Menetapkan 
barang 
bukti 
berupa 
: 
-------------------------------------------------------
•
1 (satu) unit sepeda motor Honda Vario warna hitam biru DK 3617 
A; -----
•
1(satu) 
buah 
kunci 
kontak; 
--------------------------------------------------------------
Dikembalikan kepada Jaksa Penuntut Umum untuk dipergunakan dalam 
perkara lain; ------------------------------------------------------------------------------------
4. Membebankan pula kepada Terdakwa untuk membayar biaya perkara 
sejumlah Rp 2.000,- (dua ribu rupiah ); ------------------------------------------------
Demikian diputuskan , pada hari Kamis tanggal 13 Agustus 2015, oleh Beslin 
Sihombing,SH.MH. Hakim pada Pengadilan Negeri Denpasar, dan diucapkan dalam 
sidang terbuka untuk umum pada hari dan tanggal itu juga , dengan dibantu oleh NI 
Nengah Karang,SH., Panitera Pengganti pada Pengadilan Negeri Denpasar, serta 
dihadiri oleh Ni Ketut Hevy Yushantini,SH Penuntut Umum dan Terdakwa dengan 
didampingi oleh keluarganya dan Pembimbing Kemasyarakatan. ------------------------------ 
Panitera Pengganti, H a k i m 

 NI NENGAH KARANG, SH
 BESLIN SIHOMBING, SH.MH 

Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 20

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Catatan :
Catatan dicatat disini bahwa pada hari Kamis, tanggal 13 Agustus 2015 
Jaksa Penuntut Umum dan Terdakwa telah menerima baik putusan Pengadilan 
Negeri Denpasar tanggal 13 Agustus 2015, Nomor 12 /Pid.Sus. Anak/2015/
PN.Dps.;
 Panitera Pengganti,
 NI NENGAH KARANG,SH.

Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 21