hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

P U T U S A N 
Nomor 12/Pid.Sus.Anak/2017/PN Dps 
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA 

Pengadilan Negeri Denpasar yang mengadili perkara pidana anak dengan 
acara pemeriksaan biasa pada tingkat pertama menjatuhkan putusan sebagai 
berikut dalam perkara Anak : ----------------------------------------------------------------------- 
Nama lengkap 

: 
TERDAKWA ANAK ; -------------------------------- 
Tempat lahir 

: 
Denpasar ;-------------------------------------------------- 
Umur/tanggal lahir 
: 
17 tahun / 08 Maret 2000 ; ---------------------------- 
Jenis kelamin 

: 
Laki-laki; ---------------------------------------------------- 
Kewarganegaraan : 
Indonesia ; -------------------------------------------------- 
Tempat tinggal tetap : 
 Kota Denpasar ;------------------------------------ 
Agama 

 : 
Islam ; ------------------------------------------------------ 
Pekerjaan 

: 
Tidak ada ;-------------------------------------------------- 
Pendidikan 

: 
SMP ;--------------------------------------------------------- 
Anak ditahan berdasarkan Surat Perintah/Penetapan Penahanan : ------------------- 
1. Penyidik, sejak tanggal 07 April 2017 sampai dengan tanggal 13 April 2017 ; 
2. Perpanjangan Penahanan oleh Kajari Denpasar sejak tanggal 14 April 2017 
sampai dengan tanggal 21 April 2017 ; ------------------------------------------------------ 
3. Penuntut Umum sejak tanggal 20 April 2017 sampai dengan 24 April 2017 ; ---- 
4. Penahanan Hakim Pengadilan Negeri Denpasar sejak tanggal 25 April 2017 
sampai dengan tanggal 04 Mei 2017 ;-------------------------------------------------------- 
5. Perpanjangan Wakil Ketua Pengadilan Negeri Denpasar sejak tanggal 17 
Desember 2016 sampai dengan tanggal 31 Desember 2016 ;------------------------- 
----- Di persidangan,Terdakwa didampingi oleh Penasihat Hukum bernama BENNY 
HARYONO,SH.MH., berdasarkan Surat Kuasa Penunjukan tertanggal 03 Mei 
2017;------------------------------------------------------------------------------------------------------- 
----- Anak juga didampingi oleh I GUSTI AGUNG PUSPAWATI, Pembimbing 
Kemasyarakatan dari Balai Pemasyarakatan Kelas I Denpasar ;------------------------- 
----- Anak juga didampingi oleh Gusti Ayu Agung Yuli Marhaeningsih, SH,SH., 
dari Pusat Pelayanan Terpadu pemberdayaan Perempuan dan Anak ;----------------- 
----- Pengadilan Negeri tersebut; ------------------------------------------------------------------ 
----- Setelah membaca : ------------------------------------------------------------------------------ 
- Penetapan Ketua Pengadilan Negeri Denpasar Nomor 12/Pid.Sus.Anak/ 2017/ 
PN Dps tanggal 25 April 2017 tentang Penunjukan Hakim ; ---------------------------- 
- Penetapan Hakim Nomor 36/Pid.Sus.Anak/2016/PN Dps tanggal 9 Desember 
2016 tentang Penetapan Hari Sidang;------------------------------------------------------- 
- Hasil penelitian kemasyarakatan dari Balai Pemasyarakatan Kelas I Denpasar 
tertanggal 18 April 2017 ; ------------------------------------------------------------------------ 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 1

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

- Berkas perkara dan surat-surat lain yang bersangkutan; -------------------------------- 
----- Setelah mendengar keterangan Anak saksi-saksi dan Anak; ------------------------ 
----- Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut 
Umum tertanggal 08 Mei 2017 yang pada pokoknya sebagai berikut : ----------------- 
1. Menyatakan 
terdakwa 
TERDAKWA 
ANAK 
terbukti secara sah dan 
menyakinkan bersalah melakukan Tindak Pidana “Penyalahguna narkotika 
golongan I berupa : kristal bening (shabu-shabu) sebagaimana diatur dan 
diancam pidana pada Pasal 127 Ayat (1) huruf a UU.RI No. 35 tahun 2009 
tentang Narkotika (Dakwaan ketiga);-------------------------------------------------------- 
2. Menjatuhkan Pidana terhadap terdakwa TERDAKWA ANAK dengan pidana 
penjara selama 1 (satu) tahun dan 6 (enam) bulan dikurangkan selama 
terdakwa berada dalam tahanan;-------------------------------------------------- 
3. Menyatakan barang bukti berupa : ---------------------------------------------------------- 
- 1 (satu) plastik klip berisi kristal bening shabu-shabu berat 0,37 bruto atau 
0,05 gram netto;------------------------------------------------------------------------------- 
Dirampas untuk dimusnahkan;------------------------------------------------------------- 
4. Menetapkan supaya terdakwa dibebani membayar biaya perkara sebesar Rp. 
2.000, - (Dua ribu rupiah);---------------------------------------------------------------------- 
Setelah mendengar pembelaan Anak dan Penasihat Hukumnya yang pada 
pokoknya mohon keringanan hukuman ;--------------------------------------------------------- 
----- Setelah mendengar tanggapan Penuntut Umum terhadap pembelaan 
Penasehat Hukum Anak yang pada pokoknya tetap pada tuntutannya ; ------------- 
----- Setelah mendengar tanggapan Penasihat Hukum Anak terhadap tanggapan 
Penuntut Umum yang pada pokoknya tetap pada permohonannya ; ------------------ 
----- Setelah mendengar tanggapan dari petugas pemasyarakatan yang pada 
pokoknya mohon Anak diberikan pembinaan diluar lembaga dengan tetap 
mempertimbangkan unsur-unsur yang meringankan demi kepentingan terbaik 
untuk anak ;---------------------------------------------------------------------------------------------- 
----- Menimbang, bahwa Anak Adam diajukan ke persidangan oleh Penuntut 
Umum didakwa berdasarkan surat dakwaan sebagai berikut :---------------------------- 
Kesatu :-------------------------------------------------------------------------------------------------- 
Bahwa terdakwa TERDAKWA ANAK yang selanjutnya disebut Anak pada hari 
Kamis tanggal 06 April 2017 sekira pukul 13.45 Wita atau setidak-tidaknya pada 
waktu lain dalam bulan April 2017 atau setidak-tidaknya masih dalam tahun 2017, 
bertempat di pinggir jalan Jayagiri XIX Kavling V, Desa Dangin Puri Kelod, Kec. 
Denpasar Timur Kota Denpasar atau setidak-tidaknya pada tempat lain yang 
masih termasuk dalam daerah hukum Pengadilan Negeri Denpasar, secara tanpa 
hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, 
menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 2

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

Narkotika Golongan I dengan berat bersih sebesar 0,05 (nol koma nol lima) 
gram, perbuatan Anak tersebut dilakukan dengan cara sebagai berikut : --------------
------------------------------------------------------------------------------------ 
- Bermula dari adanya informasi masyarakat bahwa ada seorang Anak yang 
sering menggunakan narkotika sabhu-shabu-sabhu-shabu, kemudian saksi Cok 
Putra Sutrisna bersama team dari Polresta Denpasar pada hari Kamis tanggal 6 
April 2017 sekitar jam 13.45 Wita melakukan penyelidikan dan selanjutnya 
dilakukan pembuntutan. Saat Anak melintas dipinggir jalan Jayagiri XIX Kavling 
V, dilakukan penangkapan dan selanjutnya dilakukan penggeledahan terhadap 
Anak;--------------------------------------------------------------------------------------------------- 
- Bahwa dari haisl penggeledahan terhadap Anak ditemukan barang bukti berupa 
: 1 (satu) plastik klip berisi Kristal bening narkotika (sabhu-shabu-sabhu-shabu) 
berat kotor 0,37 gram berat bersih 0,05 gram, yang ditemukan di tangan kanan 
Anak dimana sebelumnya sabhu-shabu tersebut dijatuhkan oleh Anak pada 
saat 
ditangkap 
oleh 
petugas 
Kepolisian 
kemudian 
diambil 
kembali 
menggunakan tangan kanan oleh Anak lalu diserahkan kepada Petugas 
Kepolisian;-------------------------------------------------------------------------------------------- 
- Bahwa barang berupa sabhu-shabu-sabhu-shabu tersebut didapatkan dari saksi 
I PUTU ARINATA (dilakukan penuntutan dalam berkas acara lain), dengan cara 
membeli seharga Rp. 300.000,- (tiga ratus ribu rupiah) dengan uang 
pecahan Rp. 50.000,- (lima puluh ribu rupiah) sebanyak 6 (enam) lembar, 
dengan cara langsung mendatangi rumah saksi I Putu Arinata di Jalan Ratna 
Gang II No. 7 Denpasar Timur, Kota Denpasar, dimana saat Anak telah selesai 
membeli sabhu-shabu-sabhu-shabu tersebut selanjutnya Anak hendak pulang 
kerumah dan saat melewati Jalan Jayagiri, Anak ditangkap oleh petugas dari 
Polresta Denpasar; -------------------------------------------------------------------------------- 
- Bahwa tujuan Anak membeli sabhu-shabu tersebut adalah untuk digunakan 
sendiri, dimana Anak mengenal Sabhu-shabu-sabhu-shabu sejak 1 (satu) tahun 
terakhir;------------------------------------------------------------------------------------------------ 
- Bahwa atas barang bukti berupa : 1 (satu) plastic klip berisi Kristal bening 
sabhu-shabu dengan berat bersih 0,05 gram adalah milik Anak dan Anak tidak 
memiliki izin dari pihak yang berwenang untuk membeli narkotika jenis 
sabhu-shabu-sabhu-shabu tersebut;---------------------------------------------------------- 
- Bahwa berdasarkan Berita Acara Pemeriksaan Laboratories Kriminalistik Nomor 
LAB : 453/NNF/2017 tanggal 10 April 2017 dengan kesimpulan :------------------- 
- 1492/2017/NNF berupa kristal bening adalah benar mengandung sediaan 
Narkotika metanfetamina dan terdaftar dalam golongan I (satu) nomor urut 
61 Lampiran I UU RI No 35 tahun 2009 tentang narkotika;-------------------------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 3

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

- 1493/2017/NNF berupa cairan warna kuning/urine seperti tersebut diatas 
adalah 
tidak 
benar 
mengandung 
sediaan 
Narkotika 
dan 
atau 
psikotropika./NNF/2017;----------------------------------------------------------------------- 
Perbuatan Anak sebagaimana diatur dan diancam pidana dalam Pasal 114 Ayat 
(1) Undang-undang No. 35 Tahun 2009 tentang Narkotika:-------------------------------- 
Atau :----------------------------------------------------------------------------------------------------- 
Kedua :--------------------------------------------------------------------------------------------------- 
Bahwa terdakwa TERDAKWA ANAK yang selanjutnya disebut Anak pada hari 
Kamis tanggal 06 April 2017 sekira pukul 13.45 Wita atau setidak-tidaknya pada 
waktu lain dalam bulan April 2017 atau setidak-tidaknya masih dalam tahun 2017, 
bertempat di pinggir jalan Jayagiri XIX Kavling V, Desa Dangin Puri Kelod, Kec. 
Denpasar Timur Kota Denpasar atau setidak-tidaknya pada tempat lain yang 
masih termasuk dalam daerah hukum Pengadilan Negeri Denpasar, secara tanpa 
hak atau melawan hukum memiliki, menyimpan, menguasai, atau menyediakan 
Narkotika Golongan I bukan tanaman dengan berat bersih sebesar 0,05 (nol koma 
nol lima) gram, perbuatan Anak tersebut dilakukan dengan cara sebagai berikut : --
-------------------------------------------------------------------- 
- Bermula dari adanya informasi masyarakat bahwa ada seorang Anak yang 
sering menggunakan narkotika sabhu-shabu-sabhu-shabu, kemudian saksi Cok 
Putra Sutrisna bersama team dari Polresta Denpasar pada hari Kamis tanggal 6 
April 2017 sekitar jam 13.45 Wita melakukan penyelidikan dan selanjutnya 
dilakukan pembuntutan. Saat Anak melintas dipinggir jalan Jayagiri XIX Kavling 
V, dilakukan penangkapan dan selanjutnya dilakukan penggeledahan terhadap 
Anak;--------------------------------------------------------------------------------------------------- 
- Bahwa dari haisl penggeledahan terhadap Anak ditemukan barang bukti berupa 
: 1 (satu) plastik klip berisi Kristal bening narkotika (sabhu-shabu-sabhu-shabu) 
berat kotor 0,37 gram berat bersih 0,05 gram, yang ditemukan di tangan kanan 
Anak dimana sebelumnya sabhu-shabu tersebut dijatuhkan oleh Anak pada 
saat 
ditangkap 
oleh 
petugas 
Kepolisian 
kemudian 
diambil 
kembali 
menggunakan tangan kanan oleh Anak lalu diserahkan kepada Petugas 
Kepolisian;-------------------------------------------------------------------------------------------- 
- Bahwa barang berupa sabhu-shabu-sabhu-shabu tersebut didapatkan dari saksi 
I PUTU ARINATA (dilakukan penuntutan dalam berkas acara lain), dengan cara 
membeli seharga Rp. 300.000,- (tiga ratus ribu rupiah) dengan uang pecahan 
Rp. 50.000,- (lima puluh ribu rupiah) sebanyak 6 (enam) lembar, dengan cara 
langsung mendatangi rumah saksi I Putu Arinata di Jalan Ratna Gang II No. 7 
Denpasar Timur, Kota Denpasar, dimana saat Anak telah selesai membeli 
sabhu-shabu-sabhu-shabu tersebut selanjutnya Anak hendak pulang kerumah 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 4

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

dan sabhu tersebut disimpan dalam genggaman tangan kanan Anak dan 
saat melewati Jalan Jayagiri, Anak ditangkap oleh petugas dari Polresta 
Denpasar; -------------------------------------------------------------------------------------------- 
- Bahwa tujuan Anak memiliki sabhu-shabu tersebut adalah untuk digunakan 
sendiri, dimana Anak mengenal Sabhu-shabu-sabhu-shabu sejak 1 (satu) tahun 
terakhir;------------------------------------------------------------------------------------------------ 
- Bahwa atas barang bukti berupa : 1 (satu) plastic klip berisi Kristal bening 
sabhu-shabu dengan berat bersih 0,05 gram adalah milik Anak dan Anak 
tidak memiliki izin dari pihak yang berwenang untuk memiliki narkotika jenis 
sabhu-shabu-sabhu-shabu tersebut;---------------------------------------------------------- 
- Bahwa berdasarkan Berita Acara Pemeriksaan Laboratories Kriminalistik Nomor 
LAB : 453/NNF/2017 tanggal 10 April 2017 dengan kesimpulan :------------------- 
- 1492/2017/NNF berupa kristal bening adalah benar mengandung sediaan 
Narkotika metanfetamina dan terdaftar dalam golongan I (satu) nomor urut 61 
Lampiran I UU RI No 35 tahun 2009 tentang narkotika;----------------------------------- 
- 1493/2017/NNF berupa cairan warna kuning/urine seperti tersebut diatas adalah 
tidak benar mengandung sediaan Narkotika dan atau psikotropika./NNF/2017; 
Perbuatan Anak sebagaimana diatur dan diancam pidana dalam Pasal 112 Ayat 
(1) Undang-undang No. 35 Tahun 2009 tentang Narkotika;-------------------------------- 
ATAU :---------------------------------------------------------------------------------------------------- 
Ketiga :--------------------------------------------------------------------------------------------------- 
Bahwa terdakwa TERDAKWA ANAK yang selanjutnya disebut Anak pada hari 
Kamis tanggal 06 April 2017 sekira pukul 13.45 Wita atau setidak-tidaknya pada 
waktu lain dalam bulan April 2017 atau setidak-tidaknya masih dalam tahun 2017, 
bertempat di pinggir jalan Jayagiri XIX Kavling V, Desa Dangin Puri Kelod, Kec. 
Denpasar Timur Kota Denpasar atau setidak-tidaknya pada tempat lain yang 
masih 
termasuk 
dalam 
daerah 
hukum 
Pengadilan 
Negeri 
telah 
“Menyalahgunakan narkotika golongan I bagi diri sendiri” dengan berat bersih 
sebesar 0,05 (nol koma nol lima) gram, perbuatan Anak tersebut dilakukan dengan 
cara sebagai berikut : -------------------------------------------------------------------------------- 
- Bermula dari adanya informasi masyarakat bahwa ada seorang Anak yang 
sering menggunakan narkotika sabhu-shabu-sabhu-shabu, kemudian saksi Cok 
Putra Sutrisna bersama team dari Polresta Denpasar pada hari Kamis tanggal 6 
April 2017 sekitar jam 13.45 Wita melakukan penyelidikan dan selanjutnya 
dilakukan pembuntutan. Saat Anak melintas dipinggir jalan Jayagiri XIX Kavling 
V, dilakukan penangkapan dan selanjutnya dilakukan penggeledahan terhadap 
Anak;--------------------------------------------------------------------------------------------------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 5

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

- Bahwa dari haisl penggeledahan terhadap Anak ditemukan barang bukti berupa 
: 1 (satu) plastik klip berisi Kristal bening narkotika (sabhu-shabu-sabhu-shabu) 
berat kotor 0,37 gram berat bersih 0,05 gram, yang ditemukan di tangan kanan 
Anak dimana sebelumnya sabhu-shabu tersebut dijatuhkan oleh Anak pada 
saat 
ditangkap 
oleh 
petugas 
Kepolisian 
kemudian 
diambil 
kembali 
menggunakan tangan kanan oleh Anak lalu diserahkan kepada Petugas 
Kepolisian;-------------------------------------------------------------------------------------------- 
- Bahwa barang berupa sabhu-shabu-sabhu-shabu tersebut didapatkan dari saksi 
I PUTU ARINATA (dilakukan penuntutan dalam berkas acara lain), dengan cara 
membeli seharga Rp. 300.000,- (tiga ratus ribu rupiah) dengan uang pecahan 
Rp. 50.000,- (lima puluh ribu rupiah) sebanyak 6 (enam) lembar, dengan cara 
langsung mendatangi rumah saksi I Putu Arinata di Jalan Ratna Gang II No. 7 
Denpasar Timur, Kota Denpasar, dimana saat Anak telah selesai membeli 
sabhu-shabu-sabhu-shabu tersebut selanjutnya Anak hendak pulang kerumah 
dan sabhu tersebut disimpan dalam genggaman tangan kanan Anak dan saat 
melewati Jalan Jayagiri, Anak ditangkap oleh petugas dari Polresta Denpasar;-- 
- Bahwa tujuan Anak memiliki sabhu-shabu tersebut adalah untuk digunakan 
sendiri, dimana Anak mengenal Sabhu-shabu-sabhu-shabu sejak 1 (satu) 
tahun terakhir;--------------------------------------------------------------------------------------- 
- Bahwa barang bukti berupa 1 (satu) plastic klip berisi Kristal bening sabhu-
shabu dengan berat netto 0,05 (nol koma nol lima) gram yang sebelumnya ada 
pada penguasaan Anak tersebut adalah benar milik Anak dan rencananya akan 
digunakan 
oleh 
Anak 
sendiri. 
Dimana 
Anak 
sudah 
beberapa kali 
menggunakan narkotika jenis sabhu-shabu-sabhu-shabu dan Anak mulai 
menggunakan narkotika sejak 1 (satu) tahun terakhir. Anak menggunakan 
narkotika sabhu-shabu-sabhu-shabu dengan cara menggunakan alat 
bong yang dibakar dan sabhu ditaruh didalam pipa kaca diujung bong, 
bong yang dibakar dengan menggunakan korek api kecil menyebabkan 
sabhu lumer dan mengeluarkan asap, dan Anak menghisap asap-nya 
melalui pipet agar tersaring dalam air dibong, dihisap berualang-ulang 
seperti menggunakan rokok;------------------------------------------------------------------ 
- Bahwa dalam menggunakan narkotika sabhu-shabu-sabhu-shabu Anak tidak 
memiliki izin dari pihak yang berwenang untuk menggunakan narkotika 
jenis sabhu-shabu-sabhu-shabu tersebut;----------------------------------------------- 
- Bahwa berdasarkan Berita Acara Pemeriksaan Laboratories Kriminalistik Nomor 
LAB : 453/NNF/2017 tanggal 10 April 2017 dengan kesimpulan :------------------- 
- 
1492/2017/NNF berupa kristal bening adalah benar mengandung sediaan 
Narkotika metanfetamina dan terdaftar dalam golongan I (satu) nomor urut 
61 Lampiran I UU RI No 35 tahun 2009 tentang narkotika;------------------------ 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 6

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

- 1493/2017/NNF berupa cairan warna kuning/urine seperti tersebut diatas 
adalah 
tidak 
benar 
mengandung 
sediaan 
Narkotika 
dan 
atau 
psikotropika./NNF/2017;-------------------------------------------------------------------- 
Perbuatan Anak sebagaimana diatur dan diancam pidana dalam Pasal 127 Ayat 
(1) Huruf a Undang-undang No. 35 Tahun 2009 tentang Narkotika. (Sebagaimana 
telah dibacakan didepan persidangan);---------------------------------------------------------- 
 Menimbang, bahwa atas dakwaan 
Penuntut Umum tersebut, Anak 
menyatakan telah mengerti dan melalui Penasehat Hukumnya tidak mengajukan 
keberatan ;---------------------------------------------------------------------------------------------- 
Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum 
dipersidangan telah mengajukan saksi-saksi yang memberikan keterangan 
dibawah sumpah agamanya yaitu : -------------------------------------------------------------- 
1. Saksi COK PUTRA SUTRISNA :------------------------------------------------------------ 
- 
Bahwa saksi bersama-sama dengan saksi BRIGADIR I NYOMAN 
PERMANA KUSUMA serta anggota opsnal lainnya yang dipimpin oleh IPTU 
I MADE SUDIARSA, S.IP, telah melakukan penangkapan terhadap 
seseorang yang bernama TERDAKWA ANAK, pada hari Kamis, tanggal 
06 April 2017 pada pukul 13.45 wita bertempat di pinggir Jalan Jayagiri XIX 
Kavling V, Desa Dangin Puri Kelod, Kec. Denpasar Timur, Kota Denpasar., 
karena menurut informasi dari masyarakat Anak sering menggunkan 
narkitika jenis shabu-shabu;---------------------------------------------- 
- 
Bahwa saksi melakukan penangkapan dan penggeledahan terhadap 
terdakwa ditemukan barang berupa : 1 (satu) plastik klip berisi Kristal 
bening diduga narkotika berat kotor 0,37 gram berat bersih 0,05 gram, yang 
ditemukan di tangan kanan terdakwa dimana sebelumnya shabu tersebut 
dijatuhkan oleh terdakwa pada saat ditangkap oleh petugas Kepolisian 
kemudian diambil kembali menggunakan tangan kanan oleh terdakwa lalu 
diserahkan kepada Petugas Kepolisian;------------------------------------------------ 
- 
Bahwa yang memiliki plastik klip berisi Kristal bening diduga narkotika 
dengan berat kotor 0,37 gram berat bersih 0,05 gram tersebut adalah 
terdakwa sendiri;------------------------------------------------------------------------------ 
- 
Bahwa pada saat melakukan penangkapan, terdakwa tidak dapat 
menunjukan surat ijin dari pejabat atau pihak yang berwenang untuk 
memiliki, menyimpan, menguasai atau membawa kristal bening shabu 
diduga narkotika dimaksud;----------------------------------------------------------------- 
- 
Bahwa pada saat diintrogasi anak yang menyatakan bahwa mendapatkan 
Kristal bening shabu diduga narkotika tersebut dengan cara membeli dari 
seseorang yang bernama I PUTU ARINATA yang tinggal di Jalan Ratna 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 7

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

Gang II No. 7 Denpasar Timur, Kota Denpasar dan I PUTU ARINATA juga 
sudah diamankan ke Polresta Denpasar;----------------------------------------------- 
- 
Bahwa terdakwa beserta barangbukti selanjutnya dibawa ke kantor Polresta 
Denpasar untuk proses lebih lanjut;------------------------------------------------------ 
Tanggapan Anak pada pokoknya membenarkan keterangan saksi tersebut ;-------- 
2. Saksi I PUTU ARINATA :------------------------------------------------------------------------ 
- 
Bahwa terakhir saksi dengan terdakwa yaitu pada hari Kamis tanggal 06 
April 2017 sekira jam 13.00 wita pada saat terdakwa membeli shabu ke 
rumah saksi di Jalan Ratna Gang II No. 7, Br. Pagan Kaja, Desa Sumerta 
Kauh, Kec. Denpasar Timur, Kota Denpasar;----------------------------------------- 
- 
Bahwa jumlah shabu yang dibeli oleh terdakwa sebanyak satu paket 
dengan harga Rp. 300.000 (tiga ratus ribu rupiah);---------------------------------- 
- 
Bahwa terdakwa datang langsung sendirian ke rumah saksidi Jalan Ratna 
Gang II No. 7 Denpasar Timur, lalu terdakwa bertanya kepada saksi “ada 
bahan tu“ lalu saksi jawab “ada nyari yang harga berapa?” kemudian 
terdakwa menjawab “yang harga Rp.300.000 (tiga ratus ribu rupiah);---------- 
- 
Bahwa setelah itu terdakwa menyerahkan uang tunai Rp.300.000 (tiga ratus 
ribu rupiah) dengan pecahan Rp.50.000 (lima puluh ribu rupiah) sebanyak 6 
(enam) lembar kepada saksi, lalu saksi pergi kedalam kamar untuk 
mengambil satu paket shabu kemudian saksi berikan kepada terdakwa, 
setelah itu terdakwa pergi membawa shabu yang dibeli dari saksi tersebut;-- 
- 
Bahwa yang dimaksud dengan “bahan” tersebut adalah shabu dan Tidak 
ada yang melihat atau menyaksikan pada saat saksi menjual atau 
menyerahkan shabu kepada terdakwa di rumah saksi;----------------------------- 
- 
Bahwa saksi menjual shabu kepada terdakwa sebanyak 3 (tiga) kali dan 
Setiap saksi menjual shabu kepada terdakwa yaitu sebanyak satu paket 
dengan harga Rp.300.000 (tiga ratus ribu rupiah);----------------------------------- 
- 
Bahwa saksi menjual shabu kepada terdakwa yaitu awal bulan Maret 2017, 
pertengahan bulan Maret 2017 dan yang terakhir pada hari Kamis tanggal 
06 April 2017 sekira jam 13.00 wita;------------------------------------------------------ 
- 
Bahwa saksi harapkan dengan menjual shabu kepada terdakwa yaitu 
keuntungan berupa uang dan menggunakan shabu dan saksi pernah 
menggunakan shabu bersama terdakwa sebanyak dua kali;---------------------- 
- 
Bahwa saksi mendapatkan shabu yang saksi jual kepada terdakwa dari 
seseorang yang bernama JORDI yang mengaku di LP Kerobokan;------------- 
Tanggapan Anak pada pokoknya membenarkan keterangan saksi tersebut ;-------- 
3. Saksi FATHUR ROZI, dengan keterangan dibacakan didepan persidangan 
pada pokoknya menerangkan :---------------------------------------------------------------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 8

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

- 
Bahwa tidak melihat tetapi mengetahui pada saat terdakwa ditangkap oleh 
petugas Kepolisian karena saksi diminta menjadi saksi penangkapan 
tersebut oleh Petugas Kepolisian, Pada hari Kamis tanggal 06 April 2017 
sekira jam 13.45 wita bertempat di pinggir Jalan Jayagiri XIX, Desa Dangin 
Puri Kelod, Kec. Denpasar Timur, Kota Denpasar, karena memiliki dan 
membawa shabu;----------------------------------------------------------------------------- 
- 
Bahwa barang berupa 1 (satu) plastik klip didalamnya berisi shabu saksi 
lihat 
sudah 
berada 
ditangan 
petugas 
Kepolisian 
yang 
kemudian 
menunjukkan kepada saksi yang disita dari terdakwa;----------------------------- 
- 
Bahwa Jarak saksi pada saat menyaksikan petugas Kepolisian melakukan 
penangkapan yaitu sekitar 5 (lima) meter dan penggeledahan sekitar 1 
(satu) meter; dan terdakwa sendirian pada saat ditangkap oleh petugas 
Kepolisian;-------------------------------------------------------------------------------------- 
- 
Bahwa saksi sedang melintas di jalan Jayagiri Denpasar, kemudian saksi 
dipanggil oleh laki-laki mengaku dari Petugas Kepolisian lalu menyuruh 
saksiuntuk 
menyaksikan penangkapan dan penggeledahan terhadap 
saudara terdakwa tersebut. Pada saat penangkapan petugas juga menyita 
berupa 1 (satu) plastik klip berisi shabu, lalu saksi mendengar petugas 
Kepolisian menanyakan kepada terdakwa, apa ini sambil menunjukkan satu 
plastik klip berisi shabu, yang dijawab oleh terdakwa, “shabu”, petugas 
bertanya lagi, siapa yang memiliki dan dijawab oleh terdakwa, “shabu 
tersebut miliknya, petugas kembali bertanya apakah memiliki ijin dari pihak 
yang berwenang atas kepemilikan shabu lalu dijawab oleh terdakwa, “tidak 
memiliki 
ijin 
atas 
kepemilikan 
shabu 
dimaksud”. 
Setelah 
itu 
saksimeninggalkan tempat tersebut sedangkan petugas Kepolisian dan 
terdakwa masih berada di tempat tersebut;-------------------------------------------- 
----- Menimbang, bahwa dipersidangan Anak telah menerangkan sebagai berikut:-- 
- Bahwa terdakwa ditangkap pada hari Kamis tanggal 06 Maret 2017 sekira jam 
13.45 wita bertempat di pinggir Jalan Jayagiri XIX Kavling V, Desa Dangin 
Puri Kelod, Kec. Denpasar Timur, Kota Denpasar, Karena memiliki dan 
membawa shabu-shabu;---------------------------------------------------------------------- 
- Bahwa barang bukti yang telah disita oleh petugas Kepolisian saat dilakukan 
penangkapan terhadap terdakwa dan setelah dibawa kekantor Polresta 
Denpasar ditimbang yaitu : 1 (satu) plastik klip berisi Kristal bening diduga 
narkotika berat kotor 0,37 gram berat bersih 0,05 gram;----------------------------- 
- Bahwa yang memiliki, menyimpan atau menguasai barang-barang tersebut 
diatas yang disita oleh petugas Kepolisian dari terdakwa adalah terdakwa 
sendiri ;-------------------------------------------------------------------------------------------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 9

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

- Bahwa terdakwa tidak memiliki ijin dari pihak yang berwenang untuk, memiliki 
menyimpan, menguasai membawa sabhu dengan berat bersih 0,05 gram 
dimaksud;----------------------------------------------------------------------------------------- 
- Bahwa terdakwa shabu tersebut dengan cara membeli dari seseorang yang 
bernama I PUTU ARINATA yang beralamat di Jalan Ratna Gang II No. 7 
Denpasar Timur, pada hari Kamis tanggal 06 April 2017 sekira jam 13.00 
wita;------------------------------------------------------------------------------------------------- 
- Bahwa cara terdakwa membeli shabu tersebut kepada I PUTU ARINATA 
yaitu terdakwa datang langsung sendirian ke rumah I PUTU ARINATA di 
Jalan Ratna Gang II No. 7 Denpasar Timur, setelah sampai dirumah saudara 
I PUTU ARINATA, lalu terdakwamenanyakan kepada I PUTU ARINATA “ada 
bahan tu“ lalu dijawab oleh I PUTU ARINATA, “ada nyari yang harga berapa” 
kemudian terdakwa jawab, “yang harga Rp.300.000 (tiga ratus ribu rupiah)”, 
setelah itu terdakwa menyerahkan uang tunai Rp.300.000 (tiga ratus ribu 
rupiah) dengan pecahan Rp.50.000 (lima puluh ribu rupiah) sebanyak 6 
(enam) lembar, setelah itu terdakwa diberikan 1 (satu) plastik klip berisi 
shabu oleh I PUTU ARINATA, lalu terdakwa pergi mau pulang kerumah 
terdakwa untuk menggunakan shabu tersebut;----------------------------------------- 
- Bahwa Jumlah shabu yang terdakwa beli dari I PUTU ARINATA yaitu 
sebanyak 1 (satu) paket dengan harga Rp.300.000 (tiga ratus ribu rupiah) 
dan Terdakwa sendirian pada saat membeli shabu tersebut;----------------------- 
- Bahwa yang terdakwa maksud dengan kata “bahan” yaitu shabu, Tidak ada 
yang melihat atau mendengar pada saat terdakwa membeli shabu kepada 
saudara I PUTU ARINATA;------------------------------------------------------------------- 
- Bahwa terdakwa membeli shabu kepada I PUTU ARINATA sebanyak 3 (tiga) 
kali, yaitu yang pertama sekira awal bulan Maret 2017 yang hari dan 
tanggalnya terdakwa tidak ingat lagi, yang kedua sekira pertengahan bulan 
Maret 2017 yang hari dan tanggalnya terdakwa tidak ingat lagi dan yang 
ketiga pada hari Kamis tanggal 6 April 2017 sekira jam 13.00 wita. Dan setiap 
terdakwa membeli shabu selalu datang kerumah saudara I PUTU ARINATA; 
- Bahwa terdakwa kenal dengan I PUTU ARINATA sekitar satu tahun yang lalu 
yaitu awal tahun 2016 yang hari, tanggal dan bulannya terdakwa tidak ingat 
dan terdakwa kenal dengan I PUTU ARINATA di kos teman terdakwa di 
daerah Gatsu Timur, Denpasar Timur, dan Terdakwa pernah menggunakan 
shabu bersama saudara I PUTU ARINATA sebanyak dua kali;-------------------- 
- Bahwa I PUTU ARINATA menjual shabu yaitu pada awal bulan Maret tahun 
2017 yang hari dan tanggalnya terdakwa tidak ingat terdakwa datang 
kerumah saudara I PUTU ARINATA untuk melihat ayam, kemudian terdakwa 
melihat saudara I PUTU ARINATA menggunakan shabu, lalu keesokan 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 10

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

harinya terdakwa menyuruh saudara I PUTU ARINATA mencarikan terdakwa 
shabu kemudian terdakwa menyerahkan uang Rp.300.000 (tiga ratus ribu 
rupiah) kepada saudara I PUTU ARINATA;---------------------------------------------- 
- Bahwa terdakwa tidak mengetahui darimana I PUTU ARINATA mendapatkan 
shabu yang dijual kepada Anak ;------------------------------------------------------------ 
- Bahwa kaitan Anak dengan saudara I PUTU ARINATA yaitu orang yang 
menjual satu paket shabu kepada terdakwa seharga Rp. 300.000 (tiga ratus 
ribu rupiah) pada hari Kamis tanggal 06 April 2017 sekira jam 13.00 wita di 
rumah saudara I PUTU ARINATA di Jalan Ratna gang II No. 7 Denpasar 
Timur;---------------------------------------------------------------------------------------------- 
- Bahwa sedangkan kaitan terdakwa dengan uang pecahan Rp. 50.000 ( lima 
puluh ribu rupiah ) sebanyak 6 (enam) lembar yang ditunjukkan oleh penyidik 
yaitu uang tersebut yang terdakwa gunakan untuk membeli shabu kepada I 
PUTU ARINATA pada hari Kamis tanggal 06 April 2017 sekira jam 13.00 wita 
di rumah I PUTU ARINATA di Jalan Ratna gang II No. 7 Denpasar Timur;------ 
- Bahwa terdakwa tidak ada memesan atau menghubungi I PUTU ARINATA 
sebelum membeli shabu tersebut, tetapi terdakwa datang langsung kerumah I 
PUTU ARINATA di Jalan Ratna gang II No. 7 Denpasar Timur;-------------------- 
- Bahwa maksud dan tujuan terdakwa memiliki, menyimpan, menguasa atau 
membawa shabu dengan berat bersih 0,05 gram tersebut adalah untuk 
terdakwa gunakan sendiri;-------------------------------------------------------------------- 
- Bahwa Anak menggunakan shabu sekitar bulan Juni tahun 2016, yang hari 
dan tanggalnya Anak tidak ingat lagi, Anak menggunakan shahu tersebut di 
kos teman terdakwa di Jalan Akasia Denpasar Timur;-------------------------------- 
- Bahwa Anak terakhir menggunakan shabu pada hari Senin tanggal 20 April 
2017 sekira jam 24.00 wita di dalam kamar mandi kos terdakwadi Jalan 
Sakura VII No. 4, Br. Merta Rauh, Desa Dangin Puri Kangin Kec. Denpasar 
Utara, Kota Denpasar dan Anak sendirian pada saat menggunakan shabu 
tersebut;------------------------------------------------------------------------------------------- 
- Bahwa maksud dan tujuan terdakwa menggunakan shabu yaitu supaya 
badan terdakwa lebih segar dan perasaan terdakwa menjadi lebih tenang 
dan dan kalau terdakwa tidak menggunakan shabu badan terdakwa jadi 
lemas dan mata terdakwa jadi mengantuk;----------------------------------------------- 
- Bahwa cara terdakwa menggunakan shabu yaitu shabu dituangkan ke pipa 
kaca kemudian dibakar menggunakan korek api gas lalu asapnya terdakwa 
hisap menggunakan bong, seperti orang merokok;------------------------------------ 
- Bahwa terdakwa tidak memiliki izin dari pihak yang berwenang untuk 
menggunakan shabu-shabu;----------------------------------------------------------------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 11

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

----- Menimbang, bahwa dipersidangan Penuntut Umum mengajukan barang bukti 
berupa :--------------------------------------------------------------------------------------------------- 
- 1 (satu) plastik klip berisi kristal bening shabu-shabu berat 0,37 bruto atau 
0,05 gram netto;------------------------------------------------------------------------------- 
Dirampas untuk dimusnahkan;------------------------------------------------------------- 
----- Menimbang, bahwa berdasarkan keterangan saksi-saksi, Anak yang 
dihubungkan dengan barang bukti yang diajukan dipersidangan maka diperoleh 
fakta-fakta hukum sebagai berikut :--------------------------------------------------------------- 
- Bahwa terdakwa ditangkap pada hari Kamis tanggal 06 Maret 2017 sekira jam 
13.45 wita bertempat di pinggir Jalan Jayagiri XIX Kavling V, Desa Dangin Puri 
Kelod, Kec. Denpasar Timur, Kota Denpasar;--------------------------------------------- 
- Benar barang yang diketemukan oleh petugas pada saat terdakwa anak 
ditangkap berupa :---------------------------------------------------------------------------------- 
- 1 (satu) plastik klip berisi kristal bening shabu-shabu berat 0,37 bruto atau 0,05 
gram netto;------------------------------------------------------------------------------------------- 
- Benar barang berupa : 1 (satu) plastik klip berisi kristal bening shabu-shabu 
berat 0,37 bruto atau 0,05 gram netto yang diketemukan oleh petugas adalah 
shabu-shabu yang akan digunakan sendiri oleh terdakwa anak;--------------------- 
- Benar barang berupa : 1 (satu) plastik klip berisi kristal bening shabu-shabu 
berat 0,37 bruto atau 0,05 gram netto adalah milik Anak yang didapatkannya 
dari saksi I Putu Arinata dengan cara membeli seharga Rp. 300.000,- (tiga ratus 
ribu rupiah);------------------------------------------------------------------------------------------- 
 - Benar terdakwa menggunakan shabu-shabu sejak 1 (satu) tahun terakhir;------- 
- Bahwa terdakwa tidak memiliki izin dalam menggunakan narkotika golongan I 
dari pihak berwenang;----------------------------------------------------------------------------- 
----- Menimbang, bahwa selanjutnya akan dibuktikan apakah Anak dapat 
dipersalahkan melakukan tindak pidana sebagaimana yang didakwakan oleh 
Penuntut Umum ; ------------------------------------------------------------------------------------- 
----- Menimbang, bahwa anak oleh Penuntut Umum telah didakwa dengan bentuk 
dakwaan alternatif yaitu:------------------------------------------------------------------------------ 
▪ 
KESATU : 
melanggar Pasal 114 Ayat (1) Undang-Undang Republik 
Indonesia Nomor 35 Tahun 2009 Tentang Narkotika;--------------- 
ATAU : 
▪ 
KEDUA 
: 
melanggar Pasal 112 Ayat (1) Undang-Undang Republik 
Indonesia Nomor 35 Tahun 2009 Tentang Narkotika;--------------- 
ATAU : 
▪ 
KETIGA : melanggar Pasal 127 Ayat (1) huruf a Undang-Undang Republik 
Indonesia Nomor 35 Tahun 2009 Tentang Narkotika;--------------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 12

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

----- Menimbang, bahwa karena dakwakan yang diterapkan kepada perbuatan 
terdakwa disusun dalam bentuk dakwaan alternatif, maka Majelis Hakim akan 
langsung memilih dakwaan yang paling tepat diterapkan kepada perbuatan 
terdakwa berdasarkan fakta-fakta hukum;------------------------------------------------------- 
----- Menimbang, bahwa menurut Majelis Hakim dakwaan yang paling tepat adalah 
dakwaan alternatif Ketiga melanggar Pasal 127 Ayat (1) huruf a Undang-Undang 
Republik Indonesia Nomor 35 Tahun 2009 Tentang Narkotika yang mengandung 
unsur – unsur delik sebagai berikut:--------------------------------------------------------------- 
1. Unsur Penyalahguna ;----------------------------------------------------------------------- 
2. Unsur Narkotika Golongan I ;-------------------------------------------------------------- 
3. Unsur Bagi diri sendiri ;---------------------------------------------------------------------- 
Unsur pertama : Penyalahguna ;---------------------------------------------------------------- 
----- Menimbang, bahwa yang dimaksud dengan “setiap orang” adalah orang 
perorangan 

atau 
siapa 
saja 
sebagai 
subyek 
hukum 
yang 
mampu 
mempertanggungjawabkan secara hukum atas perbuatannya serta dalam keadaan 
tidak cacat jiwanya ;----------------------------------------------------------------------------------- 
----- Menimbang, bahwa dipersidangan oleh Penuntut Umum telah diajukan 
seorang Anak yang bernama TERDAKWA ANAK dengan identitas sebagaimana 
dalam surat dakwaan Penuntut Umum, setelah identitas tersebut dibacakan oleh 
Hakim benar Anak sebagai orangnya, sehingga tidak ada error in persona, selama 
persidangan Anak mampu menjawab pertanyaan yang diajukan kepadanya 
dengan baik sehingga Hakim menilai Anak tersebut mampu bertanggung jawab 
secara pidana atas perbuatan yang didakwakan kepadanya; --- 
----- Menimbang, bahwa yang dimaksud dengan Anak menurut Pasal 1 angka 1 
UU No.23 Tahun 2002 Tentang Perlindungan Anak adalah seseorang yang belum 
berusia 18 (delapan belas) tahun termasuk anak yang masih dalam kandungan ;--- 
----- Menimbang, bahwa dengan demikian unsur “Setiap Orang” telah terpenuhi ;--- 
Unsur Kedua : Unsur Narkotika Golongan I ;----------------------------------------------- 
----- Menimbang, Bahwa Berita Acara Pemeriksaan Laboratoris Kriminalistik yang 
dibuat dan ditandatangani oleh Hermeidi Irianto, S.Si, Imam Mahmudi, Amd, SH. 
dan I Gede Budiartawan, S.Si., No. LAB : 453/NNF/2017 tanggal 10 April 2017 
dengan kesimpulan :---------------------------------------------------------------------------------- 
- 1492/2017/NNF berupa kristal bening adalah benar mengandung sediaan 
Narkotika metanfetamina dan terdaftar dalam golongan I (satu) nomor urut 61 
Lampiran I UU RI No 35 tahun 2009 tentang narkotika;--------------------------------- 
- 1493/2017/NNF berupa cairan warna kuning/urine seperti tersebut diatas adalah 
tidak benar mengandung sediaan Narkotika dan atau psikotropika;---------------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 13

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

Dan dari keterangan terdakwa bahwa barang yang ditemukan tersebut adalah 
benar narkotika jenis shabu-shabu yang sudah beberapa kali pernah terdakwa 
gunakan sendiri ;--------------------------------------------------------------------------------------- 
----- Menimbang, bahwa dengan demikian unsur “Unsur Narkotika Golongan I” 
telah terpenuhi;----------------------------------------------------------------------------------------- 
Unsur Ketiga : Unsur Bagi diri sendiri ;------------------------------------------------------- 
----- Menimbang, bahwa Anak pada hari Kamis, tanggal 06 April 2017 pada pukul 
13.45 wita bertempat di pinggir Jalan Jayagiri XIX Kavling V, Desa Dangin Puri 
Kelod, Kec. Denpasar Timur, Kota Denpasar, dengan barang bukti yang berhasil 
disita dari Anak yaitu 1 (satu) plastik klip berisi Kristal bening narkotika berat kotor 
0,37 gram berat bersih 0,05 gram. Bahwa benar shabu-shabu yang ditemukan 
tersebut adalah milik terdakwa yang rencananya akan digunakan sendiri oleh 
terdakwa. Dan terdakwa Anak sudah mengenal shabu sejak 1 (satu) tahun 
terakhir, dan Anak membeli shabu-shabu tersebut sudah beberapa kali dari saksi I 
Putu Arinata untuk digunakan sendiri oleh Anak. Dimana terdakwa menggunakan 
shabu-shabu dengan cara : shabu dimasukan kedalam pipa kaca selanjutnya 
disambungkan ke bong dan pipa kaca dibakar dan asap dari pembakaran tersebut 
dihisap dengan menggunakan pipet;-------------------------------------------------------------- 
----- Menimbang, bahwa dengan demikian unsur “Bagi diri sendiri” telah terpenuhi ; 
----- Menimbang, bahwa selanjutnya akan dipertimbangkan apakah Anak dapat 
dipersalahkan dan dimintai pertanggung jawaban atas perbuatannya tersebut ;------ 
----- Menimbang, bahwa selama proses persidangan berlangsung Hakim ternyata 
tidak menemukan adanya hal-hal yang dapat dijadikan sebagai alasan pemaaf 
(schulduitsluitingsgronden) maupun alasan pembenar ( rechtvaardigingsgronden ), 
baik yang bersifat dari dalam diri Anak sendiri (inwendige oorzaken van 
ontoerekenbaarheid ), maupun dari luar diri Anak (uitwendige oorzaken van 
ontoerekenbaarheid ) untuk menghapuskan pidananya ataupun menghapuskan 
sifat melawan hukumnya perbuatan Anak ; ---------------------------------------------------- 

Menimbang, bahwa atas hal tersebut diatas maka dapat disimpulkan 
kesalahan Anak telah terbukti, oleh karenanya Anak harus bertanggung jawab atas 
perbuatan dan kesalahannya tersebut, dan dirinya harus dinyatakan “ telah terbukti 
secara sah dan meyakinkan bersalah menyimpan, menguasai, atau menyediakan 
Narkotika Golongan I bukan tanaman, oleh karena itu berdasar pasal 112 Ayat (2) 
UU.RI. No. 35 Tahun 2009 tentang Narkotika sudah sepatutnya Anak dijatuhi 
pidana secara adil dan proposional sesuai dengan bobot nilai perbuatan dan 
kesalahan yang telah dilakukannya tersebut ; ----------------------------------------------- 
 Menimbang, bahwa berdasarkan hasil penelitian kemasyarakatan, maka 
dapat diperoleh tanggapan sebagai berikut :--------------------------------------------------- 
1. Tanggapan dan harapan keluarga : -------------------------------------------------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 14

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

- 
Ayah klien sangat kaget setelah mengetahui anaknya terlibat dalam 
permasalahan hukum, sepengetahuan orangtua klien, bahwa klien 
adalah anak penurut dan hormat kepada orangtuanya ;----------------------- 
- 
Ayah klien merasa bersalah karena kurang pengawasan terhadap klien 
sehingga terjadi permasalahan seperti ini ;---------------------------------------- 
- 
Ayah klien berjanji akan sanggup mendidik dan mengawasi klien agar 
tidak melakukan perbuatan yang melanggar hukum lagi ; -------------------- 
- Tanggapan pihak Bapas Denpasar : ------------------------------------------------------- 
 Dalam permasalahan ini pihak Bapas Denpasar sudah memperhatikan bahwa 
dari pihak orang tua klien sudah ada perhatiannya sekarang terhadap anaknya, 
karena dari dulu anak tidak pernah diperhatikan, ayah klien sering membesuk 
anaknya di Lembaga Pemasyarakatan selama anak ditahan, Bapas juga 
memohon bila klien diberikan keringanan hukuman ;------------------------------------- 
- Tanggapan dari Pusat Pelayanan Terpadu Pemberdayaan Perempuan dan 
Anak ( P2TP2A ) Denpasar yang dalam hal ini diwakili oleh Sdri Siti Sapurah 
pada pokoknya merasa prihatin atas kejadian yang menimpa Anak karena anak 
masih sangat muda dan ingin melanjutkan sekolahnya di Sekolah Dasar, oleh 
karena itu mohon agar Anak dijatuhi hukuman yang seringan-ringannya ;---------- 
 Menimbang, bahwa dipersidangan oleh Jaksa Penuntut Umum telah 
dibacakan Hasil/Rekomendasi Assesmen (penilaian) resiko dan kebutuhan klien 
memerlukan pendidikan, pembinaan, pembimbingan, perhatian dan kasih sayang 
dari keluarga, hal tersebut akan membantu memperbaiki diri klien, sehingga klien 
tidak mengulangi melakukan tindak pidana lagi ; --------------------------------------------- 
----- 
Menimbang, 
bahwa 
berdasarkan 
tanggapan-tanggapan 
serta 
hasil/rekomendasi Assesmen tersebut diatas dapat disimpulkan bahwa Anaksaat 
ini masih di bawah umur (berusia 17 tahun 1 bulan) merupakan penyalahguna 
narkotika berupa Metamfetamina (sabhu) untuk diri sendiri secara situasional, tidak 
mengalami ketergantungan, serta tidak terindikasi sebagai pengedar, maka Tim 
Asesmen Terpadu (TAT) Provinsi Bali merekomendasikan terhadap anak 
dilakukan perawatan dan pembinaan di Panti Sosial Marsudi Putra(PSMP) 
Paramita di Mataran Nusa Tenggara Barat ;---------------------------------------------------- 
----- Menimbang, bahwa sebelum Hakim menjatuhkan pidana terlebih dahulu perlu 
dipertimbangkan 
hal-hal 
atau 
keadaan-keadaan 
yang 
memberatkan 
dan 
meringankan Anak ;----------------------------------------------------------------------------------- 
Hal-hal yang memberatkan :---------------------------------------------------------------------- 
1. Perbuatan terdakwa Anak bertentangan dengan program pemerintah yang 
sedang giat – giatnya memberantas penyalahgunaan Narkotika;--------------- 
2. Perbuatan terdakwa Anak dapat merusak diri dan masa denpan anak 
sendiri;------------------------------------------------------------------------------------------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 15

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

Hal-hal yang meringankan :----------------------------------------------------------------------- 
- 
Terdakwa belum pernah dihukum;--------------------------------------------------- 
- 
Terdakwa mengakui terus terang dan menyesali perbuatannya;----------- 
- 
Terdakwa berjanji tidak akan mengulangi perbuatannya lagi; -------------- 
- 
Terdakwa masih sangat muda dan masih memilik kesempatan untuk 
memperbaiki diri;------------------------------------------------------------------------- 
----- Menimbang, bahwa berdasarkan hal-hal tersebut maka sudah adil dan tepat 
apabila Anak dijatuhi pidana sesuai dengan kesalahannya serta dibebani untuk 
membayar biaya perkara ini ;----------------------------------------------------------------------- 
----- Menimbang, bahwa selain itu ada kesanggupan dari kedua orangtua Anak 
untuk mendidik dan mengawasi Anak agar tidak melakukan perbuatan yang 
melanggar hukum, demikian halnya dari masyarakat dan pemerintah ditempat 
tinggal Anak juga mempunyai kesanggupan yang sama karena Anak masih 
berjiwa muda sehingga mudah terpancing oleh emosionalnya ;-------------------------- 
----- Menimbang, bahwa dengan mengingat dampak negatif pada fisik, psikis 
maupun sosial anak, maka dalam perkara ini Anak yang masih berusia muda yang 
masih panjang masa depannya, apabila dalam menjalani hukuman tetap berada di 
Lembaga Kemasyarakatan dimana penghuninya beraneka ragam latar belakang 
kehidupan maupun jenis kejahatannya yang mana Anak sehari-harinya bergaul 
bersama dengan mereka, maka dengan mengacu pada ketentuan Pasal 85 ayat 
(1) Undang-undang Nomor 11 Tahun 2012 Tentang Sistem Peradilan Pidana Anak 
maka Hakim menetapkan agar Terdakwa menjalani pidananya di Lembaga 
Pemasyarakatan Anak di Amlapura dengan harapan Anak diberi pembinaan, 
pembimbingan serta pengawasan yang intensif agar Terdakwa tidak mudah 
terpengaruh terhadap ajakan orang lain yang tidak baik;------------------------------------ 
----- Menimbang, bahwa terhadap barang bukti yang diajukan dipersidangan akan 
ditetapkan dalam amar putusan ini ;--------------------------------------------------------------- 
----- Memperhatikan pasal 127 Ayat (1) huruf a UU.RI. No. 35 Tahun 2009 tentang 
Narkotika, UU Nomor 11 Tahun 2012 Tentang Sistem Peradilan Pidana Anak, UU 
Nomor 8 Tahun 1981 Tentang Hukum Acara Pidana serta ketentuan hukum lain 
yang berkaitan dengan perkara ini ;--------------------------------------------------------------- 

M E N G A D I L I : 
1. Menyatakan Anak TERDAKWA ANAK telah terbukti secara sah dan 
meyakinkan bersalah melakukan tindak pidana “Penyalah guna Narkotika 
golongan I bagi diri sendiri ”;---------------------------------------------------------------- 
2. Menjatuhkan pidana terhadap Anak oleh karena itu dengan pidana penjara 
selama ;------------------------------------------------------- 
3. Menetapkan masa penahanan yang telah dijalani oleh Anak dikurangkan 
seluruhnya dari pidana yang djatuhkan ;---------------------------------------------------- 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 16

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

4. Menetapkan agar Anak tetap berada dalam tahanan di Lembaga Pembinaan 
Khusus Anak Karangasem ;------------------------------------------------------------------- 
5. Menetapkan agar barang bukti berupa :---------------------------------------------------- 
- 
1 (satu) plastik klip berisi kristal bening shabu-shabu berat 0,37 bruto atau 
0,05 gram netto;------------------------------------------------------------------------------- 
- 
Dirampas untuk dimusnahkan;--------------------------------------------------------- 
6. Membebankan kepada Anak untuk membayar biaya perkara sebesar 
Rp.2.000,- ( dua ribu rupiah) ;----------------------------------------------------------------- 
----- Demikianlah diputuskan oleh Hakim Pengadilan Negeri Denpasar pada hari : 
RABU, tanggal 10 Mei 2017, oleh kami : I Ketut Suarta, SH.MH., sebagai Hakim 
Tunggal dan pada hari itu juga putusan tersebut diucapkan dalam persidangan 
yang terbuka untuk umum oleh Hakim tersebut, dan dibantu oleh Siti 
Chomsiyah, SH Panitera Pengganti pada Pengadilan Negeri tersebut, serta 
dihadiri oleh : Ni Komang Swastini, SH. Jaksa Penuntut Umum pada Kejaksaan 
Negeri Denpasar dan Anak, dengan didampingi oleh Benny Haryono, SH.MH., 
Penasehat Hukumnya, I Gusti Agung Puspawati, SH., dari Balai Pemasyarakatan 
Kelas I Denpasar, Gusti Ayu Agung Yuli Marhaeningsih, SE,SH., dari Pusat 
Pelayanan Terpadu Pemberdayaan Perempuan dan Anak (P2TP2A) Denpasar;---- 
 Panitera Pengganti 
 Hakim, 

 Siti Chomsiyah, SH. I Ketut Suarta, SH.MH. 
CATATAN : --------------------------------------------------------------------------------------------- 
----- Dicatat disini bahwa pada hari Rabu, tanggal 10 Mei 2017, Jaksa Penuntut 
Umum dan terdakwa menyatakan menerima baik putusan Pengadilan Negeri 
Denpasar tertanggal 10 Mei 2017, Nomor 12/Pid.Sus-Anak/2016/PN Dps, 
sehingga Putusan tersebut telah mempunyai kekuatan hukum tetap sejak tanggal 
18 Mei 2017;-------------------------------------------------------------------------------------------- 
 Panitera Pengganti, 

 Siti Chomsiyah, SH.- 

Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 17

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi

Untuk salinan resmi 
Panitera Muda Pidana, 

 I MADE SUKARTA, SH. 
 NIP.: 19561231 197503 1 002.- 

CATATAN :---------------------------------------------------------------------------------------------- 
----- Bahwa salinan Putusan Pengadilan Negeri Denpasar tertanggal 21 Desember 
2016, Nomor 36/Pid.Sus.Anak/2016/PN Dps ini diberikan kepada/dan atas 
permintaan Penasihat Hukum Terdakwa : Ni Putu Nilawati, SH., Pada hari : Rabu, 
tanggal 08 Juni2016. 

Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 18