hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
P U T U S A N
Nomor 15/Pid.Sus. Anak/2015 /PN Dps
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
Pengadilan Anak pada Pengadilan Negeri Denpasar yang memeriksa 
dan mengadili perkara-perkara pidana peradilan tingkat pertama dengan acara 
pemeriksaan biasa telah menjatuhkan putusan sebagaimana tersebut di bawah 
ini dalam perkara Terdakwa anak : ---------------------------------------------------------
Nama Lengkap
: TERDAKWA ANAK; ------------------------
Tempat/tanggal lahir : Gianyar, 13 Agustus 1998; --------------------------------------
Umur 
: 17 tahun; -------------------------------------------------------------
Jenis Kelamin 
: Laki-laki; --------------------------------------------------------------
Kewarganegaraan 
: Indonesia; ------------------------------------------------------------
Tempat tinggal 
: DENPASAR; -----
Agama 
: Hindu; -----------------------------------------------------------------
Pekerjaan
: Tidak bekerja; -------------------------------------------------------
Pendidikan 
: SD ( kelas V ) ; ------------------------------------------------------
Terdakwa ditahan dalam tahanan Rumah Tahanan Negara oleh : ------------------
1. Penyidik, sejak tanggal 21 Juli 2015 sampai dengan tanggal 27 Juli 2015;
2. Penangguhan Penahanan oleh kapolsek Denpasar Barat tanggal 27 Juli 
2015 ;-----------------------------------------------------------------------------------------
----
3. Penuntut Umum, sejak tanggal 17 September 2015 sampai dengan 
tanggal 
September 
2015 ;-------------------------------------------------------------------------
4. Perpanjangan Penahanan oleh Pengadilan Negeri Denpasar, sejak 
tanggal 22 September 2015 sampai dengan tanggal 26 September 
2015;---------------
5. Hakim Pengadilan Negeri Denpasar sejak tanggal 22 September 2015 
sampai 
dengan 
sekarang; 
------------------------------------------------------------------
Terdakwa di persidangan didampingi oleh Penasihat Hukum : BENNY 
HARIYONO, SH.MH., dan YANUARIUS NAHAK, SH. Advokad, beralamat 
Kantor di Jalan Akasia Nomor 73 Denpasar berdasarkan Penetapan Penunjukan 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 1

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Nomor 15/Pid.Sus.Anak/ 2015/PN Dps tanggal 30 September 2015 serta 
didampingi pula oleh pembimbing kemasyarakatan, Pusat Pelayanan Terpadu 
Pemberdayaan Perempuan (LP2TP2A) dan Anak dan Bibi Terdakwa; -
Pengadilan Negeri tersebut; ----------------------------------------------------------
Setelah membaca Penetapan Ketua Pengadilan Negeri Denpasar 
Nomor 15/Pid.Sus.Anak/ 2015/PN Dps tanggal 22 September 2015 tentang 
penunjukan Hakim tunggal yang memeriksa dan mengadili perkara ini; ------------
Setelah membaca Penetapan Hakim Nomor 15/Pid.Sus.Anak/2015/PN 
Dps tanggal 25 September 2015 tentang penetapan hari sidang pertama 
pemeriksaan perkara ini;--------------------------------------------------------------------------
Setelah membaca hasil penelitian kemasyarakatan yang dibuat dan 
ditandatangani 
oleh 
Pembimbing 
Kemasyarakatan; 
--------------------------------------
Setelah membaca berkas perkara dan surat-
surat 
lain 
yang 
bersangkutan 
dengan 
perkara 
ini; 
-------------------------------------------------------------
Setelah 
mendengar 
keterangan 
Saksi-saksi 
dan 
Terdakwa 
di 
persidangan; ----------------------------------------------------------------------------------------
Setelah memperhatikan dan memperlihatkan barang bukti yang 
diajukan di persidangan; -------------------------------------------------------------------------
Setelah mendengar tuntutan pidana yang diajukan dan dibacakan oleh 
Jaksa Penuntut Umum di persidangan yang pada pokoknya berpendapat bahwa 
Terdakwa Anak telah terbukti secara sah dan meyakinkan melakukan tindak 
pidana sebagaimana didakwakan dan oleh karenanya menuntut agar Hakim 
yang memeriksa dan mengadili perkara ini memutuskan sebagai berikut : --------
1. Menyatakan TERDAKWA ANAK terbukti secara sah dan meyakinkan 
bersalah melakukan tindak pidana “Pencurian dengan pemberatan ” 
sebagaimana diatur dan diancam pidana dalam Pasal 363 ayat (1) ke-3 
dan ke-4 KUHP sebagaimana dalam surat dakwaan Jaksa Penuntut 
Umum; -------------------------------------------------------------------------------
2. Menjatuhkan pidana terhadap terdakwa TERDAKWA ANAK dengan 
pidana penjara selama 10 (sepuluh) bulan dikurangi selama terdakwa 
berada dalam tahanan, dengan perintah agar terdakwa tetap ditahan; 
-----------------------------------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 2

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
3. Menyatakan 
barang 
bukti 
berupa 
: 
--------------------------------------------------------
•
1 (satu) unit sepeda motor Honda Beat warna Hitam No Pol DK 
DK. ;----------------------------------------------------------------------------------
---------
•
1 (satu) unit sepeda motor Yamaha Mio Sporty warna merah No 
pol 
DK 
IE. 
------------------------------------------------------------------------------------
•
(satu) 
ekor 
burung 
Cucak 
Ijo 
warna 
Hijau 
hitam ;------------------------------
•
(satu) 
ekor 
burung 
Cucak 
Ijo 
warna 
Hijau 
hitam, ;------------------------------
Dijadikan barang bukti dalam berkas perkara an. Terdakwa IPY, 
Dkk. ;-----------------------------------------------------------------
4. Menetapkan agar terdakwa membayar biaya perkara sebesar Rp.2.000,- 
(dua 
ribu 
rupiah) ;------------------------------------------------------------------------------
Setelah mendengar pembelaan Terdakwa secara lisan di persidangan 
yang pada pokoknya mohon keringanan hukuman dengan alasan dan berjanji 
tidak akan mengulangi lagi perbuatannya tersebut; ---------------------------------------
Setelah mendengar pembelaan Penasihat Hukum Terdakwa secara 
lisan di persidangan yang pada pokoknya mohon keringanan hukuman bagi 
Terdakwa anak dengan alasan bahwa Terdakwa anak masih bisa diperbaiki 
dan dibina perilakunya; ---------------------------------------------------------------------------
Setelah mendengar tanggapan secara lisan Penuntut Umum terhadap 
pembelaan Terdakwa dan Penasihat Hukumnya tersebut dan yang pada 
pokoknya menyatakan tetap pada tuntutan pidananya; ---------------------------------
Setelah mendengar tanggapan secara lisan dari Penasihat Hukum 
Terdakwa terhadap tanggapan Penuntut Umum tersebut dan yang pada 
pokoknya tetap pada pembelaannya; ---------------------------------------------------------
Setelah mendengar pendapat dari pembimbing kemasyarakatan yang 
pada pokoknya menyarankan agar Terdakwa anak dapat dibina di Lembaga 
Pembinaan Khusus Anak di Tabanan ; -------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 3

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Menimbang, bahwa Terdakwa anak diajukan ke persidangan oleh Jaksa 
Penuntut Umum dengan dakwaan karena melakukan tindak pidana berdasarkan 
surat dakwaan sebagai berikut : ---------------------------------------------------------------
-------- Bahwa ia terdakwa TERDAKWA ANAK secara bersama – sama dan 
bersekutu dengan saksi IPY, saksi IGA, saksi BSP dan saksi BW pada hari 
Minggu tanggal 19 Juli 2015 sekira jam 04.00 wita atau waktu antara matahari 
terbenam dan matahari terbit atau setidak – tidaknya pada suatu waktu tertentu 
dalam bulan Juli 2015 atau setidak – tidaknya pada tahun 2015 bertempat di 
Jalan Gunung Soputan I No.2 Denpasar atau setidak-tidaknya pada tempat 
tertentu yang masih termasuk dalam daerah hukum Pengadilan Negeri 
Denpasar, telah mengambil barang sesuatu berupa : 2 (dua) ekor burung Cocak 
warna Hijau yang seluruhnya atau sebagian kepunyaan orang lain yaitu saksi 
korban Sugeng Bagus Jatmiko, atau setidak-tidaknya milik orang lain selain 
terdakwa dengan maksud untuk dimiliki secara melawan hukum, yang dilakukan 
pada waktu malam hari dalam sebuah rumah atau pekarangan tertutup yang 
ada rumahnya, dilakukan oleh orang yang ada disitu tidak diketahui atau tidak 
dikehendaki oleh yang berhak Perbuatan tersebut terdakwa lakukan dengan 
cara-cara sebagai berikut :-----------------------
•
Berawal dari terdakwa bersama – sama dengan saksi IPY, saksi IGA, 
saksi BSP dan saksi BW bermain bilyard di Jalan Gunung Himalaya 
Denpasar kemudian terdakwa,saksi BW, saksi BSP dan IPY keluar 
jalan – jalan dengan mengendarai masing – masing sepeda motor 
Yamaha mio warna merah No.Pol. DK 2763 IE dan sepeda motor 
Honda Beat warna hitam No.pol. DK 7077 DK, sesampainya di Jalan 
Gunung Soputan I tepatnya disebuah rumah No.2 terdakwa berhenti 
karena melihat burung Cucak Hijau yang berada didalam sangkar yang 
tergantung diteras rumah sehingga timbul niat terdakwa untuk 
mengambil burung tersebut, melihat situasi dalam keadaan sepi, 
terdakwa turun dari atas sepeda motornya, kemudian saksi IPY 
bersama dengan terdakwa masuk kedalam rumah dengan membuka 
pintu gerbang rumah tersebut selanjutnya saksi IPY menurunkan 
sangkar yang tergantung diteras rumah dan menyerahkan sangkar yang 
berisi burung cocak hijau kepada terdakwa kemudian terdakwa 
mengambil burung tersebut dengan tangan kanannya dan menaruh 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 4

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
sangkarnya kemudian saksi IPY kembali mengambil satu buah sangkar 
yang tergantung di Garase dan menyerahkan kepada terdakwa untuk 
diambil burungnya saja, setelah berhasil mengambil dua ekor burung 
tersebut selanjutnya terdakwa dan saksi IPY pergi meninggalkan rumah 
tersebut bersama dengan saksi BW, saksi IGA dan saksi BSP yang 
sebelumnya bertugas diluar rumah untuk mengawasi situasi ;
•
Bahwa selanjutnya terdakwa, saksi IPY , saksi BSP, saksi IGA dan 
saksi BW dengan mengendarai masing – masing sepeda motor dengan 
berboncengan pergi meninggalkan rumah saksi korban Sugeng Bagus 
Jatmiko dengan membawa dua ekor burung Cocak hijau menuju jalan 
Mahendradata, kemudian saksi IPY menjual 1 (satu) ekor burung cocak 
hijau dijalan Padang Gajah Denpasar tepatnya dibelakang Rumah sakit 
Bali Med kepada saksi Zehri seharga Rp.300.000,- ( tiga ratus ribu 
rupiah) dan uang hasil penjualan burung tersebut sudah terdakwa bagi 
dan habis dipergunakan untuk kepentingan terdakwa sendiri sedangkan 
satu ekor burung lagi belum laku terjual dan ditaruh dirumah saksi IPY ; 
-------------------------------------------------------------------------
•
Bahwa maksud dan tujuan terdakwa mengambil burung – burung 
tersebut adalah untuk terdakwa miliki dan terdakwa jual dan uang hasil 
penjualannya terdakwa pergunakan untuk kepentingan terdakwa sendiri;
•
Bahwa terdakwa mengambil dua ekor burung Cocak hijau tersebut 
tanpa seijin dan sepengetahuan dari saksi korban Sugeng Bagus 
Jatmiko sebagai pemiliknya, dan akibat perbuatan terdakwa, saksi 
korban Sugeng Bagus Jatmiko mengalami kerugian + sebesar Rp 
10.000.000,- (sepuluh juta rupiah) atau setidak-tidaknya lebih dari Rp 
2.500.000,- 
(dua 
juta 
lima 
ratus 
ribu 
rupiah) ;-------------------------------------------------------------
-------- Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam 
Pasal 363 ayat (1) ke-3 dan ke- 4 KUHP ---------------------------------------------------- 
Menimbang, bahwa terhadap dakwaan Jaksa Penuntut Umum tersebut, 
Terdakwa anak maupun Penasihat Hukumnya menyatakan telah jelas dan 
dapat dimengerti dan oleh karenanya tidak mengajukan keberatan atasnya; -----
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 5

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Menimbang, bahwa untuk membuktikan dakwaannya tersebut, Jaksa 
Penuntut Umum mengajukan saksi-saksi yang telah didengar keterangannya di 
persidangan dan dibawah sumpah, yaitu sebagai berikut : ----------------------------
1. Saksi SUGENG BAGUS JATMIKO, pada pokoknya menerangkan 
sebagai 
berikut 
: 
--------------------------------------------------------------------------------------------
•
Bahwa yang menjadi korbannya adalah saksi sendiri dan 
yang menjadi pelakunya adalah 5(lima) orang pelaku yang 
saksi lihat di dalam rekaman CCTV yang terpasang di 
depan rumah kost yang saksi tempati dan pemilik CCTV 
yang terpasang tersebut milik Apartement GANIDA yang 
ada 
di 
depan 
rumah 
kost 
yang 
saksi 
tempati ;-------------------------------------
•
Bahwa dari tindak pidana pencurian yang saksi alami, 
saksi telah kehilangan 2 (dua) ekor burung Cucak Ijo 
warna hijau hitam yang saksi gantung di depan halaman 
rumah kost yang saksi tempati ;------------------
•
Bahwa pencurian yang saksi alami terjadi di rumah kost 
yang saksi tempati di Jalan Gunung Soputan I No 2 
Denpasar pada hari Minggu, tanggal 19 Agustus 2015 
sekitar jam 04.30 wita, yang mana pencurian burung 
tersebut baru saksi ketahui setelah adik saksi yang 
bernama DENI, 21th, Islam, Swasta, alamat sda dengan 
saya, datang ke rumah kost yang saksi tempati kemudian 
membangunkan saya dan mengatakan kalau burung saksi 
telah hilang kemudian saksi langsung bangun dan melihat 
2(dua) ekor burung Cucak Ijo warna hijau hitam yang 
saksi gantung di halaman depan rumah kost sudah tidak 
ada dan sangkarnya sudah saksi lihat kosong dan berada 
di belakang pintu gerbang rumah kost dalam keadaan 
sudah tergeletak di bawah ;--------------------------------- 
•
Bahwa adik saksi DENI mengetahui bahwa 2(dua) 
ekor Burung Cucak Ijo warna hijau hitam yang saksi 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 6

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
gantung di halaman rumah kost sudah hilang adik 
saksi DENI yang pada saat itu sedang bermain Game 
Online yang tidak jauh dari rumah kost yang saksi 
tempati, lalu adik saksi DENI melihat anjing milik saksi 
lepas dan masih terikat tali datang ke tempat adik 
saksi DENI bermain Game online yang mana anjing 
milik saksi sebelumnya saksi ikat di pintu gerbang, 
karena meihat anjing milik saksi lepas dan datang ke 
tempat 
Game 
online 
tersebut 
lalu 
adik 
saksi 
mengambil anjing saksi dan membawa pulang ke 
rumah kost, setelah sampai di rumah kost adik saya 
melihat sangkar burung saya sudah tergeletak di 
dalam halaman kost di sebelah pintu gerbang rumah 
kost, kemudian adik saksi DENI langsung mencari 
saksi ke kamar kost yang saksi tempati dan 
membangunkan saksi mengatakan kalau sangkar 
burung saksi tergeletak di bawah halaman kost dan 
burungnya sudah tidak ada, dan barulah saksi 
mengetahui bahwa 2(dua) ekor burung Cucak Ijo 
warna hijau hitam berhasil dicuri dan setelah saksi 
minta rekaman CCTV kepada Office apartement 
Ganida yang ada di depan rumah kost yang saksi 
tempati baru saksi ketahui bahwa 2(dua) ekor burung 
Cucak Ijo warna hijau hitam miik saksi berhasil diambil 
oleh 5(lima) orang pelaku, yang mana 3(tiga) orang 
pelaku 
masuk 
ke 
dalam 
rumah 
dan 
berhasil 
mengambil 2(dua) ekor burung Cucak Ijo warna hijau 
hitam miik saksi yang saksi gantung di halaman depan 
rumah kost, dan 2(dua) orang pelaku diam di depan 
rumah kost sedang duduk di atas sepeda motor 
Honda Beat warna hitam dan Sepeda motor Yamaha 
Mio Sporty warna merah tetapi kedua No Pol sepeda 
motor 
tersebut 
tidak 
saksi 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 7

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
ketahui ;-------------------------------------------------------------
-----------------
•
Bahwa rumah kost yang saksi tempati sudah dikeliling 
tembok pagar sebagai pembatas dan ada pintu 
gerbangnya ;------------------------------------
•
Bahwa saat sebelum kejadian pintu gerbang sudah 
dalam keadaan tertutup dan sudah dalam keadaan 
terkunci dengan grendel yang ada pada pintu gerbang 
namun tidak dikunci menggunakan gembok, namun 
pintu gerbang yang dikunci menggunakan grendel 
yang ada pada pintu gerbang bisa dibuka dengan 
mudah ;------------------------------------------------
•
Bahwa saksi sama sekali tidak kenal dengan ke 5 
(lima) orang pelaku yang berhasil mengambil 2 (dua) 
ekor burung cucak ijo milik saksi tetapi saya masih 
ingat 
dengan 
ke 
(lima) 
wajah 
pelaku ;-----------------------------
•
Bahwa untuk burung burung saksi tersebut ,sesaat 
sebelum tidur yaitu pada hari Sabtu tanggal 18 Juli 
2015,sekira jam 22.30 wita, ke 2(dua) burung saksi 
masih ada tergantung diteras rumah kost,sedangkan 
pintu gerbang dalam keadaan tertutup dan terkunci 
menggunakan 
gerendel 
saja ;-----------------------------------------------------------------
-------------------------
•
Bahwa dapat saksi jelaskan ciri – ciri burung saksi 
yang hilang yaitu 1(satu) ekor burung Cucak Ijo milik 
saksi mempunyai ciri ciri tidak memiliki ekor dan 
sayapnya tidak berisi bulu karena bulu pada sayap 
saksi cabut supaya cepat tumbuh berwarna hijau dan 
pada leher berwarna hitam, dan 1(satu) burung cucak 
ijo saksi mempunyai ciri – ciri pada bukaan suara 
pertama saksi tahu dan hapal dengan irama suara 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 8

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
burung saya, dan jika saksi getok sangkarnya burung 
saksi akan semakin galak dan bunyi mengeluarkan 
suara yang sudah hapal saksi dengar, dan jika ke 2
(dua) ekor burung cucak ijo milik saksi ditemukan 
saksi pasti tahu dan mengenali apakah itu burung 
saksi atau tidak, karena ke 2(dua) burung saksi 
tersebut sudah saksi pelihara dari burung saksi masih 
kecil.
•
Bahwa kejadian yang saksi alami pelaku tidak ada 
sampai 
merusak 
atau 
bekas 
dicongkel 
oleh 
pelaku ;----------------------------------------------------------
•
Bahwa akibat kejadian ini saksi mengalami kerugian 
sebesar Rp 10.000.000,-(sepuluh juta 
rupiah) karena burung cucak ijo saksi yang dicuri 
sudah 
pernah 
masuk 
juara 
pada 
latihan 
burung ;------------------------
•
Bahwa saksi mengetahui ke 5(lima) orang yang 
ditunjukan pemeriksa kepada saksi adalah orang yang 
sama wajahnya dengan orang yang saksi lihat melalui 
rekaman CCTV yang mengambil 2 (dua) ekor burung 
Cucak Ijo milik saksi di rumah kost yang saksi tempati 
di Jalan Gunung Soputan I No 2 Denpasar dan 
berhasil mengambil 2(dua) ekor burung Cucak Ijo 
yang saksi gantung di depan halaman rumah 
kost ;----------------
•
Bahwa pada saat mengambil 2(dua) ekor burung 
cucak Ijo milik saksi tidak ada meminta ijin kepada 
saksi ;-------------------------------------------------
•
Bahwa 
benar 
barang 
bukti 
yang 
ditunjukkan 
didepan 
persidangan ;------
Terhadap keterangan saksi tersebut, Terdakwa anak membenarkan dan 
tidak mengajukan keberatan; -------------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 9

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
2. Saksi 
IPY, 

pada 
pokoknya 
menerangkan 
sebagai 
berikut 
: 
------------------------------------------------------------------------------------------
•
Bahwa saksi mengambil barang bersama dengan teman yang lain 
Pada Hari Minggu, tanggal 19 Juli 2015, sekira jam : 04.00 wita, 
bertempat di Jalan Gunung Seputan I No.2 Denpasar dan nama 
teman saksi yang saksi ajak mengambil burung adalah IGA, Umur 
kurang lebih 18 tahun, Tempat Tanggal lahir Denpasar, 04 
Februari 1997, Agama Hindu, Pekerjaan Swasta, Jenis kelamin 
Laki-laki, Kewarganegaraan Indonesia, Suku Bali, Pendidikan 
terakhir SMP tamat, Alamat Jalan Himalaya Gang IIB No.- 
Denpasar, SAKSI BSP, Umur kurang lebih 18 tahun, Tempat 
Tanggal lahir Denpasar, 06 September 1997, Agama Hindu, 
Pekerjaan 
Tidak 
bekerja, 
Jenis 
kelamin 
Laki-laki, 
Kewarganegaraan Indonesia, Suku Bali, Pendidikan terakhir SMP 
tamat, Alamat Jalan Wibisana Barat Gang III No.9 Denpasar, 
TERDAKWA ANAK , Umur kurang lebih 17 tahun, Tempat Tanggal 
lahir Gianyar, Agama Hindu, Pekerjaan Tidak bekerja, Jenis 
kelamin Laki-laki, Kewarganegaraan Indonesia, 
Suku Bali, 
Pendidikan terakhir SD kelas 5 Berhenti, Alamat Jalan Gunung 
Agung Gang Ayam No.8 Denpasar, SAKSI BW, Umur kurang lebih 
19 tahun, Tempat Tanggal lahir Denpasar, 07 September 1995, 
Agama Islam, Pekerjaan Swasta, 
Jenis kelamin Laki-laki, 
Kewarganegaraan Indonesia, Suku Jawa, Pendidikan terakhir 
SMP 
tamat, 
Alamat 
Jalan 
Uluwatu 
No.- 
Kuta 
Badung ;-----------------------------------------------------------------------------
---------
•
Bahwa burung yang saksi ambil di Jalan Gunung Seputan I No.2 
Denpasar bersama dengan SAKSI IGA,SAKSI BSP, 
TERDAKWA ANAK , dan SAKSI BW adalah 2 (dua) ekor burung 
Cucak Ijo warna hijau hitam ;------------------------------------------------
•
Bahwa selain 2(dua) ekor burung Cucak Ijo warna hijau hitam tidak 
ada 
mengambil 
barang 
yang 
lainnya ;-----------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 10

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
Bahwa maksud dan tujuan saksi bersama SAKSI IGA, SAKSI 
BSP, TERDAKWA ANAK, dan SAKSI BW mengambil 2 (dua) 
ekor burung COCAK HIJAU warna hijau dengan maksud untuk 
dijual dan uang hasil penjualan saksi pakai untuk 
beli 
makanan ;---------------------------------------------------------------------------
---------
•
Bahwa saksi danSAKSI IGA, SAKSI BSP, TERDAKWA ANAK , 
dan SAKSI BW tidak ada minta ijin dari pemiliknya untuk 
mengambil 2(dua) ekor burung COCAK HIJAU warna hijau 
tersebut ;----------------------------------------------------------------------------
--
•
Bahwa karena saksi diajak oleh BW untuk mengambil Burung 
tersebut, dibilang burung tersebut harganya mahal ;-
•
Bahwa setelah terdakwa dan SAKSI IGA, SAKSI BSP, 
TERDAKWA ANAK , dan SAKSI BW berhasil mengambil 2(dua) 
ekor burung COCAK HIJAU warna hijau, 1(satu) ekor burung 
COCAK HIJAU warna hijau di jual di Jalan Padang Gajah 
Denpasar di belakang Rumah Sakit Bali Med Denpasar di jual 
seharga Rp.300.000,-(tiga ratus ribu rupiah) kepada orang yang 
tidak saksi kenal namun setelah di Polsek Denpasar Barat baru 
terdakwa mengetahui identitasnya yaitu ZEHRI, umur 28 tahun, 
jenis kelamin laki-laki, pekerjaan Swasta, agama Islam, Alamat 
Jalan Padang Gajah Denpasar, sedangkan yang lagi satu saksi 
taruh 
di 
Rumah 
saksi 
karena 
belum 
laku 
dijual ;--------------------------------------------------------------------------------
---------
•
Bahwa dari hasil penjualan burung tersebut seharga Rp.300.000,-
(tiga ratus ribu rupiah) yang mendapat pembagian adalah 
TERDAKWA ANAK Rp.100.000,-(seratus ribu rupiah), SAKSI BW 
Rp.100.000,-(seratus ribu rupiah) dan NSJ, umur 19 tahun, jenis 
kelamin laki-laki, agama Hindu, pekerjaan Swasta, Alamat Jalan 
Buluh Indah Gang Pondok Indah No.4 Denpasar, sebesar 
Rp.100.000,-(seratus ribu rupiah).
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 11

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
Bahwa peran saksi bersama TERDAKWA ANAK adalah 
TERDAKWA ANAK masuk kehalaman kost dan setelah saksi 
bersama TERDAKWA ANAK sampai di halaman kost langsung 
saksi mengambil sangkar yang berisi burung COCAK HIJAU 
warna hijau di Garase dan langsung saksi serahkan kepada 
TERDAKWA ANAK habis itu saksi langsung kembali mengambil 
sangkar yang berisi burung COCAK HIJAU warna hijau di yang 
tergantung diteras kost. Setelah itu burung yang didalam sangkar 
diambil oleh TERDAKWA ANAK sedangkan sangkarnya 
dibiarkan di garase setelah itu saksi juga mengambil burung 
tersebut didalam sangkarnya dan sangkarnya juga terdakwa taruh 
di garase sedangkan IGA, BSP, dan BW menunggu didepan Kost 
duduk di atas sepeda motor ;-------------------------
•
Bahwa saksi dan IGA, BSP, TERDAKWA ANAK , dan BW untuk 
mengambil burung-burung tersebut di Kost di Jalan Gunung 
Seputan 
I 
No.2 
Denpasar 
adalah 
dengan 
menggunakan 
kendaraan sepeda motor Honda Beat warna hitam DK-7077-DK 
yang dikendarai oleh IGA terdakwa dan BSP di bonceng 
sedangkan TERDAKWA ANAK di Gonceng oleh BW dengan 
mengendarai sepeda motor Yamaha Mio Sporty warna merah 
DK-2763-IE ;---------------
•
Bahwa saat saksi dan IGA, BSP, TERDAKWA ANAK, dan BW 
mengambil burung-burung tersebut di kost di Jalan Gunung 
Seputan I No.2 Denpasar adalah terdakwa dengan menggunakan 
Jaket warna Hitam, celana panjang jean warna biru tua, 
sedangkan IGA dengan menggunakan baju batik hitam merah 
celana panjang jean warna biru tua, BSP dengan menggunakan 
baju kemeja warna putih celana jean warna biru tua, TERDAKWA 
ANAK menggunakan baju kaos warna hitam celana trening warna 
biru, dan BW dengan menggunakan baju jaket warna biru dan 
celana jean warna biru tua ;----------------------------------------
•
Bahwa 
benar 
barang 
bukti 
yang 
diajukan 
didepan 
persidangan ;-----------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 12

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Terhadap keterangan saksi tersebut, Terdakwa anak membenarkan dan 
tidak mengajukan keberatan; -------------------------------------------------------------
Menimbang, 
bahwa 
selanjutnya 
Terdakwa 
anak 
memberikan 
keterangan di persidangan yang pada pokoknya sebagai berikut : ------------------
•
Bahwa terdakwa mengambil burung bersama dengan teman 
yang lain Pada Hari Minggu, tanggal 19 Juli 2015, sekira jam : 
04.00 wita, bertempat di Jalan Gunung Seputan I No.2 
Denpasar dan nama teman saksi yang saksi ajak mengambil 
burung adalah IGA, Umur kurang lebih 18 tahun, Tempat 
Tanggal lahir Denpasar, 04 Februari 1997, Agama Hindu, 
Pekerjaan Swasta, Jenis kelamin Laki-laki, Kewarganegaraan 
Indonesia, Suku Bali, Pendidikan terakhir SMP tamat, Alamat 
Jalan Himalaya Gang IIB No.- Denpasar, Nomor Hp.-, BSP, 
Umur kurang lebih 18 tahun, Tempat Tanggal lahir Denpasar, 
06 September 1997, Agama Hindu, Pekerjaan Tidak bekerja, 
Jenis kelamin Laki-laki, Kewarganegaraan Indonesia, Suku 
Bali, Pendidikan terakhir SMP- tamat, Alamat Jalan Wibisana 
Barat Gang III No.9 Denpasar, Nomor Hp.081558926803, 
IPY, Umur 19 tahun, Tanggal lahir, 30 April 1996, Tempat 
lahir Denpasar, Agama Hindu, Pekerjaan Belum Bekerja, 
Jenis kelamin Laki-laki, Kewarganegaraan Indonesia, Suku 
Bali, Pendidikan terakhir SMP tamat, Alamat Jalan Gunung 
Lebah No.10 Denpasar, HP. 085792312411 dan BW, Umur 
kurang lebih 19 tahun, Tempat Tanggal lahir Denpasar, 07 
September 1995, Agama Islam, Pekerjaan Swasta, Jenis 
kelamin Laki-laki, Kewarganegaraan Indonesia, Suku Jawa, 
Pendidikan terakhir SMP tamat, Alamat Jalan Uluwatu No.- 
Denpasar, Nomor Hp.081558529541 ;------------------------------
•
Bahwa burung yang terdakwa ambil di Jalan Gunung 
Soputan I No.2 Denpasar bersama dengan IGA, BSP, IPY, 
dan BW adalah 2 (dua) ekor burung Cucak Ijo warna hitam 
hijau ;--------------------------------------------------------------------------
---------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 13

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
Bahwa terdakwa tidak ada mengambil barang lainnya di 
rumah kost Jalan Gunung Soputan I No 2 Denpasar selain 
mengambil 2(dua) ekor burung Cucak ijo warna hijau 
hitam ;--------------------------------------------------
•
Bahwa maksud dan tujuan terdakwa bersama IGA, BSP, 
IPY, dan BW mengambil 2 (dua) ekor burung COCAK HIJAU 
warna hitam hijau dengan maksud untuk dijual dan uang hasil 
penjualan 
saksi 
pakai 
untuk 
beli 
makanan ;--------------------------
•
Bahwa terdakwa dan IGA, BSP, IPY, dan BW tidak ada 
minta ijin dari pemiliknya untuk mengambil 2(dua) ekor 
burung COCAK HIJAU warna hitam hijau tersebut.
•
Bahwa terdakwa melakukan pencurian karena diajak oleh 
BW untuk mengambil Burung tersebut, dibilang burung 
tersebut 
harganya 
mahal ;----------------------------------------------------------------
•
Bahwa setelah terdakwa dan IGA, BSP, IPY, dan BW 
berhasil mengambil 2(dua) ekor burung COCAK HIJAU warna 
hijau, 1(satu) ekor burung Cucak Ijo warna hitam hijau di jual 
di Jalan Padang Gajah Denpasar di belakang Rumah Sakit 
Bali Med Denpasar di jual seharga Rp.300.000,-(tiga ratus 
ribu rupiah) kepada orang yang tidak terdakwa kenal namun 
setelah 
di 
Polsek 
Denpasar 
Barat 
baru 
terdakwa 
mengetahui identitasnya yaitu ZEHRI, umur 28 tahun, jenis 
kelamin laki-laki, pekerjaan Swasta, agama Islam, Alamat 
Jalan Padang Gajah Denpasar, sedangkan yang lagi satu di 
taruh di rumahnya IPY karena belum laku dijual ;--------
•
Bahwa dari hasil penjualan burung tersebut seharga 
Rp.300.000,-(tiga 
ratus 
ribu 
rupiah) 
yang 
mendapat 
pembagian adalah saksi Rp.100.000,-(seratus ribu rupiah), 
BW Rp.100.000,-(seratus ribu rupiah) sedangkan NSJ, umur 
19 tahun, jenis kelamin laki-laki, agama Hindu, pekerjaan 
Swasta, Alamat Jalan Buluh Indah Gang Pondok Indah No.4 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 14

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Denpasar, Nomor Hp.085739003330 sebesar Rp.100.000,-
(seratus ribu rupiah) ;----------------
•
Bahwa terdakwa mengaku bersalah sudah mengambil 2
(dua) ekor burung cucak Ijo warna hitam hijau tanpa seijin 
pemiliknya 
karena 
saksi 
butuh 
uang ;-------------------------------------------------------------------------
---------
•
Bahwa peran terdakwa bersama IPY adalah terdakwa 
bersama IPY masuk kehalaman kost dan setelah terdakwa 
bersama IPY sampai di halaman kost, terdakwa melepas 
anjing yang ada dihalaman kost habis itu IPY mengambil 
sangkar yang berisi burung COCAK HIJAU warna hijau di 
Garase diserahkan ke terdakwa setelah itu burung yang 
didalam sangkar terdakwa ambil sedangkan sangkarnya 
terdakwa biarkan di garase, sedangkan IPY kembali 
mengambil sangkar yang berisi burung COCAK HIJAU warna 
hitam hijau di yang tergantung diteras kost dan langsung 
burungnya diambil oleh IPY sedangkan sangkarnya dibiarkan 
di garase sedangkan IGA, BSP, dan BW menunggu didepan 
Kost duduk di atas sepeda motor ;---------------------------
•
Bahwa terdakwa dan IGA, BSP, IPY, dan BW untuk 
mengambil burung-burung tersebut di Kost di Jalan Gunung 
Seputan I No.2 Denpasar adalah dengan menggunakan 
kendaraan sepeda motor Honda Beat warna hitam DK-7077-
DK yang dikendarai oleh IGA saya dan BSPdi bonceng 
sedangkan IPY di Gonceng oleh BW dengan mengendarai 
sepeda motor Yamaha Mio Sporti warna merah DK-2763-IE.
•
Bahwa benar barang bukti yang ditunjukkan didepan 
persidangan ;--------
Menimbang, bahwa untuk melengkapi dan meneguhkan pembuktiannya, 
Jaksa Penuntut Umum mengajukan barang bukti di persidangan berupa : 
-----------------------------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 15

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
1 (satu) unit sepeda motor Honda Beat warna Hitam No Pol DK 
DK. ;----------------------------------------------------------------------------------
---------
•
1 (satu) unit sepeda motor Yamaha Mio Sporty warna merah No 
pol 
DK 
IE. 
------------------------------------------------------------------------------------
•
(satu) 
ekor 
burung 
Cucak 
Ijo 
warna 
Hijau 
hitam ;------------------------------
•
(satu) 
ekor 
burung 
Cucak 
Ijo 
warna 
Hijau 
hitam, ;------------------------------
Bahwa setelah barang bukti tersebut diperlihatkan dan diperhatikan, para saksi 
dan Terdakwa anak membenarkan barang-barang tersebut sebagai barang bukti 
yang dimaksud dalam perkara ini; ------------------------------------------------------
Menimbang, bahwa berdasarkan keterangan saksi-saksi dan Terdakwa 
dihubungkan dengan barang bukti dalam perkara ini yang satu sama lain 
bersesuaian dan meneguhkan, selanjutnya Hakim memperoleh kesimpulan 
tentang adanya fakta-fakta peristiwa hukum sebagai berikut : -------------------------
•
Bahwa Terdakwa anak mengambil barang bersama dengan teman 
yang lain Pada Hari Minggu, tanggal 19 Juli 2015, sekira jam : 
04.00 wita, bertempat di Jalan Gunung Seputan I No.2 Denpasar 
dan nama teman saksi yang saksi ajak mengambil burung adalah 
IGA, Umur kurang lebih 18 tahun, Tempat Tanggal lahir Denpasar, 
04 Februari 1997, Agama Hindu, Pekerjaan Swasta, Jenis kelamin 
Laki-laki, Kewarganegaraan Indonesia, Suku Bali, Pendidikan 
terakhir SMP tamat, Alamat Jalan Himalaya Gang IIB No.- 
Denpasar, BSP, Umur kurang lebih 18 tahun, Tempat Tanggal 
lahir Denpasar, 06 September 1997, Agama Hindu, Pekerjaan 
Tidak 
bekerja, 
Jenis 
kelamin 
Laki-laki, 
Kewarganegaraan 
Indonesia, Suku Bali, Pendidikan terakhir SMP tamat, Alamat 
Jalan Wibisana Barat Gang III No.9 Denpasar, TERDAKWA 
ANAK , Umur kurang lebih 17 tahun, Tempat Tanggal lahir 
Gianyar, Agama Hindu, Pekerjaan Tidak bekerja, Jenis kelamin 
Laki-laki, Kewarganegaraan Indonesia, Suku Bali, Pendidikan 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 16

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
terakhir SD kelas 5 Berhenti, Alamat Jalan Gunung Agung Gang 
Ayam No.8 Denpasar, BW, Umur kurang lebih 19 tahun, Tempat 
Tanggal lahir Denpasar, 07 September 1995, Agama Islam, 
Pekerjaan Swasta, Jenis kelamin Laki-laki, Kewarganegaraan 
Indonesia, Suku Jawa, Pendidikan terakhir SMP tamat, Alamat 
Jalan 
Uluwatu 
No.- 
Kuta 
Badung ;-----------------------------------------------------------------------------
-----
•
Bahwa burung yang Terdakwa anak ambil di Jalan Gunung 
Seputan I No.2 Denpasar bersama dengan IGA, BSP, dan BW 
adalah 
(dua) 
ekor 
burung 
Cucak 
Ijo 

warna 
hijau 
hitam ;-------------------------
•
Bahwa selain 2(dua) ekor burung Cucak Ijo warna hijau hitam tidak 
ada 
mengambil 
barang 
yang 
lainnya ;---------------------------------------------------------
•
Bahwa maksud dan tujuan Terdakwa anak bersama IPY, IGA, 
BSP, dan BW mengambil 2 (dua) ekor burung COCAK HIJAU 
warna hijau dengan maksud untuk dijual dan uang hasil penjualan 
saksi pakai untuk beli makanan ;-------------------------------------
•
Bahwa Terdakwa anak dan IPY, IGA, BSPdan BW tidak ada minta 
ijin dari pemiliknya untuk mengambil 2(dua) ekor burung COCAK 
HIJAU warna hijau tersebut ;-------------------------
•
Bahwa karena IPY diajak oleh BW untuk mengambil Burung 
tersebut, 
dibilang 
burung 
tersebut 
harganya 
mahal ;------------------------------------------------------------------------------
•
Bahwa setelah terdakwa anak dan IPY, IGA, BSP, dan BW 
berhasil mengambil 2(dua) ekor burung COCAK HIJAU warna 
hijau, 1(satu) ekor burung COCAK HIJAU warna hijau di jual di 
Jalan Padang Gajah Denpasar di belakang Rumah Sakit Bali Med 
Denpasar di jual seharga Rp.300.000,-(tiga ratus ribu rupiah) 
kepada orang yang tidak terdakwa kenal namun setelah di Polsek 
Denpasar Barat baru terdakwa mengetahui identitasnya yaitu 
ZEHRI, umur 28 tahun, jenis kelamin laki-laki, pekerjaan Swasta, 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 17

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
agama Islam, Alamat Jalan Padang Gajah Denpasar, sedangkan 
yang lagi satu terdakwa taruh di Rumah IPYkarena belum laku 
dijual ;--------------------------------------
•
Bahwa dari hasil penjualan burung tersebut seharga Rp.300.000,-
(tiga ratus ribu rupiah) yang mendapat pembagian adalah 
TERDAKWA ANAK Rp.100.000,-(seratus ribu rupiah), BW 
Rp.100.000,-(seratus ribu rupiah) dan NSJ, umur 19 tahun, jenis 
kelamin laki-laki, agama Hindu, pekerjaan Swasta, Alamat Jalan 
Buluh Indah Gang Pondok Indah No.4 Denpasar, sebesar 
Rp.100.000,-(seratus ribu rupiah) ;-------------
•
Bahwa peran IPY bersama terdakwa anak TERDAKWA ANAK 
adalah TERDAKWA ANAK masuk kehalaman kost dan setelah 
saksi bersama TERDAKWA ANAK sampai di halaman kost 
langsung saksi mengambil sangkar yang berisi burung COCAK 
HIJAU warna hijau di Garase dan langsung saksi serahkan kepada 
 TERDAKWA ANAK habis itu saksi langsung kembali mengambil 
sangkar yang berisi burung COCAK HIJAU warna hijau di yang 
tergantung diteras kost. Setelah itu burung yang didalam sangkar 
diambil oleh TERDAKWA ANAK sedangkan sangkarnya 
dibiarkan di garase setelah itu saksi juga mengambil burung 
tersebut didalam sangkarnya dan sangkarnya juga terdakwa taruh 
di garase sedangkan IGA, BSP, dan BW menunggu didepan Kost 
duduk 
di 
atas 
sepeda 
motor ;-------------------------------------------------------
•
Bahwa IPY dan IGA, BSP, TERDAKWA ANAK , dan BW untuk 
mengambil burung-burung tersebut di Kost di Jalan Gunung 
Seputan 
I 
No.2 
Denpasar 
adalah 
dengan 
menggunakan 
kendaraan sepeda motor Honda Beat warna hitam DK-7077-DK 
yang dikendarai oleh IGA terdakwa dan BSPdi bonceng 
sedangkan TERDAKWA ANAK di Gonceng oleh BW dengan 
mengendarai sepeda motor Yamaha Mio Sporty warna merah 
DK-2763-IE ;------------------------------
•
Bahwa saat IPY IGA, BSP, TERDAKWA ANAK, dan BW 
mengambil burung-burung tersebut di kost di Jalan Gunung 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 18

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Seputan I No.2 Denpasar adalah terdakwa dengan menggunakan 
Jaket warna Hitam, celana panjang jean warna biru tua, 
sedangkan IGA dengan menggunakan baju batik hitam merah 
celana panjang jean warna biru tua, BSPdengan menggunakan 
baju kemeja warna putih celana jean warna biru tua, TERDAKWA 
ANAK menggunakan baju kaos warna hitam celana trening warna 
biru, dan BW dengan menggunakan baju jaket warna biru dan 
celana jean warna biru tua ;----------------------------------------------------
Menimbang, bahwa apakah fakta-fakta peristiwa hukum sebagaimana 
diuraikan di atas merupakan tindak pidana yang memenuhi unsur-unsur atas 
pasal yang didakwakan oleh Jaksa Penuntut Umum, selanjutnya Hakim akan 
mempertimbangkan sebagaimana terurai berikut ini; -------------------------------------
 Menimbang, bahwa Terdakwa telah didakwa oleh Jaksa Penuntut 
Umum dengan dakwaan tunggal, yaitu melanggar pasal 363 ayat (1) ke-3 dan 
ke-4 KUHP, yang unsur-unsurnya adalah sebagai berikut : ----------------------------
1. Unsur 
“ 
barang 
siapa 
“; 
---------------------------------------------------------------------
2. Unsur 
“mengambil 
suatu 
barang”;--------------------------------------------------------
3. Unsur 
“seluruhnya 
atau 
sebagian 
milik 
orang 
lain”;---------------------------------
4. Unsur 
“dengan 
maksud 
untuk 
dimiliki 
secara 
melawan 
hukum” ;--------------
5. Unsur “yang dilakukan pada waktu malam hari dalam sebuah rumah atau 
pekarangan tertutup yang ada rumahnya, dilakukan oleh orang yang ada 
disitu 
tidak 
diketahui 
atau 
tidak 
dikehendaki 
oleh 
yang 
berhak” ;---------------
6. Unsur “ dilakukan oleh dua orang atau lebih dengan bersekutu 
“;-------------
Ad.1. Tentang Unsur Barang Siapa; ---------------------------------------------------------
Menimbang, bahwa yang dimaksud dengan “barang siapa” pada unsur 
dakwaan ini adalah setiap orang atau siapa saja yang merupakan subyek 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 19

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
hukum yang didakwa telah melakukan tindak pidana dan yang dapat 
dipertanggungjawabkan di hadapan hukum pidana yang berlaku di Indonesia; ---
Menimbang, bahwa berdasarkan keterangan saksi-saksi dan Terdakwa 
anak, maka telah ternyata bagi Hakim bahwa Terdakwa anak MSD adalah 
subyek perbuatan sebagaimana disebut dalam surat dakwaan Jaksa Penuntut 
Umum. Dalam hal ini, pada persidangan pertama dan atas pertanyaan Hakim, 
Terdakwa anak dengan tegas membenarkan bahwa identitas terdakwa yang 
disebut dalam surat dakwaan Jaksa Penuntut Umum adalah menunjuk diri 
Terdakwa anak sendiri, hal mana berarti bahwa surat dakwaan Jaksa Penutut 
Umum 
tersebut 
tidaklah 
error 
ini 
persona; 
----------------------------------------------------------------------------------------------
Menimbang, bahwa berdasarkan pertimbangan tersebut di atas, maka 
unsur “barang siapa” sebagaimana dimaksud disini telah terpenuhi ada pada diri 
terdakwa anak; -------------------------------------------------------------------------------------
Ad.2. Tentang Unsur Mengambil Sesuatu Barang; --------------------------------------
Menimbang, bahwa yang dimaksud dengan mengambil disini adalah 
membawa sesuatu benda dibawah kekuasaannya secara mutlak dan nyata, 
barang disini adalah benda berwujud maupun tidak berwujud yang mempunyai 
nilai ekonomis bagi pemiliknya ;----------------------------------------------------------------
Menimbang, bahwa berdasarkan fakta-fakta dipersidangan menurut 
keterangan saksi Sugeng Bagus Jatmiko dan saksi IPY, yang keterangannya 
saling bersesuaian satu dengan yang lainnya dan telah dibenarkan oleh mereka 
terdakwa serta barang bukti yang diajukkan didepan persidangan serta 
berdasarkan keterangan terdakwa sendiri dipersidangan diperoleh fakta bahwa 
terdakwa TERDAKWA ANAK secara bersama – sama dan bersekutu dengan 
saksi IPY, saksi IGA, saksi BSP dan saksi BW pada hari Minggu tanggal 19 Juli 
2015 sekira jam 04.00 wita bertempat di Jalan Gunung Soputan I No.2 
Denpasar, telah mengambil barang sesuatu berupa : 2 (dua) ekor burung Cocak 
warna 
Hijau 
yang 
tergantung 
didalam 
sangkar ;------------------------------------------------------------
Meimbang, bahwa berdasarkan fakta-fakta yang dipertimbangkan di 
atas jelas menunjuk bahwa Terdakwa anak telah mengambil barang-barang 
milik orag lain yang oleh karenanya berarti unsur dakwaan sebagaimana 
diaksud disini telah terbukti ada pada perbuatan Terdakwa anak; --------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 20

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Ad.3. Tentang Unsur Sebagian atau seluruhnya milik orang lain ; -----------------
Menimbang, bahwa berdasarkan fakta-fakta dipersidangan menurut 
keterangan saksi Sugeng Bagus Jatmiko dan saksi IPY, yang keterangannya 
saling bersesuaian satu dengan yang lainnya dan telah dibenarkan oleh mereka 
terdakwa serta barang bukti yang diajukkan didepan persidangan serta 
berdasarkan keterangan terdakwa sendiri dipersidangan diperoleh fakta bahwa 
terdakwa TERDAKWA ANAK secara bersama – sama dan bersekutu dengan 
saksi IPY, saksi IGA, saksi BSPdan saksi BW pada hari Minggu tanggal 19 Juli 
2015 sekira jam 04.00 wita bertempat di Jalan Gunung Soputan I No.2 
Denpasar, telah mengambil barang sesuatu berupa : 2 (dua) ekor burung Cocak 
warna Hijau yang tergantung didalam sangkar, dimana burung - burung 
tersebut adalah milik saksi korban Sugeng Bagus Jatmiko, akibat perbuatan 
terdakwa, saksi korban Sugeng Bagus Jatmiko menderita kerugian + sebesar 
Rp 
10.000.000,- 
(sepuluh 

juta 
rupiah) ;-----------------------------------------------------------------------------
M,enimbang, 
bahwa 
oleh 
karenanya 
berarti 
unsur 
dakwaan 
sebagaimana diaksud disini telah terbukti ada pada perbuatan Terdakwa anak ;-
Ad. 4 Unsur dengan maksud untuk dimiliki secara melawan hukum ;---------------
Menimbang, bahwa berdasarkan fakta-fakta dipersidangan menurut 
keterangan saksi Sugeng Bagus Jatmiko dan saksi IPY, yang keterangannya 
saling bersesuaian satu dengan yang lainnya dan telah dibenarkan oleh mereka 
terdakwa serta barang bukti yang diajukkan didepan persidangan serta 
berdasarkan keterangan terdakwa sendiri dipersidangan diperoleh fakta bahwa 
terdakwa TERDAKWA ANAK secara bersama – sama dan bersekutu dengan 
saksi IPY, saksi IGA, saksi BSPdan saksi BW pada hari Minggu tanggal 19 Juli 
2015 sekira jam 04.00 wita bertempat di Jalan Gunung Soputan I No.2 
Denpasar, telah mengambil barang sesuatu berupa : 2 (dua) ekor burung Cocak 
warna Hijau yang tergantung didalam sangkar, dimana burung - burung 
tersebut adalah milik saksi korban Sugeng Bagus Jatmiko, akibat perbuatan 
terdakwa, saksi korban Sugeng Bagus Jatmiko menderita kerugian + sebesar 
Rp 10.000.000,- (sepuluh juta rupiah) dan terdakwa mengambil burung - 
burung tersebut diatas tanpa seijin dari pemiliknya yakni saksi Sugeng Bagus 
Jatmiko serta tujuan terdakwa mengambil burung - burung tersebut adalah 
untuk terdakwa jual dan uang hasil penjualannya dipergunakan untuk 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 21

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
kepentingan terdakwa sendiri, perbuatan terdakwa yang demikian merupakan 
perbuatan melawan hokum ;----
Menimbang, bahwa dengan demikian, Terdakwa anak telah berbuat 
bebas terhadap barang-barang yang diambilnya tersebut, perbuatan mana 
menunjukkan bahwa Terdakwa Anak telah berbuat laksana pemilik dari barang-
barang a quo; ---------------------------------------------------------------------------------------
Ad.5. Unsur yang dilakukan pada waktu malam hari dalam sebuah rumah atau 
pekarangan tertutup yang ada rumahnya, dilakukan oleh orang yang ada 
disitu tidak diketahui atau tidak dikehendaki oleh yang berhak ; -------------
Menimbang, bahwa berdasarkan fakta-fakta dipersidangan menurut 
keterangan saksi Sugeng Bagus Jatmiko dan saksi IPY, yang keterangannya 
saling bersesuaian satu dengan yang lainnya dan telah dibenarkan oleh mereka 
terdakwa serta barang bukti yang diajukkan didepan persidangan serta 
berdasarkan keterangan terdakwa sendiri dipersidangan diperoleh fakta bahwa 
terdakwa TERDAKWA ANAK secara bersama – sama dan bersekutu dengan 
saksi IPY, saksi IGA, saksi BSP dan saksi BW dalam melakukan perbuatannya 
dilakukan pada waktu malam hari yakni pada hari Minggu tanggal 19 Juli 2015 
sekira jam 04.00 wita, dimana antara matahari terbenam dan matahari terbit 
pada sebuah rumah atau pekarangan tertutup yang ada rumahnya di Jalan 
Gunung Soputan I No.2 Denpasar. Terdakwa mengambil dua ekor burung 
Cocak hijau tersebut tanpa seijin dan sepengetahuan dari saksi korban Sugeng 
Bagus Jatmiko sebagai pemiliknya, dan akibat perbuatan terdakwa, saksi 
korban Sugeng Bagus Jatmiko mengalami kerugian + sebesar Rp 10.000.000,- 
(sepuluh 
juta 
rupiah) ;------------------------------------------------------------------------------------------------
demikian, perwujuan perbuatan mengambil barang-barang elektronik tersebut 
adalah atas dasar tujuan atau kehendak bersama dari Terdakwa Anak dengan 
saksi Rinto Otman Seubelan, hal mana tampak pada kenyataan dimana setalah 
barang-barang tersebut berhasil dibawa keluar oleh Terdakwa Anak dari Toko 
Solution Cell tersebut, Terdakwa Anak kemudian menyerahkannya kepada saksi 
Rinto Otman Seubelan. Demikian pula halnya dengan kenyataan bahwa setelah 
barang-barang-elektronik tersebut berada di dalam kekuasaan Terdakwa anak 
bersama saksi Rinto Otman Seubelan, barang-barang itu kemudian telah dijual 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 22

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
dan hasilnya dinikmati atau diperguanakn untuk kebutuhan bersama oleh dan 
antara Terdakwa anak dengan saksi Rinto Otman Seubelan tersebut; 
---------------------------------------------------------------------------------

Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut 
di atas, maka jelas unsur dakwaan yang dimaksud disini telah terbukti dan 
terpenuhi ada pada perbuatan Terdawka Anak; -------------------------------------------
Ad. 6. Unsur dilakukan oleh dua orang atau lebih dengan bersekutu ; --------------
Menimbang, bahwa berdasarkan fakta-fakta dipersidangan menurut 
keterangan saksi Sugeng Bagus Jatmiko dan saksi IPY, yang keterangannya 
saling bersesuaian satu dengan yang lainnya dan telah dibenarkan oleh mereka 
terdakwa serta barang bukti yang diajukkan didepan persidangan serta 
berdasarkan keterangan terdakwa sendiri dipersidangan diperoleh fakta bahwa 
terdakwa TERDAKWA ANAK secara bersama – sama dan bersekutu dengan 
saksi IPY, saksi IGA, saksi BSPdan saksi BW pada hari Minggu tanggal 19 Juli 
2015 sekira jam 04.00 wita bertempat di Jalan Gunung Soputan I No.2 
Denpasar, terdakwa dalam melakukan perbuatannya membagi tugas mereka 
masing – masing yang dilakukan dengan cara : berawal dari terdakwa bersama 
– sama dengan saksi IPY, saksi IGA, saksi BSPdan saksi BW bermain bilyard di 
Jalan Gunung Himalaya Denpasar kemudian terdakwa,saksi BW, saksi BSP 
dan IPY keluar jalan – jalan dengan mengendarai masing – masing sepeda 
motor Yamaha mio warna merah No.Pol. DK 2763 IE dan sepeda motor Honda 
Beat warna hitam No.pol. DK 7077 DK, sesampainya di Jalan Gunung Soputan 
I tepatnya disebuah rumah No.2 terdakwa berhenti karena melihat burung 
Cucak Hijau yang berada didalam sangkar yang tergantung diteras rumah 
sehingga timbul niat terdakwa untuk mengambil burung tersebut, melihat situasi 
dalam keadaan sepi, terdakwa turun dari atas sepeda motornya, kemudian saksi 
IPY bersama dengan terdakwa masuk kedalam rumah dengan membuka pintu 
gerbang rumah tersebut selanjutnya saksi IPY menurunkan sangkar yang 
tergantung diteras rumah dan menyerahkan sangkar yang berisi burung cocak 
hijau kepada terdakwa kemudian terdakwa mengambil burung tersebut dengan 
tangan kanannya dan menaruh sangkarnya kemudian saksi IPY kembali 
mengambil satu buah sangkar yang tergantung di Garase dan menyerahkan 
kepada terdakwa untuk diambil burungnya saja, setelah berhasil mengambil dua 
ekor burung tersebut selanjutnya terdakwa dan saksi IPY pergi meninggalkan 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 23

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
rumah tersebut bersama dengan saksi BW, saksi IGA dan saksi BSP yang 
sebelumnya bertugas diluar rumah untuk mengawasi situasi , selanjutnya 
terdakwa, saksi IPY , saksi BSP, saksi IGA dan saksi BW dengan mengendarai 
masing – masing sepeda motor dengan berboncengan pergi meninggalkan 
rumah saksi korban Sugeng Bagus Jatmiko dengan membawa dua ekor burung 
Cocak hijau menuju jalan Mahendradata, kemudian saksi IPY menjual 1 (satu) 
ekor burung cocak hijau dijalan Padang Gajah Denpasar tepatnya dibelakang 
Rumah sakit Bali Med kepada saksi Zehri seharga Rp.300.000,- ( tiga ratus ribu 
rupiah) dan uang hasil penjualan burung tersebut sudah terdakwa bagi dan 
habis dipergunakan untuk kepentingan terdakwa sendiri sedangkan satu ekor 
burung lagi belum laku terjual dan ditaruh dirumah saksi IPY , akibat perbuatan 
terdakwa, saksi korban Sugeng Bagus Jatmiko menderita kerugian + sebesar 
Rp 10.000.000,- (sepuluh juta rupiah) dan terdakwa mengambil burung - 
burung tersebut diatas tanpa seijin dari pemiliknya yakni saksi Sugeng Bagus 
Jatmiko ;------------------------------------------------------------------------------
Menimbang, bahwa perbuatan mana jelas menunjukkan pula bahwa 
unsur yang dimaksud disini telah terbukti dan terpenuhi ada pada perbuatan 
Terdakwa Anak; ------------------------------------------------------------------------------------
Menimbang, bahwa dengan terpenuhinya seluruh unsur dalam Pasal 
363 ayat (1) ke-3 ke-4 KUHP sebagaimana dipertimbangkan di atas, maka 
Hakim berpendapat bahwa Terdakwa Anak telah terbukti secara sah dan 
meyakinkan melakukan tindak pidana sebagaimana didakwakan oleh Jaksa 
Penuntut Umum; -----------------------------------------------------------------------------------
 Menimbang, bahwa sepanjang pemeriksaan di persidangan, Hakim 
tidak menemukan adanya alasan-alasan hukum baik alasan pemaaf maupun 
pembenar yang dapat menghilangkan atau menghapuskan sifat pertanggung 
jawaban pidana pada diri dan perbuatan Terdakwa Anak. Dalam hal ini, 
Terdakwa Anak dapat menginsyafi sedemikian rupa bahwa perbuatannya 
tersebut adalah tanpa hak dan melawan hukum, sehingga Terdakwa Anak 
haruslah dinyatakan bersalah dengan perbuatannya a quo; ---------------------------
Menimbang, bahwa karena Terdakwa dinyatakan bersalah dengan 
perbuatannya a quo, maka Terdakwa haruslah dijatuhi pidana atau dikenai 
tindakan sesuai dengan kesalahannya tersebut serta dalam kerangka 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 24

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
pemenuhan pembinaan Terdakwa selaku anak sebagaimana diamanatan oleh 
undang-undang untuk itu; ------------------------------------------------------------------------
Menimbang, bahwa ternyata Terdakwa anak telah terlibat dalam 
serangkaian tindak pidana yang masih dalam proses persidangan, maka agar 
terdapat kesatuan perlakuan yang sinkron dan komprehensif bagi pembinaan 
dikemudian hari atas diri Terdakwa selaku anak yang bermasalah dengan 
hukum, maka dalam perkara ini Terdakwa anak haruslah dijatuhi pidana, dimana 
pemidanaan itu sendiri sedemikian rupa lebih diorientasikan hingga terdapat 
keadaan penyelesaian secara utuh atas seluruh permasalahan hukum yang 
dihadapinya, in casu perkara yang dihadapi Terdakwa sekarang ini. Bahwa 
dengan penyelesaian yang utuh tersebut serta berdasarkan asas perlindugan, 
akan menjadi titik tolak perlakuan dalam kerangka pembinaan Terdakwa secara 
komprehensif dikemudian hari, hal mana sebagaimana disarankan pula oleh 
Pembimbing kemasyarakatan dalam hasil penelitian kemasyarakannya Nomor : 
W 
EBDP 
PK,, 
01.05.02-3114 
tanggal 
Agustus 
2015; 
--------------------------------------------------------------------------------------------------
Menimbang, bahwa karena dalam perkara Terdakwa telah ditangkap 
dan ditahan, maka lamanya masa penangkapan dan penahanan tersebut harus 
dikurangkan seluruhnya dari pidana yang dijatuhkan; -----------------------------------
Menimbang, bahwa karena pidana yang dijatuhkan masih lebih lama 
dari masa penangkapan dan penahanan yang telah diajalani oleh Terdakwa 
Anak dan lagi agar tujuan pembinaan Terdakwa anak dapat terlaksana secara 
komprehensif mengingat Terdakwa anak masih akan menjalani persidangan 
atas 
permasalahan 
hukum 
(perkara 
tindak 
pidana) 
sebagaimana 
dipertimbangkan di atas, maka Terdakwa anak haruslah diperintahkan tetap 
berada dalam tahanan; ---------------------------------------------------------------------------
Menimbang, bahwa karena barang bukti dalam perkara masih 
diperlukan sebagai barang bukti dalam perkara IPY, maka barang bukti 
tersebuth haruslah dikembalikan kepada Penuntut Umum untuk dijadikan 
barang bukti dalam perkara IPY ; -------
Menimbang, bahwa oleh karena Terdakwa Anak dinyatakan bersalah 
dan dijatuhi pidana maka Terdakwa Anak haruslah dibebankan pula untuk 
membayar biaya perkara; ------------------------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 25

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Mengingat hukum yang berlaku khususnya ketentuan Pasal 363 ayat (1) 
ke-3, 4 dan 5 KUHP dan ketentuan dalam pasal-pasal Undang-undang Nomor 8 
Tahun 1981 tentang Hukum Acara Pidana, Undang-undang Nomor 11 tahun 
2012 Tentang Sistem Peradilan Pidana Anak, Hasil Penelitian Petugas 
Kemasyarakatan 
 serta 

peraturan 
 perundang-undangan lain yang 
bersangkutan ; --------------------------------------------------------------------------------------
MENGADILI :
1. Menyatakan TERDAKWA ANAK terbukti secara sah dan meyakinkan 
bersalah 
melakukan 
tindak 

pidana 
Pencurian 
dalam 
keadaan 
memberatkan ; --------------------------------------------------------------------
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana 
penjara selama 5 ( lima ) bulan ; -------------------------------------------------------
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani 
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan; ----------------
4. Memerintahkan Terdakwa tetap ditahan; ----------------------------------------------
5. Menetapkan barang bukti berupa : -------------------------------------------------------
1. 1 (satu) unit sepeda motor Honda Beat warna Hitam No Pol DK 7077 
DK. ;-------------------------------------------------------------------------------------------
2. 1 (satu) unit sepeda motor Yamaha Mio Sporty warna merah No pol DK 
2763 IE. ------------------------------------------------------------------------------------
3. 1 (satu) ekor burung Cucak Ijo warna Hijau hitam ;------------------------------
4. 1 (satu) ekor burung Cucak Ijo warna Hijau hitam, ;------------------------------
Dijadikan barang bukti dalam berkas perkara an. Terdakwa IPY, 
Dkk. ;-----------------------------------------------------------------
6. Membebankan Terdakwa membayar biaya perkara sejumlah Rp 2.000,- 
( dua ribu rupiah ) ; ---------------------------------------------------------------------------
Demikian diputuskan pada hari KAMIS, tanggal 8 OKTOBER 2015, oleh 
PUTU GEDE HARIADI, SH.MH, sebagai Hakim pada Pengadilan Negeri 
Denpasar, dan diucapkan dalam sidang terbuka untuk umum pada hari dan 
tanggal itu juga, dengan dibantu oleh I WAYAN DERESTA, SH.Panitera 
Pengganti pada Pengadilan Negeri Denpasar, serta dihadiri oleh PUTU YUMI 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 26

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
ANTARI, SH, Penuntut Umum dan Terdakwa didampingi Penasihat Hukumnya, 
Pembimbing Kemasyarakatan dan Team dari P2TP2A ;---------------------------------
 Panitera Pengganti, Hakim,
I Wayan Deresta, SH. Putu Gede Hariadi, SH.MH.
Catatan : 
------ Dicatat disini bahwa pada hari : KAMIS, tanggal 8 OKTOBER 2015 Jaksa 
Penuntut Umum menyatakan menerima terhadap putusan Pengadilan Negeri 
Denpasar tanggal 8 Oktober 2015 No. 15 / Pid.Sus.Anak / 2015 / PN Dps ; -------
Panitera Pengganti,
I Wayan Deresta, SH. 
Untuk salinan resmi
PANITERA PENGADILAN NEGERI DENPASAR
I KETUT SULENDRA, SH.
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 27

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Nip. 19571231 197603 1 002 

Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 28