hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
P U T U S A N
Nomor : 622/ Pid.An/2011/PN.DPS.
---- “DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA”-
----- Pengadilan Negeri Denpasar yang memeriksa dan mengadili perkara-perkara 
pidana dalam peradilan tingkat pertama, yang diperiksa dengan acara Biasa, telah 
menjatuhkan putusan sebagai berikut dalam perkara Terdakwa :----------------------------
N a m a : MOHAMAD ROHAIMAN alias OGIM ;-------------------
Tempat lahir : Lengkok Embuk ;------------------------------------------------
Umur/tanggal lahir : 16 tahun/17 Juni 1995 ;-----------------------------------------
Jenis Kelamin : laki-laki ; ---------------------------------------------------------
Kebangsaan : Indonesia ;--------------------------------------------------------
Tempat tinggal : Dusun Lengko Lauk, Desa Lengko Embuh Kec. Wana –
saba, Kab. Lombok Timur ;----------------------------------- 
Agama : Islam ;-------------------------------------------------------------
Pekerjaan : Buruh.-------------------------------------------------------------
Pendidikan : SD .----------------------------------------------------------------
----- Terdakwa ditahan di Rutan Denpasar dalam perkara lain ;-----------------------------
----- 
Pengadilan 
Negeri 
tersebut ;-----------------------------------------------------------------
----- Setelah membaca surat-surat dalam berkas perkara bersangkutan ;----------------
Telah mendengar keterangan saksi-saksi dan keterangan Terdakwa dipersidangan serta 
memperhatikan barang bukti ;--------------------------------------------------------------------
------Telah mendengar Tuntutan dari Penuntut Umum, yang pada pokoknya menuntut 
 Terdakwa agar 
Majelis hakim menjatuhkan putusan sebagai berikut : -------------------
1. Menyatakan terdakwa MOHAMAD ROHAIMAN Als. OGIM bersalah melakukan 
tindak Pidana "Pencurian "sebagaimana diatur dan diancam pidana dalam pasal 
362 KUHP. Jo Pasal 65 KUHP Jo UU No.3 Tahun 1997 Tentang Peradilan Anak. 
---------------------------------------------------------------------------------
2. Menjatuhkan pidan terhadap terdakwa MOHAMAD ROHAIMAN Als. OGIM 
dengan pidana penjara selama 8 (delapan) bulan dikurangi selama terdakwa berada 
dalam tahanan sementara dengan perintah terdakwa tetap ditahan ;--
3. Menyatakan Barang Bukti berupa :
1 ( satu ) unit sepeda motor Yamaha Jupiter MX warna merah muda DK.-8869 PJ 
dikembalikan 

kepada 
I 
Nyoman 
Suila ;-----------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 1

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
1 ( satu ) unit sepeda motor Honda Vario warna pink tahun 2009 DK 7536 
IH ---
- 2 -
Dikembalikan kepada Ni Wayan 
Suryani ;-------------------------------------------------------- 
4. Menetapkan supaya Terdakwa terbebani biaya perkara sebesar Rp. 2000,- (dua ribu 
 -

rupiah ) ;---------------------------------------------------------------------------------------------
------------------- 
----Telah mendengar hal-hal yang disampaikan oleh Terdakwa dipersidangan secara 
lisan, yang pada pokoknya mohon keringanan hukuman ;------------------------------------
------Menimbang , bahwa Terdakwa diajukan dipersidangan Majelis Hakim, oleh 
Jaksa Penuntut Umum Kejaksaan Negeri Denpasar, didakwa sebagai berikut :-----------
------Bahwa, ia Terdakwa MOHAMAD ROHAIMAN als. OGIM secara berturut-turut 
yang dipandang sebagai perbuatan yang berdiri sendiri pada hari Selasa tanggal 28 
Desember 2010, sekira pukul 04.30 Wita, atau setidak-tidaknya pada waktu tertentu 
didalam bulan Desember 2010 atau setidak-tidaknya di dalam tahun 2010, bertempat 
di Intan Permai, Gang Mertasari No.4 Kel. Kerobokan Kelod dan di Jl. Dan di Jl. 
Mertanadi Desa Kerobokan Kec. Kuta Utara Kab. Badung atau setidak-tidaknya pada 
suatu tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri 
Denpasar, dengan maksud untuk dimiliki secara melawan hukum, telah mengambil 
sesuatu barang beupa 1 ( satu ) buah sepeda motor Yamaha Jupiter MX warna merah 
Marun DK.-8896 PJ dan 1 (satu) unit sepeda Honda Vario warna Pink putih DK 7536 
IH yang sebagian atau seluruhnya milik I Nyoman Suila dan Ni Wayan Suryani, atau 
setidak-tidaknya milik orang lain selain Terdakwa, yang dilakukan dengan cara-cara 
sebagai 
berikut :----------------------------------------------------------------------------------------------
•
Bahwa pada waktu dan tempat sebagaimana tersebut di atas, terdakwa 
melewati jalan tersebut diatas kemudian melihat sepeda motor tersebut terpakir 
disisi jalan dalam keadaan tidak terkunci stang mengetahui hal tersebut 
timbul niat Terdakwa untuk mengambil sepeda motor tersebut kemudian 
tanpa seijin saksi korban Terdakwa mengambil sepeda motor tersebut menuju 
tukang kunci untuk dibuatkan kunci duplikat dengan alasan kunci sepeda 
motor tersebut hilang, setelah kunci duplikat selesai Terdakwa pergunakan 
untuk menghidupkan sepeda motor tersebut dan membawa sepeda motor 
tersebut ke Kuta dan dipakai untuk ngojek kemudian kemudian sepeda motor 
Yamaha Yupiter MX warna merah marun DK 7536 IH digadaikan kepada saksi 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 2

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
I Wayan Krisnantara dan satu buah sepeda motor Yamaha Jupiter MX warna 
merah marun DK 8896 PJ digadaikan kepada Tasan dengan harga masing-
masing sebesar Rp. 1.000.000,- (satu juta rupiah) dimana uang tersebut telah 
terdakwa habiskan untuk keperluan terdakwa sendiri ;-----------------------
 - 3 -
--------Akibat perbuatan Terdakwa, I Nyoman Suila menderita kerugian kurang lebih 
sebesar Rp. 14.000.000,- ( empat belas juta rupiah) dan saksi Ni Wayan Suryani 
menderita kerugian kurang lebih sebesar Rp. 15.000.000,- (lima belas juta rupiah) atau 
setidak-tidaknya lebih dari Rp. 250,- (dua ratus lima puluh rupiah) ;----------------------- 
------- Perbuatan Terdakwa tersebut diatas diatur dan diancam pidana sebagaimana 
dimaksud dalam pasal 362 KUHP jo Pasal 65 KUHP Jo UU No.3 Tahun 1997 tentang 
Peradilan Anak.---------------------------------------------------------------------------
-----Menimbang, 
bahwa 
untuk 
membuktikan 
dakwaannya 
Penuntut 
Umum 
dipersidangan 
telah 
mengajukan 
bukti 
berupa 
barang 
yaitu 
: 
---------------------------------
- 1 (satu) unit sepeda motor Yamaha Jupiter MX warna merah marun DK. 8869 PJ 
dikembalikan kepada I Nyoman Suila ;------------------------------------------------------
- 1 (satu) unit sepeda motor Honda Vario warna pink tahun 2009 DK- 7536 IH 
dikembalikan kepada Ni Wayan Suryani ;--------------------------------------------------
----- Menimbang, bahwa dipersidangan telah didengar keterangan saksi-saksi : ---------
Saksi 1. : I NYOMAN SUILA,dibawah sumpah pada pokoknya menerangkan 
sebagai 
berikut :--------------------------------------------------------------------------------------
- Bahwa saksi pernah diperiksa di 
Penyidik ;-----------------------------------------------
- Bahwa keterangan saksi di Penyidik benar 
semuanya ;----------------------------------
- Bahwa terdakwa dibawa ke Pengadilan Negeri Denpasar, karena telah 
mengambil barang berupa satu Yunit sepeda motor Jupiter MX warna merah 
marun DK. 8896 PJ Tahun 2009 ;-------------------------------------------------------
- Bahwa kejadiannya pada hari Selasa, tanggal 28 Desember 2010, jam 06.00 Wita 
bertempat di Mes Garmen Hotwape Jl. Intan Permai Gang Mertasari No. 4 Kel. 
Kerobokan Kelod Kec. Kuta Utara Kab. Badung ;------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 3

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
 - Bahwa atas kejadian tersebut saksi korban mengalami kerugian sebesar Rp. 
14.000.000,- (empat belas juta rupiah) ;-------------------------------------------------
 - Bahwa barang bukti yang diajukan dipersidangan adalah benar ;------------------------
 - Bahwa atas Keterangan saksi tersebut, terdakwa 
membenarkannya.------------------
Saksi : 2. I WAYAN KRISNANTARA, dibawah sumpah pada pokoknya 
menerangkan 
sebagai 
berikut 
: 
--------------------------------------------------------------------
- Bahwa saksi pernah diperiksa di 
Penyidik ;-----------------------------------------------
- Bahwa keterangan saksi di Penyidik benar semuanya ;-------------------------------
- 4 -
 - Bahwa benar pada hari Jumat tanggal 31 Desember 2011 sekira pukul 18.00 
wita bertempat di tempat kerja saksi di Green spa saksi telah menerima gadai 
yaitu satu unit sepeda motor Yamaha Jupiter MX warna merah marun DK 
8896 PJ yang saksi gadai sebesar Rp. 1.000.000,- (satu juta rupiah) ; 
------------------
 - Bahwa saksi membenarkan barang bukti yang ditunjukan di 
persidangan.--------
 - Bahwa atas Keterangan saksi tersebut, ia terdakwa membenarkannya.----------
3. I NYOMAN YOGA SEMADI
 dibawah sumpah pada pokoknya menerangkan sebagai berikut : 
------------------
- Bahwa saksi pernah diperiksa di 
Penyidik ;-----------------------------------------------
- Bahwa keterangan saksi di Penyidik benar 
semuanya ;----------------------------------
 - Bahwa saksi yang melakukan penangkapan terhadap terdakwa, karena terdakwa 
telah mengambil barang berupa satu buah sepeda motor Yamaha mio DK- 
2039 XU milik Mbuy Jean Christophe ;-----------------------------------
 - Bahwa kejadiannya bertempat di Villa Jalan Majapahit Kuta 
Badung ;----------------
 - Bahwa kejadiannya pada hari Kamis, tanggal 23 September 2010 jam 09.00 
Wita ; 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 4

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
 - Bahwa atas kejadian tersebut Mbuy Jean Christophe mengalami kerugian sebesar 
Rp. 6.000.000,- (enam juta rupiah) ;----------------------------------------------------

- 
Bahwa 
barang 
bukti 
yang 
diajukan 
dipersidangan 
adalah 
benar ;------------------------
•
Atas Keterangan saksi tersebut, terdakwa membenarkannya.------------------------
----- Menimbang, bahwa dari keterangan saksi-saksi tersebut semuanya dibenarkan 
oleh Terdakwa ;------------------------------------------------------------------------------------
----- Menimbang, bahwa selanjutnya Terdakwa, menerangkan pada pokoknya sebagai 
berikut :----------------------------------------------------------------------------------------------
- Bahwa terdakwa membenarkan Dakwaan Jaksa penuntut Umum dan tidak 
mengajukan keberatan.---------------------------------------------------------------
- 

Bahwa 
kejadiannya 
bertempat 
di 
Villa 
Jalan 
Majapahit 
Kuta 
Badung;---------------
- Bahwa barang yang saya curi berupa : 
 - 1 (satu) sepeda motor Yamaha Mio warna biru muda DK. 2039 XU yang telah 
terdakwa rubah platnya menjadi DK- 4171 IR ;------------------------------------
 - 1 (satu) buah STNK sepeda motor Yamaha Mio warna biru muda DK- 2039 
XU an. Mbuy Jean christophe ;--------------------------------------------------------
 - Bahwa benar terdakwa mengambil sepeda motor tersebut pada hari Kamis, 
tanggal 
September 
jam 
09.00 
Wita ;--------------------------------------------
 - Bahwa benar terdakwa mencuri sepeda motor tersebut akan dipakai 
sendiri ;------ 
 - Bahwa terdakwa membenarkan barang bukti yang ditunjukkan dipersidangan; 
------ Menimbang, bahwa Terdakwa diajukan dipersidangan dengan dakwaan 
melanggar ketentuan pasal 362 KUHP dengan unsur-unsurnya sebagai berikut :--------
- 5 -
1. Barang siapa ;------------------------------------------------------------------------------------
2. Mengambil sesuatu barang;----------------------------------------------------
3. Seluruhnya atau sebagian kepunyaan orang lain .--------------------------
4. Dengan maksud untuk dimiliki secara melawan hukum .----------------------------------
Ad. 1. Unsur Barang Siapa :
- Bahwa dalam perkara yang sedang disidangkan ini, terdakwa M. ROHAIMAN 
alias OGIM, yang identitas lengkapnya telah dibacakan pada awal persidangan 
dan telah pula dibenarkan serta diakui oleh saksi-saksi dan terdakwa, yang 
ternyata terdakwa adalah orang yang sehat jasmani dan rohani sehingga di 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 5

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
pandang 
mampu bertanggung jawab terhadap perbuatan yang telah 
dilakukannya.--------------------------------------------------------------------------------
- 
Dengan demikian maka unsur barang siapa dalam perkara ini telah terpenuhi ; 
-----
Ad. 2. Unsur Mengambil sesuatu barang
 - Mengambil adalah setiap tindakan yang membuat sebagian harta kekayaan 
orang lain menjadi berada dalam penguasaannya tanpa bantuan atau seijin 
orang lain tersebut, ataupun untuk memutuskan hubungan yang masih ada 
antara 
orang 
lain 
itu 
dengan 
bagian 
harta 
kekayaan 
yang 
dimaksud.-----------------------
Perbuatan mengambil sudah dimulai pada saat seseorang berusaha melepaskan 
kekuasaan atas benda dari pemiliknya dan perbuatan mengambil sudah dapat 
dikatakan selesai, apabila barang/benda tersebut sudah berpindah tempat, dan 
terdakwa 
sudah 
mengakui 
hal 
tersebut.-----------------------------------------------------
Dengan demikian unsur mengambil telah terbukti .-------------------------------------
Ad. 3. Unsur seluruhnya atau sebagian kepunyaan orang lain.
 Yang dimaksud dengan barang sesuatu yang seluruhnya atau sebagian 
kepunyaan orang lain barang tersebut bukan milik terdakwa melainkan 
milik orang lain, yaitu dalam hal ini adalah 1 (satu) sepeda motor Yamaha 
Mio warna biru muda DK. 2039 XU yang telah terdakwa rubah platnya 
menjadi DK- 4171 IR ;------------------------------------
 1 (satu) buah STNK sepeda motor Yamaha Mio warna biru muda DK- 2039 
XU an. Mbuy Jean christophe ;--------------------------------------------------------
 Dengan demikian unsur Sesuatu yang seluruhnya atau sebagian kepunyaan 
orang lain telah terpenuhi .-----------------------------------------
Ad. 4. Unsur dengan maksud untuk dimiliki secara melawan hukum.
Yang dimaksud dengan Unsur dengan maksud untuk dimiliki secara --
- 6 -
melawan hukum adalah perbuatan yang dikehendaki secara tanpa hak atau 
merupakan kekuasaan sendiri dari pelaku serta dengan kesadaran untuk 
menguasai barang yang diambilnya seolah-olah sebagai miliknya dengan 
cara melawan hukum, dan terdakwa menyadari sepenuhnya bahwa barang 
tersebut bukan miliknya.----------------------------------------------------------
Dengan demikian unsur ini telah terbukti .----------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 6

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
----- Menimbang, bahwa berdasarkan pertimbangan tersebut diatas perbuatan terdakwa 
tersebut telah memenuhi unsur-unsur dalam dakwaan tersebut diatas, dan 
tidak ditemukan alasan pemaaf maupun pembenar , maka terdakwa harus dinyatakan 
bersalah dan dijatuhi pidana serta dibebani untuk membayar biaya perkara ;-----------
----- Menimbang, bahwa sebelum menjatuhkan pidana terhadap diri terdakwa, 
terlebih dahulu dipertimbangkan hal-hal yang dapat memberatkan dan meringankan 
pidana terhadap diri terdakwa ;-------------------------------------------------------------------
Hal - hal yang memberatkan :
- Perbuatan terdakwa meresahkan 
masyarakat ;------------------------------------------------
- Terdakwa sudah pernah 
dihukum ;-------------------------------------------------------------

Hal-hal yang meringankan :
- Terdakwa sopan dipersidangan dan mengakui terus terang perbuatannya sehingga 
tidak 
mempersulit 
persidangan 
dan 
berjanji 
tidak 
akan 
mengulanginya 
lagi ;--------------------------
- 

Terdakwa 
masih 
anak-
anak ;----------------------------------------------------------------------------
----- Menimbang, bahwa dengan memperhatikan tuntutan pidana dari Penuntut 
Umum dan pembelaan diri terdakwa, maka pidana yang akan dijatuhkan Majelis 
dipandang telah adil dan patut ;------------------------------------------------------------------
----- Menimbang, bahwa karena terdakwa selama proses pemeriksaan berada dalam 
tahanan, maka masa penahanan tersebut dikurangkan seluruhnya dari pidana yang 
dijatuhkan dan untuk menjamin pelaksanaan pidana tersebut diperintahkan agar 
terdakwa tetap berada dalam tahanan ;----------------------------------------------------------
----- Menimbang, bahwa mengenai barang bukti karena telah selesai dipergunakan, 
maka diperintahkan untuk dikembalikan kepada pemiliknya yaitu Rahmawati, 
Spd ;----
----- Menimbang, bahwa terhadap terdakwa telah dinyatakan bersalah dan 
telah dijatuhi pidana sesuai dan setimpal dengan kesalahannya, maka kepadanya 
dihukum juga untuk membayar biaya perkara ini ;--------------------------------------------
- 7 -
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 7

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
----- Mengingat pasal 362 KUHP dan peraturan perundang-undangan serta hukum lain 
yang bersangkutan ;- ------------------------------------------------------------------------------ 
M E N G A D I L I :
1. Menyatakan Terdakwa M. ROHAIMAN als. OGIM, terbukti secara sah dan 
meyakinkan bersalah melelakukan tindak pidana “ Pencurian ” ;--------------
. 
Menjatuhkan pidana terhadap Terdakwa M. ROHAIMAN als. OGIM, 
dengan pidana penjara selama 6 (enam) bulan ;----------------------------------
.
Menetapkan lamanya Terdakwa berada dalam tahanan sebelum putusan ini 
mempunyai kekuatan hukum tetap, akan dikurangkan seluruhnya dari 
pidana yang dijatuhkan.-------------------------------------------------------------
. 
Menetapkan Terdakwa tersebut diatas tetap berada dalam tahanan ;----------
5.
Menetapkan barang bukti berupa : -------------------------------------------------
 - 1 ( satu ) unit sepeda motor Yamaha Mio warna biru muda DK.-2039 XU 
yang telah dirubah platnya menjadi DK-4171-
IR ;------------------------------------------
- 1 ( satu ) buah STNK sepeda motor Yamaha mio warna biru muda DK-2039 XU 
an. Mbuy Jean Christophe , dikembalikan kepada saksi Rahmawati, 
Spd ;-
 - 1 (satu) buah kunci palsu, dirampas untuk 
dimusnahkan ;---------------------------- 
 6. Membebankan biaya perkara ini kepada Terdakwa sejumlah Rp. 2.000,- (dua 
ribu rupiah) .----------------------------------------------------------------------------------
 Demikian diputuskan oleh Hakim Pengadilan Negeri Denpasar AMSER 
SIMANJUNTAK,S.H. pada hari : Rabu, tanggal 16 Pebruari 2011 Putusan mana 
diucapkan pada hari itu juga dalam persidangan yang terbuka untuk umum oleh 
Hakim tersebut diatas, dibantu oleh NI NYOMAN SURYATHI, S.H. sebagai Panitera 
Pengganti serta dihadiri oleh NI WAYAN ERAWATI SUSINA, S.H. Jaksa/Penuntut 
Umum pada Kejaksaan Negeri Denpasar dan Terdakwa. -----------------
Panitera Pengganti, Hakim,
 NI NYOMAN SURYATHI,S.H AMSER SIMANJUNTAK, S.H. 
 - 8 -
CATATAN : --------------------------------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 8

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
 Dicatat disini bahwa pada hari : Rabu, tanggal 16 Pebruari 2011, Jaksa 
Penuntut Umum dan Terdakwa, menyatakan menerima baik putusan Pengadilan 
Negeri 
Denpasar 
tersebut .-----------------------------------------------------------------

 Panitera Pengganti,
 NI NYOMAN SURYATHI, S.H.
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 9