hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
P U T U S A N
Nomor 7 / Pid.Sus. Anak / 2014 /PN Dps
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
Pengadilan Negeri Denpasar yang mengadili perkara pidana anak 
dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan 
sebagai berikut dalam perkara Anak : -------------------------------------------------------
Nama lengkap
: 
TERDAKWA ANAK ; -----------------
Tempat lahir
: 
Kuta ; --------------------------------------------------------------
Umur/tanggal lahir
: 
17 tahun / 18 Februari 1997 ; -------------------------------
Jenis kelamin
: 
Laki-laki; ---------------------------------------------------------
Kebangsaan
: 
Indonesia ; -------------------------------------------------------
Tempat tinggal 
: 
BADUNG;
Agama
: 
Hindu ; ------------------------------------------------------------
Pekerjaan
: 
Pelajar ; ----------------------------------------------------------
Anak ditahan dalam tahanan Rumah Tahanan Negara oleh : ------------------------
1. Penyidik, sejak tanggal 14 November 2014 sampai dengan tanggal 20 
November 2014 ; --------------------------------------------------------------------------
2. Perpanjangan Penahanan dari Penuntut Umum sejak tanggal 
21 November 2014 sampai dengan tanggal 26 November 2014 ; ----------
3. Penuntut Umum sejak tanggal 27 November 2014 sampai dengan 
tanggal 01 Desember 2014 ; ----------------------------------------------------------
4. Perpanjangan Penahanan oleh Pengadilan Negeri Denpasar sejak 
tanggal 02 Desember 2014 sampai dengan tanggal 06 Desember 2014 ;-
5. Hakim Pengadilan Negeri Denpasar tanggal 02 Desember 2014 Nomor : 
8/Tah.Hk/Pen.Pid/2014/PN.Dps. sejak tanggal 02 DESEMBER 2014 
sampai dengan tanggal 11 DESEMBER 2014 ;-----------------------------------
6. Perpanjangan Penahanan oleh Ketua Pengadilan Negeri Denpasar 
tanggal 09 Desember 2014 Nomor : 8/Tah.Hk/Pen.Pid/2014/PN.Dps. 
sejak tanggal 12 DESEMBER 2014 sampai dengan tanggal 
26 DESEMBER 2014 ;-----------------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 1

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Di persidangan, Anak didampingi oleh Penasihat Hukum GIOVANNI 
MELIANUS T, SH, Pengacara yang berkantor di Jalan Raya Sesetan Komp. 
Ruko Sesetan Agung No. A-19 Denpasar, Bali berdasarkan Penetapan 
Penunjukan Nomor 7/Pid.Sus.Anak/ 2014 / PN Dps tanggal 02 Desember 2014 ; 
Anak didampingi oleh I GUSTI AGUNG PUSPAWATI Pembimbing 
kemasyarakatan dari Balai Pemasyarakatan Kelas I Denpasar dan SUMIANI 
ibu Anak ; --------------------------------------------------------------------------------------------
Pengadilan Negeri tersebut; --------------------------------------------------------
Setelah membaca : ---------------------------------------------------------------------
•
Penetapan 

Ketua 
Pengadilan 
Negeri 
Denpasar 
Nomor 
7/
Pid.Sus.Anak/ 2014 / PN Dps tanggal 02 Desember 2014 tentang 
penunjukan Hakim ; ---------------
•
Penetapan Hakim Nomor 7/Pid.Sus.Anak/ 2014 / PN Dps tanggal 
Desember 
tentang 
penetapan 
hari 
sidang;-----------------------------------
•
Hasil penelitian kemasyarakatan dari Balai Pemasyarakatan Kelas I 
Denpasar 
tertanggal 
November 
; 
-----------------------------------------------
•
Berkas 
perkara 
dan 
surat-surat 
lain 
yang 
bersangkutan; 
----------------------------
Setelah mendengar keterangan anak korban, anak saksi, saksi dan 
Anak serta memperhatikan bukti surat dan barang bukti yang diajukan di 
persidangan; ----------------------------------------------------------------------------------------
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh 
Penuntut Umum yang pada pokoknya sebagai berikut : ---------------------------------
1.
Menyatakan terdakwa TERDAKWA ANAK telah terbukti secara sah dan 
meyakinkan bersalah melakukan tindak pidana “dengan sengaja 
melakukan tipu muslihat, serangkaian kebohongan, atau membujuk 
anak untuk melakukan persetubuhan dengannya“ sebagaimana 
dimaksud dan diancam pidana dalam Pasal 81 Ayat (2) UU No. 23 Tahun 
2002 tentang Perlindungan Anak dalam dakwaan kesatu Jaksa Penuntut 
Umum ;-------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 2

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
2.
Menjatuhkan Pidana terhadap Terdakwa TERDAKWA ANAK dengan 
pidana penjara selama 1 ( satu ) tahun dan 6 ( enam ) bulan dikurangi 
selama terdakwa berada dalam tahanan sementara dengan perintah 
terdakwa tetap ditahan dan pelatihan kerja selama 6 (enam) bulan di 
Yayasan Generasi Bisa Indonesia di Banjar Gempinis Desa Dalang 
Kecamatan 
Selemadeg 
Timur 
Kabupaten 
Tabanan. 
------------------------------------------------------------------------------------
3. 
Menyatakan barang bukti berupa :
- 
1 (satu) buah baju kaos warna putih ;
-
1 (satu) buah celana panjang warna hitam;
Dikembalikan kepada terdakwa
- 
1 (satu) buah celana pendek jeans warna biru;
- 
1 (satu) buah baju kaos warna biru;
-
1 (satu) buah BH warna ungu;
-
1 (satu) buah CD warna merah muda;
-
1 (satu) buah jaket jeans 
Dikembalikan kepada saksi SAKSI KORBAN
5.
Menetapkan agar terdakwa TERDAKWA ANAK membayar ongkos 
perkara sebesar Rp.2.000,- (dua ribu rupiah).;-----------
Setelah mendengar pembelaan Anak dan Penasihat Hukumnya yang 
pada pokoknya mohon keringanan hukuman ;----------------------------------------------
 Setelah mendengar tanggapan Penuntut Umum terhadap pembelaan 
Penasehat Hukum Anak yang pada pokoknya tetap pada tuntutannya ; ----------
Setelah mendengar tanggapan Penasihat Hukum Anak terhadap 
tanggapan Penuntut Umum yang pada pokoknya tetap pada pembelaannya ; --
Setelah mendengar tanggapan dari petugas pemasyarakatan yang pada 
pokoknya mohon keringanan hukuman karena Anak masih ingin meneruskan 
pendidikannya ;--------------------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 3

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Menimbang, bahwa Anak diajukan ke persidangan oleh Penuntut Umum 
didakwa berdasarkan surat dakwaan sebagai berikut :-----------------------------------
---------- Bahwa ia terdakwa TERDAKWA ANAK , pada hari Sabtu tanggal 1 
November 2014 sekitar pukul 21.00 wita atau setidak – tidaknya pada suatu 
waktu tertentu pada bulan Nopember 2014 atau setidak-tidaknya dalam tahun 
2014 bertempat di Penginapan Teduh Ayu tepatnya di Jalan Mahendradata 
Denpasar (Belakang Rumah Sakit Bali Med Denpasar), atau setidak – tidaknya 
pada suatu tempat tertentu yang masih berada didalam daerah hukum 
Pengadilan Negeri Denpasar, dengan sengaja melakukan tipu muslihat, 
serangkaian kebohongan atau membujuk anak yakni saksi korban SAKSI 
KORBAN melakukan persetubuhan dengannya atau dengan orang lain, adapun 
terdakwa lakukan dengan cara sebagai berikut :--------------------------
•
Bahwa berawal pada tanggal 1 Nopember 2014 sekira jam 18.30 Wita, 
saksi SAKSI KORBAN keluar dari rumah untuk bertemu dengan teman 
saksi yang bernama LJ, dengan tujuan menuju ketempat perkumpulan 
geng yang bernama Dongky MPC (Mira Pemecutan) disebuah gedung 
kosong di Jl. Mahendradata Denoasar, sesampainya ditempat tersebut 
saksi SAKSI KORBAN bertemu dengan terdakwa dan sempat mengobrol. 
Saat itu terdakwa mengutarakan niatnya utuk mengajak saksi SAKSI 
KORBAN untuk jalan-jalan dan saksi SAKSI KORBAN menyetujuinya. 
Sampai di perjalanan terdakwa mempunyai ide untuk mengajak saksi 
SAKSI KORBAN ke sebuah penginapan selanjutnya terdakwa langsung 
menuju ke Penginapan Teduh Ayu yang lokasinya berada di Belakang 
Rumah Sakit Bali Med Jl. Mahendradata Denpasar. Sesampainya di 
Penginapan Teduh Ayu, terdakwa kemudian menyewa kamar kepada 
seorang laki – laki penjaga penginapan dengan biaya sewa kamar 
Rp.30.000,- (Tiga Puluh Ribu Rupiah) terdakwa yang membayarnya. 
Setelah mendapat kamar, terdakwa kemudian mengajak saksi SAKSI 
KORBAN masuk kedalam kamar dan setelah berada di dalam kamar, 
terdakwa kemudian membuka pakaian saksi SAKSI KORBAN setelah 
sama – sama telanjang, kemudian sama – sama naik keatas kasur dan 
terdakwa kemudian memasukkan kemaluan terdakwa kedalam vagina 
saksi SAKSI KORBAN kemudian saksi SAKSI KORBAN menggoyang-
goyangkan kemaluannya naik turun tidak lama saksi SAKSI KORBAN 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 4

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
merasakan sakit pada kemaluannya sehingga terdakwa mengeluarkan 
kemaluannya sampe akhirnya mengeluarkan sperma. Setelah selesai 
terdakwa dan saksi korban membersihkan diri lalu memakai pakaian 
masing-
masing ;--------------------------------------------------------------------------------------
-----
•
Bahwa 
akibat 
perbuatan 
terdakwa, 
saksi 
korban 
mengalami :---------------------
•
Pemeriksaan luka : pada payudara kiri sepuluh sentimeter dari garis 
pertengahan depan tiga belas sentimeter dibawah puncak bahu, terdapat 
resapan darah berbentuk lonjong berwarna kecoklatan, berukuran tiga 
sentimeter kali tiga sentimeter ;--------------------------------------------------------
-
Pemeriksaan daerah kelamin :---------------------------------------------------------
•
Selaput dara 
: 
terdapat robekan pada arah jarum jam 
lima,enam,tujuh, 
tampak 
kemerahan 
dan 
mengeluarkan 
darah ;--------------------------------
•
Pemeriksaan hapusan liang senggama menggunakan mikroskop, 
hasilnya 
tidak 
diketemukan 
sel-sel 
mani ;---------------------------------------
•
Pemeriksaan penyaringan kehamilan menggunakan alat uji cepat 
dengan 
bahan 
air 
kering 
hasilnya 
negatif ;--------------------------------------
Kesimpulan :
Pada anak perempuan berusia kurang lebih enam belas tahun ini ditemukan 
luka memar dari gabarannya ssuai dengan luka akibat hisapan. 
Diketemukan tanda persetubuhan yang baru terjadi berupa berupa robekan 
selaput dara (Sesuai dengan Visum Et Repertum Nomor : uk.01.15/iv.e.19/
ver/604/2014 tanggal 4 Nopember 2014 yang dibuat dan ditandatangani Dr. 
Ida Bagus Putu Alit, Sp.F.DFM, dokter pemeriksa pada Rumah Sakit Umum 
Pusat Sanglah);-----
•
Bahwa dengan kejadian tersebut terdakwa sudah menyadari bahwa saksi 
korban masih dibawah umur karena umurnya masih 16 tahun atau 
setidak-tidaknya belum berusia 18 tahun dan sudah sepatutnya dilindungi 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 5

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
sesuai dengan Ijazah Sekolah Dasar No. 1-13-22-01-405-066-7 yang 
menerangkan bahwa SAKSI KORBAN lahir pada tanggal 11 Nopember 
1998.------------
------------ Perbuatan terdakwa diatur dan diancam pidana dalam Pasal 81 ayat 
(2) UU RI No 23 tahun 2002 tentang Perlindungan Anak--------------------------------
 Menimbang, bahwa untuk membuktikan dakwaannya Penuntut Umum 
telah mengajukan anak korban, saksi-saksi sebagai berikut : -------------------------
1. SAKSI KORBAN dibawah sumpah pada pokoknya menerangkan 
sebagai berikut : -------------------------------------------------------------
•
Bahwa anak korban adalah pacar Anak yang awalnya dikenalkan oleh 
anak saksi yang bernama LJ dan kemudian anak korban sering 
komunikasi lewat bbm;
-
Bahwa anak korban berkomunikasi dengan Anak hampir selama 1 (satu) 
bulan dan akhirnya anak korban bertemu dengan Anak pada tanggal 
01 Nopember 2014 ;
-
Bahwa ada kejadian persetubuhan yang dilakukan terdakwa terhadap 
saksi pada hari Sabtu tanggal 01 Nopember 2014 sekitar jam 21.30 Wita 
bertempat di Penginapan Teduh Ayu Jl. Mahendradata Denpasar; 
-
Bahwa berawal pada hari Sabtu tanggal 01 Nopember 2014 sekitar jam 
18.30 Wita saksi yang tidak pamitan dengan orang tuanya keluar rumah 
kemudian menjemput saksi LJ dirumahnya di Perumahan Dalung menuju 
ke tempat perkumpulan Geng yang bernama Donky MPC di sebuah 
gedung kosong Di Jl. Mahendradata Denpasar sesampainya disana 
saksi sempat mengobrol-ngobrol bersama-sama dengan teman-teman 
saksi yang lain;
-
Bahwa kemudian datang terdakwa mendekati saksi dan saat itu terdakwa 
mengutarakan niatnya untuk mengajak saksi jalan-jalan;
-
Bahwa pada saat saksi diajak keluar saksi sempat menolak tidak mau 
keluar dan namun terdakwa tetap tetap merayu saksi dengan kata – 
kata, “ayo nae jalan – jalan dulu daripada diem disini “ akhirnya saksi 
mau diajak keluar dengan terdakwa;
-
Bahwa selanjutnya saksi diajak kepenginapan sampai di penginapan 
tersebut saksi sempat diam di luar kamar dan saksi tidak mau masuk 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 6

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
setelah terdakwa menghampiri saksi, kemudian terdakwa memaksa dan 
mengancam saksi dengan mengatakan “kalau tidak mau masuk aku 
ndak akan anter pulang” akhirnya saksi bersedia diajak masuk kekamar 
penginapan;
-
Bahwa saksi tidak berani kabur dari terdakwa karena tidak mempunyai 
uang untuk dipakai pulang karena saksi saat itu dibonceng terdakwa dan 
sepeda motornya dibawa saksi LJ;
-
Bahwa yang membayar sewa penginapan adalah terdakwa seharga Rp. 
30.000,- (tiga puluh ribu rupiah);
-
Bahwa terdakwa menciumi saksi dan payudara saksi kemudian 
membuka baju saksi sehingga akhirnya telanjang kemudian kemaluan 
terdakwa masuk kedalam kemaluan saksi sudah sampai masuk ke dalam 
kemaluan saksi mengoyang – goyangkan kemaluannya naik turun 
selama 2 (dua) kali tidak lama kemudian saksi merasakan sakit di 
kemaluan saksi sehingga saksi sempat berteriak “aduh sakit“ kemudian 
terdakwa langsung mengeluarkan kemaluannya dan kemaluan saksi 
mengeluarkan darah dan setelah itu saksi dan terdakwa memakai baju 
masing-masing ;
-
Bahwa saat itu terdakwa saat itu ada mengatakan “jangan bilang siapa-
siapa dan juga orang tuamu kalau kita udah dipenginapan dan bilang 
saja jalan-jalan” ;
-
Bahwa setelah itu saksi dan terdakwa kembali ke tempat teman-teman 
berkumpul ;
-
Bahwa karena takut pulang terlalu malam sehingga saksi meminta 
dianter ke rumah RF oleh saksi LJ namun akhirnya saksi kembali 
menginap di Penginapan Teduh Ayu dan menyewa kamar bersama 
dengan saksi LJ dan terdakwa juga;
-
Bahwa setelah dari penginapan, pagi harinya saksi dan LJ ke rumah RF 
dan saksi menelpon bapak saksi mengatakan saksi dirumah RF 
sehingga kemudian bapak saksi menjemput saksi di rumah RF 
-
Bahwa sebelum melakukan persetubuhan saksi tidak dijanjikan imbalan 
apapun oleh terdakwa namun hanya merayu dan membujuk saksi 
dengan mengatakan “jangan bilang siapa-siapa orang tuamu ama anak-
anak trus aku bakalan tanggung jawab kalo kamu kenapa-kenapa”;
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 7

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
-
Bahwa kemudian saksi mendengar bahwa terdakwa mengajak saksi 
pergi kepenginapan karena di suruh sama saksi LJ ;
-
Bahwa sebelumnya memang antara saksi dengan saksi LJ pernah ada 
permasalahan cowok karena ada cowok yang naksir saksi tapi disukai LJ 
;
-
Bahwa setelah kejadian tersebut saksi merasakan sakit pada kemaluan 
saksi dan perut saksi;
-
Bahwa anak korban membenarkan barang bukti yang ditunjukkan dalam 
persidangan.
Terhadap keterangan saksi tersebut, terdakwa menyatakan benar.
2. SAKSI ESdibawah sumpah pada pokoknya menerangkan sebagai berikut : 
-----------------------------------------------------------------------------------------------
- Bahwa saksi adalah bapak dari anak korban SAKSI KORBAN;
-
Bahwa pada tanggal 01 Nopember 2014 sekitar pukul 21.00 wita saksi 
mengetahui anak saksi yang bernama SAKSI KORBAN tidak berada 
dirumah dan pergi semalaman tidak pulang-pulang dan sempat mencari-
cari anak saksi namun tidak ketemu;
-
Bahwa kemudian besok paginya anak saksi menelpon saksi dan 
mengatakan kalau dia ada di rumah RF sehingga saksi ke rumah RF ;
-
Bahwa setelah bertemu dengan anak saksi, keadaan anak saksi pucat 
dan mengeluh kesakitan pada perutnya sehingga setelah sampai di 
rumah saksi meminta ibunya ( istri saksi ) untuk merayu anak saksi agar 
mau menceritakan semuanya apa yang terjadi;
-
Bahwa kemudian anak saksi bercerita kepada istri saksi bahwa pada 
tanggal 01 November 2014 sekitar pukul 18.30 Wita dari rumah saksi 
SAKSI KORBAN pergi kerumah temannya menjemput temannya yang 
bernama saksi LJ, setelah itu pergi keacara anak Geng Dongky di Jln. 
Mahendradata sampai di tempat tersebut saksi SAKSI KORBAN diajak 
keluar oleh terdakwa dan sampailah di sebuah penginapan di Jln. 
Mahendradata penginapan Teduh Ayu ;
-
Bahwa menurut anak saksi, sampai di penginapan, anak saksi SAKSI 
KORBAN langsung diajak pergi ke kamar, sampai di dalam kamar saksi 
SAKSI KORBAN dipaksa dibuka bajunya sampai telanjang kemudian 
terdakwa langsung memasukan kemaluannya;
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 8

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
-
Bahwa setelah kejadian tersebut saksi sempat memanggil teman-teman 
anak saksi SAKSI KORBAN dan baru saksi tahu terdakwa namun 
terdakwa hanya diam saja tidak mengatakan apa-apa;
-
Bahwa selanjutnya saksi melaporkan kejadian tersebut kekantor 
Kepolisian setempat.
Terhadap keterangan saksi tersebut, terdakwa menyatakan benar.
3. SAKSI RT dibawah sumpah pada pokoknya menerangkan sebagai berikut : 
----------
- Bahwa saksi adalah ibu dari anak korban SAKSI KORBAN;
-
Bahwa pada tanggal 01 Nopember 2014 sekitar pukul 21.00 wita saksi 
mengetahui anak saksi yang bernama SAKSI KORBAN tidak berada 
dirumah dan pergi semalaman tidak pulang-pulang dan suami saksi 
sudah sempat mencari-cari anak saksi namun tidak ketemu;
-
Bahwa saat itu saksi tidak berada di rumah dan anak saksi pergi tanpa 
pamit ;
-
Bahwa kemudian besok paginya saksi mendapat informasi anak saksi 
berada dirumah RF sehingga suami saksi ke rumah RF ;
-
Bahwa setelah bertemu dengan anak saksi, suami saksi mengatakan 
kepada saksi untuk merayu anak saksi agar mau menceritakan 
semuanya apa yang terjadi;
-
Bahwa kemudian anak saksi mengatakan perutnya sakit dan saksi rayu 
agar menceritakan apa yang terjadi ;
-
Bahwa kemudian anak saksi bercerita kepada saksi bahwa pada tanggal 
01 November 2014 sekitar pukul 18.30 Wita dari rumah, dengan 
mengendarai sepeda motor, anak saksi SAKSI KORBAN pergi kerumah 
temannya menjemput temannya yang bernama saksi LJ, setelah itu pergi 
keacara anak Geng Dongky di Jln. Mahendradata sampai di tempat 
tersebut saksi SAKSI KORBAN diajak keluar oleh terdakwa dan 
sampailah di sebuah penginapan di Jln. Mahendradata penginapan 
Teduh Ayu ;
-
Bahwa sebelumnya saksi sudah kenal dengan LJ kakak kelas anak saksi 
di sekolah dan LJ sudah sering main ke rumah saksi ;
-
Bahwa menurut anak saksi, sampai di penginapan, anak saksi SAKSI 
KORBAN langsung diajak pergi ke kamar, sampai di dalam kamar saksi 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 9

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
SAKSI KORBAN dipaksa dibuka bajunya sampai telanjang kemudian 
terdakwa langsung memasukan kemaluannya;
-
Bahwa setelah kejadian tersebut suami saksi sempat memanggil teman-
teman anak saksi SAKSI KORBAN termasuk terdakwa namun terdakwa 
hanya diam saja tidak mengatakan apa-apa;
-
Bahwa selanjutnya suami saksi melaporkan kejadian tersebut kekantor 
Kepolisian setempat.
Terhadap keterangan saksi tersebut, terdakwa menyatakan benar.
4. SAKSI LJ dibawah sumpah pada pokoknya menerangkan sebagai berikut : 
------------------------------------------------------------
-
Bahwa saksi sebelumnya kenal dengan terdakwa tetapi tidak ada 
hubungan keluarga;
•
Bahwa berawal pada hari Sabtu tanggal 01 Nopember 2014 
sekitar pukul 18.30 wita saksi dijemput oleh teman saksi SAKSI 
KORBAN, menggunakan sepeda motor sampai di rumah saksi 
sempat memberitahu saksi SAKSI KORBAN “kamu mau diajak ke 
penginapan dengan TERDAKWA ANAK entar kalo kamu diajak 
kemana – kemana jangan mau“ kemudian saksi SAKSI KORBAN 
menjawab “ya aku gak bakalan mau diajak sama dia“ setelah itu 
saksi dan saksi SAKSI KORBAN langsung ke Pidada mengantar 
teman saksi;
•
Bahwa setelah dari Pidada, saksi dan SAKSI KORBAN menuju ke 
Jln. Mahendradata teman kami berkumpul, sampai disana saksi 
bertemu dengan teman – teman yang lain, saat itu saksi 
mengenalkan terdakwa kepada saksi SAKSI KORBAN ;
•
Bahwa sebelumnya saksi SAKSI KORBAN sudah sering BBM 
dengan terdakwa akan tetapi belum pernah bertemu, baru malam 
itu bertemu ;
•
Bahwa setelah saksi SAKSI KORBAN dan terdakwa bertemu dan 
mereka kenalan, selanjutnya saksi SAKSI KORBAN pamitan mau 
pergi dengan terdakwa dan saksi SAKSI KORBAN bilang gak 
lama- lama kok;
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 10

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
Bahwa setelah itu SAKSI KORBAN dan terdakwa pergi boncengan 
berdua dengan memakai sepeda motor terdakwa sedangkan 
sepeda motor SAKSI KORBAN saksi yang membawa ;
•
Bahwa karena lama tidak kembali, saksi sempat bertanya kepada 
teman-teman saksi kenapa terdakwa dan saksi SAKSI KORBAN 
perginya lama sekali;
•
Bahwa kemudian kami bertemu kembali dengan terdakwa dan 
saksi SAKSI KORBAN di daerah monang – maning sekitar 23.30 
wita dan saksi bertanya “dari mana” dijawab oleh saksi SAKSI 
KORBAN “dari puputan“;
•
Bahwa kemudian saksi SAKSI KORBAN bercerita telah diajak 
kepenginapan oleh terdakwa dan disana saksi SAKSI KORBAN 
bercerita telah terjadi persetubuhan;
•
Bahwa karena takut dimarahi oleh orang tuanya saksi SAKSI 
KORBAN tidak berani pulang sehingga setelah bertemu lagi 
dengan terdakwa kemudian saksi, saksi SAKSI KORBAN dan 
terdakwa menginap lagi di Penginapan Teduh Ayu;
•
Bahwa yang membayar penginapan malam itu adalah saksi dan 
patungan dengan terdakwa ;
•
Bahwa keesokan harinya setelah menginap di Penginapan Teduh 
Ayu, saksi dan SAKSI KORBAN pergi ke rumah teman saksi RF 
dan kemudian SAKSI KORBAN menelpon orangtuanya sehingga 
dijemput bapaknya di rumah RF ;
•
Bahwa perkenalan antara saksi SAKSI KORBAN dan terdakwa 
adalah merupakan inisiatif saksi karena mengetahui terdakwa dan 
saksi SAKSI KORBAN tidak mempunyai pacar;
•
Bahwa tidak benar terdakwa mengajak saksi SAKSI KORBAN 
menginap merupakan suruhan dari saksi;
•
Bahwa saksi tidak pernah mengatakan kepada terdakwa kalau SAKSI 
KORBAN sudah tidak perawan dan bisa diajak ;
•
Terhadap keterangan saksi tersebut, terdakwa menyatakan sebagian 
tidak benar yaitu dari keterangan saksi bahwa yang menyuruh mengajak 
saksi 
SAKSI 
KORBAN 
kepenginapan 
adalah 
saksi 
LJ 
karena 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 11

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
sebelumnya LJ mengatakan kepada terdakwa kalau SAKSI KORBAN 
sudah tidak perawan dan bisa diajak ; 
Menimbang, bahwa Anak di persidangan telah memberikan keterangan 
yang pada pokoknya sebagai berikut :
•
Bahwa awalnya terdakwa mengenal korban SAKSI KORBAN melalui 
HP, kemudian hanya berteman dan sering BBM an ;
•
Bahwa kemudian pada tanggal 01 November 2014 ada acara Geng 
dan bertemu di Jln. Mahendradata sekitar pukul 20.00 wita dan disana 
terdakwa bertemu pertama kalinya dengan saksi SAKSI KORBAN dan 
dikenalkan oleh LJ;
•
Bahwa saat bertemu dengan saksi SAKSI KORBAN malam itu, 
terdakwa kemudian mengajak saksi SAKSI KORBAN jalan-jalan;
-
Bahwa terdakwa mengajak saksi SAKSI KORBAN kepenginapan karena 
suruhan dari saksi LJ yang mengatakan kalau SAKSI KORBAN sudah 
tidak perawan dan dibilang ajak saja ke penginapan pasti dia mau 
sehingga terdakwa ingin mencobanya dan mengajak SAKSI KORBAN ke 
penginapan ;
-
Bahwa pada saat mengajak saksi SAKSI KORBAN ke Penginapan Teduh 
Ayu terdakwa menyewa kamar seharga Rp.30.000,- (tiga puluh ribu 
rupiah);
-
Bahwa terdakwa tidak ada memaksa saksi SAKSI KORBAN untuk masuk 
kekamar penginapan tapi atas kemauan saksi SAKSI KORBAN hanya 
terdakwa ada mengatakan kalau tidak mau masuk nanti tidak diantar 
pulang sehingga SAKSI KORBAN mau masuk ke dalam kamar ;
-
Bahwa setelah didalam kamar terdakwa kemudian meminta saksi SAKSI 
KORBAN untuk melepas baju yang dipakainya dan saat itu saksi SAKSI 
KORBAN bersedia membuka bajunya namun masih menggunakan 
celananya sedangkan terdakwa juga membuka baju terdakwa sendiri. Saat 
itu terdakwa mengatakan kepada saksi SAKSI KORBAN “mau nggak jadi 
pacar aku” dan dijawab oleh saksi SAKSI KORBAN ”iya aku mau” 
selanjutnya terdakwa meminta saksi SAKSI KORBAN untuk membuka 
celananya sama – sama telanjang, kami kemudian sama – sama naik 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 12

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
keatas kasur dan terdakwa kemudian mencium bibir saksi SAKSI KORBAN 
serta meraba payudaranya;
-
Bahwa setelah mencium dan meraba payudaranya saksi SAKSI KORBAN 
dengan posisi saksi SAKSI KORBAN berada di bawah terdakwa, terdakwa 
kemudian memasukkan kemaluan terdakwa kedalam vagina saksi SAKSI 
KORBAN kemaluan terdakwa sudah masuk ke dalam kemaluan saksi 
SAKSI KORBAN tidak lama didalam vagina saksi SAKSI KORBAN, saksi 
SAKSI 
KORBAN 
menjerit 
kesakitan 
hingga 
terdakwa 
langsung 
mengeluarkan kemaluan terdakwa dan bertanya kepada saksi SAKSI 
KORBAN “kamu masih perawan?” dan dijawab oleh saksi SAKSI KORBAN 
”masih”;
-
Bahwa terdakwa melakukan hubungan intim dengan SAKSI KORBAN atas 
dasar suka sama suka;
•
Bahwa terdakwa merasa bersalah dan menyesali perbuatannya dan 
berjanji tidak akan mengulanginya;
•
Bahwa terdakwa mengajak SAKSI KORBAN berhubungan badan 
karena menurut LJ, SAKSI KORBAN sudah tidak perawan ;
•
Bahwa sebelum melakukan hubungan badan dengan SAKSI 
KORBAN, terdakwa sudah pernah melakukan dengan pacar terdakwa 
sebelumnya ; 
•
Terdakwa 
membenarkan 
barang 
bukti 
yang 
ditunjukkan 
dipersidangan;
Menimbang, bahwa di persidangan telah didengar keterangan ibu Anak 
yang pada pokoknya menerangkan sebagai berikut : 
•
 Bahwa ibu Anak adalah orangtua 
tunggal karena bapak Anak sudah 
meninggal sewaktu Anak masih 
kecil ;
•
 Bahwa sebagai orangtua dan 
keluarga, ibu dan kakak bersedia 
mengawasi Anak lebih ekstra baik 
dalam kegiatan belajar maupun 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 13

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
dalam 
pergaulannya 
agar 
tidak 
mengulangi lagi perbuatannya dan 
akan 
menyekolahkan 
kembali 
anaknya ; 
•
 Bahwa ibu dan kakak menyesali 
perbuatan yang telah dilakukan 
Anak dan atas nama orangtua dan 
keluarga mohon agar perbuatan 
anaknya / Anak dapat dimaafkan 
demi masa depan Anak dikemudian 
hari ;
Menimbang, bahwa dipersidangan Penuntut Umum telah mengajukan 
barang bukti berupa :
•
1 (satu) buah baju kaos warna 
putih ;
•
1 (satu) buah celana panjang warna 
hitam ;
•
1 (satu) buah celana pendek jeans 
warna biru ;
•
1 (satu) baju kaos warna biru ;
•
1 (satu) buah BH warna ungu ;
•
1 (satu) buah celana dalam warna 
merah muda ;
•
1 (buah) jaket jeans ;
Menimbang, bahwa atas barang bukti tersebut telah diperlihatkan 
kepada anak korban maupun terdakwa masing-masing membenarkannya jika 
barang-barang tersebut adalah miliknya yang dipakai ketika kejadian itu ;
Menimbang, 
bahwa dipersidangan oleh Penuntut Umum telah 
dibacakan Visum Et Repertum Nomor : uk.01.15/iv.e.19/ver/604/2014 tanggal 
04 Nopember 2014 yang dibuat dan ditandatangani oleh dr.Ida Bagus Putu 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 14

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Alit,Sp.F.DEM. dokter pemeriksa pada Rumah sakit Umum Pusat Sanglah atas 
nama Noviani, dengan hasil pemeriksaan :
a. Pemeriksaan fisik : Tingkat kesadaran berdasarkan Glasgow Coma Scale 15, 
tekanan darah 110/70 mmHg, denyut nadi 80 x/menit, pernapasan 20 x/
menit, suhu ketiak 37 derajat C, berat badan 44 kilogram, tinggi badan 153 
sentimeter ;
b. Pemeriksaan luka :
 1).Pada payudara kiri, sepuluh sentimeter dari garis pertengahan depan tiga 
belas sentimeter dibawah puncak bahu, terdapat resapan darah berbentuk 
lonjong berwarna kecoklatan, berukuran tiga sentimeter kali tiga sentimeter ;
c. Pemeriksaan daerah kelamin ;
 - Selaput dara : terdapat robekan pada arah jam lima, enam, tujuh, tampak 
kemerahan dan mengeluarkan darah ;
 - Pemeriksaan hapusan liang sanggama menggunakan mikroskop, hasilnya 
tidak ditemukan sel-sel mani ;
 - Pemeriksaan penyaringan kehamilan menggunakan alat uji cepat dengan 
bahan air kencing, hasilnya negatif ;
Kesimpulan :
Pada anak perempuan berusia kurang lebih enam belas tahun ini ditemukan 
luka memar dari gambarannya sesuai dengan luka akibat hisapan. Diketemukan 
tanda persetubuhan yang baru terjadi berupa robekan selaput dara ;
Menimbang, bahwa Penasehat Hukum Anak di persidangan tidak 
mengajukan saksi-saksi yang meringankan Anak (saksi ade charge) ;
Menimbang, bahwa berdasarkan keterangan Anak korban, Anak saksi, 
saksi-saksi dan terdakwa Anak yang dihubungkan dengan barang bukti serta 
Visum Et Repertum, maka diperoleh fakta-fakta hukum sebagai berikut :
1. Bahwa benar Anak mengenal anak korban SAKSI KORBAN melalui BBM 
yang awalnya dikenalkan oleh anak saksi yang bernama SAKSI LJ ;
2. Bahwa benar pada tanggal 1 Nopember 2014 sekira pukul 18.30 Wita, 
anak korban keluar dari rumah untuk menjemput Anak saksi SAKSI LJ 
dengan tujuan menuju ketempat perkumpulan anak-anak muda yang 
bernama Dongky MPC (Mira Pemecutan) disebuah gedung kosong di 
Jl.Mahendradata Denpasar ;
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 15

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
3. Bahwa benar ditempat tersebut anak bertemu dengan anak korban, lalu 
oleh anak saksi LJ, Anak diberitahu jika anak korban bisa diajak 
hubungan layaknya suami isteri karena Anak korban sudah tidak 
perawan lagi ;
4. Bahwa selanjutnya Anak mengajak Anak korban pergi dengan 
berboncengan sepeda motor, sampai diperjalanan Anak mempunyai ide 
untuk mengajak Anak korban SAKSI KORBAN kesebuah penginapan, 
selanjutnya Anak langsung menuju ke penginapan Teduh Ayu yang 
berlokasi dibelakang Rumah Sakit Bali Med Jl.Mahendradata Denpasar, 
terdakwa menyewa kamar kepada seorang laki-laki penjaga penginapan 
dengan uang sewa Rp.30.000,- (tiga puluh ribu rupiah) ;
5. Bahwa setelah masuk kamar, Anak kemudian meminta Anak korban 
untuk membuka pakaian Anak korban SAKSI KORBAN tetapi masih 
memakai celananya, demikian pula Anak juga membuka bajunya sendiri, 
saat itu Anak mengatakan kepada Anak korban “mau gak jadi pacar aku” 
terus dijawab oleh Anak korban “iya aku mau” lalu Anak minta kepada 
Anak korban untuk membuka celananya, setelah sama-sama telanjang, 
keduanya naik keatas kasur, berciuman bibir, meraba-raba buah dada 
Anak korban dengan posisi Anak korban berada dibawah, lalu Anak 
memasukkan alat kelaminnya yang sudah tegang kedalam alat kelamin 
Anak korban, digoyang-goyangkan naik turun, tetapi Anak saksi menjerit 
merasa kesakitan sehingga Anak mengeluarkan alat kelaminnya sampai 
akhirnya keluar sperma ;
6. Bahwa setelah Anak mengetahui alat kelamin Anak korban kesakitan dan 
mengeluarkan darah lalu mengatakan kepada Anak korban kalau ia 
masih perawan dijawab oleh Anak korban “masih” ;
7. Bahwa Anak merasa menyesal ternyata Anak korban masih perawan, 
jadi berbeda dengan omongan anak saksi SAKSI LJ yang mengatakan 
jika Anak korban sudah tidak perawan lagi ;
8. Bahwa 
Anak 
tidak 
memaksa 
Anak 
korban 
untuk 
melakukan 
persetubuhan, tetapi atas dasar suka sama suka ;
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 16

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Menimbang, bahwa atas dasar fakta-fakta hukum tersebut apakah Anak 
dapat dipersalahkan melakukan tindak pidana yang didakwakan kepadanya, 
untuk itu perlu dibuktikan dakwaan Penuntut Umum tersebut ;
Menimbang, bahwa Anak oleh Penuntut Umum telah didakwa dalam 
dakwaan tunggal melanggar Pasal 81 ayat (2) UU RI Nomor 23 Tahun 2002 
Tentang Perlindungan Anak yang unsur-unsurnya sebagai berikut :
1. Setiap orang ;
2. Dengan sengaja melakukan tipu muslihat, serangkaian kebohongan atau 
membujuk anak melakukan persetubuhan dengannya atau dengan orang 
lain ;
Unsur Pertama : Setiap orang ;
Menimbang, bahwa pengertian “Setiap orang” dalam undang-undang ini 
adalah Subyek hukum tindak pidana sebagai orang yang diajukan didepan 
persidangan adalah benar sebagaimana disebutkan identitasnya dalam surat 
dakwaan Jaksa Penuntut Umum. Bahwa setiap orang sebagai subyek hukum 
yang didakwa melakukan tindak pidana dan terhadap orang tersebut dapat 
dimintakan pertanggung jawaban pidana atas perbuatannya;.
Menimbang, bahwa dalam perkara pidana Anak dimana Jaksa Penuntut 
Umum mengajukan Anak yang bernama TERDAKWA ANAK sebagaimana 
indentitasnya dalam surat dakwaan Jaksa Penuntut Umum setelah identitas 
tersebut dibacakan oleh Hakim benar Anak sebagai orangnya, sehingga tidak 
ada error in subjecto, selama persidangan Anak mampu menjawab pertanyaan 
Hakim dengan baik sehingga Hakim menilai Anak tersebut mampu bertanggung 
jawab secara pidana atas perbuatan yang didakwakan kepadanya, dengan 
demikian unsur “setiap orang” terpenuhi;
Unsur Kedua : Dengan sengaja melakukan tipu muslihat, serangkaian 
kebohongan 
atau 
membujuk 
anak 
melakukan 
persetubuhan dengannya ;
Menimbang, bahwa yang dimaksud “dengan sengaja” menurut R.Soesilo 
yang dimaksud dengan sengaja adalah mengetahui dan menghendaki, adapun 
menurut Memorie van Toelichting (M.v.T) dengan sengaja diartikan sebagai 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 17

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
“opzetelijk plegen van een misdrijf” (kesengajaan melakukan suatu kejahatan) 
dengan kata lain dengan sengaja melakukan tindakan yang terlarang secara 
dikehendaki dan diketahui. Dengan demikian unsur dengan sengaja harus 
merupakan sebuah kesadaran sikap atau kesengajaan dari pelaku sebagai 
maksud untuk melakukan tindakan yang dikehendakinya dan mengetahui akan 
resiko atau akibat yang akan terjadi yang ditimbulkan dari tindakannya tersebut ;
Menimbang, bahwa benarkah perbuatan Anak bersetubuh dengan Anak 
korban SAKSI KORBAN dilakukan dengan sengaja sebagaimana yang 
dimaksud pendapat-pendapat tersebut ;
Menimbang, bahwa yang dimaksud dengan anak menurut Pasal 1 angka 
1 UU No.23 Tahun 2002 Tentang Perlindungan Anak adalah seseorang yang 
belum berusia 18 (delapan belas) tahun termasuk anak yang masih dalam 
kandungan ;
Menimbang, bahwa kata “membujuk” diartikan sebagai perbuatan dengan 
merayu untuk berusaha meyakinkan seseorang bahwa yang dikatakannya benar 
dengan tujuan memikat hati, menipu dsb, adapun yang diartikan dengan 
“persetubuhan” adalah peraduan antara anggota kemaluan/kelamin laki-laki dan 
perempuan yang biasa dijalankan untuk mendapatkan anak, jadi aanggota laki-
laki harus masuk kedalam anggota perempuan, sehingga mengeluarkan air 
mani (Arrest Hoge Raad 5 Pebruari 1912) ;
Menimbang, bahwa unsur kedua ini bersifat alternatif sehingga apabila 
salah satu elemen/sub unsur ini terbukti maka untuk elemen unsur lainnya tidak 
perlu dipertimbangkan dan unsur kedua dianggap telah terpenuhi menurut 
hukum ;
Menimbang, bahwa sebagaimana fakta-fakta hukum bahwa sebelum 
kejadian antara Anak dengan Anak korban sudah kenal melalui HP, kemudian 
pada tanggal 1 Nopember 2014 Anak korban menjemput Anak saksi SAKSI LJ 
untuk menuju ketempat perkumpulan geng yang bernama Dongky MPC (Mira 
Pemecutan) disebuah gedung kosong di Jl.Mahendradata Denpasar, sesampai 
ditempat itu Anak korban bertemu dengan Anak dan sempat mengobrol, disitu 
juaga ada Anak saksi SAKSI LJ dan mengatakan kepada Anak jika Anak korban 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 18

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
bisa diajak untuk berhubungan suami isteri karena Anak korban sudah tidak 
perawan lagi ;
Menimbang, bahwa atas ceritera tersebut lalu Anak berniat mengajak 
Anak-korban untuk jalan-jalan dengan berboncengan sepeda motor, sesampai 
diperjalanan Anak mempunyai ide untuk mengajak Anak korban ke sebuah 
penginapan, selanjutnya Anak menuju ke Penginapan Teduh Ayu yang berlokasi 
di belakang Rumah Sakit Bali Med, Jl.Mahendradata Denpasar, pada mulanya 
Anak korban tidak mau tapi atas bujukan Anak akhirnya Anak korban mau 
mengikuti kemauan Anak, selanjutnya Anak membayar uang sewa kamar 
sebesar Rp.30.000,- (tiga puluh ribu rupiah) ;
Menimbang, bahwa didalam kamar tersebut, Anak mengatakan kepada 
Anak korban “mau gak jadi pacar aku” lalu dijawab oleh Anak korban “mau”, 
selanjutnya Anak minta agar Anak korban melepas bajunya tetapi masih 
memakai celananya, lalu keduanya berciuman bibir, meraba payudara Anak 
korban, terus anak melepas celananya juga celana Anak korban, terus 
keduanya naik kekasur dengan posisi Anak korban dibawah kemudian Anak 
memasukkan alat kelaminnya yang sudah menegang kedalam alat kelamin 
Anak korban, digerak-gerakkan naik turun, namun Anak korban menjerit 
kesakitan sehingga Anak menarik alat kelaminnya keluar dan mengeluarkan 
sperma ;
Menimbang, bahwa Anak merasa menyesal ternyata Anak korban masih 
perawan, berbeda dengan apa yang dikatakan oleh anak saksi SAKSI LJ jika 
Anak korban sudah tidak perawan lagi ;
Menimbang, bahwa Anak mengetahui dan menyadari jika Anak korban 
masih dibawah umur karena umurnya masih 16 tahun atau setidak-tidaknya 
belum berusia 18 tahun, sesuai dengan ijasah Sekolah Dasar No.1-3-22-01-405-
o66-7 yang menerangkan bahwa SAKSI KORBAN lahir pada tanggal 11 
Nopember 1998, selain itu apa yang dilakukan oleh Anak terhadap Anak korban 
merupakan perbuatan yang dilarang karena keduanya belum terikat oleh 
perkawinan yang sah, juga bertentangan dengan norma kesusilaan maupun 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 19

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
norma hukum yang berakibat Anak korban tercela nama baiknya, meskipun 
perbuatan tersebut dilakukan suka sama suka ;
Menimbang, bahwa akibat perbuatan Anak maka anak korban 
mengalami:
-
Pemeriksaan luka : pada payudara kiri sepuluh sentimeter dari garis 
pertengahan depan tiga belas sentimeter dibawah puncak bahu terdapat 
resapan darah berbentuk lonjong berwarna kecoklatan, berukuran tiga 
sentimeter kali tiga sentimeter ;
-
Pemeriksaan daerah kelamin :
 - selaput dara : terdapat robekan pada arah jarum jam lima, enam, tujuh, 
tampak kemerahan dan mengeluarkan darah ;
- Pemeriksaaan hapusan liang sanggama menggunakan mikroskop, hasilnya 
tidak diketemukan sel-sel mani ;
- Pemeriksaan penyaringan kehamilan menggunakan alat uji cepat dengan 
bahan air kencing hasilnya negatif ;
Kesimpulan :
Pada anak perempuan berusia kurang lebih enam belas tahun ini ditemukan 
luka memar dari gambarannya sesuai dengan luka akibat hisapan. Diketemukan 
tanda persetubuhan yang baru terjadi berupa robekan selaput dara, sesuai 
Visum 
Et 
Repertum 
Nomor 
: 
uk.01.15/iv.e.19/ver/604/2014 
tanggal 

14 Nopember 2014 yang dibuat dan ditandatangani Dr.Ida Bagus Putu 
Alit,Sp.F.DFM, dokter pemeriksa pada Rumah Sakit Umum Pusat Sanglah, 
Denpasar ;
Menimbang, bahwa berdasarkan uraian pertimbangan diatas maka unsur 
kedua telah terpenuhi menurut hukum ;
Menimbang, bahwa oleh karena semua unsur dari Pasal 81 ayat (2) UU 
Nomor 23 Tahun 2002 Tentang Perlindungan Anak telah terpenuhi oleh 
perbuatan Anak, maka Hakim berkesimpulan bahwa Anak telah terbukti secara 
sah dan meyakinkan bersalah melakukan tindak pidana sebagaimana dalam 
dakwaan Penuntut Umum tersebut ;
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 20

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Menimbang, bahwa selanjutnya akan dipertimbangkan apakah Anak 
dapat dipersalahkan dan dimintai pertanggung jawaban atas perbuatanya 
tersebut ; 
Menimbang, bahwa berdasar pasal 6 ayat ( 2 ) Undang-undang No. 48 
Tahun 2009 tentang Kekuasaan Kehakiman, pada prinsipnya menegaskan 
bahwa tidak seorangpun dapat dijatuhi pidana, kecuali apabila pengadilan, 
karena alat pembuktian yang sah menurut undang-undang, mendapat keyakinan 
bahwa seseorang yang dianggap dapat bertanggung jawab, telah bersalah atas 
perbuatan yang didakwakan kepada dirinya ; 
Menimbang, bahwa selama proses persidangan berlangsung Hakim 
ternyata tidak menemukan adanya hal-hal yang dapat dijadikan sebagai 
alasan 
pemaaf 
(schulduitsluitingsgronden) 
maupun 
pembenar 
( rechtvaardigingsgronden ), baik yang bersifat dari dalam diri Anak sendiri 
( inwendige oorzaken van ontoerekenbaarheid ), maupun dari luar diri Anak 
( uitwendige oorzaken van ontoerekenbaarheid ) untuk menghapuskankan 
pidananya ataupun menghapus sifat melawan hukum perbuatan Anak ; 
Menimbang, bahwa atas hal tersebut diatas maka dapat dikatakan 
kesalahan Anak telah terbukti, oleh karenanya Anak harus bertanggung jawab 
atas perbuatan dan kesalahannya tersebut, dan dirinya harus dinyatakan “ telah 
terbukti secara sah dan meyakinkan bersalah dengan sengaja membujuk anak 
melakukan persetubuhan dengannya“, oleh karena itu berdasar Pasal 193 (1) 
KUHAP sudah sepatutnya Anak dijatuhi pidana secara adil dan proposional 
sesuai dengan bobot nilai perbuatan dan kesalahan yang telah dilakukannya 
tersebut ; 
Menimbang, bahwa berdasarkan hasil penelitian kemasyarakatan, maka 
dapat diperoleh tanggapan sebagai berikut :
-
Tanggapan pihak keluarga Anak : ------------------------------------------------------
Pihak keluarga / orang tuanya sangat menyesalkan dan tidak menyangka 
atas perbuatan Anak dan merasa malu dengan tetangga, karena selama ini 
terdakwa baik-baik dan biasa-biasa saja, sehingga keluarga berharap agar 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 21

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
terdakwa diberikan keringanan hukuman dan keluarga berjanji akan lebih 
membimbing dan mengawasi terdakwa agar tidak mengulangi perbuatannya 
lagi ;
- Tanggapan pihak keluarga korban : ----------------------------------------------------
Pihak korban diwakili ayah dan ibunya menyerahkan permasalahan ini 
kepada pihak yang berwajib agar diselesaikan sesuai hukum yang berlaku 
sebagai efek jera bagi Anak agar tidak melakukan lagi perbuatannya kepada 
orang lain ;
- Tanggapan pihak masyarakat dan Pemerintah yang dalam hal ini 
diwakili oleh Pusat Pelayanan Terpadu pemberdayaan Perempuan dan 
Anak ( P2TP2A ) Denpasar dan Pekerja Sosial Perlindungan Anak pada 
Departemen Sosil Propinsi Bali ;---------------------------------------------------------

Diwakili 
oleh 
SITI 
SAPURAH, 
SH, 
dan 
G.A. 
AGUNG 
YULI 
MARHAENINGSIH, SE, SH dari Pusat Pelayanan Terpadu Pemberdayaan 
Perempuan dan Anak ( P2TP2A ) Denpasar dan ARIS TRI MINFIYANI, 
S.Sos dari Pekerja Sosial Perlindungan Anak pada Departemen Sosial 
Propinsi Bali mengatakan bahwa pihaknya sangat prihatin atas kejadian yang 
menimpa Anak yang masih tergolong anak-anak dan karena perkaranya 
diproses hukum maka pihaknya meminta agar diperhatian hak-haknya Anak 
masih sebagai seorang anak, sehingga harapannya agar proses hukumnya 
cepat selesai dan mendapat keringanan serta bimbingan supaya Anak tidak 
mengulangi perbuatan kembali dimasa depan dan menjadi orang yang baik ;
Menimbang, bahwa berdasarkan tanggapan-tanggapan tersebut diatas 
dapat disimpulkan bahwa semua pihak tidak membuktikan adanya sifat dasar 
jahat dalam diri Anak dan tidak ada perbuatan jahat sebelumnya juga, akan 
tetapi justru semua pihak berharap dan memberikan dukungan agar perkara 
terdakwa dapat diselesaikan secara arif dan bijak yang bersifat membina, 
mendidik dan meringankan dengan tetap memberikan kesempatan agar 
terdakwa tetap mendapatkan perlindungan terhadap kepentingan hak-haknya 
sebagai seorang anak dan tetap dapat melaksanakan dan menyelesaikan 
pendidikannya demi perbaikan kehidupan masa depannya dengan pengawasan 
secara komprehensip dan bersinergis dari semua pihak / komponen terkait 
termasuk keikut sertaan kearifan-kearifan tokoh masyarakat ;
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 22

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Menimbang, bahwa namun demikian disisi lain perbuatan Anak 
menimbulkan dampak negatif bagi Anak korban meskipun perbuatan 
persetubuhan dilakukan atas dasar mau sama mau, tidak ada paksaan, tetapi 
ditengah pergaulan masyarakat Anak korban menjadi tercemar nama baiknya, 
dicemooh oleh masyarakat sekitar jika Anak korban sudah tidak perawan lagi 
sehingga menimbulkan rasa malu yang berkepanjangan baik dari Anak korban 
pribadi maupun keluarga besarnya ;
Menimbang, bahwa dengan mencermati hal-hal tersebut maka Hakim 
tidak sependapat dengan tuntutan pidana Penuntut Umum yang relatif ringan 
jika dibanding dengan dampak negatif yang ditimbulkan sebagai akibat dari 
perbuatan anak tersebut, oleh karenanya Hakim berdasarkan keyakinan hati 
nurani serta penderitaan batin Anak korban dan keluarga besarnya akan 
menjatuhkan pidana sesuai dengan kesalahannya ;
Menimbang, bahwa dengan mengacu pada Pasal 71 ayat (3) UU Nomor 
11 Tahun 2012 Tentang Sistem Peradilan Pidana Anak, maka terhadap 
penjatuhan ancaman pidana denda sebagaimana ketentuan Pasal 81 ayat (1) 
UU Nomor 23 Tahun 2002 Tentang Perlindungan Anak, maka terhadap 
ancaman pidana denda diganti dengan pelatihan kerja yang dilaksanakan di 
lembaga yang melaksanakan pelatihan kerja yang sesuai dengan usia anak;
Menimbang, bahwa sebelum Hakim menjatuhkan pidana terlebih dahulu 
perlu dipertimbangkan hal-hal atau keadaan yang memberatkan dan 
meringankan Anak ;
Hal-hal yang memberatkan :
1. 
Perbuatan Anak dapat menjadi contoh tidak bagi anak-anak lainnya ;
2. 
Perbuatan Anak telah menjadikan Anak korban trauma dan rasa malu 
dengan masyarakat disekitarnya dan disekolahnya ;
3. 
Perbuatan Anak telah merusak masa depan Anak korban ;
4. 
Perbuatan Anak meresahkan masyarakat ;
Hal-hal yang meringankan :
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 23

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
1. Anak mengakui terus terang perbuatannya, merasa menyesal dan 
berjanji tidak mengulangi perbuatan yang dapat dihukum ;
2. Anak mengaku belum pernah dihukum ;
3. Anak masih ingin melanjutkan pendidikannya ;
Menimbang, bahwa berdasarkan hal-hal tersebut maka sudah adil dan 
tepat apabila Anak dijatuhi pidana sesuai dengan kesalahannya serta dibebani 
untuk membayar biaya perkara ;
Menimbang, bahwa oleh karena Anak telah ditahan sesuai dengan 
ketentuan undang-undang, maka masa penahanan yang telah dijalani oleh Anak 
harus dikurangkan seluruhnya dari pidana yang dijatuhkan ;
Menimbang, bahwa untuk memudahkan pelaksanaan putusan ini yang 
berkekuatan hukum tetap maka cukup beralasan menurut hukum apabila Anak 
tetap berada dalam tahanan ;
Menimbang, bahwa terhadap barang bukti oleh karena telah diakui oleh 
Anak, saksi-saksi maupun Anak korban sebagai milik Anak korban maupun 
Anak, maka cukup beralasan menurut hukum dikembalikan kepada pemiliknya 
yang sah ;
Memperhatikan Pasal 81 ayat (2) UU RI Nomor 23 Tahun 2002 Tentang 
Perlindungan Anak, UU RI Nomor 21 Tahun 2012 Tentang Sistem Peradilan 
Pidana Anak, UU Nomor 8 Tahun 1981 Tentang Hukum Acara Pidana serta 
ketentuan hukum lain yang berkaitan dengan perkara ini ;
M E N G A D I L I
1. Menyatakan Anak TERDAKWA ANAK telah terbukti secara sah dan 
meyakinkan bersalah melakukan tindak pidana “DENGAN SENGAJA 
MEMBUJUK ANAK MELAKUKAN PERSETUBUHAN DENGANNYA” ;
2. Menjatuhkan pidana terhadap Anak oleh karena itu dengan pidana 
penjara selama 2 (dua) tahun dan pelatihan kerja selama 3 (tiga) 
bulan di Yayasan Generasi Bisa Indonesia di Banjar Gempinis Desa 
Dalang Kecamatan Selamadeg Timur, Kabupaten Tabanan ;
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 24

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
3. Menetapkan lamanya Anak ditahan dikurangkan seluruhnya dari pidana 
yang dijatuhkan ;
4. Menetapkan agar Anak tetap berada dalam tahanan ;
5. Menetapkan agar barang bukti berupa :
-
1 (satu) buah baju kaos warna putih ;
-
1 (satu) buah celana panjang warna hitam ;
Dikembalikan kepada Anak ;
-
1 (satu) buah celana pendek jeans warna biru ;
-
1 (satu) buah baju kaos warna biru ;
-
1 (satu) buah BH warna ungu ;
-
1 (satu) buah celana dalam warna merah muda ;
-
1 (satu) buah jaket jeans ;
Dikembalikan kepada anak korban SAKSI KORBAN;
6. Membebankan kepada Anak untuk membayar biaya perkara sebesar 
Rp.2.000,- (dua ribu rupiah) ;
Demikianlah diputuskan oleh Hakim Pengadilan Negeri Denpasar pada 
hari : KAMIS tanggal 11 DESEMBER 2014, oleh kami : INDRIA MIRYANI, SH 
sebagai Hakim Tunggal dan pada hari itu juga putusan tersebut diucapkan 
dalam persidangan yang terbuka untuk umum oleh Hakim tersebut, dan 
dibantu oleh LIEN HERLINAWATI, SH Panitera Pengganti pada Pengadilan 
Negeri tersebut, serta dihadiri oleh : COK INTAN MERLANY DEWIE, SH. Jaksa 
Penuntut Umum pada Kejaksaan Negeri Denpasar dan Terdakwa, dengan 
didampingi oleh GIOVANNI MELIANUS.T, SH Penasehat Hukumnya, SUMIANI 
ibu Terdakwa, I GUSTI AGUNG PUSPAWATI dari Balai Pemasyarakatan 
Kelas 
I 
Denpasar, 
SITI 
SAPURAH, 
SH, 
dan 
G.A. 
AGUNG 
YULI 
MARHAENINGSIH, SE, SH dari Pusat Pelayanan Terpadu Pemberdayaan 
Perempuan dan Anak ( P2TP2A ) Denpasar dan ARIS TRI MINFIYANI, S.Sos, 
dari Pekerja Sosial Perlindungan Anak pada Departemen Sosial Propinsi Bali. 
 Panitera Pengganti
 Hakim,

Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 25

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
 LIEN HERLINAWATI, S.H INDRIA MIRYANI, SH
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 26