hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
P U T U S A N
Nomor : 45/Pid.An/2012/PN. Dps.
DEMI KEADILAN 
BERDASARKAN KETUHANAN YANG MAHA ESA
Pengadilan Negeri Denpasar yang memeriksa dan mengadili 
perkara-perkara pidana pada peradilan tingkat pertama dengan acara 
pemeriksaan anak telah menjatuhkan putusan sebagai berikut, dalam 
perkara 
terdakwa :------------------------------------------------------------------------------
Nama Lengkap
: TERDAKWA;-----------------------
Tempat 
Lahir
: Denpasar ;----------------------------------------
----
Umur / Tgl. Lahir
: 17 
Tahun 
/ 
April 
1994 ;------------------------
Jenis Kelamin
: Laki-
laki ;-----------------------------------------------
Kebangsaan
: Indonesia ;----------------------------------------
----
Tempat Tinggal
: Jl. 
Veteran 

Denpasar ;---------------------------
Agama
: Hindu ;---------------------------------------------
-----
Pekerjaan
: Pelajar ;--------------------------------------------
----
Pendidikan
: SMA 
(Kelas 
IX) ;--------------------------------------
Telah ditahan berdasarkan Surat Perintah/Penetapan Penahanan : 
--------
1.
Penyidik sejak tanggal 10 Desember 2011 s/d tanggal 29 
Desember 
2011;------------------------------------------------------------------------------------
---------
2.
Perpanjangan oleh Penuntut Umum sejak tanggal 30 Desember 
s/d 
tanggal 
Januari 
2012 ;---------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 1

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
3.
Penuntut Umum sejak tanggal 06 Januari 2012 s/d tanggal 15 
Januari 
2012 ;--------------------------------------------------------------------------------
4.
Hakim Pengadilan Negeri Denpasar sejak tanggal 13 januari 2012 
s/d 
tanggal 
Januari 
2012 ;----------------------------------------------------------
5.
Perpanjangan oleh Ketua Pengadilan Negeri Denpasar, sejak 
tanggal 
Januari 
s/d 
tanggal 
Februari 
2012 ;---------------------
6.
Penangguhan 
Penahanan 
oleh 
Hakim 
tanggal 
Februari 
2012 ;-------
Di depan persidangan terdakwa didampingi oleh : SEKTI 
PERTIWI,SH, dari Balai Pemasyarakatan Klas I Denpasar, berdasarkan 
Penelitian Kemasyarakatan tertanggal 21 Desember 2011 No. 03/
Litmas.An/XII/2011/BAPAS dan kedua orang tua terdakwa.-----------------
Pengadilan 
Negeri 
tersebut;-----------------------------------------------------
Setelah 
membaca 
surat-surat 
dalam 
berkas 
perkara 
ini;------------
Setelah 
mendengar 
keterangan 
saksi-saksi 
dan 
terdakwa;--------
Setelah mendengar uraian tuntutan Penuntut Umum, dengan 
amarnya 
berbunyi 
sebagai 
berikut :------------------------------------------------------
•
Menyatakan terdakwa TERDAKWAtelah terbukti secara sah dan 
meyakinkan bersalah melakukan tindak pidana Narkotika yaitu 
dengan 
sengaja 
tidak 
melaporkan 
adanya 
tindak 
pidana 
sebagaimana dimaksud dalam pasal 112, 115 UU.RI. No. 35 Tahun 
tentang 
Narkotika 
dalam 
dakwaan 
ketiga ;-------------------------------
•
 Menjatuhkan pidana terhadap diri terdakwa TERDAKWAdengan 
pidana penjara selama 10 (sepuluh) bulan, dikurangi selama 
terdakwa 
berada 
dalam 
tahanan 
sementara ;----------------------------------
•
Memerintahkan 
agar 
terdakwa 
tetap 
berada 
dalam 
tahanan ;----------
•

Menyatakan 
barang 
bukti 
berupa: 
--------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 2

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
-
1 (satu) buah kotak rokok Marlboro Black Mentol berisi kertas 
tissue berisi plastik klip berisi sabu-sabu berat bersih 0,05 (nol 
koma nol lima) gram, disisihkan 0,02 (nol koma nol dua) gram 
untuk 
pemeriksaan 
Laboratorium 
Kriminalistik ;--------------------------------------
-
(satu) 
buan 
HP 
Motorola 
warna 
hitam 
beserta 
Simcard ;------------
Dipergunakan 
sebagai 
barang 
bukti 
dalam 
berkas 
perkara 
lain ;--------
•
Menetapkan supaya terdakwa membayar perkara sebesar 
Rp.2.500,- 
(dua 
ribu 
lima 
ratus 
rupiah); 
-------------------------------------------------------------
Menimbang, bahwa terhadap tuntutan Penuntut Umum 
tersebut, Terdakwa mengajukan pembelaan lisan yang pada 
pokoknya 
mohon 
keringanan 
hukuman 
dengan 
alasan 
ingin 
melanjutkan sekolah dan berjanji tidak mengulangi perbuatan itu 
lagi.----
Menimbang, bahwa di samping pembelaasn lisan Terdakwa 
tersebut, kedua orang tuanya terdakwa memohon keringanan 
hukuman dengan alasan bahwa ia sanggup akan mendidik terdakwa 
ke arah yang lebih baik, dan di samping itu terdakwa ingin tetap 
melanjutkan 
pendidikannya;-----------------------------------------------------------------------------
-------
Menimbang, bahwa Petugas Bapas juga memohon kepada 
Hakim bahwa agar Terdakwa diberikan hukuman bersyarat agar 
terdakwa 
bisa 
mengikuti 
ujian 
sekolah 
sampai 
selesai ;----------------------------
Menimbang, bahwa terhadap pembelaan lisan terdakwa 
pembelaan lisan kedua orang tuanya dan Petugas Bapas tersebut, 
Penuntut Umum secara lisan menyatakan tetap dengan tuntutannya 
semula ;--------------------------------------------------------------------------------------
---------
Menimbang, 
bahwa 
terdakwa 
dihadapkan 
ke 
muka 
persidangan, berdasarkan Surat Dakwaan Penuntut Umum No. Reg. 
Perk: PDM-0033/ Denpa/TPL/01/2012, tanggal 6 Januari 2012, sebagai 
berikut :--------------------------------------------------------------------------------------
---------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 3

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
PERTAMA :---------------------------------------------------------------------------------
-----------
Bahwa terdakwa TERDAKWAbersama-sama dengan MADE 
JUNIANTARA (terdakwa dalam berkas perkara terpisah), pada hari 
Rabu tanggal 7 Desember 2011 sekira jam 00.10 Wita atau setidak-
tidaknya pada suatu waktu tertentu dalam bulan Desember tahun 
2011, atau setidak-tidaknya masih dalam tahun dua ribu sebelas, 
bertempat di Jalan Gatot Subroto Barat depan Indosat Denpasar atau 
setidak-tidaknya pada suatu tempat tertentu yang masih termasuk 
dalam daerah hukum Pengadilan Negeri Denpasar, secara tanpa 
hak atau melawan hukum memiliki, menyimpan, menguasai 
atau menyediakan Narkotika Golongan I bukan tanaman 
berupa shabu-shabu berat bersih 0,05 gram, perbuatan mana 
terdakwa 
lakukan 
dengan 
cara-cara 
sebagai 
berikut :-----------------------------------------------------------------------------------
•
Berawal pada hari Selasa tanggal 6 Desember 
2011 sekitar jam 22.30 Wita, terdakwa pergi ke 
warung di Jalan Gunung Karang Denpasar, disana 
terdakwa bertemu dengan Made Juniantara Putra 
(terdakwa dalam berkas perkara terpisah) , I Gusti 
Bagus Anton Saputra (kakak kandung terdakwa) 
dan 2 (dua) orang teman terdakwa yang lain, 
selanjutnya 
terdakwa 
bersama-sama 
dengan 
Made Juniantara Putra (terdakwa dalam berkas 
perkara terpisah) , I Gusti Bagus Anton Saputra 
(kakak kandung terdakwa) dan 2 (dua) orang 
teman terdakwa minum-minum arak, karena 
warung akan tutup, terdakwa bersama-sama 
dengan Made Juniantara Putra (terdakwa dalam 
berkas perkara terpisah) , I Gusti Bagus Anton 
Saputra (kakak kandung terdakwa) dan 2 (dua) 
orang teman terdakwa lalu pindah ke lapangan 
Basket Monang-Maning Denpasar, tidak berapa 
lama kemudian datang I Gusti Bagus Danan 
Setiawan alias Togog ikut bergabung minum arak, 
I Gusti Bagus Danan Setiawan alias Togog minum 
arak sambil bermain handphone (HP) namun 
karena HP-nya mati, 
I Gusti Bagus Danan 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 4

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Setiawan alias Togog lalu meminjam HP milik 
terdakwa yaitu 1 (satu) buah HP Motorola warna 
hitam dan menggunakan sim-card milik I Gusti 
Bagus Danan Setiawan alias Togog sendiri karena 
HP 
Motorola 
milik 
terdakwa 
tersebut 
bisa 
menggunakan 2 (dua) sim card.;-----------
•
Bahwa sekitar jam 23.00 Wita, I Gusti Bagus 
Danan 
Setiawan 
alias 
TOGOG 
menunjukkan 
sebuah SMS kepada terdakwa yang berisi “alamat 
sabhu yaitu di Jalan Gunung Catur “ dan 
selanjutnya I Gusti Bagus Danan Setiawan alias 
Togog mengatakan kepada terdakwa dengan 
cara mengetik pesan di HP dan memberikan 
terdakwa untuk membacanya: “mau kamu ambil 
sabhunya?”, terdakwa jawab dengan mengetik 
pesan juga di HP “di daerah mana itu?” dan 
dijawab “di daerah Gatsu Barat”, terdakwa jawab 
lagi “ saya tidak berani, kalau mau kita berdua 
ambil” akan tetapi I Gusti Bagus Danan Setiawan 
alias TOGOG bilang “Ah tidak, kamu ajak teman 
yang lain saja” terdakwa bilang: “Ah tidak, saya 
tidak mau” selanjutnya HP Motorola tersebut 
terdakwa serahkan kepada I Gusti Bagus Danan 
Setiawan alias Togog dan pembicaraan tentang 
sabhu 
tersebut 
terhenti.;---------------------------------------------------------
--------
•
Bahwa sekitar jam 23 .30 Wita, terdakwa disuruh 
oleh Made Juniantara Putra (terdakwa dalam 
berkas perkara terpisah) untuk membeli arak , 
terdakwa membeli arak ke daerah Kerandan di 
Jalan 
Gunung 
Catur 
Denpasar 
selanjutnya 
terdakwa membawa arak tersebut ke lapangan 
basket Monang-Maning untuk diminum bersama 
teman-teman 
terdakwa. ;------------------------------------------------
•
Bahwa pada saat terdakwa pergi membeli arak, I 
Gusti 
Bagus 
Danan 
Setiawan 
alias 
TOGOG 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 5

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
mendekati 
Made 
Juniantara 
Putra 
(terdakwa 
dalam berkas perkara terpisah) lalu menunjukkan 
HP yang dipegangnya yang berisi SMS mengenai 
alamat sabhu sambil mengatakan : “Cari alamat 
ini, ambil sabhunya”, Made Juniantara Putra 
(terdakwa dalam berkas perkara terpisah) lalu 
bertanya:” Siapa yang saya ajak?” selanjutnya I 
Gusti Bagus Danan Setiawan alias TOGOG bilang: 
“Ajak TERDAKWA(terdakwa)” dan Made Juniantara 
Putra (terdakwa dalam berkas perkara terpisah) 
bilang “Ya” lalu I Gusti Bagus Danan Setiawan 
alias TOGOG bilang “Nanti kalau ada sabhunya 
kita pakai bertiga” dan I Gusti Bagus Danan 
Setiawan alias TOGOG langsung mengirim SMS 
alamat 
sabhu 
tersebut 
ke 
HP 
milik 
Made 
Juniantara Putra (terdakwa dalam berkas perkara 
terpisah) nomor 081 999030 196 yang isinya:” 
Gatsu barat depan Satelindo Indosat Jalan Gunung 
Catur masuk 20 meter, kiri jalan ada pohon di 
belakang mobil sedan rusak ada bungkus rokok 
marlboro 
black 
mentol” ;------------------------------------------------------
•
Bahwa pada saat terdakwa datang dari membeli 
arak, Made Juniantara Putra (terdakwa dalam 
berkas perkara terpisah) lalu mengajak terdakwa 
untuk pergi mengambil sabhu tersebut namun 
Made Juniantara Putra (terdakwa dalam berkas 
perkara terpisah) mengatakan alasan mengajak 
terdakwa pergi adalah untuk membeli gorengan, 
Made Juniantara Putra (terdakwa dalam berkas 
perkara terpisah) yang mengendarai sepeda 
motor dan terdakwa duduk di boncengan, sampai 
di Jalan Buluh Indah, Made Juniantara Putra 
(terdakwa 
dalam 
berkas 
perkara 
terpisah) 
memperlihatkan SMS yang berisi alamat sabhu 
dari I Gusti Bagus Danan Setiawan alias TOGOG 
yang ada di HP milik Made Juniantara Putra 
(terdakwa dalam berkas perkara terpisah) kepada 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 6

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
terdakwa kemudian terdakwa menjawab: “ Aku 
sudah diajak tapi tidak mau...!” “Kenapa kamu 
mau?” Made Juniantara Putra (terdakwa dalam 
berkas perkara terpisah) menjawab: “Karena biar 
bisa saya bangun pagi, soalnya biar bisa lihat 
paman saya lagi operasi tangannya” dan dijawab 
oleh 
terdakwa: 
“Ya 
terserah 
kamu”. ;---------------------------------------------------------
------------------------------
•
Bahwa sesampainya di perempatan Buluh Indah 
Gatot Subroto, Made Juniantara Putra (terdakwa 
dalam berkas perkara terpisah) belok kanan 
sampai 
di 
Taman 
Kota 
Lumintang, 
Made 
Juniantara Putra (terdakwa dalam berkas perkara 
terpisah) bertanya kepada Bapak yang memiliki 
warung di pinggir jalan :”Pak dimana Jalan Gatsu 
Barat?” dan dijawab : “O...lebih, disini Gatsu 
timur, Gatsu Barat itu mau ke Bung Tomo”, Made 
Juniantara Putra (terdakwa dalam berkas perkara 
terpisah) lalu memutar balik sepeda motor yang 
dikendarainya sambil membonceng terdakwa ke 
arah barat, sampai di Satelindo, Made Juniantara 
Putra (terdakwa dalam berkas perkara terpisah) 
menoleh ke kanan dan Made Juniantara Putra 
(terdakwa dalam berkas perkara terpisah) melihat 
plang nama Jalan Gunung Catur, setelah Made 
Juniantara Putra (terdakwa dalam berkas perkara 
terpisah) masuk beberapa meter, Made Juniantara 
Putra (terdakwa dalam berkas perkara terpisah) 
melihat ada mobil sedan rusak lalu Made 
Juniantara Putra (terdakwa dalam berkas perkara 
terpisah) lewati sedikit baru memutar sepeda 
motor dan berhenti di samping mobil sedang 
rusak, kurang lebih 2 (dua) meter jaraknya dari 
pohon, dengan posisi mesin sepeda motor tetap 
hidup dan lampu sepeda motor masih menyala, 
Made Juniantara Putra (terdakwa dalam berkas 
perkara terpisah) lalu menyuruh terdakwa turun 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 7

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
untuk mengambil sabhunya, namun terdakwa 
tidak mau malah balik meminta Made Juniantara 
Putra (terdakwa dalam berkas perkara terpisah) 
untuk turun mengambil sabhu tersebut, namun 
Made Juniantara Putra (terdakwa dalam berkas 
perkara terpisah) menjawab: “Ngak kamu saja 
yang mengambil”, pada akhirnya terdakwa yang 
kemudian turun dari sepeda motor selanjutnya 
mengambil 1 (Satu) kotak rokok Marlboro Black 
Mentol berisi kertas tissue berisi plastik klip yang 
berisi kristal bening diduga shabu berat bersih 
0,05 (nol koma nol lima) gram yang ditempel 
dibawah pohon di lokasi tersebut dan terdakwa 
pegang 
dengan 
tangan 
kiri 
terdakwa. ;---------------------------
•
Bahwa setelah terdakwa berhasil mengambil 1 
(Satu) kotak rokok Marlboro Black Mentol berisi 
kertas tissue berisi plastik klip yang berisi kristal 
bening diduga shabu berat bersih 0,05 (nol koma 
nol lima) gram tersebut, terdakwa segera kembali 
duduk 
di 
boncengan 
sepeda 
motor 
yang 
dikendarai oleh Made Juniantara Putra (terdakwa 
dalam berkas perkara terpisah) yang selanjutnya 
segera 
mengemudikan 
sepeda 
motor 
meninggalkan Jalan Gunung Catur menuju ke 
Jalan Gatot Subroto namun baru sampai di 
tikungan, terdakwa dan Made Juniantara Putra 
(terdakwa 
dalam 
berkas 
perkara 
terpisah) 
dihadang dan diminta berhenti oleh saksi I 
Wayan Suwirya Dharmawan dan I Putu Putra 
Danariyana petugas POLRI dari Satuan Narkoba 
Polresta Denpasar , stang sepeda motor yang 
dikendarai oleh Made Juniantara Putra (terdakwa 
dalam 
berkas 
perkara 
terpisah) 
dipegang 
sehingga 
sepeda 
motor 

tersebut 
jatuh, 
selanjutnya terdakwa dan Made Juniantara Putra 
(terdakwa 
dalam 
berkas 
perkara 
terpisah) 
melompat dari sepeda motor dan lari ke arah 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 8

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
timur. ;------------------------------------------------------------
-----------------------
•
Bahwa saat terdakwa lari dari kejaran petugas, 
terdakwa sempat membuang 1 (satu) kotak 
rokok Marlboro Black Mentol berisi kertas tissue 
berisi plastik klip yang berisi kristal bening diduga 
shabu tersebut ke dalam got namun karena saksi 
I Wayan Suwirya Dharmawan dan I Putu Putra 
Danariyana petugas POLRI dari Satuan Narkoba 
Polresta Denpasar mengatakan : “Berhenti, kalo 
lari 
saya 
tembak...!”, 
terdakwa 
dan 
Made 
Juniantara Putra (terdakwa dalam berkas perkara 
terpisah langsung jongkok selanjutnya diamankan 
oleh saksi POLRI dari Satuan Narkoba Polresta 
Denpasar tersebut.
•
Bahwa setelah terdakwa dan Made Juniantara 
Putra (terdakwa dalam berkas perkara terpisah) 
berhasil diamankan, saksi I PUTU PUTRA DANA 
RIYANA kemudian menyuruh terdakwa untuk 
mencari barang yang dibuang itu, sambil mencari 
saksi I PUTU PUTRA DANA RIYANA meminjam 
senter besar kepada Satpam Indosat yang ada di 
TKP dan bersama-sama mencarinya dan benar di 
dalam got saksi I PUTU PUTRA DANA RIYANA 
menemukan kotak rokok Marlboro Black Mentol, 
selanjutnya saksi I PUTU PUTRA DANA RIYANA 
menyuruh terdakwa untuk mengambil 1 (satu) 
kotak rokok Marlboro Black Mentol tersebut dari 
got dan pada saat saksi I PUTU PUTRA DANA 
RIYANA memeriksa kotak rokok Marlboro Black 
Mentol itu benar berisi kertas tissue didalamnya 
berisi plastik klip yang berisi Kristal Bening 
diduga shabu. Selanjutnya saksi I PUTU PUTRA 
DANA RIYANA menyuruh terdakwa mendekat dan 
ditanya: “apakah ini barang yang kamu buang” 
dan dijawab “Ya benar itu adalah barang yang 
saya buang” dan ditanya lagi “barang apa yang 
dibuang itu” dan dijawab oleh terdakwa bahwa itu 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 9

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
adalah “Sabhu” yang baru saja terdakwa dan 
MADE JUNIANTARA PUTRA (terdakwa dalam 
berkas perkara terpisah) ambil dari tempelan di 
Jalan 
Gunung 
Catur 
Denpasar ;------------------------------------------------------
------------------------------
•
Bahwa terdakwa dan MADE JUNIANTARA PUTRA 
(terdakwa 
dalam 
berkas 
perkara 
terpisah) 
menerangkan pemilik shabu tersebut sebenarnya 
adalah I GUSTI DANAN SETIAWAN alias TOGOG 
yang saat itu sedang menunggu di Lapangan 
basket 
Monang-Maning 
sambil 
minum 
arak ;--------------------------------------------------------------
---------
•
Bahwa terdakwa tidak memiliki ijin dari pejabat 
berwenang sehubungan dengan telah memiliki, 
menyimpan, 
menguasai 
atau 
menyediakan 
Narkotika Golongan I berupa shabu-shabu.
•
Bahwa dari barang bukti berupa shabu-shabu 
seberat 0,05 gram telah disisihkan seberat 0,02 
gram digunakan seluruhnya untuk pemeriksaan 
laboratorium dan berdasarkan hasil pemeriksaan 
Laboratorium Kriminalistik POLRI No. Lab: 589/
KNF/2011 tanggal 19 Desember 2011 yang 
ditandatangani oleh Hermeidi Irianto, S.Si, dan 
Imam 
Mahmdui, 
Amd, 
SH 
yang 
dalam 
kesimpulannya menyatakan :
1. Barang bukti kristal bening (Kode A), urine (kode 
F) dan darah (Kode G) seperti tersebut dalam I 
adalah benar mengandung sediaan Narkotika MA 
(Metamfetamina) dan terdaftar dalam Golongan 
I (satu) nomor urut 61 Lampiran UU RI Nomor 
tahun 
tentang 
Narkotika. ;-----------------------------------------------------
------
2. Barang bukti urine (kode B dan D) dan darah 
(kode C dan E) seperti yang tersebut dalam I 
adalah 
benar 
tidak 
mengandung 
sediaan 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 10

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Narkotika 
dan 
Psikotropika. ;------------------------------------------
-------------Perbuatan terdakwa TERDAKWAsebagaimana diatur dan 
diancam pidana dalam Pasal 112 ayat (1) Undang-Undang RI Nomor 
35 Tahun 2009 tentang Narkotika. ;----------------------------------------------
ATAU
KEDUA :-------------------------------------------------------------------------------------
-----------
Bahwa terdakwa TERDAKWAbersama-sama dengan MADE 
JUNIANTARA (terdakwa dalam berkas perkara terpisah), pada hari 
Rabu tanggal 7 Desember 2011 sekira jam 00.10 Wita atau setidak-
tidaknya pada suatu waktu tertentu dalam bulan Desember tahun 
2011, atau setidak-tidaknya masih dalam tahun dua ribu sebelas, 
bertempat di Jalan Gatot Subroto Barat depan Indosat Denpasar atau 
setidak-tidaknya pada suatu tempat tertentu yang masih termasuk 
dalam daerah hukum Pengadilan Negeri Denpasar, secara tanpa 
hak atau melawan hukum membawa, mengirim, mengangkut 
atau mentransito Narkotika Golongan I berupa shabu-shabu 
berat bersih 0,05 gram, perbuatan mana terdakwa lakukan dengan 
cara-cara sebagai berikut :
•
Berawal pada hari Selasa tanggal 6 Desember 
2011 sekitar jam 22.30 Wita, terdakwa pergi ke 
warung di Jalan Gunung Karang Denpasar, disana 
terdakwa bertemu dengan Made Juniantara Putra 
(terdakwa dalam berkas perkara terpisah) , I Gusti 
Bagus Anton Saputra (kakak kandung terdakwa) 
dan 2 (dua) orang teman terdakwa yang lain, 
selanjutnya 
terdakwa 
bersama-sama 
dengan 
Made Juniantara Putra (terdakwa dalam berkas 
perkara terpisah) , I Gusti Bagus Anton Saputra 
(kakak kandung terdakwa) dan 2 (dua) orang 
teman terdakwa minum-minum arak, karena 
warung akan tutup, terdakwa bersama-sama 
dengan Made Juniantara Putra (terdakwa dalam 
berkas perkara terpisah) , I Gusti Bagus Anton 
Saputra (kakak kandung terdakwa) dan 2 (dua) 
orang teman terdakwa lalu pindah ke lapangan 
Basket Monang-Maning Denpasar, tidak berapa 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 11

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
lama kemudian datang I Gusti Bagus Danan 
Setiawan alias Togog ikut bergabung minum arak, 
I Gusti Bagus Danan Setiawan alias Togog minum 
arak sambil bermain handphone (HP) namun 
karena HP-nya mati, 
I Gusti Bagus Danan 
Setiawan alias Togog lalu meminjam HP milik 
terdakwa yaitu 1 (satu) buah HP Motorola warna 
hitam dan menggunakan sim-card milik I Gusti 
Bagus Danan Setiawan alias Togog sendiri karena 
HP 
Motorola 
milik 
terdakwa 
tersebut 
bisa 
menggunakan 2 (dua) sim card. ;----------
•
Bahwa sekitar jam 23.00 Wita, I Gusti Bagus 
Danan 
Setiawan 
alias 
TOGOG 
menunjukkan 
sebuah SMS kepada terdakwa yang berisi “alamat 
sabhu yaitu di Jalan Gunung Catur “ dan 
selanjutnya I Gusti Bagus Danan Setiawan alias 
Togog mengatakan kepada terdakwa dengan 
cara mengetik pesan di HP dan memberikan 
terdakwa untuk membacanya: “mau kamu ambil 
sabhunya?”, terdakwa jawab dengan mengetik 
pesan juga di HP “di daerah mana itu?” dan 
dijawab “di daerah Gatsu Barat”, terdakwa jawab 
lagi “ saya tidak berani, kalau mau kita berdua 
ambil” akan tetapi I Gusti Bagus Danan Setiawan 
alias TOGOG bilang “Ah tidak, kamu ajak teman 
yang lain saja” terdakwa bilang: “Ah tidak, saya 
tidak mau” selanjutnya HP Motorola tersebut 
terdakwa serahkan kepada I Gusti Bagus Danan 
Setiawan alias Togog dan pembicaraan tentang 
sabhu 
tersebut 
terhenti. ;--------------------------------------------------------
--------
•
Bahwa sekitar jam 23 .30 Wita, terdakwa disuruh 
oleh Made Juniantara Putra (terdakwa dalam 
berkas perkara terpisah) untuk membeli arak , 
terdakwa membeli arak ke daerah Kerandan di 
Jalan 
Gunung 
Catur 
Denpasar 
selanjutnya 
terdakwa membawa arak tersebut ke lapangan 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 12

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
basket Monang-Maning untuk diminum bersama 
teman-teman 
terdakwa. ;------------------------------------------------
•
Bahwa pada saat terdakwa pergi membeli arak, I 
Gusti 
Bagus 
Danan 
Setiawan 
alias 
TOGOG 
mendekati 
Made 
Juniantara 
Putra 
(terdakwa 
dalam berkas perkara terpisah) lalu menunjukkan 
HP yang dipegangnya yang berisi SMS mengenai 
alamat sabhu sambil mengatakan : “Cari alamat 
ini, ambil sabhunya”, Made Juniantara Putra 
(terdakwa dalam berkas perkara terpisah) lalu 
bertanya:” Siapa yang saya ajak?” selanjutnya I 
Gusti Bagus Danan Setiawan alias TOGOG bilang: 
“Ajak TERDAKWA(terdakwa)” dan Made Juniantara 
Putra (terdakwa dalam berkas perkara terpisah) 
bilang “Ya” lalu I Gusti Bagus Danan Setiawan 
alias TOGOG bilang “Nanti kalau ada sabhunya 
kita pakai bertiga” dan I Gusti Bagus Danan 
Setiawan alias TOGOG langsung mengirim SMS 
alamat 
sabhu 
tersebut 
ke 
HP 
milik 
Made 
Juniantara Putra (terdakwa dalam berkas perkara 
terpisah) nomor 081 999030 196 yang isinya:” 
Gatsu barat depan Satelindo Indosat Jalan Gunung 
Catur masuk 20 meter, kiri jalan ada pohon di 
belakang mobil sedan rusak ada bungkus rokok 
marlboro 
black 
mentol” ;-------------------------------------------------------
•
Bahwa pada saat terdakwa datang dari membeli 
arak, Made Juniantara Putra (terdakwa dalam 
berkas perkara terpisah) lalu mengajak terdakwa 
untuk pergi mengambil sabhu tersebut namun 
Made Juniantara Putra (terdakwa dalam berkas 
perkara terpisah) mengatakan alasan mengajak 
terdakwa pergi adalah untuk membeli gorengan, 
Made Juniantara Putra (terdakwa dalam berkas 
perkara terpisah) yang mengendarai sepeda 
motor dan terdakwa duduk di boncengan, sampai 
di Jalan Buluh Indah, Made Juniantara Putra 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 13

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
(terdakwa 
dalam 
berkas 
perkara 
terpisah) 
memperlihatkan SMS yang berisi alamat sabhu 
dari I Gusti Bagus Danan Setiawan alias TOGOG 
yang ada di HP milik Made Juniantara Putra 
(terdakwa dalam berkas perkara terpisah) kepada 
terdakwa kemudian terdakwa menjawab: “ Aku 
sudah diajak tapi tidak mau...!” “Kenapa kamu 
mau?” Made Juniantara Putra (terdakwa dalam 
berkas perkara terpisah) menjawab: “Karena biar 
bisa saya bangun pagi, soalnya biar bisa lihat 
paman saya lagi operasi tangannya” dan dijawab 
oleh 
terdakwa: 
“Ya 
terserah 
kamu”. ;----------------------------------------------------------
------------------------------
•
Bahwa sesampainya di perempatan Buluh Indah 
Gatot Subroto, Made Juniantara Putra (terdakwa 
dalam berkas perkara terpisah) belok kanan 
sampai 
di 
Taman 
Kota 
Lumintang, 
Made 
Juniantara Putra (terdakwa dalam berkas perkara 
terpisah) bertanya kepada Bapak yang memiliki 
warung di pinggir jalan :”Pak dimana Jalan Gatsu 
Barat?” dan dijawab : “O...lebih, disini Gatsu 
timur, Gatsu Barat itu mau ke Bung Tomo”, Made 
Juniantara Putra (terdakwa dalam berkas perkara 
terpisah) lalu memutar balik sepeda motor yang 
dikendarainya sambil membonceng terdakwa ke 
arah barat, sampai di Satelindo, Made Juniantara 
Putra (terdakwa dalam berkas perkara terpisah) 
menoleh ke kanan dan Made Juniantara Putra 
(terdakwa dalam berkas perkara terpisah) melihat 
plang nama Jalan Gunung Catur, setelah Made 
Juniantara Putra (terdakwa dalam berkas perkara 
terpisah) masuk beberapa meter, Made Juniantara 
Putra (terdakwa dalam berkas perkara terpisah) 
melihat ada mobil sedan rusak lalu Made 
Juniantara Putra (terdakwa dalam berkas perkara 
terpisah) lewati sedikit baru memutar sepeda 
motor dan berhenti di samping mobil sedang 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 14

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
rusak, kurang lebih 2 (dua) meter jaraknya dari 
pohon, dengan posisi mesin sepeda motor tetap 
hidup dan lampu sepeda motor masih menyala, 
Made Juniantara Putra (terdakwa dalam berkas 
perkara terpisah) lalu menyuruh terdakwa turun 
untuk mengambil sabhunya, namun terdakwa 
tidak mau malah balik meminta Made Juniantara 
Putra (terdakwa dalam berkas perkara terpisah) 
untuk turun mengambil sabhu tersebut, namun 
Made Juniantara Putra (terdakwa dalam berkas 
perkara terpisah) menjawab: “Ngak kamu saja 
yang mengambil”, pada akhirnya terdakwa yang 
kemudian turun dari sepeda motor selanjutnya 
mengambil 1 (Satu) kotak rokok Marlboro Black 
Mentol berisi kertas tissue berisi plastik klip yang 
berisi kristal bening diduga shabu berat bersih 
0,05 (nol koma nol lima) gram yang ditempel 
dibawah pohon di lokasi tersebut dan terdakwa 
pegang 
dengan 
tangan 
kiri 
terdakwa. ;------------------------------------------------------
--------------------------------
•
Bahwa setelah terdakwa berhasil mengambil 1 
(Satu) kotak rokok Marlboro Black Mentol berisi 
kertas tissue berisi plastik klip yang berisi kristal 
bening diduga shabu berat bersih 0,05 (nol koma 
nol lima) gram tersebut, terdakwa segera kembali 
duduk 
di 
boncengan 
sepeda 
motor 
yang 
dikendarai oleh Made Juniantara Putra (terdakwa 
dalam berkas perkara terpisah) yang selanjutnya 
segera 
mengemudikan 
sepeda 
motor 
meninggalkan Jalan Gunung Catur menuju ke 
Jalan Gatot Subroto namun baru sampai di 
tikungan, terdakwa dan Made Juniantara Putra 
(terdakwa 
dalam 
berkas 
perkara 
terpisah) 
dihadang dan diminta berhenti oleh saksi I 
Wayan Suwirya Dharmawan dan I Putu Putra 
Danariyana petugas POLRI dari Satuan Narkoba 
Polresta Denpasar , stang sepeda motor yang 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 15

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
dikendarai oleh Made Juniantara Putra (terdakwa 
dalam 
berkas 
perkara 
terpisah) 
dipegang 
sehingga 
sepeda 
motor 

tersebut 
jatuh, 
selanjutnya terdakwa dan Made Juniantara Putra 
(terdakwa 
dalam 
berkas 
perkara 
terpisah) 
melompat dari sepeda motor dan lari ke arah 
timur. ;------------------------------------------------------------
-----------------------
•
Bahwa saat terdakwa lari dari kejaran petugas, 
terdakwa sempat membuang 1 (satu) kotak 
rokok Marlboro Black Mentol berisi kertas tissue 
berisi plastik klip yang berisi kristal bening diduga 
shabu tersebut ke dalam got namun karena saksi 
I Wayan Suwirya Dharmawan dan I Putu Putra 
Danariyana petugas POLRI dari Satuan Narkoba 
Polresta Denpasar mengatakan : “Berhenti, kalo 
lari 
saya 
tembak...!”, 
terdakwa 
dan 
Made 
Juniantara Putra (terdakwa dalam berkas perkara 
terpisah langsung jongkok selanjutnya diamankan 
oleh saksi POLRI dari Satuan Narkoba Polresta 
Denpasar tersebut. ;---
•
Bahwa setelah terdakwa dan Made Juniantara 
Putra (terdakwa dalam berkas perkara terpisah) 
berhasil diamankan, saksi I PUTU PUTRA DANA 
RIYANA kemudian menyuruh terdakwa untuk 
mencari barang yang dibuang itu, sambil mencari 
saksi I PUTU PUTRA DANA RIYANA meminjam 
senter besar kepada Satpam Indosat yang ada di 
TKP dan bersama-sama mencarinya dan benar di 
dalam got saksi I PUTU PUTRA DANA RIYANA 
menemukan kotak rokok Marlboro Black Mentol, 
selanjutnya saksi I PUTU PUTRA DANA RIYANA 
menyuruh terdakwa untuk mengambil 1 (satu) 
kotak rokok Marlboro Black Mentol tersebut dari 
got dan pada saat saksi I PUTU PUTRA DANA 
RIYANA memeriksa kotak rokok Marlboro Black 
Mentol itu benar berisi kertas tissue didalamnya 
berisi plastik klip yang berisi Kristal Bening 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 16

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
diduga shabu. Selanjutnya saksi I PUTU PUTRA 
DANA RIYANA menyuruh terdakwa mendekat dan 
ditanya: “apakah ini barang yang kamu buang” 
dan dijawab “Ya benar itu adalah barang yang 
saya buang” dan ditanya lagi “barang apa yang 
dibuang itu” dan dijawab oleh terdakwa bahwa itu 
adalah “Sabhu” yang baru saja terdakwa dan 
MADE JUNIANTARA PUTRA (terdakwa dalam 
berkas perkara terpisah) ambil dari tempelan di 
Jalan 
Gunung 
Catur 
Denpasar ;------------------------------------------------------
------------------------------
•
Bahwa terdakwa dan MADE JUNIANTARA PUTRA 
(terdakwa 
dalam 
berkas 
perkara 
terpisah) 
menerangkan pemilik shabu tersebut sebenarnya 
adalah I GUSTI DANAN SETIAWAN alias TOGOG 
yang saat itu sedang menunggu di Lapangan 
basket 
Monang-Maning 
sambil 
minum 
arak ;--------------------------------------------------------------
---------
•
Bahwa terdakwa tidak memiliki ijin dari pejabat 
berwenang 
sehubungan 
dengan 
membawa, 
mengirim, 
mengangkut 
atau 
mentransito 
Narkotika 
Golongan 
I 
berupa 
shabu-shabu 
tersebut. ;----
•
Bahwa dari barang bukti berupa shabu-shabu 
seberat 0,05 gram telah disisihkan seberat 0,02 
gram digunakan seluruhnya untuk pemeriksaan 
laboratorium dan berdasarkan hasil pemeriksaan 
Laboratorium Kriminalistik POLRI No. Lab: 589/
KNF/2011 tanggal 19 Desember 2011 yang 
ditandatangani oleh Hermeidi Irianto, S.Si, dan 
Imam 
Mahmdui, 
Amd, 
SH 
yang 
dalam 
kesimpulannya menyatakan :
1) 
Barang bukti kristal bening (Kode A), urine (kode F) dan 
darah (Kode G) seperti tersebut dalam I adalah benar 
mengandung sediaan Narkotika MA (Metamfetamina) dan 
terdaftar dalam Golongan I (satu) nomor urut 61 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 17

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Lampiran 
UU 
RI 
Nomor 
tahun 
tentang 
Narkotika. ;---------------------------------------------------------
2) Barang bukti urine (kode B dan D) dan darah (kode C 
dan E) seperti yang tersebut dalam I adalah benar 
tidak 
mengandung 
sediaan 
Narkotika 
dan 
Psikotropika. ;----------------------------------------
-------------Perbuatan terdakwa TERDAKWAsebagaimana diatur dan 
diancam pidana dalam Pasal 115 ayat (1) Undang-Undang Nomor 35 
Tahun 2009 tentang Narkotika.-----------------------------------------------
ATAU
KETIGA :-------------------------------------------------------------------------------------
----------
Bahwa terdakwa I GUSTI LANANG WIYASA, pada hari Rabu 
tanggal 7 Desember 2011 sekira jam 00.10 Wita atau setidak-
tidaknya pada suatu waktu tertentu dalam bulan Desember tahun 
2011, atau setidak-tidaknya masih dalam tahun dua ribu sebelas, 
bertempat di Jalan Gatot Subroto Barat depan Indosat Denpasar atau 
setidak-tidaknya pada suatu tempat tertentu yang masih termasuk 
dalam daerah hukum Pengadilan Negeri Denpasar, dengan sengaja 
tidak 
melaporkan 
adanya 
tindak 
pidana 
sebagaimana 
dimaksud dalam Pasal 112 , Pasal 115 UU RI Nomor 35 Tahun 
2009 tentang Narkotika, perbuatan mana terdakwa lakukan 
dengan cara-cara sebagai berikut :-----------------
•
Berawal pada hari Selasa tanggal 6 Desember 
2011 sekitar jam 22.30 Wita, terdakwa pergi ke 
warung di Jalan Gunung Karang Denpasar, disana 
terdakwa bertemu dengan Made Juniantara Putra 
(terdakwa dalam berkas perkara terpisah) , I Gusti 
Bagus Anton Saputra (kakak kandung terdakwa) 
dan 2 (dua) orang teman terdakwa yang lain, 
selanjutnya 
terdakwa 
bersama-sama 
dengan 
Made Juniantara Putra (terdakwa dalam berkas 
perkara terpisah) , I Gusti Bagus Anton Saputra 
(kakak kandung terdakwa) dan 2 (dua) orang 
teman terdakwa minum-minum arak, karena 
warung akan tutup, terdakwa bersama-sama 
dengan Made Juniantara Putra (terdakwa dalam 
berkas perkara terpisah) , I Gusti Bagus Anton 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 18

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Saputra (kakak kandung terdakwa) dan 2 (dua) 
orang teman terdakwa lalu pindah ke lapangan 
Basket Monang-Maning Denpasar, tidak berapa 
lama kemudian datang I Gusti Bagus Danan 
Setiawan alias Togog ikut bergabung minum arak, 
I Gusti Bagus Danan Setiawan alias Togog minum 
arak sambil bermain handphone (HP) namun 
karena HP-nya mati, 
I Gusti Bagus Danan 
Setiawan alias Togog lalu meminjam HP milik 
terdakwa yaitu 1 (satu) buah HP Motorola warna 
hitam dan menggunakan sim-card milik I Gusti 
Bagus Danan Setiawan alias Togog sendiri karena 
HP 
Motorola 
milik 
terdakwa 
tersebut 
bisa 
menggunakan 2 (dua) sim card. ;----------
•
Bahwa sekitar jam 23.00 Wita, I Gusti Bagus 
Danan 
Setiawan 
alias 
TOGOG 
menunjukkan 
sebuah SMS kepada terdakwa yang berisi “alamat 
sabhu yaitu di Jalan Gunung Catur “ dan 
selanjutnya I Gusti Bagus Danan Setiawan alias 
Togog mengatakan kepada terdakwa dengan 
cara mengetik pesan di HP dan memberikan 
terdakwa untuk membacanya: “mau kamu ambil 
sabhunya?”, terdakwa jawab dengan mengetik 
pesan juga di HP “di daerah mana itu?” dan 
dijawab “di daerah Gatsu Barat”, terdakwa jawab 
lagi “ saya tidak berani, kalau mau kita berdua 
ambil” akan tetapi I Gusti Bagus Danan Setiawan 
alias TOGOG bilang “Ah tidak, kamu ajak teman 
yang lain saja” terdakwa bilang: “Ah tidak, saya 
tidak mau” selanjutnya HP Motorola tersebut 
terdakwa serahkan kepada I Gusti Bagus Danan 
Setiawan alias Togog dan pembicaraan tentang 
sabhu 
tersebut 
terhenti. ;--------------------------------------------------------
--------
•
Bahwa sekitar jam 23 .30 Wita, terdakwa disuruh 
oleh Made Juniantara Putra (terdakwa dalam 
berkas perkara terpisah) untuk membeli arak , 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 19

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
terdakwa membeli arak ke daerah Kerandan di 
Jalan 
Gunung 
Catur 
Denpasar 
selanjutnya 
terdakwa membawa arak tersebut ke lapangan 
basket Monang-Maning untuk diminum bersama 
teman-teman 
terdakwa. ;------------------------------------------------
•
Bahwa pada saat terdakwa pergi membeli arak, I 
Gusti 
Bagus 
Danan 
Setiawan 
alias 
TOGOG 
mendekati 
Made 
Juniantara 
Putra 
(terdakwa 
dalam berkas perkara terpisah) lalu menunjukkan 
HP yang dipegangnya yang berisi SMS mengenai 
alamat sabhu sambil mengatakan : “Cari alamat 
ini, ambil sabhunya”, Made Juniantara Putra 
(terdakwa dalam berkas perkara terpisah) lalu 
bertanya:” Siapa yang saya ajak?” selanjutnya I 
Gusti Bagus Danan Setiawan alias TOGOG bilang: 
“Ajak TERDAKWA(terdakwa)” dan Made Juniantara 
Putra (terdakwa dalam berkas perkara terpisah) 
bilang “Ya” lalu I Gusti Bagus Danan Setiawan 
alias TOGOG bilang “Nanti kalau ada sabhunya 
kita pakai bertiga” dan I Gusti Bagus Danan 
Setiawan alias TOGOG langsung mengirim SMS 
alamat 
sabhu 
tersebut 
ke 
HP 
milik 
Made 
Juniantara Putra (terdakwa dalam berkas perkara 
terpisah) nomor 081 999030 196 yang isinya:” 
Gatsu barat depan Satelindo Indosat Jalan Gunung 
Catur masuk 20 meter, kiri jalan ada pohon di 
belakang mobil sedan rusak ada bungkus rokok 
marlboro 
black 
mentol” ;-------------------------------------------------------
•
Bahwa pada saat terdakwa datang dari membeli 
arak, Made Juniantara Putra (terdakwa dalam 
berkas perkara terpisah) lalu mengajak terdakwa 
untuk pergi mengambil sabhu tersebut namun 
Made Juniantara Putra (terdakwa dalam berkas 
perkara terpisah) mengatakan alasan mengajak 
terdakwa pergi adalah untuk membeli gorengan, 
Made Juniantara Putra (terdakwa dalam berkas 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 20

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
perkara terpisah) yang mengendarai sepeda 
motor dan terdakwa duduk di boncengan, sampai 
di Jalan Buluh Indah, Made Juniantara Putra 
(terdakwa 
dalam 
berkas 
perkara 
terpisah) 
memperlihatkan SMS yang berisi alamat sabhu 
dari I Gusti Bagus Danan Setiawan alias TOGOG 
yang ada di HP milik Made Juniantara Putra 
(terdakwa dalam berkas perkara terpisah) kepada 
terdakwa kemudian terdakwa menjawab: “ Aku 
sudah diajak tapi tidak mau...!” “Kenapa kamu 
mau?” Made Juniantara Putra (terdakwa dalam 
berkas perkara terpisah) menjawab: “Karena biar 
bisa saya bangun pagi, soalnya biar bisa lihat 
paman saya lagi operasi tangannya” dan dijawab 
oleh 
terdakwa: 
“Ya 
terserah 
kamu”. ;----------------------------------------------------------
------------------------------
•
Bahwa sesampainya di perempatan Buluh Indah 
Gatot Subroto, Made Juniantara Putra (terdakwa 
dalam berkas perkara terpisah) belok kanan 
sampai 
di 
Taman 
Kota 
Lumintang, 
Made 
Juniantara Putra (terdakwa dalam berkas perkara 
terpisah) bertanya kepada Bapak yang memiliki 
warung di pinggir jalan :”Pak dimana Jalan Gatsu 
Barat?” dan dijawab : “O...lebih, disini Gatsu 
timur, Gatsu Barat itu mau ke Bung Tomo”, Made 
Juniantara Putra (terdakwa dalam berkas perkara 
terpisah) lalu memutar balik sepeda motor yang 
dikendarainya sambil membonceng terdakwa ke 
arah barat, sampai di Satelindo, Made Juniantara 
Putra (terdakwa dalam berkas perkara terpisah) 
menoleh ke kanan dan Made Juniantara Putra 
(terdakwa dalam berkas perkara terpisah) melihat 
plang nama Jalan Gunung Catur, setelah Made 
Juniantara Putra (terdakwa dalam berkas perkara 
terpisah) masuk beberapa meter, Made Juniantara 
Putra (terdakwa dalam berkas perkara terpisah) 
melihat ada mobil sedan rusak lalu Made 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 21

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Juniantara Putra (terdakwa dalam berkas perkara 
terpisah) lewati sedikit baru memutar sepeda 
motor dan berhenti di samping mobil sedang 
rusak, kurang lebih 2 (dua) meter jaraknya dari 
pohon, dengan posisi mesin sepeda motor tetap 
hidup dan lampu sepeda motor masih menyala, 
Made Juniantara Putra (terdakwa dalam berkas 
perkara terpisah) lalu menyuruh terdakwa turun 
untuk mengambil sabhunya, namun terdakwa 
tidak mau malah balik meminta Made Juniantara 
Putra (terdakwa dalam berkas perkara terpisah) 
untuk turun mengambil sabhu tersebut, namun 
Made Juniantara Putra (terdakwa dalam berkas 
perkara terpisah) menjawab: “Ngak kamu saja 
yang mengambil”, pada akhirnya terdakwa yang 
kemudian turun dari sepeda motor selanjutnya 
mengambil 1 (Satu) kotak rokok Marlboro Black 
Mentol berisi kertas tissue berisi plastik klip yang 
berisi kristal bening diduga shabu berat bersih 
0,05 (nol koma nol lima) gram yang ditempel 
dibawah pohon di lokasi tersebut dan terdakwa 
pegang 
dengan 
tangan 
kiri 
terdakwa. ;---------------------------
•
Bahwa setelah terdakwa berhasil mengambil 1 
(Satu) kotak rokok Marlboro Black Mentol berisi 
kertas tissue berisi plastik klip yang berisi kristal 
bening diduga shabu berat bersih 0,05 (nol koma 
nol lima) gram tersebut, terdakwa segera kembali 
duduk 
di 
boncengan 
sepeda 
motor 
yang 
dikendarai oleh Made Juniantara Putra (terdakwa 
dalam berkas perkara terpisah) yang selanjutnya 
segera 
mengemudikan 
sepeda 
motor 
meninggalkan Jalan Gunung Catur menuju ke 
Jalan Gatot Subroto namun baru sampai di 
tikungan, terdakwa dan Made Juniantara Putra 
(terdakwa 
dalam 
berkas 
perkara 
terpisah) 
dihadang dan diminta berhenti oleh saksi I 
Wayan Suwirya Dharmawan dan I Putu Putra 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 22

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Danariyana petugas POLRI dari Satuan Narkoba 
Polresta Denpasar , stang sepeda motor yang 
dikendarai oleh Made Juniantara Putra (terdakwa 
dalam 
berkas 
perkara 
terpisah) 
dipegang 
sehingga 
sepeda 
motor 

tersebut 
jatuh, 
selanjutnya terdakwa dan Made Juniantara Putra 
(terdakwa 
dalam 
berkas 
perkara 
terpisah) 
melompat dari sepeda motor dan lari ke arah 
timur. ;------------------------------------------------------------
-----------------------
•
Bahwa saat terdakwa lari dari kejaran petugas, 
terdakwa sempat membuang 1 (satu) kotak 
rokok Marlboro Black Mentol berisi kertas tissue 
berisi plastik klip yang berisi kristal bening diduga 
shabu tersebut ke dalam got namun karena saksi 
I Wayan Suwirya Dharmawan dan I Putu Putra 
Danariyana petugas POLRI dari Satuan Narkoba 
Polresta Denpasar mengatakan : “Berhenti, kalo 
lari 
saya 
tembak...!”, 
terdakwa 
dan 
Made 
Juniantara Putra (terdakwa dalam berkas perkara 
terpisah langsung jongkok selanjutnya diamankan 
oleh saksi POLRI dari Satuan Narkoba Polresta 
Denpasar tersebut. ;---
•
Bahwa setelah terdakwa dan Made Juniantara 
Putra (terdakwa dalam berkas perkara terpisah) 
berhasil diamankan, saksi I PUTU PUTRA DANA 
RIYANA kemudian menyuruh terdakwa untuk 
mencari barang yang dibuang itu, sambil mencari 
saksi I PUTU PUTRA DANA RIYANA meminjam 
senter besar kepada Satpam Indosat yang ada di 
TKP dan bersama-sama mencarinya dan benar di 
dalam got saksi I PUTU PUTRA DANA RIYANA 
menemukan kotak rokok Marlboro Black Mentol, 
selanjutnya saksi I PUTU PUTRA DANA RIYANA 
menyuruh terdakwa untuk mengambil 1 (satu) 
kotak rokok Marlboro Black Mentol tersebut dari 
got dan pada saat saksi I PUTU PUTRA DANA 
RIYANA memeriksa kotak rokok Marlboro Black 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 23

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Mentol itu benar berisi kertas tissue didalamnya 
berisi plastik klip yang berisi Kristal Bening 
diduga shabu. Selanjutnya saksi I PUTU PUTRA 
DANA RIYANA menyuruh terdakwa mendekat dan 
ditanya: “apakah ini barang yang kamu buang” 
dan dijawab “Ya benar itu adalah barang yang 
saya buang” dan ditanya lagi “barang apa yang 
dibuang itu” dan dijawab oleh terdakwa bahwa itu 
adalah “Sabhu” yang baru saja terdakwa dan 
MADE JUNIANTARA PUTRA (terdakwa dalam 
berkas perkara terpisah) ambil dari tempelan di 
Jalan 
Gunung 
Catur 
Denpasar ;------------------------------------------------------
------------------------------
•
Bahwa terdakwa dan MADE JUNIANTARA PUTRA 
(terdakwa 
dalam 
berkas 
perkara 
terpisah) 
menerangkan pemilik shabu tersebut sebenarnya 
adalah I GUSTI DANAN SETIAWAN alias TOGOG 
yang saat itu sedang menunggu di Lapangan 
basket 
Monang-Maning 
sambil 
minum 
arak. ;-------------------------------------------------------------
---------
•
Bahwa 
terdakwa 
dengan 
sengaja 
tidak 
melaporkan adanya tindak pidana secara 
tanpa hak atau melawan hukum memiliki, 
menguasai 
atau 
membawa 
Narkotika 
Golongan I tersebut kepada pihak berwajib 
padahal terdakwa mengetahui shabu-shabu 
adalah termasuk Narkotika yang dilarang 
oleh 
Undang-Undang 
untuk 
dimiliki, 
dikuasai atau dibawa tanpa ijin dari pejabat 
yang 
berwenang. ;-------------------------------------------------
--------------------------------
-------------Perbuatan terdakwa 
TERDAKWAsebagaimana diatur dan diancam pidana dalam Pasal 131 
Undang-Undang 
Nomor 
Tahun 
tentang 
Narkotika.--------------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 24

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Menimbang, bahwa terhadap surat dakwaan Penuntut Umum 
tersebut, terdakwa menyatakan sudah mengerti dan terdakwa tidak 
ada 
mengajukan 
keberatan 
(eksepsi);--------------------------------------------------
 Menimbang, bahwa di depan persidangan telah didengar 
keterangan saksi-saksi yang memberikan keterangan di bawah 
sumpah, 
yang 
pada 
pokoknya 
sebagai 
berikut:--------------------------------------------------
Saksi 
I 
: 
I 
PUTU 
PUTRA 
DANARIYANA :-------------------------------------------------------
-
Bahwa saksi menangkap terdakwa dan temannya yang bernama 
Made Juliantara karena menyalah gunakan narkotika yaitu pada 
hari Rabu, tanggal 7 Desember 2011, sekira jam 00.10 wita 
bertempat di Jalan Gatot Subroto barat didepan Indosat 
Denpasar;
-
Bahwa awalnya saksi mendapatkan informasi dari masyarakat 
bahwa di Jalan Gunung Catur sering digunakan sebagaii transaksi 
narkoba, kemudian untuk menindak lanjuti informasii tersebut, 
saksi bersama rekan lalu melakukan pemantauan disekitar jalan 
gunung catur dan saksi melakukan pemantauan dari jarak jauh 
yaitu di Pos Satpam PT Indosat karena lokasinya lebih tinggi dan 
dapat dengan jelas melakukan pemantauan ke arah jalan gunung 
catur ;--------------
-
Bahwa waktu saksi sedang memantau dari Pos Satpam, saksii 
melihat terdakwa yang dibonceng oleh temannya masuk ke Jalan 
Gunung Catur dan kemudian berhenti didekat mobil yang rusak 
dipinggir jalan, kemudian saksi melihat orang yang dibonceng 
tersebut turun, sementara orang yang membawa sepeda motor 
masih duduk diatas motor dengan motor dan lampu masih hidup, 
karena berhenti cukup lama, lalu saksii menjadi curiga, kemudiam 
saksi datang dan mencegat terdakwa, kemudian terdakwa lari 
dan saksi melihat terdakwa membuang sesuatu dan orang yang 
membonceng terdakwa (Made Juliantara) mau lari, dan terdakwa 
juga mau lari, akhirnya terdakwa saksi pegang stang motornya 
dan saksii menyuruh berhenti dan setelah kedua palaku saksi 
berhasill menangkapnya, lalu saksi menyuruh terdakwa untuk 
mengambill sesuatu barang yang telah dibuang tadi dan setelah 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 25

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
barang yang dibuang tersebut diambil, ternyata berupa kotak 
rokok Marlboro Black Mentol dan setelah dibuka isinya kertas tisu 
yang didalamnya berisi plastik klip didalamnya berisi kristal 
bening diduga sabu-sabu dan selanjutnya saksi mengamankan 
terdakwa 
dan 
temannya 
ke 
kantor 
Polisi ;----------------------------------------------------------------------------------
-
Bahwa menurut pengakuan dari terdakwa pemilik dari barang 
berupa sabu-sabu tersebut adalah bernama Togog (I Gustii Bagus 
Lanang Setiawan) dan Togog yang menyuruh Made Juniantara 
untuk mengambil tempelan sabu-sabu tersebut melalui SMS 
kemudian Made Juniantara mengajak terdakwa untuk ikut 
mengambil tempelan sabu-sabu tersebut yang pada saat itu 
Togog sedang berada di Lapangan Bola Basket Monang Maning 
sedang 
minum-minum 
; 
-----------------------------------------------------------------------------
-
bahwa saksi menangkap terdakwa bersama rekan saksi yang 
bernama I Wayan Suwirya darmawan dan rekan lainnya dari Unit 
I Reserse narkoba Polresta Denpasar yang dipimpin langsung oleh 
Andika 
Firmansyah ;-----------------------------------------------------------------------
-
Bahwa setelah pengakuan dari terdakwa bahwa pemilik darii 
sabu-sabu tersebut adalah I Gusti Bagus Lanang Setiawan alias 
Togog yang menyuruh Made Juniantara untuk mengambil 
tempelan tersebut, kemudian atas pemberitahuan darii terdakwa 
yang mengatakan kalau Togog sedang minum-minum di lapangan 
basket Monang Maning, lalu saksi selanjutnya membawa 
terdakwa dan Made Juniantara pergi ke lapangan basket Manang 
maning, lalu saksi berhasil menangkap I Gustii Bagus Lanang 
Setiawan 
alias 
Togog ;----------------------------------------------------------------------------------
-------
-
Bahwa sebelumnya terdakwa dan Made Juniantara juga ikut 
minum-minum bersama I Gusti Bagus Lanang Setiawan alias 
Togog di lapangan basket monang maning, kemudian Togog 
mendapatkan SMS dari temannya yang mengatakan bahwa 
tempelannya telah tersedia, lalu Togog menyuruh Made Setiawan 
dan 
Terdakwa 
untuk 
mengambil 
tempelan 
tersebut ;-----------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 26

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
-
Bahwa waltu saksi tanyakan bahwa terdakwa mengakui kalau 
kotak rokok Marlboro mentol berisi tisu didalamnya berisi plastik 
klip berisi kristal bening diduga sabu-sabu yang setelah 
ditimbang 
berat 
bersih 
0,15 
gram ;---------------------------------------------------------------------------
-
Bahwa saksi menyuruh terdakwa yang mengambil kotak rokok 
Marlboro mentol tersebut dan saksi juga menyuruh terdakwa 
yang 
membukanya ;-----------------------------------------------------------------------
-------
-
Bahwa benar barang bukti berupa 1 (satu) buah kotak rokok 
Marlboro Black Mentol berisi kertas tissue berisi plastik klip berisi 
sabhu berat bersih 0,05 gram, yang disita dari terdakwa dan 1 
(satu) buah HP Motorola warna hitam dengan SIM Card Nomor. 
081 999 030 196, yang disita dari teman terdakwa Made 
Juniantara ;------------------------
-
Bahwa saksi tidak sempat menanyakan kepada terdakwa, 
aapakah mendapatkan upah dari mengambil tempelan tersebut 
ataukah 
tidak ;------------------------------------------------------------------------------
-
Bahwa saksi juga tidak sempat menanyakan kepada terdakwa 
apakah sudah biasa disuruh oleh untuk mengambil tempelan 
narkoba 
ataukah 
tidak ;-----------------------------------------------------------------
-
Bahwa waktu saksi tanyakan kepada terdakwa, ia mengaku tidak 
ada ijin dari pihak yang berwenang untuk mengambil tempelan 
sabu-sabu 
tersebut ;----------------------------------------------------------------------
-
Bahwa menurut terdakwa katanya sebelumnya terdakwa pernah 
disuruh oleh Togog untuk mengambil tempelan, tetapi terdakwa 
menolaknya ;-------------------------------------------------------------------------
-------
-
Bahwa saksi sudah pernah diperiksa dan memberikan keterangan 
di Penyidik dan semua keterangan yang telah saksii berikan di 
Penyidik sudah benar semua dan tidak ada perubahan 
lagi ;------------------------
-
Bahwa terdakwa bukan target operasi dari Polisi untuk ditangkap 
karena kasus narkoba, tetapi saksi menangkap terdakwa karena 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 27

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
kebetulan ;----------------------------------------------------------------------------
--------
Saksi 
II 
: 
I 
WAYAN 
SUWIRYA 
DARMAWAN 
: 
--------------------------------------------------
-
Bahwa saksi menangkap terdakwa dan temannya yang bernama 
Made Juliantara karena menyalah gunakan narkotika yaitu pada 
hari Rabu, tanggal 7 Desember 2011, sekira jam 00.10 wita 
bertempat di Jalan Gatot Subroto barat didepan Indosat 
Denpasar;-----------------------------------------------------------------------------
--------
-
Bahwa awalnya saksi mendapatkan informasi dari masyarakat 
bahwa di Jalan Gunung Catur sering digunakan sebagai transaksi 
narkoba, kemudian untuk menindak lanjuti informasii tersebut, 
saksi bersama rekan lalu melakukan pemantauan disekitar jalan 
gunung catur dan saksi melakukan pemantauan dari jarak jauh 
yaitu di Pos Satpam PT Indosat karena lokasinya lebih tinggi dan 
dapat dengan jelas melakukan pemantauan ke arah jalan gunung 
catur ;--------------
-
Bahwa waktu saksi sedang memantau dari Pos Satpam, saksii 
melihat terdakwa yang dibonceng oleh temannya masuk ke Jalan 
Gunung Catur dan kemudian berhenti didekat mobil yang rusak 
dipinggir jalan, kemudian saksi melihat orang yang dibonceng 
tersebut turun, sementara orang yang membawa sepeda motor 
masih duduk diatas motor dengan motor dan lampu masih hidup, 
karena berhenti cukup lama, lalu saksi menjadi curiga, kemudiam 
saksi datang dan mencegat terdakwa, kemudian terdakwa lari 
dan saksi melihat terdakwa membuang sesuatu dan orang yang 
membonceng terdakwa (Made Juniantara) mau larii, dan terdakwa 
juga mau lari, akhirnya terdakwa saksi pegang stang motornya 
dan saksii menyuruh berhenti dan setelah kedua palaku saksi 
berhasill menangkapnya, lalu saksi menyuruh terdakwa untuk 
mengambill sesuatu barang yang telah dibuang tadi dan setelah 
barang yang dibuang tersebut diambil, ternyata berupa kotak 
rokok Marlboro Black Mentol dan setelah dibuka isinya kertas tisu 
yang didalamnya berisi plastik klip didalamnya berisi kristal 
bening diduga sabu-sabu dan selanjutnya saksi mengamankan 
terdakwa 
dan 
temannya 
ke 
kantor 
Polisi ;----------------------------------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 28

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
-
Bahwa menurut pengakuan dari terdakwa pemilik dari barang 
berupa sabu-sabu tersebut adalah bernama Togog (I Gustii Bagus 
Lanang Setiawan) dan Togog yang menyuruh Made Juniantara 
untuk mengambil tempelan sabu-sabu tersebut melalui SMS 
kemudian Made Juniantara mengajak terdakwa untuk ikut 
mengambil tempelan sabu-sabu tersebut yang pada saat itu 
Togog sedang berada di Lapangan Bola Basket Monang Maning 
sedang 
minum-
minum ;------------------------------------------------------------------------------
-
bahwa saksi menangkap terdakwa bersama rekan saksi yang 
bernama I Wayan Suwirya Darmawan dan rekan lainnya dari Unit 
I Reserse narkoba Polresta Denpasar yang dipimpin langsung oleh 
Andika 
Firmansyah ;-----------------------------------------------------------------------
-
Bahwa setelah pengakuan dari terdakwa bahwa pemilik darii 
sabu-sabu tersebut adalah I Gusti Bagus Lanang Setiawan alias 
Togog yang menyuruh Made Juniantara untuk mengambil 
tempelan tersebut, kemudian atas pemberitahuan dari terdakwa 
yang mengatakan kalau Togog sedang minum-minum di lapangan 
basket Monang Maning, lalu saksi selanjutnya membawa 
terdakwa dan Made Juniantara pergi ke lapangan basket Manang 
maning, lalu saksi berhasil menangkap Ida Bagus Danan Setiawan 
alias 
Togog ;----------------------------------------------------------------------------------
-------
-
Bahwa sebelumnya terdakwa dan Made Juniantara juga ikut 
minum-minum bersama I Gusti Bagus Lanang Setiawan alias 
Togog di lapangan basket monang maning, kemudian Togog 
mendapatkan SMS dari temannya yang mengatakan bahwa 
tempelannya telah tersedia, lalu Togog menyuruh Made Setiawan 
dan 
Terdakwa 
untuk 
mengambil 
tempelan 
tersebut ;-----------------------
-
Bahwa waltu saksi tanyakan bahwa terdakwa mengakui kalau 
kotak rokok Marlboro mentol berisi tisu didalamnya berisi plastik 
klip berisi kristal bening diduga sabu-sabu yang setelah 
ditimbang 
berat 
bersih 
0,15 
gram ;---------------------------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 29

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
-
Bahwa saksi menyuruh terdakwa yang mengambil kotak rokok 
Marlboro mentol tersebut dan saksi juga menyuruh terdakwa 
yang 
membukanya ;-----------------------------------------------------------------------
-------
-
Bahwa benar barang bukti berupa 1 (satu) buah kotak rokok 
Marlboro Black Mentol berisi kertas tissue berisi plastik klip berisi 
sabhu berat bersih 0,05 gram, yang disita dari terdakwa dan 1 
(satu) buah HP Motorola warna hitam dengan SIM Card Nomor. 
081 999 030 196, yang disita dari teman terdakwa Made 
Juniantara ;------------------------
-
Bahwa saksi tidak sempat menanyakan kepada terdakwa, 
aapakah mendapatkan upah dari mengambil tempelan tersebut 
ataukah 
tidak ;------------------------------------------------------------------------------
-
Bahwa saksi juga tidak sempat menanyakan kepada terdakwa 
apakah sudah biasa disuruh oleh untuk mengambil tempelan 
narkoba 
ataukah 
tidak ;-----------------------------------------------------------------
-
Bahwa waktu saksi tanyakan kepada terdakwa, ia mengaku tidak 
ada ijin dari pihak yang berwenang untuk mengambil tempelan 
sabu-sabu 
tersebut ;----------------------------------------------------------------------
-
Bahwa waktu saksi melakukan penghadangan untuk menangkap 
terdakwa, terdakwa memang lau lari dengan berboncengan 
dengan temannya, tetapi saksi bersama dengan teman dapat 
menahan 
terdakwa 
dengan 
cara 
menahan 
stang 
sepeda 
motornya, 
sehingga 
terdakwa 
dan 
temannya 
bisa 
ditangkap ;---------
-
Bahwa menurut terdakwa katanya sebelumnya terdakwa pernah 
disuruh oleh Togog untuk mengambil tempelan, tetapi terdakwa 
menolaknya ;-------------------------------------------------------------------------
-------
Saksi 
III 
: 

MADE 
JUNIANTARA 
PUTRA :------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 30

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
-
Bahwa saksi bersama dengan terdakwa ditangkap oleh Polisi 
yaitu pada hari Rabu, tanggal 7 Desember 2011, sekira jam 00.01 
wita, 
di 
jalan 
Gatot 
Subroto 
Barat 
Denpasar ;----------------------------------------------
-
Bahwa waktu saksi ditangkap oleh Polisi bersama dengan 
Terdakwa barang bukti yang disita adalah berupa kotak rokok 
Marlboro Black Mentol didalamnya berisi tisu putih yang berisi 
plastik 
klip 
berisi 
kristal 
bening 
sabu-
sabu ;------------------------------------------------------------------------
-
Bahwa pemilik dari sabu-sabu tersebut adalah I Gusti Bagus 
Lanang Setiawan yang dipesan dari orang yang bernama Cepot 
yang sedang menjalani hukuman di LP Karangasem dan saksi 
disuruh mengambilnya bersama Terdakwa di Jalan Gunung Catur 
Denpasar ;-----------------------------------------------------------------------------
-------
-
Bahwa waktu itu saksi bersama dengan terdakwa dan I Gusti 
Bagus Lanang Setiawan sedang minum-minum, kemudian I Gusti 
Bagus Lanang Setiawan mendapatkan SMS bahwa barangnya 
sudah ada, kemudian saksi disuruh oleh I Gusti Bagus Lanang 
Setiawan untuk mengambil barang tersebut, kemudian saksi 
mengajak Terdakwa untuk ikut mengambil sabu-sabu tersebut, 
selanjutnya 
saksi 
bersama 
dengan 
terdakwa 
pergi 
untuk 
mengambil sabu-sabu dengan mengendarai sepeda motor 
sesampainya di Jalan Gunung Catur, lalu saksi menyuruh 
terdakwa untuk turun mengambil sabu-sabu tersebut, karena 
tidak ketemu, terdakwa sempat SMS I Gusti Bagus Lanang 
Setiawan 
untuk 
menanyakan 
tempat 
barangnya 
ditaruh, 
kemudian setelah dikasih tahu, lalu terdakwa mengambil sabup-
sabu tersebut dan waktu saksi bersama terdakwa mau jalan, 
saksi bersama dengan terdakwa dicegat oleh Polisi dan lalu Polisi 
menangkap 
saksi 
bersama 
dengan 
terdakwa ;--------------------------------
-
Bahwa rencananya sabu-sabu tersebut menurut I Gusti Bagus 
Lanang Setiawan mau dipakai bersama yaitu bersama saksii 
Terdakwa 
dan 
I 
Gusti 
Bagus 
Lanang 
Setiawan ;--------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 31

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
-
Bahwa sebelumnya saksi pernah diajak memakai sabu-sabu 
bersama dengan I Gusti Bagus Lanang Setiawan, tetapi terdakwa 
saksi tidak tahu apakah sebelumnya pernah memakai sabu-sabu 
ataukah 
tidak ;------------------------------------------------------------------------------
-
Bahwa saksi dengan Terdakwa tidak ada diberikan upah saksi I 
Gusti Bagus Lanang Setiawan untuk mengambil sabu-sabu 
tersebut ;--------
-
Bahwa waktu Polisi mencegat saksi bersama dengan Terdakwa, 
terdakwa sempat membuang kotak rokok Marlboro yang baru 
diambilnya tersebut, kemudian setelah Polisi menangkap saksi 
bersama 
terdakwa, 
lalu 
Polisi 
menyuruh 
Terdakwa 
untuk 
mengambil kotak rokok Marlboro tersebut dan setelah Polisii 
menyuruh terdakwa membukanya, ternyata didalamnya berisi 
sabu-sabu ;---------------------
-
Bahwa benar barang bukti berupa 1 (satu) buah kotak rokok 
Marlboro Black Mentol berisi kertas tissue berisi plastik klip berisi 
sabhu berat bersih 0,05 gram, yang disita dari terdakwa dan 1 
(satu) buah HP Motorola warna hitam dengan SIM Card Nomor. 
196, 
yang 
disita 
dari 
saksi ;---------------------------------------------------------------------
-
Bahwa saksi bersama dengan terdakwa tidak ada ijin dari pihak 
yang 
berwenang 
untuk 
mengambil 
sabu-sabu 
tersebut ;------------------
-
Bahwa yang ngajak terdakwa untuk ikut mengambil barang 
berupa 
sabu-sabu 
tersebut 
adalah 
saksi 
sendiri ;------------------------------------------
-
Bahwa yang ngambil barang tersebut adalah terdakwa atas 
suruhan 
dari 
saksi ;-------------------------------------------------------------------------
Saksi 
IV 
: 
I 
GUSTI 
BAGUS 
LANANG 
SETIAWAN :------------------------------------------
-
Bahwa saksi menyuruh Terdakwa dan saksi Made Juniantara 
untuk mengambil tempelan sabu-sabu yaitu pada hari Rabu, 
tanggal 7 Desember 2011, sekira jam 00.10 wita bertempat di 
Jalan 
Gunung 
Catur 
Denpasar ;---------------------------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 32

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
-
Bahwa terdakwa dan saksi Made Juniantara ditangkap Polisi pada 
hari itu pula, tetapi saksi tidak melihat waktu terdakwa dan saksi 
Made 
Juniantara 
ditangkap 
oleh 
Polisi ;------------------------------------------
-
Bahwa awalnya saksi bersama terdakwa dan saksi Made 
Juniantara maupun teman-teman saksi yang lain minum-minuman 
berakohol di Lapangan bola basket Monang Maning, kemudian 
saksi mendapat SMS bahwa tempelan sabu-sabu yang saksi 
pesan sudah ada, kemudian saksi menyuruh Saksi Made 
Juniantara dan terdakwa untuk mengambil tempelan sabu-sabu 
tersebut di Jalan Gunung Catur Denpasar, kemdian terdakwa dan 
saksi Made Juniantara ditangkap Polisi dan tidak lama kemudian 
saksi 
juga 
ditangkap 
oleh 
Polisi ;-----------------------------------------------------------------------------------
---------
-
Bahwa saksi memesan sabu-sabu tersebut dari seorang Napi di 
LP Karangasem yang bernama Cepot yang saya pesan melalui 
telepon ;-------------------------------------------------------------------------------
--------
-
Bahwa saksi tidak memesan berapa jumlah sabu-sabu yang saksi 
pesan dari Cepot, karena waktu itu Cepot SMS saya, dengan 
mengatakan apakah mau sabu-sabu ataukah tidak, lalu saya 
jawab mau dan pada malam itu Cepot SMS saya lagi bahwa sabu-
sabunya sudah ada dan ditempel di Jalan Gunung Catur dan saksi 
diberikan sabu-sabu tersebut dengan Cuma-Cuma dan tidak 
membayarnya dan waktu di Kantor Polisi setelah ditimbang, 
jumlah 
sabu-sabu 
tersebut 
berat 
bersih 
0,05 
gram ;-------------------------------------
-
Bahwa benar barang bukti berupa 1 (satu) buah kotak rokok 
Marlboro Black Mentol berisi kertas tissue berisi plastik klip berisi 
sabhu berat bersih 0,05 gram, yang disita dari terdakwa dan 1 
(satu) buah HP Motorola warna hitam dengan SIM Card Nomor. 
196, 
yang 
disita 
dari 
saksi 
Made 
Juniantara ;-------------------------------------------
-
Bahwa saksi sebelumnya pernah menyuruh terdakwa untuk 
mengambil tempelan sabu-sabu, tetapi terdakwa menolaknya 
dan waktu terdakwa ditangkap, terdakwa baru mau mengambil 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 33

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
tempelan 
bersama 
dengan 
saksi 
Made 
Juniantara ;------------------------
-
Bahwa saksi memesan sabu-sabu untuk saksi pakai bersama 
dengan teman-teman dan bukan untuk dijual kembali, karena 
saksi sudah sering memakai sabu-sabu bersama dengan teman-
teman ;--
-
Bahwa terdakwa memang sebelumnya sudah pernah memakai 
sabu-sabu 
tetapi 
tidak 
sering ;--------------------------------------------------------
-
Bahwa saksi tidak tahu apakah terdakwa sudah tahu kalau yang 
akan diambilnya tersebut adalah sabu-sabu ataukah tidak, karena 
rencananya terdakwa bersama dengan saksi Made Juniantara 
keluar untuk membeli gorengan, tetapi ternyata terdakwa 
bersama dengan saksi Made Juniantara langsung mengambil 
tempelan ;------
-
Bahwa terdakwa tidak memiliki ijin dari pihak yang berwenang 
untuk 
membawa 
ataupun 
mengambil 
sabu-sabu 
tersebut ;-------------
Menimbang, bahwa atas keterangan saksi –saksi tersebut, 
oleh 
terdakwa 
membenarkan 
semua 
keterangan 
saksi-saksi 
tersebut;-------------
Menimbang, bahwa di depan persidangan terdakwa telah 
memberikan 
keterangan 
yang 
pada 
pokoknya 
sebagai 
berikut :------------
-
Bahwa saya ditangkap oleh Polisi bersama dengan teman saya 
yang bernama Made Juniantara Putra yaitu pada hari Rabu, 
tanggal 7 Desember 2011, sekitar jam 00.10 wita bertempat di 
Jalan 
Gatot 
Subroto 
Barat 
depan 
Kantor 
Indosat 
Denpasar ;---------------------
-
Bahwa saya ditangkap oleh Polisi bersama dengan teman saya 
Made Juniantara Putra, karena saya kedapatan membawa sabu-
sabu ;-----------------------------------------------------------------------------------
--------
-
Bahwa saya mendapatkan sabu-sabu tersebut dari mengambil 
tempelan bersama saksi Made Juniantara Putra di jalan Gunung 
Catur Denpasar dan setelah saya bersama Made Juniantara Putra 
selesai mengambil tempelan sabu-sabu tersebut, waktu saya mau 
pulang sampai di Jalan Gatot Sugbroto dicegat oleh Polisi, lalu 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 34

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
saya sempat membuang sabu-sabu tersebut dan akhirnya, 
setelah saya ditangkap, Polisi menyuruh saya untuk mengambil 
barang yang saya buang tadi dan setelah disuruh membuka 
isinya sabu-sabu ;----
-
Bahwa saya pada awalnya minum-minuman beralkohol bersama 
dengan I Gusti Bagus Lanang Setiawan alias Togog, Made 
Juniantara Putra dan teman-teman yang lain di lapangan momang 
maning, kemudian I Gusti Bagus Lanang Setiawan mau SMS 
tetapi baterainya mati, kemudian I Gusti Bagus Lanang Setiawan 
meminjam HP saya, tetapi kartunya memakai kartu milik I Gusti 
bagus Lanang Setiawan, setelah itu I Gusti Bagus Lanang 
Setiawan sempat memperlihatkan SMS kepada saya bahwa sabu-
sabu sudah ada dan ditempel di Jalan Gunung Catur dan saya 
juga ditawari untuk pergi ambil tempelan tersebut, saya tidak 
mau selanjutnya saksi Made Juniantara Putra mengajak saya 
untuk keluar beli gorengan, sampai ditengah jalan saksi Made 
Juniantara ngajak saya untuk ambil tempelan sabu-sabu tersebut, 
saya juga sempat menolaknya, tetapi saksi Made Juniantara 
mengatakan nanti sabu-sabu tersebut akan dipakai kita bertiga, 
lalu saya jawab terserah, selanjutnya made Juniantara yang 
membawa sepeda motor membonceng saya menuju ke Jalan 
Gunung Catur dan Made Juniantara bilang pada saya kalau sabu-
sabu tersebut saya yang mengambilnya, setelah sampai di Jalan 
Gunung Catur dipinggir jalan ada mobil rusak dipinggir 
jalan lalu Made Juniantara berhenti dan saya disuruh turun 
untuk mengambil sabu-sabu tersebut, karena tidak ketemu, lalu 
saya sempat SMS I Gusti Bagus Lanang Setiawan untuk 
menanyakan tempat tempelan sabu-sabu, kemudian akhirnya 
Made Juniantara yang melihat sabu-sabu tersebut berada dibawa 
pohon dekat mobil rusak yang diparkir dipinggir jalan, kemudian 
saya disuruh untuk mengambilnya, lalu saya ambil kotak rokok 
Marlboro Back Mentol, kemudian setelah tempelan sabu-sabu 
tersebut didapat, saya pegang dengan tangan kiri selanjutnya 
saya bersama Made Juniantara Putra mau kembali dan setelah 
sampai di jalan Gatot Subroto, saya dicegat oleh seseorang, 
selanjutnya saya melompat dari sepeda motor dan lari lalu 
membuang kotak rokok Marlboro tersebut, kemudian saya diruruh 
berhenti dan diancam mau ditembak dan akhirnya saya berhenti 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 35

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
dan ditangkap setelah itu saya disuruh mengambil kotak rokok 
marlboro yang saya buang tadi dan setelah saya ambil dan 
disuruh membuka ternyata isinya tisu warna putih didalamnya 
berisi 
plastik 
klip 
berisi 
sabu-
sabu ;------------------------------------------------------------
-
Bahwa saya sebelumnya sudah tahu kalau isi dari kotak rokok 
marlboro tersebut adalah sabu-sabu, karena sebelumnya saya 
juga sempat disuruh oleh I Gusti bagus Lanang Setiawan untuk 
mengambil 
sabu-sabu 
tersebut 
tetapi 
saya 
menolaknya ;----------------
-
Bahwa saya sebelumnya pernah memakai sabu-sabu sekali 
bersama kakak sepupu saya di Sunset Road Kuta dan setelah itu 
tidak 
pernah 
pakai 
lagi ;----------------------------------------------------------------
-
Bahwa benar barang bukti berupa 1 (satu) buah kotak rokok 
Marlboro Black Mentol berisi kertas tissue berisi plastik klip berisi 
sabhu berat bersih 0,05 gram, yang disita dari saya dan 1 (satu) 
buah HP Motorola warna hitam dengan SIM Card Nomor. 081 999 
196, 
yang 
disita 
dari 
saksi 
Made 
Juniantara ;-------------------------------------------
-
Bahwa saya tidak ada ijin dari pihak yang berwenang untuk 
membawa, 
menyimpan, 
menguasai 
atau 
menjual 
tersebut ;------------
-
Bahwa saya tahu kalau membawa, menyimpan, menguasai atau 
menjual 
sabu-sabu 
dilarang 
oleh 
undang-
undang ;-------------------------
-
Bahwa saya tidak ada diberi upah oleh I Gusti Bagus Lanang 
Setiawan untuk mengambil tempelan sabu-sabu di Jalan Gunung 
Catur tersebut dan saya mau mengambil tempelan sabu-sabu 
tersebut, 
karena 
diajak 
oleh 
Made 
Juniantara 
Putra ;-----------------------
-
Bahwa saya merasa bersalah dan menyesal atas perbuaatan saya 
tersebut ;------------------------------------------------------------------------------
--------
Menimbang, bahwa terdakwa diajukan dipersidangan oleh 
Jaksa Penuntut Umum dengan dakwaan Pertama melanggar pasal 
112 ayat (1) Undang-Undang No. 35 Tahun 2009, atau Kedua 
melanggar pasal 115 atar (1) Undang-Undang Nomor: 35 Tahun 2009, 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 36

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
atau Ketiga melanggar pasal 131 Undang-Undang No. 35 Tahun 2009 
tentang 
Narkotika ;-----------------------------------------------------------------------------------
--------
Menimbang, bahwa selama dalam persidangan Hakim tidak 
menemukan adanya hal-hal yang dapat menghapus perbuatan 
terdakwa ;-----------------------------------------------------------------------------------
--------
Menimbang, bahwa sebelum Hakim menjatuhkan putusan 
perlu dipertimbangkan hal-hal yang memberatkan dan hal-hal yang 
meringankan 
bagi 
diri 
terdakwa:-----------------------------------------------------------
Hal-hal 
yang 
memberatkan 
: 
----------------------------------------------------------------
•
Perbuatan 
terdakwa 
bertentangan 
dengan 
kebijaksanaan 
Pemerintah yang sedang giat-giatnya memberantas obat-obatan 
terlarang ;-------------------------------------------------------------------------------
------
•
Perbuatan 
terdakwa 
merugikan 
bagi 
dirinya 
sendiri ;------------------------
Hal-hal 
yang 
meringankan :------------------------------------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 37

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
Terdakwa masih berusia muda, mengakui perbuatannya dan 
berlaku 
sopan 
dalam 
persidangan 
; 
-----------------------------------------------
•
Terdakwa 
belum 
pernah 
dihukum .-------------------------------------------------
•
Para 
Terdakwa 
menyesali 
perbuatannya 
dan 
berjanji 
tidak 
mengulangi 
lagi, 
dan 
ingin 
melajutkan 
sekolah.-------------------------------
Memperhatikan Pasal 131 Undang-Undang Nomor: 35 Tahun 
2009 dan pasal-pasal lain dari Undang-Undang yang bersangkutan ; 
----
-------------------------------- M 
E N G A D I 
L 
I :--------------------------
1.
Menyatakan Terdakwa I GUSTI LANANG WIYASA, telah terbukti 
secara sah dan meyakinkan bersalah melakukan tindak pidana 
“DENGAN SENGAJA TIDAK MELAPORKAN ADANYA TNDAK PIDANA 
NARKOTIKA” ;-------------------------------------------------------------------------
-------
2.
Mengembalikan terdakwa kepada orang tua atau Walinya dan 
tetap 
dibawah 
pengawasan 
dan 
bimbingan 
dari 
Balai 
Pemasyarakatan 
(Bapas) 
Denpasar 

; 
---------------------------------------------
3.
Menetapan 
barang 
bukti 
berupa 
: 
-------------------------------------------------
-
1 (satu) buah kotak rokok Marlboro Black Mentol berisi kertas 
tissue berisi plastik klip berisi sabu-sabu berat bersih 0,05 
(nol koma nol lima) gram, disisihkan 0,02 (nol koma nol dua) 
gram 
untuk 
pemeriksaan 
Laboratorium 
Kriminalistik ;--------------------------
- 1 
(satu) 
buan 
HP 
Motorola 
warna 
hitam 
beserta 
Simcard ;--------------
Dipergunakan sebagai barang bukti dalam berkas perkara 
lain ;------
5. Membebankan kepada Terdakwa untuk membayar biaya perkara 
sebesar 
Rp. 
2.500,- 
(Dua 
ribu 
lima 
ratus 

rupiah) 
; 
-----------------------------
Demikianlah diputuskan pada hari : SENIN, TANGGAL 05 
MARET 2012, oleh kami : NURSYAM,SH.M.Hum Hakim Anak pada 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 38

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Pengadilan Negeri Denpasar, putusan mana diucapkan pada hari itu 
juga dalam persidangan yang dinyatakan terbuka untuk umum oleh 
Hakim yang sama, dengan dibantu oleh KETUT SUWASTIKA,SH. 
Panitera Pengganti pada Pengadilan Negeri Denpasar, serta dihadiri 
oleh ARI DEWANTO,SH Jaksa Penuntut Umum Kejaksaan Negeri 
Denpasar dan Terdakwa dengan didampingi oleh kedua orang tuanya 
dan 
Petugas 
Bapas 
Denpasar 
; 
--------------------------------------------------------------------------------
 Panitera Pengganti, H a k i m,

KETUT 
SUWASTIKA,SH 
NURSYAM,SH.,M.Hum. 
------- 
Catatan :------------------------------------------------------------------------------------
------ Dicatat disini bahwa pada tanggal 05 Maret 2012, Terdakwa 
menyatakan menerima putusan sedangkan Jaksa / Penuntut Umum 
menyatakan pikir-pikir terhadap putusan Pengadilan Negeri Denpasar 
No. 
45/Pid.An/2012/PN.Dps 

tertanggal 

Maret 
; 
--------------------------
 Panitera Pengganti,
 KETUT 
SUWASTIKA,SH
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 39