hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
P U T U S A N
Nomor 159/ Pid.Sus/2015/PN Dps.
----- “DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA”---------
----- Pengadilan Negeri Denpasar yang memeriksa dan mengadili perkara-perkara 
pidana dalam peradilan tingkat pertama, telah menjatuhkan putusan sebagai 
berikut dalam perkara Terdakwa :-----------------------------------------------------------------
Nama lengkap
: ANTONIUS NONSEO ;------------------------------
Tempat lahir 
: Mamsena ;----------------------------------------------
Umur/tanggal lahir 
: 30 tahun / 25 Juli 1984 ;-----------------------------
Jenis kelamin 
: Laki-laki ;------------------------------------------------
Kebangsaan 
: Indonesia ;----------------------------------------------
Tempat tinggal 
: Sementara Mess Toko Bangunan Merta Sari 
Br. Tiying Tutul Ds. Perenan Kecamatan 
Mengwi, Kab. Badung ;---------------
Asal 
peutana 
RT/RW 
017/005 
Kel./Ds 
Nunmafo Kec. Insana, Kab. Timor Tengah 
Utara NTT ;---------------------------------------------

Agama 
: 
Katholik ;-------------------------------------------------
Pekerjaan 
: Buruh ;---------------------------------------------------
Pendidikan
: Tidak pernah sekolah ;------------------------------
Telah ditahan berdasarkan Surat Perintah / Penetapan Penahanan oleh : -----------
1. Penyidik dalam tahanan Rutan, sejak tanggal 14 November 2014 sampai 
dengan 
tanggal 
Desember 
2014 ;-----------------------------------------------------------
2. Perpanjangan Penuntut Umum dalam tahanan Rutan, sejak tanggal 4 
Desember 
sampai 
dengan 
Jnuari 
; 
----------------------------------------
3. Perpanjangan Wakil Ketua Pengadilan Negeri Denpasar dalam tahanan 
Rutan, sejak tanggal 13 Januari 2015 sampai dengan tanggal 4 Februari 
2015 ;----------
Hal 1 dari 18 halaman Putusan Nomor 159/Pid.Sus/2015/PN Dps.
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 1

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
4. Penuntut Umum dalam tahanan Rutan, sejak tanggal 5 Pebruari 2015 
sampai 

dengan 
tanggal 
Pebruari 
; 
-----------------------------------------------------------
5. Hakim Pengadilan Negeri Denpasar dengan Tahanan Rutan, sejak tanggal 18 
Pebruari 
sampai 
dengan 
tanggal 

Maret 
2015;---------------------------------
6. Ketua Pengadilan Negeri Denpasar dalam tahanan Rutan , sejak tanggal 20 
Maret 2015 sampai dengan tanggal 18 Mei 2015 ;---------------------------------------
----- Pengadilan Negeri tersebut ;------------------------------------------------------------------
Hal 2 dari 18 halaman Putusan Nomor 159/Pid.Sus/2015/PN Dps.
----- Setelah membaca berkas perkara ;----------------------------------------------------------
----- Setelah mendengar keterangan Terdakwa dan saksi-saksi ;-------------------------
----- Di depan persidangan Terdakwa didampingi oleh YANUARIUS NAHAK, SH. 
dan BENNY HARIYONO, SH. Para Advokat/Konsultan Hukum, beralamat pada 
kantor Advokat YANUAR NAHAK dan Rekan, beralamat di Jalan Akasia No.3 
Denpasar, berdasarkan penetapan penunjukan tertanggal 04 Maret 2015;----------
----- Telah pula mendengar tuntutan Jaksa Penuntut Umum yang pada pokoknya 
agar Majelis Hakim menjatuhkan putusan sebagai berikut : -------------------------------
1. Menyatakan terdakwa ANTONIUS NONSEO secara sah dan meyakinkan 
terbukti bersalah melakukan tindak pidana “pencabulan terhadap anak” 
sebagaimana diatur dalam Pasal 82 UU RI No. 23 Tahun 2002 tentang 
perlindungan anak, sebagaimana diubah dengan UU RI No 35 Tahun 2014, 
dalam 
Dakwaan 
Kedua 
Jaksa 
Penuntut 
Umum ;------------------------------------------
2. Menjatuhkan pidana terhadap terdakwa ANTONIUS NONSEO dengan 
pidana penjara selama 8 (delapan) tahun dikurangi selama terdakwa 
berada dalam tahanan dan denda sebesar Rp. 60.000.000,- (enam puluh 
juta rupiah) subsidair 4 (empat) bulan kurungan dengan perintah agar 
terdakwa 
tetap 
ditahan ;------------------------------------------------------------------------------------------
----
3. Menyatakan 
barang 
bukti 
berupa 
: 
-----------------------------------------------------------
•
1 (satu) potong baju rok motif katun warna putih ;------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 2

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
1 (satu) potong baju terusan langsung celana (jumpsuit) motif bunga-bunga
•
1 (satu) potong rok sekolah motif kotak-kotak warna biru yang terdapat 
bercak darah ;----------------------------------------------------------------------------------
Dikembalikan kepada saksi Margaretha Bona ;-------------------------------------------
•
1 (satu) potong celana kain warna biru ;------------------------------------------------
•
1 (satu) potong celana dalam warna biru ;----------------------------------------------
•
1 (satu) potong baju kaos warna hitam ;------------------------------------------------
Dirampas untuk dimusnahkan ;---------------------------------------------------------------- 
4. Menetapkan agar terdakwa dibebani membayar biaya perkara sebesar 
Rp. 
2.000,- 
( 
dua 
ribu 
rupiah) ;-----------------------------------------------------------------
----- Menimbang, bahwa atas tuntutan Jaksa Penuntut Umum tersebut, terdakwa 
melalui Penasehat Hukumnya mengajukan Pledoi tertanggal 7 Mei 2015, yang 
pada pokoknya apabila Terdakwa terbukti mohon hukuman yang seringan-
ringannya ;-----------------------------------------------------------------------------------------------
----- Menimbang, bahwa atas pembelaan Penasehat Hukum terdakwa tersebut, 
Penuntut Umum menyatakan tetap dengan tuntutannya dan Penasehat Hukum 
Terdakwa menyatakan tetap pada pembelaannya ;------------------------------------------
----- Menimbang, bahwa terdakwa diajukan dipersidangan dengan dakwaan 
sebagaimana tercantum dalam dakwaan Jaksa Penuntut Umum tertanggal 16 
Februari 2015, NO.REG.PERK. PDM- 115/DENPA.TPL/02/2015, dengan dakwaan 
sebagai berikut :----------------------------------------------------------------------------------------
DAKWAAN:---------------------------------------------------------------------------------------------
KESATU;-------------------------------------------------------------------------------------------------
-------- Bahwa terdakwa ANTONIUS NONSEO, pada tanggal 8 dan 9 November 
2014 sekira jam 19.00 wita atau setidak-tidaknya pada waktu tertentu dalam tahun 
bulan November 2014 bertempat di Kamar mess Toko Bangunan Merta Sari Br. 
Tiying Tutul Ds. Perenan Kec. Mengwi Kab. Badung, atau setidak-tidaknya 
ditempat tertentu dalam daerah hukum Pengadilan Negeri Denpasar, dengan 
sengaja melakukan kekerasan atau ancaman kekerasan memaksa anak yaitu 
saksi KORBAN ANAK untuk melakukan persetubuhan dengannya, yang dilakukan 
oleh terdakwa dengan cara-cara sebagai berikut : ------
Hal 3 dari 18 halaman Putusan Nomor 159/Pid.Sus/2015/PN Dps.
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 3

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
-
Awalnya pada tanggal 8 November 2014, saksi korban yang baru berumur 
7 tahun lahir tanggal 14 April 2007, sesuai Kartu Keluarga No. 
5102060809140009 tanggal 10 September 2014, sedang bermain di dalam 
kamar orangtua saksi korban di Mess Toko Bangunan Merta Sari kemudian 
terdakwa yang merupakan paman saksi korban menarik tangan saksi 
korban dan mengajak saksi korban untuk ke dalam kamar terdakwa yang 
letaknya berdekatan dengan kamar orang tua saksi korban, setelah berada 
di dalam terdakwa, terdakwa lalu mengunci pintu, saat itu saksi korban 
hendak keluar namun terdakwa melarang dan memukul tangan saksi 
korban sebanyak dua kali kemudian terdakwa menidurkan saksi korban 
diatas tempat tidur milik terdakwa, setelah saksi korban tidur terlentang 
diatas tempat tidur, terdakwa lalu membuka celana pendek dan celana 
dalam yang dikenakan oleh saksi korban sampai selutut, kemudian 
terdakwa menciumi hidung dan pipi terdakwa, setelah alat kelamin 
terdakwa tegang, terdakwa lalu memasukkan kelamin terdakwa ke dalam 
kelamin saksi korban namun tidak masuk semuanya, dengan posisi 
terdakwa berada diatas tubuh saksi korban, lalu terdakwa melakukan 
gerakan maju mundur sebanyak dua kali kemudian saksi korban berteriak 
kesakitan dan terdakwa menghentikan gerakan terdakwa lalu menyuruh 
saksi korban memakai celananya kembali dan memberitahu saksi korban 
agar tidak memberitahu siapapun tentang kejadian tersebut dan akan 
memarahi saksi korban jika saksi korban memberitahu orang lain;-------------
-
Bahwa keesokan harinya tanggal 9 November 2014 sekira jam 19.00 wita 
terdakwa kembali memanggil saksi korban dan mengajak saksi korban 
masuk ke dalam kamar terdakwa kemudian terdakwa membuka celana 
saksi korban dan membaringkan saksi korban di atas tempat tidur lalu 
terdakwa menurunkan celana saksi korban dan memasukkan kemaluan 
terdakwa yang dalam keadaan tegang ke dalam kemaluan saksi korban 
dimana posisi terdakwa berada diatas tubuh saksi korban kemudian 
terdakwa melakukan gerakan gerakan maju mundur dan saksi korban 
berteriak kesakitan namun terdakwa menutup mulut saksi korban dengan 
tangan kanan lalu terdakwa mengeluarkan sperma di kasur dan menyuruh 
saksi korban memakai celananya kembali, kemudian terdakwa menyuruh 
saksi korban keluar kamar dan mengingatkan saksi korban untuk tidak 
memberitahu orang lain kalau tidak, terdakwa akan memarahi terdakwa;----
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 4

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
-
Bahwa akibat perbuatan terdakwa, saksi korban mengalami luka lecet pada 
kemaluan saksi korban sesuai dengan Visum et Repertum No. 370/578/14/
BRSU tanggal 18 November 2014 yang dibuat dan ditandatangani oleh dr. 
Ni Wayan Lusidarini, sesuai dengan hasil pemeriksaan sebagai tersebut 
dapat disimpulkan : --------------------------------
Dari data diatas tidak dapat disimpulkan telah terjadi hubungan seksual, 
tetapi ditemukan adanya tanda-tanda luka lecet pada bibir kemaluan luar 
korban kemungkinan disebabkan oleh gesekan benda tumpul yang 
mengakibatkan luka lecet dibibir kemaluan luar pada arah jam 2-4 dan jam 
8-10 ;---------------------------------------------------------------------------------------------
--------Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 
81 ayat (1) UU RI No. 23 Tahun 2002 tentang Perlindungan Anak sebagaimana 
diubah dengan UU RI No. 35 Tahun 201 ;.------------------------------------------------------
ATAU ;----------------------------------------------------------------------------------------------------
KEDUA;--------------------------------------------------------------------------------------------------
-------- Bahwa terdakwa ANTONIUS NONSEO, pada tanggal 8 dan 9 November 
2014 sekira jam 19.00 wita atau setidak-tidaknya pada waktu tertentu dalam tahun 
bulan November 2014 bertempat di Kamar mess Toko Bangunan Merta Sari Br. 
Tiying Tutul Ds. Perenan Kec. Mengwi Kab. Badung, atau setidak-tidaknya 
ditempat tertentu dalam daerah hukum Pengadilan Negeri Denpasar, dengan 
sengaja melakukan kekerasan atau ancaman kekerasan, memaksa, melakukan 
tipu muslihat, serangkaian kebohongan atau membujuk anak yaitu saksi KORBAN 
ANAK untuk melakukan atau membiarkan dilakukan perbuatan cabul, yang 
dilakukan 

oleh 
terdakwa 
dengan 
cara-cara 
sebagai 
berikut 
: 
---------------------------------------------------------------------------------------------------
-
Awalnya pada tanggal 8 November 2014, saksi korban yang baru berumur 7 
tahun 
lahir 
tanggal 
April 
2007, 
sesuai 
Kartu 
Keluarga 
No. 
5102060809140009 tanggal 10 September 2014, sedang bermain di dalam 
kamar orangtua saksi korban di Mess Toko Bangunan Merta Sari kemudian 
terdakwa yang merupakan paman saksi korban menarik tangan saksi 
korban dan mengajak saksi korban untuk ke dalam kamar terdakwa yang 
letaknya berdekatan dengan kamar orang tua saksi korban, setelah berada 
di dalam terdakwa, terdakwa lalu mengunci pintu, saat itu saksi korban 
Hal 5 dari 18 halaman Putusan Nomor 159/Pid.Sus/2015/PN Dps.
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 5

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
hendak keluar namun terdakwa melarang dan memukul tangan saksi 
korban sebanyak dua kali kemudian terdakwa menidurkan saksi korban 
diatas tempat tidur milik terdakwa, setelah saksi korban tidur terlentang 
diatas tempat tidur, terdakwa lalu membuka celana pendek dan celana 
dalam yang dikenakan oleh saksi korban sampai selutut, kemudian 
terdakwa menciumi hidung dan pipi terdakwa, setelah alat kelamin terdakwa 
tegang, terdakwa lalu memasukkan kelamin terdakwa ke dalam kelamin 
saksi korban namun tidak masuk semuanya, dengan posisi terdakwa 
berada diatas tubuh saksi korban, lalu terdakwa melakukan gerakan maju 
mundur sebanyak dua kali kemudian saksi korban berteriak kesakitan dan 
terdakwa menghentikan gerakan terdakwa lalu menyuruh saksi korban 
memakai celananya kembali dan memberitahu saksi korban agar tidak 
memberitahu siapapun tentang kejadian tersebut dan akan memarahi saksi 
korban jika saksi korban memberitahu orang lain;------------------------------------
-
Bahwa keesokan harinya tanggal 9 November 2014 sekira jam 19.00 wita 
terdakwa kembali memanggil saksi korban dan mengajak saksi korban 
masuk ke dalam kamar terdakwa kemudian terdakwa membuka celana 
saksi korban dan membaringkan saksi korban di atas tempat tidur lalu 
terdakwa menurunkan celana saksi korban dan memasukkan kemaluan 
terdakwa yang dalam keadaan tegang ke dalam kemaluan saksi korban 
dimana posisi terdakwa berada diatas tubuh saksi korban kemudian 
terdakwa melakukan gerakan gerakan maju mundur dan saksi korban 
berteriak kesakitan namun terdakwa menutup mulut saksi korban dengan 
tangan kanan lalu terdakwa mengeluarkan sperma di kasur dan menyuruh 
saksi korban memakai celananya kembali, kemudian terdakwa menyuruh 
saksi korban keluar kamar dan mengingatkan saksi korban untuk tidak 
memberitahu orang lain kalau tidak, terdakwa akan memarahi terdakwa;----
-
Bahwa akibat perbuatan terdakwa, saksi korban mengalami luka lecet pada 
kemaluan saksi korban sesuai dengan Visum et Repertum No. 370/578/14/
BRSU tanggal 18 November 2014 yang dibuat dan ditandatangani oleh dr. 
Ni Wayan Lusidarini, sesuai dengan hasil pemeriksaan sebagai tersebut 
dapat disimpulkan : --------------------------------
Dari data diatas tidak dapat disimpulkan telah terjadi hubungan seksual, 
tetapi ditemukan adanya tanda-tanda luka lecet pada bibir kemaluan luar 
korban kemungkinan disebabkan oleh gesekan benda tumpul yang 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 6

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
mengakibatkan luka lecet dibibir kemaluan luar pada arah jam 2-4 dan jam 
8-10 ;---------------------------------------------------------------------------------------------
--------Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 
82 UU RI No. 23 Tahun 2002 tentang Perlindungan Anak sebagaimana diubah 
dengan UU RI No. 35 Tahun 2014 ;---------------------------------------------------------------
----- Menimbang, bahwa terhadap Surat dakwaan tersebut, Terdakwa menyatakan 
sudah mengerti dan tidak mengajukan keberatan (eksepsi);-------------------------------
----- Menimbang, bahwa segala surat-surat yang terlampir dalam Berita Acara 
Persidangan adalah merupakan satu kesatuan yang tidak terpisahkan dengan 
putusan ini;-----------------------------------------------------------------------------------------------
----- Menimbang, bahwa untuk membuktikan dakwaannya, Penuntut Umum 
mengajukan saksi-saksi untuk didengar keterangannya dipersidangan :---------------
1. Saksi MARGARETHA BONA dibawah sumpah yang pada pokoknya 
menerangkan 
sebagai 
berikut:-----------------------------------------------------------------
•
Bahwa Antonius Nonseo merupakan adi ipar saksi (suami dari adik kandung 
saksi) 
sedangkan 
KORBAN 
ANAK 
merupakan 
anak 
kandung 
saksi;---------------------------------------------------------------------------------
•
Bahwa pada hari Kamis tanggal 13 November 2014 sekira jam 17.00 wita 
saat anak saksi pulang dari les disekolahnya dimana anak saksi mengaku 
disekolah mengompol dan berjalan seperti menahan rasa sakit lalu saksi 
pun menyuruh anak saksi untuk mandi kemudian saat saksi membuka 
pakaiannya dimana saksi melihat ada bercak darah di rok sekolah. Di 
celana dalamnya serta di sisi dalam kedua pahanya juga ada bekas darah 
lalu saksi mengajak anak saksi masuk kedalam kamar dan menanyakan 
kepada anak saksi kenapa bisa sampai keluar darah dan saksi juga 
memeriksa kemaluan anak saksi ada darah dan juga seperti ada keputihan, 
saksi takutnya anak saksi kena penyakit lalu saksi pun menanyakan hal itu 
kepada anak saksi dan saat itu anak saksi mengatakan kemaluannya kena 
paku saat main perosotan disekolah, namun saksi tidak percaya dan saksi 
terus memaksa agar anak saksi mengaku sampai adik saksi pun yang yang 
Hal 7 dari 18 halaman Putusan Nomor 159/Pid.Sus/2015/PN Dps.
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 7

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
merupakan istri dari Antonius Nonseo yang bernama Yulita Ote juga ikut 
menanyakan anak saksi apa yang terjadi dan apa ada orang yang telah 
mengganggu (menyetubuhi), setelah agak lama barulah anak saksi 
mengakui bahwa anak saksi telah disetubuhi oleh Antonius Nonseo 
sebanyak 2 kali ;-------------------------------------------------------------------------------
•
Bahwa Antonius nonseo menyetubuhi dengan cara menarik tangan anak 
saksi dan mengajak anak saksi masukk kedalam kamar tidur Antonius 
Nonseo dan juga mengancam anak saksi supaya tidak menceritakan 
tentang kejadian tersebut kepada orang lain; -----------------------------------------
•
Saat kejadian, saksi tidak ada dirumah, karena saksi dan suami bekerja 
sedangkan sehari-hari anak saksi dijaga oleh istri terdakwa ;---------------------
•
Setelah kejadian tersebut anak saksi mengalami luka lecet di kemaluannya 
karena sampai ada bercak darah di celana dalamnya dan mengaku perih 
saat buang air kecil dan juga saat berjalan anak saksi kesusahan karena 
kemaluannya terluka namun untuk kesehariannya anak saksi biasa aja;---
•
Anak saksi mengalami pendarahan lebih dari dua minggu dan sampai 
dengan 2 bulan masih terdapat flek di celana sehingga anak saksi harus 
menggunakan pampers;---------------------------------------------------------------------
----- Menimbang, bahwa Atas keterangan saksi tersebut, terdakwa tidak keberatan 
dan membenarkannya;-------------------------------------------------------------------------------
2. Saksi KORBAN ANAK, yang pada pokoknya menerangkan sebagai 
berikut:------------------------------------------------------------------------------------
•
Bahwa Bapak Nana (Antonius Nonseo) telah menyetubuhi saksi sebanyak 2 
kali pada waktu yang tidak dapat diingat lagi, antara kejadian yang pertama 
dan kedua berselang sehari;---------------------------------------------------------------
•
Pada saat kejadian yang pertama, saksi sedang bermain didalam kamar 
tiba-tiba Bapak Nana masuk ke dalam kamar dan langsung menarik tangan 
saksi dengan keras dan menarik tangan saksi dengan keras dan menarik 
saksi masuk kedalam kamar bapak nana langsung menutup pintu dan 
menguncinya, saat itu saksi hendak keluar kamar namun Bapak Nana 
memukul tangan saksi sebanyak 2 kali kemudian saksi ditidurkan diatas 
tempat tidur lalu Bapak Nana membuka celana pendek dan celana 
dalamnya sampai telanjang kemudian Bapak Nana membuka celana 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 8

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
pendek dan celana dalam saksi sampai selutut. Lalu Bapak Nana mencium 
pipi dan hidung saksi, setelah itu Bapak nana membuka kedua paha saksi 
kemudian memasukkan kemaluannya kedalam kemaluan saksi dan 
menggerak-gerakkan pantatnya naik turun atau mengeluarkan dan 
memasukkan kemaluannya, saat itu saksi merasakan sakit sehinga saksi 
berteriak namun mulut saksi ditutup dengan tangan oleh Bapak Nana 
hingga akhirnya kemaluan Bapak Nana mengeluarkan cairan berwarna 
putih diatas lantai kamar. Setelah itu saksi memakai celana dalam dan 
celana pendek saksi sendiri dan Bapak Nana juga memakai celananya, 
Bapak Nana mengancam saksi agar saksi tidak bercerita kepada siapa-
siapa, kalau saksi berani bilang Bapak Nana akan memukul saksi. Setelah 
itu Bapak Nana menyuruh saksi keluar kamar. Untuk kejadian yang kedua 
saat itu saksi sedang bermain sendiri didalam kamar kemudian Bapak Nana 
msuk dan dengan cara yang sama seperti kejadian pertama menyetubuhi 
saksi;---------------------------------------------------------------------------------------------
•
Pada saat kejadian pertama sebelum kejadian saksi sedang bermain 
didalam kamar saksi, pada saat itu didalam kamar ada ayah kandung saksi 
yang bernama Primus Willybrordus Naibini sedang tidur. Sedangkan pada 
saat kejadian yang kedua saksi sedang bermain dikamar sendirian. Kalau 
kedua orang tua saksi biasanya bekerja dirumah, saksi ditemani oleh bibi 
saksi yang biasa dipanggil Mamak Nana, namun saat kejadian Mamak 
Nana sedang mandi dikamar mandi yang letaknya agak jauh dari kamar 
saksi;---------------------------------------------------------------------------------------------
----- Menimbang, bahwa Atas keterangan saksi tersebut, terdakwa tidak keberatan 
dan membenarkannya;-------------------------------------------------------------------------------
3.Saksi PRIMUS WILYBRORDUS NAIBINI, pada pokoknya di bawah sumpah 
di 
depan 
persidangan 
menerangkan 
sebagai 
berikut:---------------------------------------
•
Bahwa anak saksi bernama KORBAN ANAK telah disetubuhi oleh ipar saksi 
bernama Antonius Nonseo;------------------------------
•
Bahwa saksi tidak tahu kapan dan dimana anak saksi disetubuhi karena 
ketika saksi menanyakan langsung kepada anak saksi tentang kapan dan 
dimana kejadian tersebut namun anak saksi tidak mengingatnya;--------------
Hal 9 dari 18 halaman Putusan Nomor 159/Pid.Sus/2015/PN Dps.
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 9

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
Bahwa sebelumnya saksi diberitahu oleh istri saksi yang bernama 
Margareta Bona bahwa anak saksi disetubuhi oleh ipar saksi kemudian 
saksi langsung menanyakan kepada anak saksi selanjutnya anak saksi 
menceritakan bahwa dirinya sudah disetubuhi oleh ipar saksi;------------------
•
Bahwa berdasarkan cerita anak saksi bahwa ipar saksi memasukkan alat 
kelaminnya ke dalam alat kelamin anak saksi sebanyak 2 kali namun hari 
kejadiannya lupa;------------------------------------------------------------------------------
•
Bahwa akibat perbuatan Antonius Nonseo, anak saksi mengeluarkan darah 
dari alat kelaminnya yang kemungkinan karena luka akibat persetubuhan 
yang dilakukan Antonius Nonseo selama 1 minggu;---------------------------------
----- Menimbang, bahwa Atas keterangan saksi tersebut, terdakwa tidak keberatan 
dan membenarkannya;-------------------------------------------------------------------------------
4.AHLI Dr. NI WAYAN LUSIDARINI, pada pokoknya di bawah sumpah di 
depan 
persidangan 
menerangkan 
sebagai 
berikut:------------------------------------------------
•
Bahwa pada tanggal 18 November 2014 datang seorang anak kecil 
bersama orangtua nya diantar polisi;-----------------------------------------------------
•
Bahwa Ahli melakukan pemeriksaan saat itu kondisi korban tampak 
ketakutan dengan tujuan keluhan dengan keluhan ada keluar cairan kuning 
dari vagina;--------------------------------------------------------------------------------------
•
Bahwa tidak ada tampak darah di celana hanya ada cairan kuning, luka 
lecet dibibir vagina kanan dan kiri, hymen masih utuh, luka lecet jam 2-4, 
8-10;----------------------------------------------------------------------------------------------
---
•
Bahwa 
ada 
trauma 
yang 
menyebabkan 
lecet;-----------------------------------------
•
Bahwa cairan kuning tersebut adalah bakteri yang muncul karena 
adanya 
infeksi;--------------------------------------------------------------------------------------------
•
Bahwa proses sampai terjadinya cairan kuning tersebut artinya trauma 
terjadi lebih dari sehari ;---------------------------------------------------------------------
•
Bahwa 
darah 
yang 
keluar 
bisa 
terjadi 
karena 
luka 
robekan;----------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 10

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
Bahwa 
cairan 
kuning 
setelah 
diperiksa 
lab 
adalah 
cairan 
infeksi;--------------
•
Bahwa secara medis bisa mengeluarkan darah apabila infeksi 
berat;---------
•
Bahwa luka lecet pada bibir kemaluan belum dapat disimpulkan telah 
terjadi persetubuhan, karena apabila persetubuhan telah terjadi maka akan 
terjadi 
robekan 
pada 
selaput 
dara;-----------------------------------------------------------------
----- Menimbang, bahwa Atas keterangan saksi tersebut, terdakwa tidak keberatan 
dan membenarkannya;-------------------------------------------------------------------------------
----- 
Menimbang, 
bahwa 
selanjutnya 
terdakwa 
: 
ANTONIUS 
NONSEO 
menerangkan pada pokoknya dipersidangan sebagai berikut :----------------------------
•
Bahwa terdakwa didampingi oleh Penasehat Hukum atas nama YANUARIUS 
NAHAK,SH. dan BENNY HARIYONO, SH.,;----------------------------------------------------
•
Bahwa terdakwa belum pernah dihukum;---------------------------------------------------
•
Bahwa terdakwa mmengenal 
KORBAN ANAK merupakan 
keponakan 
terdakwa 
umur 
tahun 
sekolah 
kelas 
SD ;-------------------------------
•
Bahwa terdakwa menyetubuhi saksi korban sebanyak 2 kali 
pertama pada hari Sabtu tanggal 8 November 2014 sekitar jam 
19.00 wita dan yang kedua pada hari Minggu tanggal 9 November 
2014 sekira jam 19.00 wita bertempat didalam kamar mess toko 
bangunan Merta sari milik I Wayan kaler Br. Tiying Tutul Ds. 
Pererenan 
Kec. 
Mengwi 
Kab. 
Badung ;------------------------------------------------------
•
Bahwa terdakwa tidak ada melakukan paksaan dalam melakukan 
persetubuhan tersebut dengan saksi korban namun setelah 
terdakwa melakukan persetubuhan dngan saksi korban, terdakwa 
memberitahukan saksi korban agar tidak mengatakan perbuatan 
terdakwa tersebut kepada orang lain dan terdakwa mengatakan 
kalau saksi korban mengatakan kepada orang lain maka terdakwa 
akan memarahi saksi korban;---------------------------------------------
•
Bahwa pada hari Sabtu tanggal 8 November 2014 sekira jam 
19.00 wita saksi memanggil saksi korban dan terdakwa ajak ke 
dalam kamar mess terdakwa di Toko Bangunan Merta sari 
Hal 11 dari 18 halaman Putusan Nomor 159/Pid.Sus/2015/PN Dps.
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 11

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
kemudian terdakwa berikan supermie 1 bungkus supaya saksi 
korban mau diam, terdakwa membuka celana saksi korban dan 
membaringkan saksi korban di kasur kemudian terdakwa 
menurunkan celana terdakwa sampai lutut dan saat itu keadaan 
kelamin terdakwa sudah tegang lalu terdakwa memasukan 
kelamin terdakwa kedalam alat kelamin saksi korban namun tidak 
bisa masuk ke alat kelamin saksi korban kemudian terdakwa 
melakukan gerakan menggesek-gesekkan alat kelaminnya ke alat 
kelamin saksi korban lalu menyuruh saksi korban memakai celana 
kembali lalu menyuruh saksi korban keluar kamar serta 
memberitahunya agar tidak mengatakan kepada siapapun 
tentang kejadian tersebut dan akan memarahinya jia saksi korban 
mengatakan 
kepada 
orang 
lain 
tentang 
kejadian 
tersebut;----------------------------------------------------------------------------
------------------
•
Pada hari Minggu tanggal 9 November 2014 sekira jam 19.00 wita 
terdakwa memanggil saksi korban dan terdakwa ajak kedalam 
kamar mes terdakwa di Toko Bangunan kemudian terdakwa 
kembali memberikan supermie kepada saksi korban lalu 
membuka celana saksi korban dan membaringkan saksi korban di 
kasur kemudian terdakwa menurunkan celana terdakwa sampai 
lutut dan saat itu kelamin terdakwa sudah tegang lalu terdakwa 
kembali berusaha memasukkan alat kelamin terdakwa kedalam 
kelamin saksi korban, namun tidak bisa lalu menggesek-gesekkan 
alat kelamin terdakwa di alat kelamin saksi korban kemudian 
terdakwa ejakulasi (mengeluarkan sperma) di kasur kemudian 
terdakwa menyuruh saksi korban memakai celananya kembali 
dan menyuruhnya keluar kamar serta memberitahunya agar tidak 
mengatakan kepada siapapun tentang kejadian tersebut dan akan 
memarahi 
saksi 
korban 
bila 
mengatakan 
kepada 
orang 
lain ;---------------------------------------------------------
•
Bahwa saksi korban hanya diam saja dan tidak berteriak 
kesakitan;----------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 12

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
----- Menimbang, bahwa dipersidangan telah diajukan barang-barang bukti berupa; 
•
1 (satu) potong baju rok motif katun warna putih ;------------------------------------
•
1 (satu) potong baju terusan langsung celana (jumpsuit) motif bunga-bunga;
•
1 (satu) potong rok sekolah motif kotak-kotak warna biru yang terdapat 
bercak darah ;----------------------------------------------------------------------------------
•
1 (satu) potong celana kain warna biru ;------------------------------------------------
•
1 (satu) potong celana dalam warna biru ;----------------------------------------------
•
1 (satu) potong baju kaos warna hitam ;------------------------------------------------
Barang bukti mana seluruhnya telah diperlihatkan kapada saksi-saksi dan 
terdakwa serta telah pula diakui kebenarannya;-----------------------------------------------
----- Menimbang, bahwa Terdakwa diajuk an dipersidangan dengan dakwaan:-------
KESATU
: Pasal 81 ayat (1) UU RI No.23 Tahun 2002 sebagaimana 
diubah dengan UU RI No.35 Tahun 2014 ;------------------------
ATAU;-----------------------------------------------------------------------------------------------------
KEDUA
: Pasal 82 UU RI No.23 Tahun 2002 sebagaimana diubah 
dengan UU RI No.35 Tahun 2014;----------------------------------
Oleh karena Jaksa Penuntut Umum membuat dakwaan dalam bentuk Alternatif, 
maka akan dibuktikan dakwaan yang dianggap paling sesuai dengan fakta 
persidangan yaitu Dakwaan Kedua Pasal 82 UU RI No.23 Tahun 2002 
sebagaimana diubah dengan UU RI No.35 Tahun 2014 dengan unsur-unsur 
sebagai berikut :----------------------------------------------------------------------------------------
1. 
Unsur 
barang 
siapa ;-----------------------------------------------------------------------------
2. Unsur dengan sengaja melakukan kekerasan atau ancaman 
kekerasan, 
memaksa, 
melakukan 
tipu 
muslihat, 
serangkaian 
kebohongan 
atau 
membujuk 
anak ;------------------------------------------------------------------------------------
------------
3. Unsur untuk melakukan atau membiarkan dilakukan perbuatan cabul ;------------
Ad.1. Unsur barang siapa ;-----------------------------------------------------------------------
Hal 13 dari 18 halaman Putusan Nomor 159/Pid.Sus/2015/PN Dps.
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 13

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
Menimbang, bahwa yang dimaksud dengan barang siapa adalah 
orang sebagai subyek hukum yang dapat dipertanggungjawabkan secara 
hukum pidana karena tidak cacat jiwanya, yang dalam perkara ini adalah 
ANTONIUS NONSEO yang secara jasmani maupun rohani adalah sehat, 
yang identitasnya sudah jelas diuraikan dalam dakwaan Jaksa Penuntut 
Umum serta diakui oleh yang bersangkutan dan selama pemeriksaan 
persidangan berlangsung, terdakwa dapat menjawab semua pertanyaan 
yang diajukan oleh Majelis Hakim dan Penuntut Umum secara baik dan 
lancar. 
Oleh 
sebab 
itu 
semua 
perbuatan 
terdakwa 
dapat 
dipertanggungjawabkan sendiri oleh terdakwa dan tidak ditemukan adanya 
alasan penghapus pidana dari segala perbuatan yang dilakukan oleh 
terdakwa ;---------------------------------------------------------------------------------------
------ Dengan demikian unsur setiap orang telah dapat kami buktikan secara sah 
menurut hukum;----------------------------------------------------------------------------------------
Ad.2. Unsur dengan sengaja melakukan kekerasan atau ancaman kekerasan, 
memaksa, melakukan tipu muslihat, serangkaian kebohongan atau 
membujuk anak ;-----------------------------------------------------------------------------
Menimbang,bahwa berdasarkan fakta-fakta dipersidangan diperoleh 
alat bukti berupa keterangan saksi saksi, yang dihubungkan dengan 
keterangan terdakwa serta petunjuk, terungkap bahwa benar Bahwa pada 
tanggal 8 November 2014, saat saksi korban KORBAN ANAK yang berusia 
7 tahun sedang bermain di dalam kamar orangtua saksi korban di Mess 
Toko Bangunan Merta Sari kemudian terdakwa yang merupakan paman 
saksi korban menarik tangan saksi korban dan mengajak saksi korban untuk 
ke dalam kamar terdakwa yang letaknya berdekatan dengan kamar orang 
tua saksi korban, setelah berada di dalam terdakwa, terdakwa lalu 
mengunci pintu, terdakwa memberikan supermie sebanyak 1 bungkus 
supaya saksi korban mau diam, kemudian terdakwa merebahkan saksi 
korban diatas tempat tidur milik terdakwa, lalu membuka celana pendek dan 
celana dalam yang dikenakan oleh saksi korban sampai selutut, kemudian 
terdakwa berusaha memasukkan alat kelamin terdakwa ke dalam kelamin 
saksi korban namun tidak bisa masuk dan menggesek-gesekkan alat 
kelamin terdakwa ke alat kelamin saksi korban lalu menyuruh saksi korban 
memakai celananya kembali dan memberitahu saksi korban agar tidak 
memberitahu siapapun tentang kejadian tersebut dan akan memarahi saksi 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 14

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
korban jika saksi korban memberitahu orang lain, selanjutna keesokan 
harinya tanggal 9 November 2014 terdakwa kembali memanggil saksi 
korban dan mengajak saksi korban masuk ke dalam kamar terdakwa 
kemudian terdakwa kembali memberikan saksi korban 1 (satu) bungkus 
supermie kemudian membuka celana saksi korban dan membaringkan 
saksi korban di atas tempat tidur lalu terdakwa menurunkan celana saksi 
korban dan berusaha memasukkan kemaluan terdakwa dan menggesek-
gesekkan alat kelamin terdakwa ke alat kelamin saksi korban hingga 
terdakwa mengeluarkan sperma di kasur dan menyuruh saksi korban 
memakai celananya kembali, kemudian terdakwa menyuruh saksi korban 
keluar kamar dan mengingatkan saksi korban untuk tidak memberitahu 
orang lain kalau tidak, terdakwa akan memarahi terdakwa; ----
----- Dengan demikian unsur secara tanpa hak atau melawan hukum telah terbukti 
secara sah dan meyakinkan;------------------------------------------------------------------------
Ad.3. Unsur untuk melakukan atau membiarkan dilakukan perbuatan cabul ;-
Menimbang, bahwa berdasarkan fakta-fakta di persidangan diperoleh 
alat bukti berupa :-----------------------------------------------------------------------------
•
Alat bukti keterangan saksi, yaitu keterangan saksi Primus 
Willybrordus Naibini, Margaretha Bona dan KORBAN ANAK, yang 
didukung 
oleh 
keterangan 
Terdakwa 
pada 
pokoknya 
menerangkan :-------------------
Bahwa pada tanggal 8 dan 9 November 2014 Terdakwa mengajak saksi 
korban untuk ke dalam kamar terdakwa yang letaknya berdekatan 
dengan kamar orang tua saksi korban, setelah berada di dalam 
terdakwa, 
terdakwa 
lalu 
mengunci 
pintu, 
kemudian 
terdakwa 
merebahkan saksi korban diatas tempat tidur milik terdakwa, lalu 
membuka celana pendek dan celana dalam yang dikenakan oleh saksi 
korban sampai selutut, kemudian terdakwa berusaha memasukkan alat 
kelamin terdakwa ke dalam kelamin saksi korban namun tidak bisa 
masuk dan menggesek-gesekkan alat kelamin terdakwa ke alat kelamin 
saksi korban lalu menyuruh saksi korban memakai celananya kembali 
dan memberitahu saksi korban agar tidak memberitahu siapapun 
tentang kejadian tersebut dan akan memarahi saksi korban jika saksi 
korban memberitahu orang lain;------------------------------------------------------
Hal 15 dari 18 halaman Putusan Nomor 159/Pid.Sus/2015/PN Dps.
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 15

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
Alat 
bukti 
surat 
: 
--------------------------------------------------------------------------
Visum et Repertum No. 370/578/14/BRSU tanggal 18 November 2014 
yang dibuat dan ditandatangani oleh dr. Ni Wayan Lusidarini, sesuai 
dengan hasil pemeriksaan sebagai tersebut dapat disimpulkan : ---------
Dari data diatas tidak dapat disimpulkan telah terjadi hubungan seksual, 
tetapi ditemukan adanya tanda-tanda luka lecet pada bibir kemaluan luar 
korban kemungkinan disebabkan oleh gesekan benda tumpul yang 
mengakibatkan luka lecet dibibir kemaluan luar pada arah jam 2-4 dan 
jam 8-10 ;-----------------------------------------------------------------------------------
----- Dengan demikian unsur ini telah terbukti secara sah dan meyakinkan; ---------
----- Menimbang, bahwa berdasarkan fakta-fakta yang terungkap dipersidangan 
yaitu dari keterangan saksi-saksi, surat, keterangan Ahli dan keterangan terdakwa, 
didapat fakta-fakta sebagai berikut :---------------------------------------------------------------
-
Bahwa pada tanggal 8 November 2014, saat saksi korban sedang bermain di 
dalam kamar orangtua saksi korban di Mess Toko Bangunan Merta Sari 
kemudian terdakwa yang merupakan paman saksi korban menarik tangan saksi 
korban dan mengajak saksi korban untuk ke dalam kamar terdakwa yang 
letaknya berdekatan dengan kamar orang tua saksi korban;--------------------------
-
Setelah berada di dalam terdakwa, terdakwa lalu mengunci pintu, terdakwa 
memberikan supermie sebanyak 1 bungkus supaya saksi korban mau diam, 
kemudian terdakwa merebahkan saksi korban diatas tempat tidur milik 
terdakwa, lalu membuka celana pendek dan celana dalam yang dikenakan oleh 
saksi korban sampai selutut, kemudian terdakwa berusaha memasukkan alat 
kelamin terdakwa ke dalam kelamin saksi korban namun tidak bisa masuk dan 
menggesek-gesekkan alat kelamin terdakwa ke alat kelamin saksi korban lalu 
menyuruh saksi korban memakai celananya kembali dan memberitahu saksi 
korban agar tidak memberitahu siapapun tentang kejadian tersebut dan akan 
memarahi saksi korban jika saksi korban memberitahu orang lain;------------------
-
Bahwa keesokan harinya tanggal 9 November 2014 terdakwa kembali 
memanggil saksi korban dan mengajak saksi korban masuk ke dalam kamar 
terdakwa kemudian terdakwa kembali memberikan saksi korban 1 (satu) 
bungkus 
supermie 
kemudian 
membuka 
celana 
saksi 
korban 
dan 
membaringkan saksi korban di atas tempat tidur lalu terdakwa menurunkan 
celana saksi korban dan berusaha memasukkan kemaluan terdakwa dan 
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 16

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
menggesek-gesekkan alat kelamin terdakwa ke alat kelamin saksi korban 
hingga terdakwa mengeluarkan sperma di kasur dan menyuruh saksi korban 
memakai celananya kembali, kemudian terdakwa menyuruh saksi korban 
keluar kamar dan mengingatkan saksi korban untuk tidak memberitahu orang 
lain kalau tidak, terdakwa akan memarahi terdakwa;------------------------------------
-
Bahwa saksi korban mengalami pendarahan selama lebih dari dua minggu;-----
-
Bahwa ahli menerangkan pendarahan yang terjadi pada saksi korban bisa 
disebabkan karena terjadi infeksi pada luka lecet di kemaluan saksi korban;
-
Bahwa luka lecet pada bibir kemaluan belum dapat disimpulkan telah terjadi 
persetubuhan, karena apabila persetubuhan telah terjadi maka akan terjadi 
robekan pada selaput dara;---------------------------------------------------------------------
-
Bahwa sesuai dengan Visum et Repertum No. 370/578/14/BRSU tanggal 18 
November 2014 yang dibuat dan ditandatangani oleh dr. Ni Wayan Lusidarini, 
sesuai dengan hasil pemeriksaan sebagai tersebut dapat disimpulkan : ---------
Dari data diatas tidak dapat disimpulkan telah terjadi hubungan seksual, tetapi 
ditemukan adanya tanda-tanda luka lecet pada bibir kemaluan luar korban 
kemungkinan disebabkan oleh gesekan benda tumpul yang mengakibatkan 
luka lecet dibibir kemaluan luar pada arah jam 2-4 dan jam 8-10 ;-------------------
----- Menimbang, bahwa pertimbangan unsur-unsur dari dakwaan tersebut 
Majelis sependapat dengan Penuntut Umum dan pertimbangan tersebut diambil 
alih menjadi pertimbangan Majelis dalam perkara ini, sehingga perbuatan terdakwa 
telah memenuhi unsur-unsur dalam dakwaan tersebut diatas, oleh karenanya 
atas diri terdakwa dinyatakan terbukti secara sah dan meyakinkan bersalah 
melakukan tindak pidana “ pencabulan terhadap anak ”;----------------------------------
----- Menimbang, bahwa oleh karena terdakwa terbukti dalam dakwaan tersebut, 
maka sudah sepantasnya terdakwa dijatuhkan pidana yang sesuai dan 
setimpal dengan kesalahannya ;-----------------------------------------------------------------
------ Menimbang, bahwa juga selama pemeriksaan dipersidangan tidak ditemukan 
alasan-alasan penghapus pemidanaan, baik alasan pembenar maupun alasan 
pemaaf sehingga terdakwa dapat mempertanggung jawabkan perbuatannya ;------
Hal 17 dari 18 halaman Putusan Nomor 159/Pid.Sus/2015/PN Dps.
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 17

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
------ Menimbang, bahwa sebelum menjatuhkan pidana terhadap diri terdakwa, 
terlebih 
dahulu 
dipertimbangkan 
hal-hal 
yang 
dapat 
memberatkan 
dan 
meringankan pidana terhadap diri terdakwa ;---------------------------------------------------
Hal-hal yang memberatkan : --------------------------------------------------------------------
⇒Perbuatan terdakwa dapat merusak masa depan saksi korban, 
dimana 
saksi 
korban 
mengalami 
trauma 
akibat 
perbuatan 
terdakwa ;-------------------------------
⇒Terdakwa adalah paman saksi korban yang seharusnya menjaga dan 
melindungi 
saksi 
korban ;---------------------------------------------------------------------
⇒Perbuatan 
terdakwa 
meresahkan 
masyarakat ;-----------------------------------------
Hal-hal yang meringankan :-----------------------------------------------------------------------
⇒Terdakwa 
belum 
pernah 
dihukum ;---------------------------------------------------------
⇒Terdakwa 
bersikap 
sopan 
di 
persidangan 
dan 
mengakui 
semua 
perbuatannya;----------------------------------------------------------------------------------
----- Menimbang, bahwa dengan memperhatikan tuntutan pidana dari 
Penuntut Umum dan pembelaan diri terdakwa, maka pidana yang dijatuhkan 
Majelis memandang telah adil dan patut ;-------------------------------------------------------
----- Menimbang, bahwa karena terdakwa selama proses pemeriksan 
berada dalam tahanan , maka masa penahanan tersebut dikurangkan 
seluruhnya dari pidana yang dijatuhkan dan untuk menjamin pelaksanaan pidana 
tersebut diperintahkan agar terdakwa tetap berada dalam tahanan ;--------------------
----- Menimbang, bahwa mengenai barang bukti berupa : --------------------------------
•
1 (satu) potong baju rok motif katun warna putih ;------------------------------------
•
1 (satu) potong baju terusan langsung celana (jumpsuit) motif bunga-bunga;
•
1 (satu) potong rok sekolah motif kotak-kotak warna biru yang terdapat 
bercak darah ;----------------------------------------------------------------------------------
Dikembalikan kepada saksi Margaretha Bona ;---------------------------------------
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 18

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
1 (satu) potong celana kain warna biru ;------------------------------------------------
•
1 (satu) potong celana dalam warna biru ;----------------------------------------------
•
1 (satu) potong baju kaos warna hitam ;------------------------------------------------
Dirampas untuk dimusnahkan;--------------------------------------------------------------
----- Menimbang, bahwa terhadap terdakwa telah dinyatakan bersalah dan telah 
dijatuhi pidana sesuai dan setimpal dengan kesalahannya, maka kepadanya 
dihukum juga untuk membayar biaya perkara ini ;--------------------------------------------
----- Mengingat hukum dan peraturan perundang-undangan yang bersangkutan, 
Khususnya Pasal 82 UU RI Nomor 23 Tahun 2002 sebagaimana diubah dengan 
UU.RI. No.35 Tahun 2014 tentang Perlindungan Anak ;-------------------------------------
----------------------------------------- M E N G A D I L I :-----------------------------------
1. Menyatakan terdakwa : ANTONIUS NONSEO tersebut diatas terbukti secara 
sah dan meyakinkan bersalah melakukan tindak pidana “ Membujuk anak 
untuk melakukan perbuatan cabul “ ; -------------------------------------------------
2. Menjatuhkan pidana kepada terdakwa ANTONIUS NONSEO oleh karena itu 
dengan pidana penjara selama : 6 (enam) tahun, dan pidana denda 
sebesar 

Rp. 
60.000.000,- 
(enam 
puluh 
juta 
rupiah) 

; 
----------------------------
3. Menetapkan apabila denda tersebut tidak dibayar maka diganti dengan 
pidana 
kurungan 
selama 
(tiga) 
bulan ;--------------------------------------------------
4. Menetapkan masa penahanan yang telah dijalani terdakwa dikurangkan 
seluruhnya 
dari 
pidana 
yang 
dijatuhkan 
; 
-------------------------------------------------
5. Menetapkan 
terdakwa 
tetap 
berada 
dalam 
tahanan 
; 
---------------------------------
6. Menetapkan 
barang 
bukti 
berupa 
: 
---------------------------------------------------------
•
1 (satu) potong baju rok motif katun warna putih ;----------------------------------
•
1 (satu) potong baju terusan langsung celana (jumpsuit) motif bunga-
bunga;------------------------------------------------------------------------------------------
Hal 19 dari 18 halaman Putusan Nomor 159/Pid.Sus/2015/PN Dps.
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 19

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
•
1 (satu) potong rok sekolah motif kotak-kotak warna biru yang terdapat 
bercak darah ;--------------------------------------------------------------------------------
Dikembalikan kepada saksi Margaretha Bona ;-------------------------------------
•
1 (satu) potong celana kain warna biru ;----------------------------------------------
•
1 (satu) potong celana dalam warna biru ;-------------------------------------------
•
1 (satu) potong baju kaos warna hitam ;----------------------------------------------
Dirampas untuk dimusnahkan;------------------------------------------------------------
7. Membebankan kepada Terdakwa untuk membayar biaya perkara 
sebesar Rp. 5.000,- ( lima ribu rupiah ) ; ----------------------------------------------------
-------Demikianlah diputuskan dalam rapat permusyawatan Majelis Hakim 
Pengadilan Negeri Denpasar, pada hari : Kamis, tanggal 7 Mei 2015, oleh kami : 
MADE 
SUKERENI,SH.,MH., 
selaku 
Hakim 
Ketua 
Majelis, 
FIRMAN 
PANGGABEAN, SH.,MH., dan I DEWA GEDE SUARDITHA, SH., masing-masing 
selaku Hakim Anggota, putusan mana pada hari ini : Senin, tanggal 11 Mei 
2015 diucapkan dalam persidangan yang terbuka untuk umum oleh Majelis Hakim 
yang sama dengan dibantu oleh : I WAYAN DERESTA, SH, selaku 
Panitera Pengganti, dan dihadiri pula oleh : I G.A.A. FITRIA CHANDRAWATI, 
SH. Jaksa / Penuntut Umum serta terdakwa yang didampingi oleh Penasihat 
Hukumnya.-
 Hakim Anggota I, Hakim Ketua, 
1. FIRMAN PANGGABEAN, SH.MH, MADE SUKERENI, SH.,MH. 
 Hakim Anggota II, 
2.
I DEWA GEDE SUARDITHA, SH.
 Panitera Pengganti,
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 20

hkama
ahkamah Agung Repub
ahkamah Agung Republik Indonesia
mah Agung Republik Indonesia
blik Indonesi
 I WAYAN DERESTA, S.H.
CATATAN :----------------------------------------------------------------------------------------------
Dicatat disini bahwa Jaksa Penuntut Umum pada Kejaksaan Negeri 
Denpasar dan terdakwa pada hari : Senin, Tanggal 11 Mei 2015 telah menerima 
baik putusan Pengadilan Negeri Denpasar tanggal 11 Mei 2015 Nomor 159/
Pid.Sus/2015/PN.Dps.-
 Panitera Pengganti,

 I WAYAN DERESTA,S.H.
Hal 21 dari 18 halaman Putusan Nomor 159/Pid.Sus/2015/PN Dps.
Disclaimer
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)
Halaman 21